1
00:00:06,000 --> 00:00:07,125
[Stimmengewirr]

2
00:00:10,333 --> 00:00:12,792
[Baronin] Es ist unglaublich,
dass du ganz allein

3
00:00:12,875 --> 00:00:14,958
gegen deine Professorin vorgegangen bist.

4
00:00:15,042 --> 00:00:16,833
-Respekt.
-Danke, äh…

5
00:00:16,917 --> 00:00:19,750
Ich hatte viel Glück
und Hilfe von Lotta und den anderen.

6
00:00:20,542 --> 00:00:21,625
Bin stolz auf dich.

7
00:00:21,708 --> 00:00:24,875
Schwesterherz, da lohnte sich
unser Detektivclub in der Schule.

8
00:00:24,958 --> 00:00:27,583
-[Lotta lacht]
-Kennen Sie Professorin Lorenz?

9
00:00:27,667 --> 00:00:30,375
In der Spitzenforschung
kreuzen sich Wege immer wieder.

10
00:00:30,458 --> 00:00:32,750
-Es ist eine kleine Welt.
-Forschen Sie auch?

11
00:00:32,833 --> 00:00:34,542
Ich würde mich zu Tode langweilen,

12
00:00:34,625 --> 00:00:37,292
wenn ich Zellkulturen
beim Wachstum zusehen müsste.

13
00:00:37,375 --> 00:00:39,417
-Warum?
-[Baron] Ich hab eine Nase für Talente.

14
00:00:39,500 --> 00:00:42,917
Ich fördere Visionen,
so wie Charlotte euren Freund Jasper

15
00:00:43,000 --> 00:00:45,250
und seine Huntington Forschung
entdeckt hat.

16
00:00:45,333 --> 00:00:48,083
-Ja, da half ich auch nur, wo ich konnte.
-[Baron lacht]

17
00:00:48,167 --> 00:00:52,042
Das hast du von deiner Mutter.
Aber den Riecher, den hast du von mir.

18
00:00:52,125 --> 00:00:53,708
Ich forsche an Einsatzbereichen

19
00:00:53,792 --> 00:00:56,292
von Ultraschall-basierten
Brain-Computer-Interfaces

20
00:00:56,375 --> 00:00:59,292
und anderen Körperregionen
mit hoher Zahl von Nervenenden.

21
00:00:59,375 --> 00:01:01,375
-Interessant.
-Mhm-hm. Ja.

22
00:01:01,458 --> 00:01:04,000
Mia, wo siehst du dich in fünf Jahren?

23
00:01:04,083 --> 00:01:06,625
Ich weiß nicht mal,
wo ich mich in fünf Tagen sehe.

24
00:01:06,708 --> 00:01:09,250
-Vielleicht am Strand.
-[lacht] "Strand".

25
00:01:09,333 --> 00:01:11,458
Was halten Sie
von Projekten wie Homo Deus?

26
00:01:11,542 --> 00:01:14,500
Die Idee, Immunsysteme
genetisch aufzupäppeln, ist stark,

27
00:01:14,583 --> 00:01:16,917
aber Lorenz
fehlt der moralische Kompass dafür.

28
00:01:18,667 --> 00:01:21,625
Ja. [lacht] Ich forsche gerade
an selbst leuchtenden Palmen,

29
00:01:21,708 --> 00:01:24,333
die man statt Laternen
am Straßenrand einpflanzt,

30
00:01:24,417 --> 00:01:27,792
um den Jahres-Energieverbrauch
in Europa um 35 TWh zu reduzieren.

31
00:01:27,875 --> 00:01:30,875
Außerdem sind sie viel schöner
als die leblosen Stahlrohre,

32
00:01:30,958 --> 00:01:32,083
die man überall sieht.

33
00:01:32,167 --> 00:01:34,375
-"The Eco Route". Wie wär das?
-[Lotta lacht]

34
00:01:34,458 --> 00:01:36,917
Das ist doch mal radikal neu, Wolfi, hm?

35
00:01:37,000 --> 00:01:38,958
Papas Investment-Motto.

36
00:01:39,042 --> 00:01:42,375
Also, wir haben am Wochenende
eine Gründer-Gala bei uns zu Hause.

37
00:01:42,458 --> 00:01:43,292
Mal wieder.

38
00:01:43,375 --> 00:01:45,125
Ein paar Nobelpreisträger,

39
00:01:45,208 --> 00:01:47,958
neue Ideen für die Zukunft,
und die Nachbarn.

40
00:01:48,042 --> 00:01:49,625
-Komm vorbei.
-Danke.

41
00:01:51,667 --> 00:01:54,250
-Ole kannst du auch mitbringen.
-Oh! [lacht]

42
00:01:54,333 --> 00:01:56,542
-Ich muss in meinem Termin…
-[schriller Ton]

43
00:01:56,625 --> 00:01:58,500
-Ich komme.
-Mia?

44
00:01:58,583 --> 00:01:59,917
[düstere Klanguntermalung]

45
00:02:00,542 --> 00:02:04,000
Ähm… Danke für die Einladung,
aber ich habe genug von Nobelpreisträgern.

46
00:02:04,083 --> 00:02:05,500
[schriller Ton und Blitzgeräusche]

47
00:02:05,583 --> 00:02:07,083
-[Mann] <i>Wie ist dein Name?</i>
-[Schrei]

48
00:02:07,167 --> 00:02:08,125
Emma.

49
00:02:08,208 --> 00:02:09,125
Ähm, Mia.

50
00:02:09,750 --> 00:02:11,083
[Ole gedämpft] Mhm. Essen.

51
00:02:12,750 --> 00:02:16,208
[gedämpft] Eine Gesellschaft ist
nur so stark wie ihr schwächstes Glied.

52
00:02:16,292 --> 00:02:19,000
Auf die Familie
und dass wir die Schwachen stärken.

53
00:02:19,083 --> 00:02:21,958
-[Baronin] Auf die Familie!
-[Lotta] Und unsere Freunde.

54
00:02:23,458 --> 00:02:25,583
[Lottas Stimme hallt weiter]

55
00:02:27,667 --> 00:02:29,958
[schriller Ton und Blitzgeräusche]

56
00:02:32,333 --> 00:02:33,417
[Mia] Entschuldigung.

57
00:02:36,208 --> 00:02:38,750
[Klanguntermalung
wird lauter und bedrohlich]

58
00:02:44,625 --> 00:02:45,583
[plötzliche Stille]

59
00:02:49,208 --> 00:02:50,042
[keucht]

60
00:02:54,083 --> 00:02:55,083
[Tür poltert]

61
00:02:55,708 --> 00:02:56,875
Das ist die Damentoilette.

62
00:02:57,875 --> 00:03:00,375
-[Mia stöhnt]
-[Kussgeräusche]

63
00:03:00,458 --> 00:03:03,125
[atmet schwer] Ich hab dich vermisst.

64
00:03:04,708 --> 00:03:07,167
[Titelmelodie setzt ein]

65
00:03:07,250 --> 00:03:09,375
EINE NETFLIX ORIGINAL SERIE

66
00:03:30,375 --> 00:03:32,375
[Titelmelodie endet]

67
00:03:36,542 --> 00:03:38,750
Ich dachte, du wartest im Bad auf mich.

68
00:03:38,833 --> 00:03:40,083
-So wie letztes Mal.
-Was?

69
00:03:41,292 --> 00:03:43,833
Du schickst keine Fotos mehr.
Alles gut bei dir?

70
00:03:43,917 --> 00:03:46,125
Du bist den ganzen Abend schon so…
so anders.

71
00:03:46,208 --> 00:03:47,417
Ist aber ganz egal.

72
00:03:47,500 --> 00:03:49,250
[stöhnt] Ähm…

73
00:03:49,333 --> 00:03:51,542
-Wissen deine Eltern von uns?
-Nein.

74
00:03:51,625 --> 00:03:53,958
Das wolltest du doch nicht wegen Lotta.
Oder?

75
00:03:54,042 --> 00:03:55,792
-Hast du deine Meinung geändert?
-Nein.

76
00:03:55,875 --> 00:03:57,833
Nein, nein. Ich wollte nur sicher sein.

77
00:03:59,167 --> 00:04:00,417
Lass uns zurückgehen.

78
00:04:00,500 --> 00:04:03,875
Wann sehen wir uns? Du wirkst,
als könntest du noch Spaß vertragen.

79
00:04:03,958 --> 00:04:05,042
[schnauft]

80
00:04:07,375 --> 00:04:08,500
Ich rufe dich an, ja?

81
00:04:12,750 --> 00:04:14,750
[gedämpftes Stimmengewirr]

82
00:04:19,292 --> 00:04:22,583
[Pop-Musik spielt leise aus einer Bar]

83
00:04:24,667 --> 00:04:28,000
Ich kenne Lottas Vater.
Der hat mir mein Stipendium hier besorgt.

84
00:04:28,083 --> 00:04:30,708
Er sorgte dafür,
dass die Regeln lockerer sind als vorher.

85
00:04:31,333 --> 00:04:34,250
-Ohne ihn wäre ich noch in Indonesien.
-Du musst mir nicht helfen.

86
00:04:34,333 --> 00:04:37,875
-Das meine ich nicht. Was machst du jetzt?
-Weiß ich auch nicht.

87
00:04:37,958 --> 00:04:39,625
Vielleicht mit Lotta reden.

88
00:04:40,458 --> 00:04:43,000
Ihr sagen, ihr Vater sei ein Kidnapper?
Ohne sicher zu sein?

89
00:04:45,000 --> 00:04:48,250
Was wenn Lorenz Scheiße erzählt?
Die will nur ihren Arsch retten.

90
00:04:48,333 --> 00:04:50,792
Ich saß in dem Lieferwagen mit ihr,
ganz sicher.

91
00:04:50,875 --> 00:04:53,125
Vielleicht war es
eine deiner Halluzinationen?

92
00:04:53,208 --> 00:04:54,833
Nein. Lorenz will irgendwas.

93
00:04:54,917 --> 00:04:57,625
Und wenn es Lottas Vater war,
muss ich das beweisen.

94
00:04:59,083 --> 00:05:00,750
Ich rede morgen noch mal mit ihr.

95
00:05:00,833 --> 00:05:01,708
Ok.

96
00:05:02,500 --> 00:05:03,458
Ich komme mit.

97
00:05:08,125 --> 00:05:09,708
Ich muss jetzt echt nach Hause.

98
00:05:13,125 --> 00:05:14,083
Ich komme mit?

99
00:05:17,333 --> 00:05:18,875
Ich brauche noch ein bisschen.

100
00:05:20,167 --> 00:05:21,583
Habe ich mir schon gedacht.

101
00:05:21,667 --> 00:05:23,667
Aber versuchen kann man's ja, ne?

102
00:05:26,833 --> 00:05:27,667
[Kussgeräusch]

103
00:05:39,000 --> 00:05:41,208
-[sanfte Musik setzt ein]
-[Vögel zwitschern]

104
00:05:43,125 --> 00:05:45,000
[Frau auf Schwedisch]
Guten Morgen, Kleine.

105
00:05:45,875 --> 00:05:48,083
[schwed. Akzent]
Für den ersten Tag der Sommerferien

106
00:05:48,167 --> 00:05:51,250
habe ich mir
etwas ganz Besonderes für uns überlegt.

107
00:05:51,333 --> 00:05:55,083
-Was denn?
-[spricht unverständlich auf Schwedisch]

108
00:05:55,167 --> 00:05:56,917
Oma? Was?

109
00:05:57,000 --> 00:05:58,125
<i>Oma?</i>

110
00:05:58,208 --> 00:06:01,958
[gedämpft] Irgendwas stimmt hier nicht.
Oma, ich versteh dich nicht. Oma! Oma!

111
00:06:02,667 --> 00:06:03,667
[ruft] Oma!

112
00:06:03,750 --> 00:06:05,000
[schreit] Oma!

113
00:06:05,083 --> 00:06:07,167
[keucht schwer]

114
00:06:09,708 --> 00:06:10,875
[atmet zitternd]

115
00:06:17,208 --> 00:06:19,208
[erneut setzt leise sanfte Musik ein]

116
00:06:28,708 --> 00:06:30,167
[schnieft und schluchzt]

117
00:06:30,833 --> 00:06:31,667
[leise] Hey.

118
00:06:32,667 --> 00:06:34,000
[atmet erneut schwer]

119
00:06:34,083 --> 00:06:35,417
Hast du schlecht geträumt?

120
00:06:36,500 --> 00:06:38,250
[schnieft]

121
00:06:40,208 --> 00:06:42,708
[schnauft] Ich vergesse meine Oma.

122
00:06:45,792 --> 00:06:49,042
[weinerlich] Ich kann mich
nicht mal mehr an ihre Stimme erinnern.

123
00:06:50,417 --> 00:06:51,458
[schluchzt]

124
00:06:56,250 --> 00:06:58,875
[schluchzend] Was passiert nur mit mir?

125
00:07:03,292 --> 00:07:06,375
[Chen-Lu singt auf Mandarin,
dazu sphärische Klänge]

126
00:07:29,917 --> 00:07:33,417
Vielleicht kommt die Erinnerung
ja morgen zurück. Wie eine Wolke. Bumm.

127
00:07:35,417 --> 00:07:36,250
Und wenn nicht?

128
00:07:38,958 --> 00:07:41,792
Dann solltest du dich gleich noch mal
untersuchen lassen.

129
00:07:42,833 --> 00:07:44,708
Oder mit deiner Therapeutin sprechen.

130
00:07:46,417 --> 00:07:47,875
Ja, das mache ich.

131
00:07:51,250 --> 00:07:52,250
Danke, Chen-Lu.

132
00:08:10,250 --> 00:08:12,458
Ich hab mich mit meinen Kollegen
unterhalten.

133
00:08:15,750 --> 00:08:18,167
Wissen Sie,
was eine dissoziative Fugue ist?

134
00:08:19,042 --> 00:08:20,167
Nein.

135
00:08:20,250 --> 00:08:24,292
Es gibt Menschen, die im Extremfall
von einem Tag auf den anderen

136
00:08:24,375 --> 00:08:25,917
eine neue Identität annehmen.

137
00:08:26,000 --> 00:08:27,417
[unheilvolle Klänge]

138
00:08:27,500 --> 00:08:31,417
Oft laufen sie weg und leben über Wochen
oder Monate an einem anderen Ort,

139
00:08:31,500 --> 00:08:35,458
mit veränderter Persönlichkeit,
sind aber vollkommen funktionsfähig.

140
00:08:35,542 --> 00:08:38,417
Dann, nach einiger Zeit,
sind sie wieder die Alten

141
00:08:39,583 --> 00:08:42,958
und können sich an nichts erinnern,
was ihnen inzwischen passierte.

142
00:08:43,042 --> 00:08:43,917
Ist das heilbar?

143
00:08:44,625 --> 00:08:48,042
Psychotherapie kann helfen,
die einzelnen Gedächtnislücken zu füllen.

144
00:08:48,833 --> 00:08:51,042
Die Puzzleteile wieder zusammenzuführen.

145
00:08:51,125 --> 00:08:53,208
Und was… Was könnte da die Ursache sein?

146
00:08:54,000 --> 00:08:55,542
Menschen mit dissoziativer Fugue

147
00:08:55,625 --> 00:08:58,708
sehen sich meistens
mit extremen Situationen konfrontiert.

148
00:08:59,708 --> 00:09:01,250
Teilweise lebensbedrohlicher,

149
00:09:01,333 --> 00:09:03,667
aus denen sie
keinen Ausweg mehr finden können.

150
00:09:03,750 --> 00:09:06,000
Das sind Fluchtreaktionen ihres Körpers,

151
00:09:07,167 --> 00:09:08,583
oder vielmehr ihres Geistes.

152
00:09:12,583 --> 00:09:14,000
[atmet laut aus]

153
00:09:14,083 --> 00:09:16,417
[Mia] Ich vergesse zunehmend
auch andere Dinge.

154
00:09:18,792 --> 00:09:19,625
Dinge,

155
00:09:20,917 --> 00:09:21,875
die mich ausmachen.

156
00:09:22,625 --> 00:09:23,542
Wo ich herkomme.

157
00:09:24,250 --> 00:09:25,375
Meine Oma.

158
00:09:26,667 --> 00:09:29,167
Ich… Ich hab das Gefühl,
ich vergesse, wer ich bin.

159
00:09:33,417 --> 00:09:35,250
[unheilvolle Musik klingt aus]

160
00:09:35,333 --> 00:09:36,958
-"Dissoziative" was?
-Fugue.

161
00:09:37,792 --> 00:09:40,875
Dein unterbewusster Fluchtinstinkt
führte dich nicht weit weg.

162
00:09:40,958 --> 00:09:43,458
Ich frage mich einfach,
wovor meine Psyche floh.

163
00:09:44,333 --> 00:09:45,458
Vielleicht vor Niklas?

164
00:09:46,708 --> 00:09:48,208
War eure Beziehung so scheiße?

165
00:09:50,792 --> 00:09:54,042
-Er hinterließ keinen bleibenden Eindruck.
-Ich hab schlechte Laune.

166
00:09:54,125 --> 00:09:56,250
Ich brauch Mitleid, keine dummen Sprüche.

167
00:09:56,333 --> 00:09:57,458
Ok. Sorry.

168
00:10:02,333 --> 00:10:04,000
-Vergessen wir's einfach.
-[lacht]

169
00:10:04,750 --> 00:10:06,708
-[er lacht leise]
-Du bist so ein Idiot.

170
00:10:14,958 --> 00:10:16,667
[gedämpftes Stimmengewirr]

171
00:10:27,333 --> 00:10:29,542
Was wir zu besprechen haben,
ist vertraulich.

172
00:10:30,458 --> 00:10:32,208
Ich erzähle ihm eh alles hinterher.

173
00:10:34,750 --> 00:10:36,417
Macht's Spaß in der Regionalliga?

174
00:10:36,500 --> 00:10:38,583
Besser als disqualifiziert
und ausgeschieden.

175
00:10:38,667 --> 00:10:41,833
Baron von Fürstenberg
wirkt nicht wie einer, der Leute entführt.

176
00:10:41,917 --> 00:10:44,750
[sarkastischer Ton] Oh, hast du ihn
gegoogelt? Nur gute Ratings?

177
00:10:44,833 --> 00:10:47,417
[schnaubt] Warum hat er uns entführt?

178
00:10:48,500 --> 00:10:50,500
Mich entführte er,
um einen Deal vorzuschlagen.

179
00:10:50,583 --> 00:10:53,250
Etwas dramatisch, was?
Er hätte auch anrufen können.

180
00:10:53,333 --> 00:10:56,875
[lacht leise] Er wollte sichergehen,
dass ich zustimme.

181
00:10:59,625 --> 00:11:00,458
Und ich?

182
00:11:01,625 --> 00:11:03,000
Was hat er mit mir gemacht?

183
00:11:03,708 --> 00:11:04,792
Von Fürstenberg,

184
00:11:05,750 --> 00:11:06,625
Wolfgang,

185
00:11:07,958 --> 00:11:11,458
hat alles finanziert, was ich machte,
meine komplette Forschung.

186
00:11:12,375 --> 00:11:14,042
Er weiß von Homo Deus,

187
00:11:14,125 --> 00:11:15,292
von deinem Immunsystem,

188
00:11:16,125 --> 00:11:18,708
dass das Projekt funktionierte
und ein Erfolg war.

189
00:11:19,292 --> 00:11:23,083
Als medizinischer Durchbruch bist du
interessant für seine anderen Projekte.

190
00:11:23,167 --> 00:11:24,917
Was für andere Projekte?

191
00:11:25,000 --> 00:11:27,417
-Er hat nicht nur mich finanziert.
-Na und?

192
00:11:27,500 --> 00:11:29,875
Dass er in Wissenschaft investiert,
weiß jede Sau.

193
00:11:29,958 --> 00:11:31,750
Es geht nicht um deine Amateurforschung.

194
00:11:33,208 --> 00:11:34,917
Wir besprachen alles mündlich.

195
00:11:35,000 --> 00:11:38,750
Es gibt keine E-Mails, keine Kontoauszüge,
wo sein Name draufsteht.

196
00:11:38,833 --> 00:11:39,667
Keine Beweise.

197
00:11:40,375 --> 00:11:41,542
[Mia atmet schwer]

198
00:11:42,208 --> 00:11:45,208
Aber Wolfgang
notiert immer alles sehr gewissenhaft.

199
00:11:46,208 --> 00:11:47,042
Handschriftlich.

200
00:11:48,417 --> 00:11:50,167
In ein rotes, gebundenes Lederbuch.

201
00:11:51,417 --> 00:11:54,583
Wenn du deinen Ausfällen
auf den Grund gehen willst,

202
00:11:54,667 --> 00:11:56,542
dann ist das Buch deine beste Chance.

203
00:11:58,083 --> 00:12:00,667
Ich dachte, Sie helfen niemandem,
außer sich selbst.

204
00:12:00,750 --> 00:12:01,708
Ich helf dir nicht.

205
00:12:02,292 --> 00:12:05,292
Ich brauche das Buch zum Beweis,
dass er hinter allem steckt.

206
00:12:05,958 --> 00:12:07,625
Um meine Strafe zu verkürzen.

207
00:12:10,375 --> 00:12:13,667
-Ich verbünde mich mit dir.
-[ruhige Musik setzt ein]

208
00:12:13,750 --> 00:12:14,625
Partner?

209
00:12:20,792 --> 00:12:23,375
-[Lorenz schnauft]
-Wenn Sie mich verarschen, sind Sie tot.

210
00:12:24,333 --> 00:12:25,583
Damit kann ich leben.

211
00:12:28,500 --> 00:12:29,500
Wo ist das Buch?

212
00:12:30,042 --> 00:12:31,417
Wolfgang arbeitet zu Hause,

213
00:12:31,500 --> 00:12:34,125
sein Büro ist im ersten Stock.
Da würde ich anfangen.

214
00:12:34,875 --> 00:12:36,417
[Musik klingt aus]

215
00:12:36,500 --> 00:12:38,125
[Mia] <i>Ob sie die Wahrheit sagt?</i>

216
00:12:39,583 --> 00:12:40,958
Keine Ahnung, warum, aber…

217
00:12:42,333 --> 00:12:44,000
Ja, irgendwie glaube ich ihr.

218
00:12:46,083 --> 00:12:47,500
Ich muss dieses Buch finden.

219
00:12:48,542 --> 00:12:52,958
Und wie? Willst du Lotta fragen,
ob sie dir aufmacht und beim Suchen hilft?

220
00:12:53,042 --> 00:12:55,000
Ich weiß jemanden, der mich reinlässt.

221
00:12:57,125 --> 00:12:59,208
-Hm?
-Ähm… Lottas Bruder.

222
00:13:01,125 --> 00:13:04,458
Ich, ähm…
Ich hatte was mit ihm, glaube ich.

223
00:13:09,000 --> 00:13:10,417
Ich war dir auch nicht treu.

224
00:13:16,042 --> 00:13:17,458
Na dann. [räuspert sich]

225
00:13:17,542 --> 00:13:19,500
["Killer Kid" von Angela Aux setzt ein]

226
00:13:40,042 --> 00:13:42,375
[schnauft] Kannst du kurz mit hochkommen?

227
00:13:43,917 --> 00:13:46,250
-[Tür wird geöffnet]
-["Killer Kid" klingt aus]

228
00:13:51,917 --> 00:13:54,125
Ok. Wie war ich?

229
00:13:55,625 --> 00:13:57,958
-Was?
-Wie war ich in den letzten drei Monaten?

230
00:13:58,042 --> 00:13:59,917
Du sagtest, ich war irgendwie anders.

231
00:14:00,625 --> 00:14:02,667
Uli darf nicht merken,
dass was nicht stimmt,

232
00:14:02,750 --> 00:14:05,042
sonst lässt er mich
kaum ins Büro seines Vaters.

233
00:14:09,500 --> 00:14:10,875
Du warst etwas entspannter.

234
00:14:13,458 --> 00:14:15,292
-Bin ich immer.
-[Jasper lacht leise]

235
00:14:16,583 --> 00:14:17,417
Offener.

236
00:14:24,500 --> 00:14:26,708
Du hast immer Körperkontakt gesucht,
wenn wir

237
00:14:27,667 --> 00:14:29,125
miteinander gesprochen haben.

238
00:14:29,875 --> 00:14:30,708
Und wie?

239
00:14:35,208 --> 00:14:36,750
[ruhige Musik setzt leise ein]

240
00:14:42,042 --> 00:14:42,875
So.

241
00:14:47,625 --> 00:14:48,625
Und sonst?

242
00:14:49,458 --> 00:14:51,375
[schluckt schwer] Du hast

243
00:14:52,833 --> 00:14:56,750
deine Hand auf meinen Hintern gelegt,
wenn wir irgendwo langgegangen sind.

244
00:15:01,042 --> 00:15:02,417
[keucht]

245
00:15:08,833 --> 00:15:11,333
Danke,
das war sehr… [schluckt] …hilfreich.

246
00:15:15,833 --> 00:15:16,667
Soll ich gehen?

247
00:15:19,167 --> 00:15:20,167
[Mia atmet schwer]

248
00:15:24,917 --> 00:15:26,333
-[Jasper] Viel Glück.
-Danke.

249
00:15:33,375 --> 00:15:34,625
Und sei vorsichtig, ja?

250
00:15:35,500 --> 00:15:36,333
Immer.

251
00:15:46,667 --> 00:15:48,625
[Musik wird spannungsvoller]

252
00:16:24,833 --> 00:16:25,958
[Nachrichten-Sendeton]

253
00:16:30,792 --> 00:16:32,833
[stöhnt und schreit gedämpft]

254
00:16:36,542 --> 00:16:37,375
[seufzt]

255
00:16:42,708 --> 00:16:43,875
[Musik klingt aus]

256
00:16:51,000 --> 00:16:52,583
[Fahrradschloss klickt]

257
00:16:52,667 --> 00:16:55,833
-Oh, là, là. Hast du ein Date?
-Nein.

258
00:16:55,917 --> 00:16:58,500
Ich wollte mal
aus den Selbstmitleidsklamotten raus,

259
00:16:58,583 --> 00:16:59,750
mal wieder unter Leute.

260
00:16:59,833 --> 00:17:03,375
Wartest du? Dann können wir zusammen los.
Ich wollte mit dir quatschen.

261
00:17:03,458 --> 00:17:06,583
Ich… Ich bin leider schon verplant.
Aber das nächste Mal?

262
00:17:06,667 --> 00:17:07,875
Ok. Aber dann echt.

263
00:17:08,875 --> 00:17:10,500
Viel Spaß, du sexy Schnecke.

264
00:17:10,583 --> 00:17:13,000
-[lacht leise]
-[spannungsvolle Klanguntermalung]

265
00:17:26,750 --> 00:17:28,042
[Sprechanlage klickt]

266
00:17:43,500 --> 00:17:44,417
Hey, Sunshine.

267
00:17:45,250 --> 00:17:47,375
-Alles gut?
-[Mia] Ja. Bei dir?

268
00:17:48,167 --> 00:17:49,250
Auch.

269
00:17:53,125 --> 00:17:53,958
Hey.

270
00:17:55,000 --> 00:17:56,458
[Musik wird unheilvoller]

271
00:18:05,500 --> 00:18:06,500
Ja.

272
00:18:06,583 --> 00:18:08,667
Willkommen in unserer bescheidenen Hütte.

273
00:18:12,375 --> 00:18:13,208
Krass.

274
00:18:15,000 --> 00:18:17,375
Man gewöhnt sich dran. Mhm-hm.

275
00:18:17,458 --> 00:18:20,375
[Mia] An Selbstbewusstsein
mangelt's euch auch nicht, oder?

276
00:18:22,500 --> 00:18:24,042
Nö. [lacht]

277
00:18:24,125 --> 00:18:25,542
Also, warum auch? Ich meine…

278
00:18:26,458 --> 00:18:28,042
Willst du einen Drink haben?

279
00:18:28,125 --> 00:18:30,917
So, zur Feier, dass du mich
endlich mal besuchen kommst?

280
00:18:31,000 --> 00:18:32,042
-Gerne.
-Ja?

281
00:18:51,792 --> 00:18:53,625
Kannst du mit so einem Ding umgehen?

282
00:18:54,417 --> 00:18:55,792
[lacht leise] Ja.

283
00:18:57,042 --> 00:18:59,500
Wir gehen alle auf die Jagd,
seit wir klein sind.

284
00:19:00,500 --> 00:19:03,417
Ich bin aber ehrlich gesagt
ein richtig schlechter Schütze.

285
00:19:04,500 --> 00:19:07,667
Lotta ist die beste in unserer Familie.
Also, nach meinem Vater.

286
00:19:09,417 --> 00:19:12,042
Wenn du willst,
können wir Tontauben im Garten schießen.

287
00:19:12,125 --> 00:19:13,125
Nächstes Mal.

288
00:19:14,208 --> 00:19:15,042
Ok.

289
00:19:21,417 --> 00:19:22,708
Wo bleibt mein Drink?

290
00:19:23,875 --> 00:19:25,708
Wo bleibt dein Drink? Stimmt.

291
00:19:36,958 --> 00:19:38,958
[Krähen krächzen]

292
00:19:56,167 --> 00:19:57,792
-Hier.
-Danke.

293
00:19:58,667 --> 00:19:59,667
Prost.

294
00:19:59,750 --> 00:20:01,917
Sind das die Unterkünfte
von eurem Gesinde?

295
00:20:03,167 --> 00:20:04,917
Das ist eine alte Ziegelei.

296
00:20:05,000 --> 00:20:08,333
Sie ist aber einsturzgefährdet.
Ich zeige dir lieber mein Zimmer.

297
00:20:09,083 --> 00:20:09,917
[lacht leise]

298
00:20:26,708 --> 00:20:28,542
[Musik wird hektischer]

299
00:20:38,125 --> 00:20:39,000
Wo gehst du hin?

300
00:20:41,417 --> 00:20:43,917
-Führ mich doch ein bisschen herum.
-Ok.

301
00:20:44,708 --> 00:20:47,458
[Uli] Da oben geht's nur
zum Schlafzimmer meiner Eltern.

302
00:21:05,417 --> 00:21:07,042
[Mia] Was ist hinter dieser Tür?

303
00:21:13,750 --> 00:21:14,750
Wow!

304
00:21:16,042 --> 00:21:17,375
Ganz schön viele Bücher.

305
00:21:17,458 --> 00:21:18,292
Ja.

306
00:21:22,625 --> 00:21:24,875
Ich schlug schon vor,
alle Bücher einzuscannen

307
00:21:24,958 --> 00:21:27,542
und hier stattdessen
ein Fitnessstudio einzurichten.

308
00:21:28,083 --> 00:21:29,750
Also, ich finde Bücher ganz sexy.

309
00:21:30,542 --> 00:21:31,375
Ok.

310
00:21:34,042 --> 00:21:37,042
Das Arbeitszimmer meines Vaters.
Wir dürfen hier nicht rein.

311
00:21:37,125 --> 00:21:38,792
Oh, warum?

312
00:21:38,875 --> 00:21:42,500
[zögerlich] Weil's ein Arbeitszimmer ist,
und kein Spielzimmer, deswegen.

313
00:21:48,917 --> 00:21:50,833
Aber du bist doch kein Kind mehr, Uli.

314
00:21:52,000 --> 00:21:54,250
Willst du nicht mal was Verbotenes tun?

315
00:21:55,083 --> 00:21:57,208
Nicht, wenn das Verbot
von meinem Vater kommt.

316
00:21:58,250 --> 00:21:59,292
Tut mir leid.

317
00:22:01,375 --> 00:22:03,708
Aber es gibt noch andere Sachen,
die verboten sind.

318
00:22:04,833 --> 00:22:05,667
[leise] Ja.

319
00:22:32,167 --> 00:22:33,000
Ok.

320
00:22:35,042 --> 00:22:37,375
-[Handy klingelt]
-Mhm… Warte. Warte kurz.

321
00:22:38,750 --> 00:22:39,958
[erneutes Klingeln]

322
00:22:40,042 --> 00:22:42,125
Oh, Fuck! Total vergessen.

323
00:22:42,208 --> 00:22:44,625
Ich muss in der Uni
meinen Hamster Willi füttern.

324
00:22:45,125 --> 00:22:45,958
[lacht] Jetzt?

325
00:22:46,042 --> 00:22:48,083
Es tut mir total leid. Ich ruf dich an.

326
00:22:52,125 --> 00:22:55,208
[Mann] Ich bestellte aber 200 Gläser
für die Fürstenberg-Gala.

327
00:22:58,333 --> 00:23:01,250
-[Frau] Wo sollen die Stehtische hin?
-[Mann] In den Salon.

328
00:23:03,250 --> 00:23:04,083
Jasper?

329
00:23:05,000 --> 00:23:06,417
Hast du einen Anzug?

330
00:23:06,500 --> 00:23:07,833
Es gibt eine Planänderung.

331
00:23:15,917 --> 00:23:18,167
Das nennt man dann wohl
"Perlen vor die Säue".

332
00:23:19,042 --> 00:23:21,792
Sie wollen das rote Buch?
Dafür brauch ich ein Kleid.

333
00:23:21,875 --> 00:23:23,375
In dem Fall ist es Charity.

334
00:23:24,500 --> 00:23:25,542
Für das Buch.

335
00:23:28,000 --> 00:23:30,833
[Paranormal String Quartet
spielt melancholische Melodie]

336
00:24:09,250 --> 00:24:11,333
[gedämpftes Stimmengewirr im Hintergrund]

337
00:24:13,542 --> 00:24:14,542
Danke.

338
00:24:14,625 --> 00:24:17,125
Whoa. Hast du dich als Mann verkleidet?

339
00:24:17,750 --> 00:24:19,625
[lacht] Du siehst großartig aus.

340
00:24:21,042 --> 00:24:21,875
[leise] Danke.

341
00:24:27,167 --> 00:24:28,417
Die starren dich alle an.

342
00:24:29,333 --> 00:24:31,542
Weil sie denken,
dass du meine Freundin bist.

343
00:24:31,625 --> 00:24:32,542
Bin ich ja auch.

344
00:24:33,375 --> 00:24:34,208
Irgendwie.

345
00:24:36,958 --> 00:24:40,375
Danke, dass du alles mitmachst.
Ist bestimmt nicht einfach für dich.

346
00:24:41,458 --> 00:24:42,708
War es noch nie.

347
00:24:49,583 --> 00:24:51,500
Was fällt dir ein, hier aufzutauchen?

348
00:24:52,708 --> 00:24:55,083
-Kennen wir uns?
-Ob wir uns kennen?

349
00:24:57,250 --> 00:24:58,083
Vera.

350
00:25:00,083 --> 00:25:01,083
Ulis Freundin.

351
00:25:01,833 --> 00:25:03,583
Stimmt! Hi, Vera.

352
00:25:03,667 --> 00:25:05,750
Hör auf mit der Show. Ich weiß Bescheid.

353
00:25:05,833 --> 00:25:07,417
Wenigstens eine von uns beiden.

354
00:25:08,000 --> 00:25:09,625
Mia, was machst du hier?

355
00:25:09,708 --> 00:25:12,125
-Ist gut.
-Dein Vater lud mich ein.

356
00:25:12,208 --> 00:25:13,875
-Du sagtest, du kommst nicht.
-Ja.

357
00:25:13,958 --> 00:25:15,708
-Ihr habt noch Kontakt?
-Nein.

358
00:25:15,792 --> 00:25:17,042
[Lotta] Guten Abend.

359
00:25:17,958 --> 00:25:20,292
Darf ich Ihnen
meinen Freund Niklas vorstellen?

360
00:25:30,375 --> 00:25:31,750
Du wolltest doch nicht kommen.

361
00:25:33,625 --> 00:25:36,000
-[Englisch] Scheiße, Lotta.
-Klar, es ist <i>weird.</i>

362
00:25:36,083 --> 00:25:39,042
Weil du es vergessen hast.
Aber wir haben alles geklärt.

363
00:25:42,042 --> 00:25:45,333
-Wusste nicht, dass du auch kommst.
-Tja. Überraschung.

364
00:25:47,667 --> 00:25:48,583
Ich schau mich um.

365
00:25:49,458 --> 00:25:51,417
Hey. Gib ihr eine Minute.

366
00:25:51,500 --> 00:25:54,292
-Scheiße.
-Sie erinnert sich echt an nichts, oder?

367
00:25:54,375 --> 00:25:55,458
-Nein.
-[Ole] Na?

368
00:25:56,125 --> 00:25:59,500
Einen wunderbaren Abend allerseits.
[lacht gekünstelt]

369
00:25:59,583 --> 00:26:00,500
-Hi.
-Hi.

370
00:26:02,833 --> 00:26:04,000
[langgezogen] Ok.

371
00:26:04,083 --> 00:26:05,875
[Streichmusik ertönt weiter]

372
00:26:09,292 --> 00:26:11,292
[Gespräche unhörbar]

373
00:26:25,625 --> 00:26:27,625
[weiter Partygeräusche im Hintergrund]

374
00:26:36,125 --> 00:26:39,792
-[Türöffner klickt]
-[schriller unheimlicher Ton]

375
00:27:01,000 --> 00:27:03,833
[unheilvolle Klänge]

376
00:27:10,000 --> 00:27:12,167
Mia! Du bist ja doch gekommen. [seufzt]

377
00:27:12,250 --> 00:27:14,083
-Schön.
-Ja, danke für die Einladung.

378
00:27:14,167 --> 00:27:15,083
Wo willst du hin?

379
00:27:15,167 --> 00:27:16,542
Ich… Ich such das Bad.

380
00:27:17,125 --> 00:27:18,958
-Ist unten.
-Das ist besetzt.

381
00:27:19,042 --> 00:27:20,458
Es ist dringend. [lacht]

382
00:27:21,917 --> 00:27:25,042
-Da ist auch eins. Zweite Tür links.
-Danke schön.

383
00:27:34,333 --> 00:27:35,958
[Schritte entfernen sich]

384
00:27:42,250 --> 00:27:43,208
[unhörbar]

385
00:27:49,625 --> 00:27:52,083
[rhythmische Klänge]

386
00:28:03,958 --> 00:28:05,792
[Schritte nähern sich]

387
00:28:09,875 --> 00:28:11,750
[Vera spricht unverständlich]

388
00:28:11,833 --> 00:28:13,250
[Uli spricht unverständlich]

389
00:28:15,625 --> 00:28:18,583
[Uli] Lächele mal.
Du wirst sehen, es ist wirklich cool, ok?

390
00:28:18,667 --> 00:28:20,292
-Versprochen.
-[Vera seufzt]

391
00:28:23,167 --> 00:28:24,000
[Uli] So.

392
00:28:24,833 --> 00:28:25,667
Komm rein.

393
00:28:30,125 --> 00:28:33,333
-Willst du mir was vorlesen, oder was?
-[langgezogen] N… Nein.

394
00:28:33,417 --> 00:28:34,417
Hier darf nur rein,

395
00:28:34,500 --> 00:28:36,917
wer zum Circle of Trust gehört.
Fühl dich geehrt.

396
00:28:37,000 --> 00:28:39,375
Entschuldigst du dich auf so komische Art?

397
00:28:39,958 --> 00:28:42,500
[Uli] Tut mir leid.
Wusste nicht, dass sie kommt.

398
00:28:42,583 --> 00:28:44,958
Nicht dafür!
Dafür, dass du was mit ihr hattest.

399
00:28:45,042 --> 00:28:49,125
-[Uli] Haben wir schon alles geklärt.
-[Vera] Ja. Bevor du sie eingeladen hast.

400
00:28:49,208 --> 00:28:53,333
Ich lud sie nicht ein, das war mein Vater.
Sie interessiert mich einen Scheißdreck.

401
00:28:54,250 --> 00:28:55,917
[sanft] Komm. [fordernder] Komm.

402
00:28:57,583 --> 00:28:59,583
Was soll ich noch tun,
dass du mir verzeihst?

403
00:28:59,667 --> 00:29:01,167
[Vera] Mich mal ernst nehmen.

404
00:29:01,250 --> 00:29:02,708
[sanft] Ich nehme dich ernst.

405
00:29:04,292 --> 00:29:06,125
Du bist so sexy, wenn du sauer bist.

406
00:29:06,875 --> 00:29:07,750
-[Vera] Uli!
-Hey.

407
00:29:07,833 --> 00:29:10,667
-[Vera] Du checkst gar nichts, oder?
-Was, was, was will…

408
00:29:10,750 --> 00:29:12,708
Was willst du hören? Es tut mir leid.

409
00:29:12,792 --> 00:29:14,125
Es tut mir leid.

410
00:29:14,208 --> 00:29:15,833
[Vera] Lass es einfach gut sein.

411
00:29:15,917 --> 00:29:16,750
[Schritte]

412
00:29:18,917 --> 00:29:20,125
[Uli] Bleib hier, bitte.

413
00:29:21,958 --> 00:29:23,958
Hör auf, immer so ein Theater zu machen.

414
00:29:24,042 --> 00:29:25,500
[Schritte entfernen sich]

415
00:29:26,958 --> 00:29:30,000
Du bist so krass anstrengend.
Es ist unglaublich. Wirklich.

416
00:29:31,000 --> 00:29:33,000
[spannungsvolle Musik wird lauter]

417
00:30:16,000 --> 00:30:17,375
[seufzt]

418
00:31:00,083 --> 00:31:01,333
[schriller Tonfetzen]

419
00:31:01,417 --> 00:31:03,375
-Vertrauliche Aufzeichnungen.
-Über mich.

420
00:31:05,625 --> 00:31:07,125
[Tür wird geöffnet]

421
00:31:16,833 --> 00:31:17,708
[Tasten piepen]

422
00:31:20,250 --> 00:31:22,333
[Baron] Ja, Schatz, wie geht's dir jetzt?

423
00:31:23,958 --> 00:31:27,167
Es wäre schön, wenn du noch kommst.
Die Kinder sind beide hier.

424
00:31:28,125 --> 00:31:28,958
Du fehlst.

425
00:31:31,125 --> 00:31:34,208
Hör zu, Bernadette.
Alle fragen mich: "Wo ist deine Frau?"

426
00:31:38,708 --> 00:31:39,833
Jeder hier liebt dich.

427
00:31:41,417 --> 00:31:44,500
Alle haben schon ein paar Gläser intus.
Das merkt kein Mensch.

428
00:31:48,750 --> 00:31:49,583
Ja.

429
00:31:50,500 --> 00:31:52,417
-[seufzt] Überleg's dir.
-[Handy piept]

430
00:31:54,042 --> 00:31:55,167
[Tür wird geöffnet]

431
00:31:58,292 --> 00:31:59,208
[Tür fällt zu]

432
00:32:01,333 --> 00:32:03,333
[Streichmusik ertönt]

433
00:32:03,417 --> 00:32:04,583
[Stimmengewirr]

434
00:32:18,875 --> 00:32:22,375
Mia. Darf ich dir
Herrn und Frau Binder vorstellen?

435
00:32:22,458 --> 00:32:23,917
-Hallo.
-[Herr Binder] Hallo.

436
00:32:24,000 --> 00:32:26,125
-[Mia] Freut mich.
-[Fr. Binder] Guten Abend.

437
00:32:26,208 --> 00:32:28,500
Familie Binder
hat ein Haus auf Gran Canaria.

438
00:32:28,583 --> 00:32:32,708
Ich erzählte von dir. Sie stellen es dir
gern für ein paar Wochen zur Verfügung.

439
00:32:32,792 --> 00:32:35,500
Du kommst an den Strand
und kannst den Kopf freimachen,

440
00:32:35,583 --> 00:32:38,875
für radikale Ideen
und deine wissenschaftliche Zukunft.

441
00:32:38,958 --> 00:32:41,208
Es sind immerhin so um die 20 ° im Januar.

442
00:32:42,375 --> 00:32:45,250
Toll, was Sie für Zivilcourage
bewiesen haben, junge Frau.

443
00:32:45,333 --> 00:32:46,167
Danke schön.

444
00:32:46,250 --> 00:32:49,958
Du kannst gern ein paar Kollegen
mitnehmen. Wir haben Platz genug.

445
00:32:50,667 --> 00:32:52,667
[Hr. Binder]
Carlos kann sie vom Flughafen holen.

446
00:32:52,750 --> 00:32:54,458
[Fr. Binder] Ja. Auf jeden Fall.

447
00:32:54,542 --> 00:32:56,542
[gedämpft] Es ist unsere Altersresidenz.

448
00:32:57,708 --> 00:32:59,000
[schriller Tonfetzen]

449
00:32:59,833 --> 00:33:02,542
Sorgen Sie dafür,
dass die Frau nie mehr ein Labor betritt.

450
00:33:02,625 --> 00:33:03,958
Verlass dich auf mich.

451
00:33:04,042 --> 00:33:05,875
-[schrille Töne]
-[gedämpfter Schrei]

452
00:33:08,458 --> 00:33:09,333
[Frau Binder] Oh…

453
00:33:09,875 --> 00:33:12,292
-Sie… Sie haben da was.
-[Mia schnauft]

454
00:33:12,375 --> 00:33:13,458
Hey.

455
00:33:13,542 --> 00:33:15,750
-Alles in Ordnung.
-Können wir los?

456
00:33:29,000 --> 00:33:31,583
Was ist los? Hast du das Buch?

457
00:33:31,667 --> 00:33:32,542
Gleich.

458
00:33:32,625 --> 00:33:34,292
[spannungsvolle Musik setzt ein]

459
00:33:34,375 --> 00:33:35,833
[Wagen nähert sich]

460
00:33:40,750 --> 00:33:41,792
Ihr Schlüssel.

461
00:33:48,375 --> 00:33:50,208
Der Mann, der mich am See entführte…

462
00:33:50,292 --> 00:33:52,000
-Mhm-hm?
-Er war auf der Party.

463
00:33:53,042 --> 00:33:54,333
Ich kann mich erinnern.

464
00:33:54,417 --> 00:33:56,625
Er ist der Journalist,
dem ich die Daten gab.

465
00:33:57,958 --> 00:33:58,833
[Jasper] Was?

466
00:33:58,917 --> 00:34:01,667
Und meine Therapeutin…
Ihre Aufzeichnungen sind im Büro.

467
00:34:01,750 --> 00:34:04,000
Es ist wahr.
Lottas Vater steckt hinter allem.

468
00:34:04,083 --> 00:34:05,083
Und jetzt?

469
00:34:06,375 --> 00:34:08,417
Wir klären, was das Schwein mit mir tat.

470
00:34:12,292 --> 00:34:13,125
Was?

471
00:34:21,167 --> 00:34:23,125
[Schritte nähern sich]

472
00:34:31,375 --> 00:34:34,042
[Musik steigert sich und bricht dann ab]

473
00:34:34,125 --> 00:34:34,958
Hallo.

474
00:34:38,250 --> 00:34:40,250
[Schlussmelodie setzt ein]

475
00:35:37,667 --> 00:35:39,250
[Musik klingt aus]

476
00:35:39,333 --> 00:35:40,917
[sphärische bedrohliche Klänge]

477
00:36:08,583 --> 00:36:10,583
[spannungsvolle Musik spielt]

478
00:38:45,542 --> 00:38:47,000
[Musik verhallt]

