1
00:00:06,000 --> 00:00:08,000
[spannungsvolle Musik setzt ein]

2
00:00:41,500 --> 00:00:42,708
Was soll das?

3
00:00:45,125 --> 00:00:46,875
Das fand ich alles in Mias Wohnung.

4
00:00:48,250 --> 00:00:50,833
Sie hat einige ziemlich
paranoide Theorien zu Ihnen.

5
00:00:51,375 --> 00:00:53,833
Sie denkt, dass Sie sie entführt haben und

6
00:00:53,917 --> 00:00:57,458
in irgendeinem Geheimlabor im Keller
Experimente an ihr gemacht haben.

7
00:00:59,708 --> 00:01:02,042
-Sie will Sie auffliegen lassen.
-[lacht leise]

8
00:01:02,917 --> 00:01:03,750
Und?

9
00:01:05,417 --> 00:01:08,125
Sie würde nicht zum ersten Mal
eine Karriere zerstören.

10
00:01:08,833 --> 00:01:11,417
Sie schaffte es,
Lorenz völlig untergehen zu lassen.

11
00:01:12,542 --> 00:01:14,458
Ich würde sie nicht unterschätzen.

12
00:01:17,000 --> 00:01:20,167
Sie denkt, sie betreiben
ein illegales Labor auf Ihrem Anwesen.

13
00:01:21,000 --> 00:01:23,542
-[Nachrichten-Sendeton]
-Sie will sich Zugang verschaffen.

14
00:01:24,458 --> 00:01:27,208
Sie sprach von einem roten Buch,
das sie von Ihnen will.

15
00:01:29,250 --> 00:01:30,667
Ein rotes Notizbuch?

16
00:01:39,833 --> 00:01:41,000
Ich traue ihr alles zu.

17
00:01:55,833 --> 00:01:57,375
[spanungsvolle Musik endet]

18
00:01:57,458 --> 00:01:59,667
[Titelmelodie setzt ein]

19
00:01:59,750 --> 00:02:01,875
EINE NETFLIX ORIGINAL SERIE

20
00:02:22,750 --> 00:02:24,750
[Titelmelodie endet]

21
00:02:26,708 --> 00:02:30,333
Mir ist es egal, woran Sie forschen,
und ob es offiziell ist oder nicht.

22
00:02:30,417 --> 00:02:33,542
Ich weiß ja genau, dass alles
in Deutschland überreguliert ist.

23
00:02:35,167 --> 00:02:37,292
Und Sie wissen, wie dankbar ich Ihnen bin.

24
00:02:37,375 --> 00:02:41,167
Dass ich wieder hier sein kann,
straffrei aus der Sache mit Lorenz rauskam

25
00:02:41,250 --> 00:02:43,042
und überhaupt wieder arbeiten kann.

26
00:02:44,792 --> 00:02:46,250
Das verdanke ich alles Ihnen.

27
00:02:49,000 --> 00:02:50,333
Loyalität

28
00:02:51,125 --> 00:02:52,708
ist das Wichtigste überhaupt.

29
00:02:55,458 --> 00:02:56,958
Wie läuft's mit der Forschung?

30
00:02:58,375 --> 00:02:59,333
Ganz gut so weit.

31
00:03:01,000 --> 00:03:03,375
Ich lernte in Indonesien
spannende Leute kennen.

32
00:03:04,417 --> 00:03:05,333
Freut mich.

33
00:03:06,375 --> 00:03:08,667
[spannungsvolle Klanguntermalung]

34
00:03:46,583 --> 00:03:48,083
[Klanguntermalung klingt aus]

35
00:03:52,875 --> 00:03:55,125
Bin relativ fertig.
Gehen wir gleich ins Bett?

36
00:03:57,875 --> 00:03:58,750
[Kussgeräusch]

37
00:03:58,833 --> 00:04:00,833
Ich muss noch ein Referat fertigmachen.

38
00:04:01,375 --> 00:04:02,917
-Ja, gut.
-Danke.

39
00:04:06,542 --> 00:04:09,625
[stöhnt]
Hier sieht's schon wieder aus wie Sau.

40
00:04:09,708 --> 00:04:13,417
Ich wäre echt bereit für eine Putzfrau,
aber den anderen ist es zu snobby.

41
00:04:13,500 --> 00:04:16,833
Was ist snobby daran,
jemandem einen gut bezahlten Job zu geben

42
00:04:16,917 --> 00:04:19,542
und dafür nicht mehr
auf einer Müllhalde zu wohnen?

43
00:04:19,625 --> 00:04:21,042
Ist ja wohl ein Win-win.

44
00:04:28,000 --> 00:04:29,792
Worüber geht dein Referat?

45
00:04:29,875 --> 00:04:31,958
Mhm, es geht um die Selbstzweckformel.

46
00:04:32,042 --> 00:04:35,167
Hm. "Handle so, dass du die Menschheit,
sowohl in deiner Person

47
00:04:35,250 --> 00:04:37,500
als auch in der Person
eines jeden anderen,

48
00:04:37,583 --> 00:04:40,792
jederzeit zugleich als Zweck,
niemals nur als Mittel brauchtest."

49
00:04:40,875 --> 00:04:44,042
Ja, klingt theoretisch schön,
ist aber durchaus problematisch.

50
00:04:44,125 --> 00:04:45,958
-Kann ich schnell was drucken?
-Klar.

51
00:04:46,750 --> 00:04:48,208
Wieso problematisch?

52
00:04:49,333 --> 00:04:50,750
Na, was ist mit Situationen,

53
00:04:50,833 --> 00:04:53,500
in denen man Menschen
als Mittel zum Zweck verwenden muss?

54
00:04:54,333 --> 00:04:55,417
Stell dir vor,

55
00:04:55,500 --> 00:04:58,667
du kannst das Leben von Hunderten retten,
indem du eins opferst.

56
00:04:58,750 --> 00:05:02,250
Kant würde sagen, es ist falsch.
Man darf kategorisch keinen umbringen.

57
00:05:02,333 --> 00:05:05,458
Und er hat recht.
Selbst wenn du 100 Menschenleben rettest,

58
00:05:05,542 --> 00:05:08,083
ist es ja immer noch falsch,
einen umzubringen.

59
00:05:08,167 --> 00:05:11,125
Wäre es nicht noch falscher,
so viele sterben zu lassen,

60
00:05:11,208 --> 00:05:12,750
wenn man es verhindern kann?

61
00:05:12,833 --> 00:05:15,083
Woher willst du wissen,
dass 100 Menschenleben

62
00:05:15,167 --> 00:05:16,375
mehr wert sind als eins?

63
00:05:17,208 --> 00:05:20,083
Also, mal angenommen,
ausgerechnet der eine erfindet jetzt

64
00:05:20,167 --> 00:05:22,667
zum Beispiel ein Heilmittel gegen Krebs

65
00:05:22,750 --> 00:05:26,167
und rettet damit Millionen von Menschen,
wenn man ihn nicht umbringt.

66
00:05:26,250 --> 00:05:30,167
Dann wäre sein Leben vielleicht doch
ein bisschen mehr wert als das von 100.

67
00:05:30,250 --> 00:05:31,583
Es ist total hypothetisch.

68
00:05:31,667 --> 00:05:34,500
Ja, aber an irgendwelche Grundsätze
muss man sich halten,

69
00:05:34,583 --> 00:05:38,417
sonst kannst du alles aufrechnen und
hast keine moralische Orientierung mehr.

70
00:05:41,167 --> 00:05:43,125
Der Drucker geht nicht. Kann das sein?

71
00:05:43,833 --> 00:05:45,958
[seufzt] Wahrscheinlich wieder Papierstau.

72
00:05:46,042 --> 00:05:46,875
Warte.

73
00:05:52,375 --> 00:05:53,542
Probier jetzt noch mal.

74
00:05:55,417 --> 00:05:57,417
[Drucker rattert]

75
00:06:00,542 --> 00:06:02,458
[düstere Klanguntermalung]

76
00:06:14,792 --> 00:06:16,083
Was ist das denn?

77
00:06:19,042 --> 00:06:20,750
Keine Ahnung, ist nicht von mir.

78
00:06:20,833 --> 00:06:22,083
Das ist unser Grundstück.

79
00:06:26,750 --> 00:06:28,750
[spannungsvolle Klanguntermalung]

80
00:06:59,417 --> 00:07:01,417
[Klänge werden unheilvoller]

81
00:07:15,083 --> 00:07:17,083
[Fahrzeug nähert sich]

82
00:07:41,833 --> 00:07:44,167
[atmet schwer]

83
00:07:54,958 --> 00:07:56,208
[Handy piept]

84
00:08:01,208 --> 00:08:02,167
[seufzt]

85
00:08:07,500 --> 00:08:08,583
[Anrufton]

86
00:08:08,667 --> 00:08:10,667
[Handy klingelt]

87
00:08:19,458 --> 00:08:20,292
Ja?

88
00:08:24,042 --> 00:08:24,875
Ja, ich komme.

89
00:08:34,167 --> 00:08:36,083
[Tür fällt zu und wird abgeschlossen]

90
00:08:38,917 --> 00:08:40,917
[weiter spannungsvolle Klanguntermalung]

91
00:09:21,250 --> 00:09:22,333
[Aufzugsknopf klickt]

92
00:09:23,417 --> 00:09:24,625
[Aufzugsklingel ertönt]

93
00:09:50,292 --> 00:09:51,500
[Aufzugsklingel ertönt]

94
00:10:10,250 --> 00:10:11,708
[Aufzug geht zu]

95
00:10:16,875 --> 00:10:18,750
[unheilvolle Klänge]

96
00:10:41,333 --> 00:10:44,708
-[schrille hohe Töne]
-[wimmert]

97
00:10:46,875 --> 00:10:48,375
[kurze Schreie]

98
00:10:49,000 --> 00:10:50,417
[erneute kurze Schreie]

99
00:10:53,042 --> 00:10:54,958
[Klanguntermalung wird unheilvoll]

100
00:11:00,125 --> 00:11:01,375
[ruft] Hilfe!

101
00:11:07,625 --> 00:11:10,458
[Klänge steigern sich
und brechen dann abrupt ab]

102
00:11:10,542 --> 00:11:12,333
[schnieft und atmet schwer]

103
00:11:13,917 --> 00:11:15,917
[erneut düstere Klanguntermalung]

104
00:11:31,958 --> 00:11:32,875
[liest] "Oblivion.

105
00:11:33,500 --> 00:11:36,625
Löscht das Kurzzeitgedächtnis
der letzten 24 Stunden."

106
00:12:08,083 --> 00:12:09,958
[hektische Musik setzt ein]

107
00:12:17,333 --> 00:12:19,292
Und Mias private Sachen zu durchsuchen,

108
00:12:19,375 --> 00:12:21,750
widerspricht nicht
deinen moralischen Grundsätzen?

109
00:12:21,833 --> 00:12:23,583
Doch. Das ist auch nicht meine Art.

110
00:12:24,500 --> 00:12:26,250
[seufzt] Aber wer sonst aus der WG

111
00:12:26,333 --> 00:12:29,708
sollte eine Satellitenaufnahme
vom Haus meiner Familie ausdrucken?

112
00:12:29,792 --> 00:12:33,292
Das kann ja nur Mia gewesen sein,
so paranoid wie die gerade drauf ist.

113
00:12:33,833 --> 00:12:35,958
Oder Ole plante einen Drohnenflug

114
00:12:36,042 --> 00:12:38,917
für seinen Insta-Account,
oder es ist einer seiner Witze.

115
00:12:41,917 --> 00:12:44,750
Mhm-hm. Und was ist dann das hier?

116
00:12:49,000 --> 00:12:51,542
Sorry, aber das ist<i> weird.</i> Mega <i>weird.</i>

117
00:12:55,500 --> 00:12:56,333
Darf ich?

118
00:13:00,500 --> 00:13:02,375
[Klänge steigern sich und brechen ab]

119
00:13:02,458 --> 00:13:04,333
[Handy klingelt]

120
00:13:04,417 --> 00:13:07,000
[Fahrzeug nähert sich]

121
00:13:13,833 --> 00:13:15,583
[seufzt] Interessanter Klingelton.

122
00:13:16,458 --> 00:13:19,375
Ja. Sorry noch mal wegen der Verwechslung.

123
00:13:19,458 --> 00:13:20,792
Ja, kann passieren.

124
00:13:20,875 --> 00:13:23,917
Ach, äh, wo ich Sie noch mal hier hab…
Könnten wir noch kurz

125
00:13:24,000 --> 00:13:27,583
über meine Forschung reden?
Geht schnell, aber superwichtig.

126
00:13:27,667 --> 00:13:28,833
Worum geht's?

127
00:13:28,917 --> 00:13:30,417
[atmet schwer]

128
00:13:30,500 --> 00:13:32,500
[erneut spannungsvolle Klanguntermalung]

129
00:13:57,667 --> 00:13:58,500
[Kamera piept]

130
00:14:02,708 --> 00:14:06,083
-[Winter] <i>Macht euch keine Sorgen.</i>
<i>-</i>[schrille Geräuschfetzen]

131
00:14:10,208 --> 00:14:11,500
<i>Freitag, 20.09.</i>

132
00:14:15,042 --> 00:14:17,667
[Affe schreit und kreischt]

133
00:14:19,708 --> 00:14:22,292
-[schreit erneut]
-[Winter] <i>Ein ganz kleiner Piks.</i>

134
00:14:27,167 --> 00:14:28,250
[Winter seufzt]

135
00:14:28,333 --> 00:14:31,500
<i>Dem neuen Testsubjekt verabreichte ich</i>
<i>diesmal 20 mg Oblivion,</i>

136
00:14:31,583 --> 00:14:33,792
<i>und es scheint diesmal</i>
<i>funktioniert zu haben.</i>

137
00:14:34,375 --> 00:14:35,958
<i>Nach der Injektion mit Oblivion</i>

138
00:14:36,042 --> 00:14:40,000
<i>hat das Testsubjekt alles Gelernte</i>
<i>des gestrigen Tages vollständig vergessen.</i>

139
00:14:40,083 --> 00:14:44,292
<i>Ich bin optimistisch, dass wir bald</i>
<i>in größerem Stil testen können.</i>

140
00:14:50,000 --> 00:14:53,375
[Affe kreischt und schreit auf Band]

141
00:14:54,625 --> 00:14:57,875
<i>Ganz ruhig. Ganz ruhig. Komn her. Komm.</i>

142
00:15:09,292 --> 00:15:10,125
[seufzt schwer]

143
00:15:12,417 --> 00:15:15,125
<i>Das Testsubjekt</i>
<i>ist nach 30 Minuten verstorben.</i>

144
00:15:15,958 --> 00:15:18,042
<i>Offenbar gelangen dieselben Nanopartikel,</i>

145
00:15:18,125 --> 00:15:20,875
<i>die Oblivion ins Hirn transportieren,</i>
<i>auch in die Lunge.</i>

146
00:15:21,417 --> 00:15:25,500
<i>Ich vermute, dass ihre lipophile</i>
<i>Beschichtung die Lunge verklebt</i>.

147
00:15:25,583 --> 00:15:29,500
<i>Neurologisch funktioniert das Präparat.</i>
<i>Erinnerungen werden planmäßig gelöscht.</i>

148
00:15:29,583 --> 00:15:33,458
<i>Aber dann kommt es zu Erstickungsanfällen</i>
<i>und schließlich zum Tod.</i>

149
00:15:36,625 --> 00:15:38,250
Dann könnte man natürlich, ähm…

150
00:15:38,333 --> 00:15:42,208
Man könnte beispielsweise die Lieferkette
der Bioblocks effizienter gestalten.

151
00:15:42,292 --> 00:15:45,417
Vor allem wenn man andere, ähm,
andere Labore einbinden würde.

152
00:15:45,500 --> 00:15:47,167
Besprechen wir das ein andermal?

153
00:15:47,250 --> 00:15:51,458
Ja. Wir sollten das indonesische Start-up
einbinden. Die machen spannende Sachen.

154
00:15:51,542 --> 00:15:53,792
-Schick mir den Link. Ich schau's mir an.
-Ok.

155
00:15:59,625 --> 00:16:02,292
-[spannungsvolle Musik setzt ein]
-[Wagen springt an]

156
00:16:30,500 --> 00:16:31,458
[Englisch] Scheiße.

157
00:16:40,542 --> 00:16:41,750
[Anrufton]

158
00:16:42,875 --> 00:16:44,208
[erneutes Klingeln]

159
00:16:44,292 --> 00:16:47,500
[Mia] <i>Hallo, hier Mia Akerlund.</i>
<i>Hinterlasst eine… </i>[Ansage stoppt]

160
00:16:53,875 --> 00:16:55,000
[Nachrichten-Sendeton]

161
00:16:58,500 --> 00:16:59,917
[seufzt]

162
00:17:00,625 --> 00:17:03,792
[Kamera piept mehrfach]

163
00:17:04,708 --> 00:17:08,458
<i>Dank des besonderen Immunsystems</i>
<i>ließ sich ein letaler Verlauf verhindern.</i>

164
00:17:08,542 --> 00:17:10,625
<i>Inzwischen bekam sie drei Injektionen.</i>

165
00:17:10,708 --> 00:17:14,250
<i>Atmung und Puls sind normal</i>
<i>und die Erinnerungen wie geplant gelöscht.</i>

166
00:17:14,333 --> 00:17:18,250
<i>Wie erhofft, bestätigt sich</i>
<i>Mias Immunsystem als der Schlüssel,</i>

167
00:17:18,333 --> 00:17:21,167
<i>um den Off-Target-Effekt</i>
<i>an den Lungen zu eliminieren.</i>

168
00:17:21,250 --> 00:17:24,083
-[schrille Tonfetzen]
-[Winter] <i>Macht euch keine Sorgen.</i>

169
00:17:24,167 --> 00:17:26,042
<i>Ich bekam Fieber.</i>

170
00:17:26,875 --> 00:17:30,458
<i>Und die vom Seuchenschutz wollen,</i>
<i>dass ich in Quarantäne gehe.</i>

171
00:17:31,750 --> 00:17:33,208
<i>Klingt doch glaubhaft, oder?</i>

172
00:17:34,292 --> 00:17:36,375
<i>So vermisst dich ein paar Tage niemand.</i>

173
00:17:37,875 --> 00:17:40,375
[schrille Geräuschfetzen]

174
00:17:42,958 --> 00:17:43,958
[schnauft]

175
00:17:48,583 --> 00:17:49,417
[Jasper] Komm.

176
00:17:50,167 --> 00:17:51,375
Mach schon. Beeil dich.

177
00:18:36,667 --> 00:18:39,333
Fünf, drei, vier, eins, sieben.

178
00:18:40,708 --> 00:18:42,833
[seufzt] Drei, vier, eins, sieben.

179
00:18:49,792 --> 00:18:52,167
Fünf, drei, vier, eins, sieben.

180
00:19:01,458 --> 00:19:04,000
-[schriller hoher Ton]
-[Mia keucht]

181
00:19:04,083 --> 00:19:04,917
Scheiße.

182
00:19:05,833 --> 00:19:06,833
Scheiße, verdammt.

183
00:19:06,917 --> 00:19:09,708
[weiter unangenehmes Brummen
und hohe Töne]

184
00:19:12,042 --> 00:19:12,875
Nicht jetzt.

185
00:19:17,500 --> 00:19:19,167
[keucht schwer]

186
00:19:20,333 --> 00:19:22,250
[unheilvolle Klänge]

187
00:19:31,250 --> 00:19:32,625
-[Piepton]
-FaceTime Lorenz.

188
00:19:32,708 --> 00:19:35,708
[Piepton und Computerstimme]
<i>FaceTime-Anruf an Professor Lorenz.</i>

189
00:19:38,167 --> 00:19:39,875
<i>Mia? Bist du drin?</i>

190
00:19:39,958 --> 00:19:43,292
Ja. Aber Sie müssen mir helfen.
Ich… Ich kann nicht mehr sehen.

191
00:19:43,375 --> 00:19:45,417
Hast du das rote Notizbuch gefunden?

192
00:19:45,500 --> 00:19:47,292
<i>-</i>[Mia] <i>Ja.</i>
-Ok. Wo ist es?

193
00:19:53,250 --> 00:19:55,083
[keucht weiter schwer]

194
00:19:56,042 --> 00:19:58,292
-Klapp es auf. Zeig mir, was drinsteht.
<i>-Nein.</i>

195
00:19:58,375 --> 00:19:59,542
Sie hören mir jetzt zu.

196
00:20:03,292 --> 00:20:07,417
[kurzatmig] <i>Hier, Winters Aufzeichnungen</i>
<i>der Experimenten, die er mit mir machte.</i>

197
00:20:07,500 --> 00:20:10,333
<i>Er testete ein Medikament,</i>
<i>das Erinnerungen löschen soll.</i>

198
00:20:11,292 --> 00:20:12,208
Aber wenn man…

199
00:20:14,250 --> 00:20:17,042
Meine neurologischen Funktionen
lassen nach, und ich…

200
00:20:17,125 --> 00:20:18,833
<i>Ich… sehe den Bildschirm nicht mehr.</i>

201
00:20:18,917 --> 00:20:22,333
Ok, das erklärt deine Symptome,
die Amnesie, die Flashbacks…

202
00:20:22,417 --> 00:20:24,000
Hören Sie zu, und helfen Sie mir!

203
00:20:24,083 --> 00:20:26,458
Sie müssen das lesen
und ein Gegenmittel finden.

204
00:20:26,542 --> 00:20:30,583
Wenn du wackelst, kann ich nichts lesen.
Mail es mir, ich schaue es später an.

205
00:20:30,667 --> 00:20:32,583
[laut] Ich hab vielleicht kein Später.

206
00:20:32,667 --> 00:20:35,458
[seufzt] Helfen Sie mir,
sonst kriegen Sie Ihr Buch nie.

207
00:20:36,458 --> 00:20:38,833
Halt still,
sonst werde ich seekrank beim Lesen.

208
00:20:39,333 --> 00:20:41,792
[Baron]
Deine genialen Ideen funktionieren nicht.

209
00:20:41,875 --> 00:20:44,917
[Winter] Natürlich. Das ist Blödsinn.
Oblivion funktioniert.

210
00:20:45,833 --> 00:20:50,167
Das Nanopartikel transportiert Oblivion
durch die Blut-Hirn-Schranke und durch…

211
00:20:50,250 --> 00:20:53,375
-[Baron] Interessiert mich alles nicht.
-[Winter] Mia lebt, ok?

212
00:20:53,458 --> 00:20:55,583
Wir verabreichten ihr mehrfach hohe Dosen.

213
00:20:55,667 --> 00:20:59,625
Die Erinnerungstests waren erfolgreich.
Wir sind bereit für die nächste Phase.

214
00:20:59,708 --> 00:21:02,917
-Sie scheint sich zu erinnern.
-Sagt wer? Wo ist sie?

215
00:21:03,000 --> 00:21:04,875
Bring sie mir.
Ich schließ die Forschung ab,

216
00:21:04,958 --> 00:21:08,083
und ich verspreche, wir kriegen
noch dieses Jahr die Zulassung.

217
00:21:08,167 --> 00:21:10,667
Andreas,
im Moment haben wir ganz andere Probleme.

218
00:21:14,250 --> 00:21:15,667
Enttäusch mich nicht.

219
00:21:16,625 --> 00:21:18,333
[Winter] Ich hole die Unterlagen.

220
00:21:26,625 --> 00:21:27,583
[Wagentür fällt zu]

221
00:21:36,375 --> 00:21:39,292
-[unheilvolle Klänge]
-[schreit gedämpft]

222
00:21:41,167 --> 00:21:43,042
[weiter gedämpfte Schreie]

223
00:21:54,000 --> 00:21:54,875
"Oblivion".

224
00:21:56,125 --> 00:21:57,750
Das haben wir jetzt verstanden.

225
00:21:58,917 --> 00:22:00,917
Stopp. Halt die Kamera mehr nach links.

226
00:22:02,500 --> 00:22:04,708
<i>-Was?</i>
-Warte mal.

227
00:22:04,792 --> 00:22:06,083
Was ist los?

228
00:22:07,375 --> 00:22:09,375
Will keine Panik bei dir auslösen, aber…

229
00:22:09,458 --> 00:22:10,292
Aber was?

230
00:22:10,375 --> 00:22:12,917
Langsam verstehe ich
deine krassen Symptome.

231
00:22:13,000 --> 00:22:17,125
Dass das Scheißzeug mein Hirn auflöst
und ich in zwei Monaten tot bin, weiß ich.

232
00:22:17,208 --> 00:22:19,083
Aber so wie das hier beschrieben ist…

233
00:22:19,875 --> 00:22:23,208
Ich glaube, neuronale Sonication
könnte eine Lösung sein.

234
00:22:23,292 --> 00:22:24,792
[schrille Tonfetzen]

235
00:22:27,250 --> 00:22:28,875
[weiter schrille Töne]

236
00:22:30,333 --> 00:22:31,833
[Lorenz] <i>Mia, bist du noch da?</i>

237
00:22:32,750 --> 00:22:33,583
<i>Mia?</i>

238
00:22:34,375 --> 00:22:36,042
[Aufzugsklingel ertönt]

239
00:22:39,375 --> 00:22:40,583
Es kommt jemand.

240
00:22:40,667 --> 00:22:43,667
Mia, hör zu. Ich brauche das Buch.
Fotografiere es mir ab.

241
00:22:43,750 --> 00:22:45,250
Sie kriegen Ihr Buch, aber nur

242
00:22:45,333 --> 00:22:47,500
wenn Sie rausfinden,
wie Sie mich heilen können.

243
00:22:47,583 --> 00:22:50,042
-Das ist nicht so einfach…
-Ende der Durchsage.

244
00:22:51,583 --> 00:22:52,583
[Verbindung beendet]

245
00:22:54,125 --> 00:22:55,250
[stöhnt]

246
00:23:03,958 --> 00:23:05,167
[ächzt]

247
00:23:10,250 --> 00:23:11,458
[Aufzugsklingel ertönt]

248
00:23:14,333 --> 00:23:15,833
[hektische Musik setzt ein]

249
00:23:18,208 --> 00:23:19,792
[Musik endet]

250
00:23:22,250 --> 00:23:23,333
[keuchen]

251
00:23:25,125 --> 00:23:26,125
[Baron] Hier.

252
00:23:31,875 --> 00:23:33,917
-[beide keuchen]
-Hol mal ein Tape.

253
00:24:09,875 --> 00:24:11,958
[unheilvolle Klänge]

254
00:24:17,667 --> 00:24:18,792
Verdammter Mist.

255
00:24:25,958 --> 00:24:26,792
Ok.

256
00:24:27,333 --> 00:24:28,250
[Tür geht auf]

257
00:24:31,250 --> 00:24:33,958
Schön, dass du mal wieder
aus deinem Zimmer rauskommst.

258
00:24:34,458 --> 00:24:36,375
Mach gleich Essen. Willst du auch was?

259
00:24:37,000 --> 00:24:38,167
Ich brauch deine Hilfe.

260
00:24:40,917 --> 00:24:42,875
[Mutter] Das ist ja mal was ganz Neues.

261
00:24:43,500 --> 00:24:47,375
Weißt du, was? Vergiss es.
Der Garagenschlüssel hängt vorn am Brett?

262
00:24:48,250 --> 00:24:49,625
Ja, wie immer.

263
00:24:49,708 --> 00:24:52,375
[Tür wird geöffnet
und fällt wieder ins Schloss]

264
00:24:54,583 --> 00:24:57,750
-[Baron] Der hat mich echt vorgeführt.
-Was macht denn der hier?

265
00:24:58,833 --> 00:25:00,167
Und wo ist Mia?

266
00:25:01,667 --> 00:25:02,500
Gute Frage.

267
00:25:12,750 --> 00:25:14,417
[Baron] Halt mal seine Augen auf.

268
00:25:26,250 --> 00:25:27,625
Er telefonierte mit Lorenz.

269
00:25:56,000 --> 00:25:58,167
[Baron] <i>Mia und Lorenz arbeiten zusammen.</i>

270
00:25:58,250 --> 00:26:00,167
Die suchen nach Beweisen gegen mich.

271
00:26:01,417 --> 00:26:04,042
Hofft wohl auf einen Deal
mit der Staatsanwaltschaft.

272
00:26:07,125 --> 00:26:08,917
[weiter spannungsvolle Klänge]

273
00:26:24,750 --> 00:26:25,583
Das Buch.

274
00:26:28,250 --> 00:26:30,583
<i>-</i>Hast du das rote Buch?
-Nein.

275
00:26:31,708 --> 00:26:33,708
Hast du es auch sicher hiergelassen?

276
00:26:36,750 --> 00:26:38,500
[lautes Klappern und Klirren]

277
00:26:40,292 --> 00:26:41,125
Mia.

278
00:26:43,292 --> 00:26:44,500
[Winter] Was machst du?

279
00:26:45,917 --> 00:26:47,292
Ich kümmere mich um Lorenz.

280
00:26:47,375 --> 00:26:48,792
[atmet schwer]

281
00:26:48,875 --> 00:26:50,292
Und dann Mia.

282
00:26:50,375 --> 00:26:51,375
Und was ist mit ihm?

283
00:26:55,583 --> 00:26:57,750
[Winter]
Das ist nicht so weit. Es bringt ihn um.

284
00:26:57,833 --> 00:26:59,417
[Baron] Du wolltest weiterforschen.

285
00:27:01,875 --> 00:27:03,208
Dann tu was für dein Geld.

286
00:27:08,333 --> 00:27:10,542
[spannungsvolle Musik]

287
00:27:12,292 --> 00:27:13,583
[Handy klingelt]

288
00:27:18,792 --> 00:27:20,458
-[Anrufton]
-[seufzt]

289
00:27:21,125 --> 00:27:22,542
Geht schon wieder nicht ran.

290
00:27:24,542 --> 00:27:27,708
Mach dir keine Sorgen, Lotta.
Er ist wahrscheinlich beschäftigt.

291
00:27:31,292 --> 00:27:32,917
Ich verstehe das alles nicht.

292
00:27:33,833 --> 00:27:35,917
Warum redet Mia denn nicht mit mir?

293
00:27:36,000 --> 00:27:36,833
Lotta.

294
00:27:37,625 --> 00:27:41,125
Die Treffen waren schon für uns komisch,
und wir erinnern uns an alles.

295
00:27:41,208 --> 00:27:44,583
Klar kommt sie nach allem, was passierte,
nicht sofort zu dir.

296
00:27:45,167 --> 00:27:46,750
Gib ihr ein bisschen mehr Zeit.

297
00:27:49,250 --> 00:27:51,792
Warum bist du dir so sicher,
dass sie nichts plant?

298
00:27:51,875 --> 00:27:53,375
Ich meine, du kennst sie doch.

299
00:27:54,542 --> 00:27:56,292
Empfindest du noch was für sie?

300
00:27:56,375 --> 00:27:57,417
Was? Nein.

301
00:27:59,167 --> 00:28:01,958
[Keelan Donovans "One Minute" setzt ein]

302
00:28:02,750 --> 00:28:04,583
♪ <i>Die Wände sehen krumm aus ♪</i>

303
00:28:05,792 --> 00:28:07,875
<i>♪ Wenn wir uns vor ihnen fürchten</i> ♪

304
00:28:09,625 --> 00:28:10,625
[Klopfen an der Tür]

305
00:28:10,708 --> 00:28:12,208
♪ <i>…Türen öffnen sich nicht ♪</i>

306
00:28:12,292 --> 00:28:14,292
<i>♪ Sie müssen repariert werden ♪</i>

307
00:28:15,417 --> 00:28:16,417
[Klopfgeräusch]

308
00:28:16,500 --> 00:28:18,083
♪ <i>Wenn noch nicht geschehen </i>♪

309
00:28:19,250 --> 00:28:20,292
Hey, Lotta.

310
00:28:23,833 --> 00:28:24,667
Was…

311
00:28:25,833 --> 00:28:27,292
-Was ist los?
-[Lotta] Sorry.

312
00:28:27,375 --> 00:28:29,792
Ich habe einfach
ein superkomisches Gefühl.

313
00:28:29,875 --> 00:28:31,542
Ihr hängt doch viel mit Mia rum.

314
00:28:31,625 --> 00:28:33,542
Könnt ihr mir sagen, was das bedeutet?

315
00:28:37,167 --> 00:28:38,750
<i>♪ In nur einer Minute ♪</i>

316
00:28:38,833 --> 00:28:39,958
Essen ist fertig.

317
00:28:40,042 --> 00:28:41,208
Ich habe keinen Hunger.

318
00:28:44,083 --> 00:28:45,250
<i>♪ In nur einer Minute ♪</i>

319
00:28:45,333 --> 00:28:47,208
Ganz schön viele Bücher, die du hast.

320
00:28:47,292 --> 00:28:49,042
Ja, es sind viele. Zu viele.

321
00:28:50,000 --> 00:28:52,083
Vor allem, wenn man ein bestimmtes sucht.

322
00:28:52,792 --> 00:28:54,167
Welches denn?

323
00:28:54,250 --> 00:28:56,125
Sonografie der Neurologie. [seufzt]

324
00:28:56,208 --> 00:28:58,083
Es hat einen blau-weißen Einband.

325
00:28:58,167 --> 00:29:00,208
<i>♪ Mein Kopf dreht sich noch immer ♪</i>

326
00:29:00,292 --> 00:29:02,542
<i>♪ Ich fühle mich nicht mehr wie vorher ♪</i>

327
00:29:04,625 --> 00:29:06,000
<i>♪ In nur einer Minute ♪</i>

328
00:29:07,833 --> 00:29:09,500
<i>♪ Könnte sich alles verändern ♪</i>

329
00:29:14,958 --> 00:29:16,875
["One Minute" klingt aus]

330
00:29:16,958 --> 00:29:20,583
Es kommt für dich sicher
alles schräg rüber. Es ist auch schräg.

331
00:29:20,667 --> 00:29:21,750
Megaschräg.

332
00:29:21,833 --> 00:29:24,458
Eigentlich hätte Mia dir das
selber erzählen sollen.

333
00:29:24,542 --> 00:29:26,583
-Ihr glaubt den Bullshit?
-[Ole] Na ja.

334
00:29:27,833 --> 00:29:29,875
Mia hatte echt überzeugende Argumente.

335
00:29:29,958 --> 00:29:31,542
Was denn für Argumente?

336
00:29:31,625 --> 00:29:33,500
Mia tickt schon länger nicht richtig.

337
00:29:33,583 --> 00:29:35,833
Seitdem sie auf der Party
die Drogen ballerte,

338
00:29:35,917 --> 00:29:37,333
schiebt sie doch Paras.

339
00:29:37,417 --> 00:29:39,917
Ihr steigt drauf ein
und spioniert meine Familie aus?

340
00:29:40,000 --> 00:29:41,417
Mia erinnert sich an Sachen.

341
00:29:41,500 --> 00:29:44,167
Wir fanden raus,
dass Winter oft zu eurem Anwesen fährt.

342
00:29:44,250 --> 00:29:47,875
Mia denkt, er betreibt da ein Geheimlabor
und machte Experimente an ihr.

343
00:29:49,208 --> 00:29:51,000
Ihr habt sie ja nicht mehr alle.

344
00:29:51,792 --> 00:29:53,792
Mein Vater fördert Wissenschaftler

345
00:29:53,875 --> 00:29:57,375
und würde nie Experimente
an Menschen durchführen. Nie.

346
00:30:02,792 --> 00:30:04,375
Ich dachte, wir wären Freunde.

347
00:30:04,458 --> 00:30:06,375
Aber wir sind doch Freunde.

348
00:30:10,500 --> 00:30:13,583
Hier, hab ein Geschenk für euch.
Solltet ihr mal lesen.

349
00:30:13,667 --> 00:30:16,208
Ihr könntet bessere moralische
Entscheidungen treffen.

350
00:30:16,292 --> 00:30:18,750
-Lotta.
-Freunde zu hintergehen, ist sicher keine.

351
00:30:18,833 --> 00:30:20,000
Ok, Lotta.

352
00:30:20,750 --> 00:30:23,125
Wollen wir einfach mal in Ruhe
über alles reden?

353
00:30:23,667 --> 00:30:25,417
Vielleicht wenn Mia dabei ist?

354
00:30:26,417 --> 00:30:28,625
-Packt eure Sachen und zieht aus.
-[Ole] Was?

355
00:30:28,708 --> 00:30:30,833
Mit solchen Menschen
will ich nicht wohnen.

356
00:30:35,750 --> 00:30:36,667
[seufzt]

357
00:30:43,417 --> 00:30:44,250
[Niklas] Lotta!

358
00:30:46,208 --> 00:30:48,125
Das hat sie bestimmt nicht so gemeint.

359
00:30:48,833 --> 00:30:49,667
Ich glaub schon.

360
00:30:53,083 --> 00:30:53,917
Ja.

361
00:30:55,417 --> 00:30:56,250
[Niklas] Lotta.

362
00:30:56,875 --> 00:30:57,708
Lotta!

363
00:31:01,417 --> 00:31:03,750
Komm schon.
Die beiden können nichts dafür.

364
00:31:03,833 --> 00:31:07,042
-Willst du sie echt in Schutz nehmen?
-Ja. Die machten nichts.

365
00:31:07,125 --> 00:31:10,750
Und Mia? Hat die deiner Meinung nach
auch nichts gemacht?

366
00:31:10,833 --> 00:31:13,125
Wieso regst du dich auf,
wenn es Lügen sind?

367
00:31:13,208 --> 00:31:16,500
Es kann dir egal sein, was Mia
und andere über deinen Vater sagen.

368
00:31:16,583 --> 00:31:18,792
-Du weißt, es stimmt nicht.
-Sag mal, Niklas.

369
00:31:18,875 --> 00:31:20,958
-Hier geht es um meine Familie!
-Ja.

370
00:31:21,042 --> 00:31:23,458
Außerdem, Loyalität
ist das Wichtigste überhaupt.

371
00:31:23,542 --> 00:31:25,458
Wenn die fehlt, kannst du es lassen.

372
00:31:25,542 --> 00:31:27,458
Wie kannst du das nicht verstehen?

373
00:31:29,750 --> 00:31:31,000
Doch, ich verstehe dich.

374
00:31:33,167 --> 00:31:35,500
Du weißt, dass ich für dich da bin. Immer.

375
00:31:37,750 --> 00:31:39,333
Bleibst du heute Nacht hier?

376
00:31:39,417 --> 00:31:40,250
Ja.

377
00:31:44,208 --> 00:31:45,042
Bis später.

378
00:32:06,250 --> 00:32:07,333
Ist es das hier?

379
00:32:09,167 --> 00:32:10,000
Ja.

380
00:32:10,500 --> 00:32:11,333
Danke, Mama.

381
00:32:14,042 --> 00:32:16,292
[Handy-Nachrichten-Empfangston ertönt]

382
00:32:17,667 --> 00:32:19,792
Eine Nachricht von einem Jasper.

383
00:32:21,917 --> 00:32:24,875
-[Lorenz seufzt] Ich muss noch mal weg.
-[Mutter] Jetzt noch?

384
00:32:24,958 --> 00:32:26,625
Ja, ich muss mich um Mia kümmern.

385
00:32:28,958 --> 00:32:30,083
Was?

386
00:32:34,125 --> 00:32:35,125
Nichts.

387
00:32:35,917 --> 00:32:37,042
Liebe Grüße an Mia.

388
00:32:39,250 --> 00:32:40,083
Mache ich.

389
00:32:41,000 --> 00:32:42,500
[Schritte entfernen sich]

390
00:32:46,417 --> 00:32:48,750
[unheilvolle Klanguntermalung]

391
00:33:05,125 --> 00:33:07,625
-[lautes Stimmengewirr]
-[Musik spielt aus Anlage]

392
00:33:09,333 --> 00:33:11,542
Na? Schön, dass du da bist.

393
00:33:12,542 --> 00:33:14,625
Also, ich gebe das ja wirklich ungern zu,

394
00:33:14,708 --> 00:33:17,542
aber gefällt mir richtig gut,
deine Studentenkneipe hier.

395
00:33:18,333 --> 00:33:21,417
-Ok, was ist los?
-[Lotta] Was weißt du über Papas Projekte?

396
00:33:22,375 --> 00:33:25,500
-Warum fragst du?
-Ist er in irgendwas Illegales verwickelt?

397
00:33:27,500 --> 00:33:29,042
Was meinst du? [räuspert sich]

398
00:33:29,125 --> 00:33:32,667
So was wie Waffenhandel,
Organhandel, Zigarettenschmuggel?

399
00:33:33,458 --> 00:33:35,667
So was macht unser Vater wohl nicht. Nein.

400
00:33:36,625 --> 00:33:37,458
Aber…

401
00:33:39,208 --> 00:33:40,125
[Uli seufzt]

402
00:33:41,250 --> 00:33:44,417
Ich bin mir ziemlich sicher,
dass er Punkte in Flensburg hat.

403
00:33:44,500 --> 00:33:46,958
-Du weißt, was ich meine.
-Nein, weiß ich nicht.

404
00:33:47,042 --> 00:33:49,333
Was willst du?
Warum fragst du mich das jetzt?

405
00:33:49,417 --> 00:33:52,250
-Warum nicht?
-Warum nicht? Weil… das keinen Sinn macht.

406
00:33:52,333 --> 00:33:54,667
Du bist eher in was Illegales verwickelt.

407
00:33:54,750 --> 00:33:57,875
Du finanziertest letztes Jahr
eine geheime Huntington-Forschung

408
00:33:57,958 --> 00:34:00,333
und verhalfst einem Terroristen
nach Indonesien.

409
00:34:00,417 --> 00:34:02,292
-Das ist was ganz anderes.
-Warum?

410
00:34:03,042 --> 00:34:06,500
Weil die Huntington-Forschung
der Menschheit total zugutekommen wird.

411
00:34:06,583 --> 00:34:09,583
Man kann nichts verbieten,
was so viele Menschen retten kann.

412
00:34:10,375 --> 00:34:12,542
Ok, du meinst,
der Zweck heiligt die Mittel?

413
00:34:16,417 --> 00:34:18,708
[Lotta] Ich habe nichts Falsches gemacht.

414
00:34:18,792 --> 00:34:21,792
Ich habe nur was gemacht,
was gesetzlich nicht erlaubt ist.

415
00:34:21,875 --> 00:34:24,250
Mhm. Siehst du?

416
00:34:24,333 --> 00:34:26,500
Und genau das
hätte unser Vater auch gesagt.

417
00:34:28,250 --> 00:34:30,958
Du bist genau wie unser Vater
und warst es schon immer.

418
00:34:31,042 --> 00:34:35,125
Ich checke nicht, dass du es nicht siehst.
Aber wenn ich dir einen Rat geben darf?

419
00:34:36,625 --> 00:34:40,542
Hör endlich mal auf, dich zu wehren.
Wir werden sowieso wie unsere Eltern.

420
00:34:40,625 --> 00:34:44,208
-Man hat immer eine Wahl.
-Triff endlich eine. Ist nicht so schwer.

421
00:34:44,292 --> 00:34:47,000
Entweder du bleibst, wie du bist,
und erreichst Großes,

422
00:34:47,083 --> 00:34:50,000
indem du Risiken eingehst,
Grenzen überschreitest. So.

423
00:34:50,083 --> 00:34:52,708
Oder du veränderst dich,
beschreitest den Pfad der Tugend

424
00:34:52,792 --> 00:34:54,875
und erreichst dennoch Großes. Scheißegal.

425
00:34:54,958 --> 00:34:58,083
Hauptsache, du spielst nicht
den Moralapostel. Das nervt total.

426
00:34:59,917 --> 00:35:03,417
-Du weißt nicht, wie ich bin.
-Ich weiß ganz genau, wie du bist.

427
00:35:03,500 --> 00:35:07,208
Und falls es dir irgendwie hilft…
Ich musste da auch durch.

428
00:35:08,292 --> 00:35:11,292
Wir sind eine besondere Familie
mit besonderer Verantwortung.

429
00:35:11,375 --> 00:35:12,625
Ob wir's wollen oder nicht.

430
00:35:17,292 --> 00:35:18,125
Danke.

431
00:35:19,125 --> 00:35:19,958
[Kussgeräusch]

432
00:35:20,042 --> 00:35:21,875
[spannungsvolle Musik setzt ein]

433
00:35:51,833 --> 00:35:54,542
[Winter] So, Jasper,
das sollte jetzt funktionieren.

434
00:35:57,208 --> 00:35:58,125
[Mia ruft] Stopp!

435
00:35:58,875 --> 00:35:59,708
[keucht]

436
00:35:59,792 --> 00:36:00,625
[Winter] Mia.

437
00:36:02,208 --> 00:36:06,833
[laut] Wie konnten Sie mir das antun?
Ich vertraute Ihnen, genau wie mein Vater.

438
00:36:12,208 --> 00:36:13,208
Mia.

439
00:36:13,292 --> 00:36:16,125
Dein Immunsystem ist außergewöhnlich.
Das weißt du.

440
00:36:16,208 --> 00:36:19,625
Das war das, was noch gefehlt hat,
um Oblivion fertigzustellen.

441
00:36:21,125 --> 00:36:24,083
Der Baron bot an,
dir eine Zusammenarbeit vorzuschlagen.

442
00:36:24,167 --> 00:36:25,000
Was?

443
00:36:25,083 --> 00:36:27,958
Deshalb brachte ich dich zu ihm,
und du hast eingewilligt.

444
00:36:28,042 --> 00:36:30,292
Was?
Ich würde nie mit Ihnen zusammenarbeiten.

445
00:36:34,125 --> 00:36:34,958
Warte.

446
00:36:45,625 --> 00:36:46,625
Schau.

447
00:36:50,333 --> 00:36:51,958
<i>Mein Name ist Emma Mia Akerlund,</i>

448
00:36:52,042 --> 00:36:55,333
<i>und ich nehme freiwillig</i>
<i>und im Vollbesitz meiner geistigen Kräfte</i>

449
00:36:55,417 --> 00:36:58,083
<i>an den Oblivion-Versuchen</i>
<i>von Dr. Andreas Winter teil.</i>

450
00:36:58,167 --> 00:37:00,500
-[unheimliche Klanguntermalung]
-[atmet schwer]

451
00:37:02,458 --> 00:37:05,000
<i>Mein Immunsystem wird Oblivion bekämpfen.</i>

452
00:37:05,083 --> 00:37:07,583
[Winter] <i>Dein Immunsystem</i>
<i>kommt nicht bis ins Gehirn.</i>

453
00:37:08,208 --> 00:37:09,542
[Mia] <i>Wenn was schiefgeht?</i>

454
00:37:09,625 --> 00:37:13,042
[Winter] <i>Dann machen wir deine</i>
<i>Blut-Hirn-Schranke mittels Sonication,</i>

455
00:37:13,125 --> 00:37:15,333
<i>also fokussiertem Ultraschall,</i>
<i>durchlässig.</i>

456
00:37:15,417 --> 00:37:19,208
<i>Dein Immunsystem wird dann alles,</i>
<i>was nicht dorthin gehört, vernichten.</i>

457
00:37:20,250 --> 00:37:21,083
<i>Vertrau mir.</i>

458
00:37:26,333 --> 00:37:27,167
[Spraygeräusch]

459
00:37:32,583 --> 00:37:33,792
[Mia seufzt]

460
00:37:35,833 --> 00:37:39,417
Glaubst du, ich bin so dumm, aufzunehmen,
wie ich ein Verbrechen begehe?

461
00:37:40,333 --> 00:37:43,625
Ich erinnere mich, wie Sie mich
gegen meinen Willen festhielten.

462
00:37:43,708 --> 00:37:47,042
Ich weiß. Weil du als Erstes
unsere Abmachung vergessen hast,

463
00:37:47,125 --> 00:37:49,042
dich aber an Homo Deus erinnert hast.

464
00:37:49,917 --> 00:37:54,292
Ich musste dir mehrere Dosen verabreichen,
um rauszufinden, woran du dich erinnerst.

465
00:37:54,375 --> 00:37:57,125
Ehrlich gesagt,
ich verstehe es immer noch nicht ganz.

466
00:37:58,542 --> 00:38:02,417
Aber wieso hätte ich das alles getan?
Ich würde mich nie auf so was einlassen.

467
00:38:03,667 --> 00:38:06,250
Du machtest den Deal mit Fürstenberg,
nicht mit mir.

468
00:38:08,667 --> 00:38:11,542
-Lassen Sie uns gehen.
-[Winter] Nein, das kann ich nicht.

469
00:38:13,333 --> 00:38:16,000
Wir zwei stellen jetzt Oblivion fertig,
wie abgemacht.

470
00:38:16,083 --> 00:38:17,333
Wir haben einen Deal.

471
00:38:17,417 --> 00:38:19,375
Wenn du den erfüllst, könnt ihr gehen.

472
00:38:21,417 --> 00:38:23,125
Und ich gebe dir noch einen Grund.

473
00:38:24,833 --> 00:38:27,708
Du kannst dafür sorgen,
dass deinem Freund nichts passiert

474
00:38:32,167 --> 00:38:33,583
[Musik steigert sich]

475
00:38:33,667 --> 00:38:35,125
[beide stöhnen laut]

476
00:38:35,792 --> 00:38:37,958
-[Mia schreit auf]
-[Winter würgt]

477
00:38:44,125 --> 00:38:45,458
[Winter] Hast du einen Knall?

478
00:38:46,125 --> 00:38:47,000
[Mia ächzt]

479
00:38:49,917 --> 00:38:52,917
[Mia stöhnt weiter]

480
00:38:53,000 --> 00:38:54,917
[Winter] Beruhigst du dich jetzt mal.

481
00:38:55,000 --> 00:38:57,167
-[heftiges Keuchen]
-[Winter] Beruhig dich.

482
00:38:57,792 --> 00:38:58,958
[Mia stöhnt laut]

483
00:39:03,542 --> 00:39:06,208
-[schriller hoher Ton]
-[keucht und stöhnt]

484
00:39:21,458 --> 00:39:23,375
Ich glaube,
wir kommen nicht mehr zusammen.

485
00:39:25,833 --> 00:39:27,208
-[Knistern]
-[Mia stöhnt]

486
00:39:30,542 --> 00:39:31,542
[Winter] Mia.

487
00:39:39,417 --> 00:39:41,000
[Winter] Du vergisst besser alles.

488
00:39:41,875 --> 00:39:43,833
So kann man jemanden richtig verletzen.

489
00:39:43,917 --> 00:39:45,000
Gib mir deine Hand.

490
00:39:45,083 --> 00:39:48,917
-[Mia stöhnt und keucht]
-[keucht]

491
00:39:52,917 --> 00:39:55,208
[Klanguntermalung
wird bedrohlich und laut]

492
00:40:01,083 --> 00:40:02,542
[plötzliche Stille]

493
00:40:03,958 --> 00:40:05,958
[Schlussmelodie setzt sein]

494
00:41:00,125 --> 00:41:01,833
[Musik klingt aus]

495
00:41:01,917 --> 00:41:03,667
[sphärische bedrohliche Klänge]

496
00:41:31,000 --> 00:41:33,000
[spannungsvolle Musik spielt]

497
00:44:07,792 --> 00:44:09,542
[Musik verhallt]

