1
00:00:45,833 --> 00:00:47,333
[Mann] Ist hier jemand Arzt?

2
00:00:48,250 --> 00:00:49,500
[Frau keucht]

3
00:00:53,375 --> 00:00:55,917
-Kannst du vielleicht helfen?
-Sind Sie Ärztin?

4
00:00:56,000 --> 00:00:57,458
Ich studiere Medizin, aber...

5
00:01:01,958 --> 00:01:02,875
Was ist passiert?

6
00:01:02,958 --> 00:01:04,417
Heike, meine Kollegin...

7
00:01:04,500 --> 00:01:06,542
Heike. Heike, können Sie mich hören?

8
00:01:06,958 --> 00:01:08,458
Ok, Niklas, nimm die Beine.

9
00:01:08,542 --> 00:01:09,417
Ja.

10
00:01:10,583 --> 00:01:12,250
-[Mia] Hast du sie?
-[Niklas] Ja.

11
00:01:15,625 --> 00:01:17,208
Heike?

12
00:01:19,250 --> 00:01:20,833
-Wir brauchen einen Defi.
-Ok.

13
00:01:20,917 --> 00:01:23,542
Der Schaffner soll einen Krankenwagen
rufen für den Bahnhof.

14
00:01:23,625 --> 00:01:25,917
-[Mann] Ok.
-[Niklas] Wissen Sie, wo ein Defi ist?

15
00:01:26,000 --> 00:01:26,875
[Mädchen] Mama?

16
00:01:28,125 --> 00:01:29,042
Mama!

17
00:01:29,792 --> 00:01:31,000
Alles ok bei Ihnen?

18
00:01:31,458 --> 00:01:33,208
Können Sie zu mir rüberkommen?

19
00:01:34,833 --> 00:01:36,500
Ich fühl mich nicht so gut.

20
00:01:37,542 --> 00:01:38,500
[Fahrgäste keuchen]

21
00:01:39,250 --> 00:01:42,708
-Sie müssen hier kräftig weiterpumpen.
-[Mädchen] Mama!

22
00:01:43,208 --> 00:01:46,333
Ok, ich helfe deiner Mama,
aber ich brauche mehr Platz.

23
00:01:46,417 --> 00:01:47,542
Mach sie gesund!

24
00:01:47,625 --> 00:01:48,458
Ich versuch's.

25
00:01:48,542 --> 00:01:49,792
Versprich es!

26
00:01:50,292 --> 00:01:51,417
Ich verspreche es.

27
00:01:53,042 --> 00:01:54,750
Niklas, Defi hierher.

28
00:01:54,833 --> 00:01:55,750
Ok.

29
00:01:58,875 --> 00:02:02,167
[Stimme am Defi] <i>Bleiben Sie ruhig</i>
<i>und folgen Sie den Anweisungen:</i>

30
00:02:02,250 --> 00:02:06,292
<i>Bitte nehmen Sie die Elektroden</i>
<i>und legen Sie sie wie angezeichnet auf.</i>

31
00:02:16,583 --> 00:02:18,000
[Niklas] Ok, komm.

32
00:02:18,083 --> 00:02:20,292
-Steh mal auf, komm mal mit.
<i>-Analyse.</i>

33
00:02:20,375 --> 00:02:23,000
<i>-Kammerflimmern entdeckt.</i>
-[Mia] Achtung, alle weg.

34
00:02:23,083 --> 00:02:25,667
-Ist alles ok bei dir?
-[Defi startet und schockt]

35
00:02:25,750 --> 00:02:29,917
<i>Bitte fahren Sie mit der Herzmassage fort.</i>
<i>Neuer Schock wird geladen.</i>

36
00:02:31,208 --> 00:02:32,500
[Niklas] Hey!

37
00:02:33,750 --> 00:02:35,917
Hey. Was ist los? Mia!

38
00:02:36,125 --> 00:02:37,625
[alle rufen]

39
00:02:40,208 --> 00:02:41,333
[ächzt]

40
00:02:47,458 --> 00:02:48,292
Fuck.

41
00:02:50,333 --> 00:02:51,708
[Titelmusik ertönt]

42
00:02:52,292 --> 00:02:54,208
EINE NETFLIX ORIGINAL SERIE

43
00:03:14,125 --> 00:03:15,750
["Bad Girl" von Lady Wray]

44
00:03:25,333 --> 00:03:29,542
<i>♪ I don't wanna be</i>
<i>What you want be to be ♪</i>

45
00:03:30,125 --> 00:03:32,375
<i>♪ I've always had my eye on ♪</i>

46
00:03:32,458 --> 00:03:33,917
<i>♪ Personality ♪</i>

47
00:03:34,000 --> 00:03:36,458
<i>♪ I drink a little bit</i>
<i>I swear a lot ♪</i>

48
00:03:36,542 --> 00:03:38,500
<i>♪ Don't get me pissed off</i>
<i>I get belligerent ♪</i>

49
00:03:38,583 --> 00:03:42,250
<i>♪ I used to be so good, but now I'm not ♪</i>

50
00:03:43,250 --> 00:03:47,917
<i>-♪ I wanna be ♪</i>
<i>-♪ A bad, bad, bad, bad girl ♪</i>

51
00:03:48,000 --> 00:03:52,333
<i>-♪ I'm gonna be ♪</i>
<i>-♪ A bad, bad, bad, bad girl ♪</i>

52
00:03:53,167 --> 00:03:57,458
<i>-♪ I wanna be ♪</i>
<i>-♪ A bad, bad, bad, bad girl ♪</i>

53
00:03:58,000 --> 00:04:02,333
<i>-♪ I'm gonna be ♪</i>
<i>-♪ A bad, bad, bad, bad girl ♪</i>

54
00:04:02,417 --> 00:04:03,250
Hallo?

55
00:04:06,958 --> 00:04:07,792
Hi.

56
00:04:08,292 --> 00:04:09,292
Hi.

57
00:04:10,375 --> 00:04:12,042
-Ich bin Mia.
-Mia...

58
00:04:12,125 --> 00:04:13,208
Ah ja.

59
00:04:13,292 --> 00:04:15,542
-Willst du ein Bier?
-Nicht vorm Frühstück.

60
00:04:15,625 --> 00:04:16,917
Fuck, ich muss ins Bett.

61
00:04:17,792 --> 00:04:18,875
Komm rein.

62
00:04:19,583 --> 00:04:23,208
W-Lan ist "Fluxkompensator",
Passwort "1.21 Gigawatt".

63
00:04:23,875 --> 00:04:25,375
Hat Ole eingerichtet.

64
00:04:26,000 --> 00:04:27,375
So, das hier...

65
00:04:28,042 --> 00:04:29,042
...ist dein Fach.

66
00:04:33,000 --> 00:04:34,458
Nicht essen!

67
00:04:35,542 --> 00:04:36,917
Was ist denn das?

68
00:04:37,000 --> 00:04:38,500
Das ist...

69
00:04:38,958 --> 00:04:39,917
...nicht essbar.

70
00:04:44,375 --> 00:04:45,833
Ich will dich nur schützen.

71
00:04:46,833 --> 00:04:49,083
Und<i> by the way, </i>willkommen in der WG.

72
00:04:49,667 --> 00:04:51,125
Dein Zimmer ist da hinten.

73
00:04:52,000 --> 00:04:53,917
-Gute Nacht.
-[Ole] Na, Hübsche?

74
00:04:54,292 --> 00:04:55,667
[Schlüssel fällt runter]

75
00:04:55,750 --> 00:04:59,958
<i>-♪ I'm gonna be ♪</i>
<i>-♪ A bad, bad, bad, bad girl ♪</i>

76
00:05:00,042 --> 00:05:01,208
<i>♪ Watch me now ♪</i>

77
00:05:01,708 --> 00:05:04,958
<i>♪ A bad, bad, bad, bad girl ♪</i>

78
00:05:05,417 --> 00:05:09,792
<i>-♪ I wanna be ♪</i>
<i>-♪ A bad, bad, bad, bad girl ♪</i>

79
00:05:09,875 --> 00:05:11,375
<i>♪ Better watch me now ♪</i>

80
00:05:11,458 --> 00:05:14,667
<i>♪ A bad, bad, bad, bad girl ♪</i>

81
00:05:15,417 --> 00:05:19,667
<i>-♪ I'm gonna be ♪</i>
<i>-♪ A bad, bad, bad, bad girl ♪</i>

82
00:05:19,750 --> 00:05:20,917
<i>♪ So bad, so bad ♪</i>

83
00:05:21,000 --> 00:05:22,708
-Ok.
-Danke dir.

84
00:05:22,792 --> 00:05:24,792
-Na klar doch.
-Was hast'n du da?

85
00:05:24,875 --> 00:05:27,583
Ich hab mir so'n NFC-Chip
unter die Haut implantiert,

86
00:05:27,667 --> 00:05:30,667
damit ich zahlen kann,
ohne dass die Karte auf den Reader muss.

87
00:05:30,750 --> 00:05:34,833
Sondern nur noch die Hand so... [piepst]
Und ist bezahlt. Weißt du, was ich mein?

88
00:05:35,500 --> 00:05:37,333
-Oh, Entschuldigung.
-Geht's?

89
00:05:38,292 --> 00:05:39,292
Darf ich mal sehen?

90
00:05:40,208 --> 00:05:41,333
Hast 'n Blutgefäß getroffen.

91
00:05:41,417 --> 00:05:44,083
Ja,
das YouTube-Tutorial war so'n bisschen...

92
00:05:44,167 --> 00:05:45,625
...mittelgenau, sag ich mal.

93
00:05:45,708 --> 00:05:46,542
Na ja.

94
00:05:50,792 --> 00:05:53,333
Besser als ein YouTube-Tutorial.
Schenk ich dir.

95
00:05:54,000 --> 00:05:55,042
Cool! Danke. Ähm.

96
00:05:56,958 --> 00:05:58,042
Danke dir.

97
00:06:05,250 --> 00:06:06,167
[Tür geht zu]

98
00:06:34,042 --> 00:06:36,292
[spannende Musik]

99
00:07:36,458 --> 00:07:38,417
[Tusch]

100
00:07:39,292 --> 00:07:42,333
[Mann singt "Zum Geburtstag viel Glück"]

101
00:07:42,417 --> 00:07:43,583
[unverständlich]

102
00:07:44,667 --> 00:07:48,958
♪ [alle]<i> Zum Geburtstag alles Gute</i>
<i>Zum Geburtstag viel Glück ♪</i>

103
00:07:49,042 --> 00:07:50,375
[alle applaudieren]

104
00:07:52,167 --> 00:07:53,750
<i>♪ Hoch sollen sie leben ♪</i>

105
00:07:53,833 --> 00:07:58,042
<i>♪ Hoch sollen sie leben, dreimal hoch ♪</i>

106
00:07:58,125 --> 00:07:59,167
Danke.

107
00:08:01,708 --> 00:08:03,500
[lauter werdendes Dröhnen]

108
00:08:03,583 --> 00:08:05,375
[Dröhnen wird leiser]

109
00:08:21,583 --> 00:08:22,792
[Klopfen an der Tür]

110
00:08:22,875 --> 00:08:24,458
[Türknauf klickt]

111
00:08:25,833 --> 00:08:28,417
-[Frau] Alles klar da drin?
-Moment.

112
00:08:30,833 --> 00:08:33,042
Hey. Ich bin Chen-Lu, ich wohn hier.

113
00:08:33,125 --> 00:08:36,917
Ich wollte sagen, falls du Hunger hast,
ich koch später Spaghetti mit Pilzen.

114
00:08:37,000 --> 00:08:37,958
Gerne.

115
00:08:41,667 --> 00:08:42,500
[Mia] Mhm.

116
00:08:43,875 --> 00:08:47,250
-Schmeckt wie Bolo, nicht wie Pilze.
-Ist super, dass du das sagst.

117
00:08:47,333 --> 00:08:50,500
Ist ein Projekt von mir,
DNA von Pilzen als Geschmacksträger,

118
00:08:50,583 --> 00:08:54,292
sodass Massentierhaltung obsolet wird,
ist gut für die Umwelt und Tiere.

119
00:08:54,375 --> 00:08:57,667
Ich bin keine Vegetarierin.
Da bin ich total unvoreingenommen.

120
00:08:57,750 --> 00:09:00,458
Mich interessieren Pflanzen,
da ich Bio studiere. Und du?

121
00:09:00,542 --> 00:09:01,375
-Medizin.
-Prima.

122
00:09:01,458 --> 00:09:04,583
Kriegen wir eine Lebensmittelvergiftung,
kannst du uns retten.

123
00:09:05,750 --> 00:09:06,792
-Ja!
-Ah!

124
00:09:06,875 --> 00:09:09,167
Ich lach komisch.
Ich nehm's als Kompliment.

125
00:09:09,250 --> 00:09:11,000
Meine Eltern zogen mich damit auf.

126
00:09:11,083 --> 00:09:14,042
Ich hab keine Geschwister,
wegen Ein-Kind-Policy, wäre die Hölle.

127
00:09:14,125 --> 00:09:15,875
Ich wurde in der Schule verarscht.

128
00:09:15,958 --> 00:09:19,792
Ich hab kapiert, was uns unterscheidet,
ist das, was uns ausmacht.

129
00:09:19,875 --> 00:09:20,750
Findest du nicht?

130
00:09:21,333 --> 00:09:23,875
-Doch.
-Und du? Hast du Geschwister?

131
00:09:26,375 --> 00:09:27,458
Nein.

132
00:09:28,458 --> 00:09:30,750
Ich geh davon aus,
du weißt, wo du hinmusst morgen.

133
00:09:30,833 --> 00:09:33,542
Wir können zusammen fahren,
die Fakultät ist aufm Weg zu Bio.

134
00:09:33,625 --> 00:09:35,958
Ich kann dir alles zeigen.
Hast du ein Fahrrad?

135
00:09:36,042 --> 00:09:36,917
Mm-hm.

136
00:09:37,000 --> 00:09:38,708
["Go Wild" von Friedberg]

137
00:09:38,792 --> 00:09:40,333
<i>♪ In the ocean ♪</i>

138
00:09:42,167 --> 00:09:43,750
<i>♪ I can sleep ♪</i>

139
00:09:45,125 --> 00:09:46,917
<i>♪ I can sleep ♪</i>

140
00:09:47,000 --> 00:09:51,083
<i>-♪ You gotta go wild ♪</i>
<i>-♪ I can sleep in the ocean ♪</i>

141
00:09:51,167 --> 00:09:53,542
-Zum Mittagessen in der Mensa?
-Gerne.

142
00:09:53,625 --> 00:09:54,667
-Ok.
-Ciao.

143
00:09:54,750 --> 00:09:55,625
Ciao.

144
00:09:55,708 --> 00:09:57,500
<i>♪ I can sleep ♪</i>

145
00:09:57,583 --> 00:10:02,083
<i>-♪ You gotta go wild ♪</i>
<i>-♪ I can sleep in the ocean ♪</i>

146
00:10:14,708 --> 00:10:16,292
[Dekan] Willkommen in Freiburg.

147
00:10:16,708 --> 00:10:19,250
Nehmen Sie sich einen Moment
und sehen Sie sich um.

148
00:10:19,917 --> 00:10:21,833
Sagen Sie Ihrem Sitznachbarn Hallo.

149
00:10:22,750 --> 00:10:26,167
Sie studieren Medizin an einer
der besten Universitäten Deutschlands.

150
00:10:26,500 --> 00:10:28,375
In Ihrer Klasse waren Sie die Besten.

151
00:10:28,542 --> 00:10:30,042
Hier sind Sie Durchschnitt.

152
00:10:30,125 --> 00:10:33,250
Jeder Zweite von Ihnen wird es nicht
bis zum Physikum schaffen.

153
00:10:33,958 --> 00:10:36,667
Und kaum einer
wird es so weit schaffen wie sie,

154
00:10:36,750 --> 00:10:38,292
für die wir alle hier sind.

155
00:10:38,500 --> 00:10:40,667
Sie ist Medizinerin, Biologin,

156
00:10:40,750 --> 00:10:44,167
jüngste Medizinprofessorin
einer deutschen Uni jemals.

157
00:10:44,708 --> 00:10:46,042
Unternehmerin,

158
00:10:46,458 --> 00:10:47,458
Visionärin,

159
00:10:47,917 --> 00:10:51,667
Professorin Dr. med.,
Professorin h.c. Lorenz.

160
00:11:04,000 --> 00:11:05,833
Lasst uns über die Zukunft reden.

161
00:11:07,000 --> 00:11:09,292
Was ist die Zukunft der Medizin?

162
00:11:09,375 --> 00:11:10,750
[Finger schnippen]

163
00:11:11,750 --> 00:11:13,958
Telemedizin und künstliche Intelligenz.

164
00:11:15,042 --> 00:11:15,917
Wenn das so wäre,

165
00:11:16,000 --> 00:11:19,500
dann würde jetzt eine Informatikerin
vor Ihnen stehen, keine Biologin.

166
00:11:20,000 --> 00:11:21,708
-Hm?
-Gentherapien?

167
00:11:23,375 --> 00:11:25,750
Was ist dafür die Basis?

168
00:11:25,833 --> 00:11:27,375
Synthetische Biologie?

169
00:11:29,458 --> 00:11:32,667
Synthetische Biologie. Was ist das?

170
00:11:32,750 --> 00:11:34,083
[Finger schnippen]

171
00:11:34,917 --> 00:11:35,750
Ja?

172
00:11:35,833 --> 00:11:37,625
Mit synthetischer Biologie kann man

173
00:11:37,708 --> 00:11:40,083
existierende Lebensformen
abändern oder neue schaffen.

174
00:11:40,167 --> 00:11:42,542
Leute, denkt nicht so klein!

175
00:11:43,208 --> 00:11:47,667
Synthetische Biologie macht uns
von Geschöpfen zu Schöpfern.

176
00:11:50,250 --> 00:11:54,583
Das ist nicht nur die Zukunft der Medizin,
sondern der Menschheit.

177
00:11:54,667 --> 00:11:58,500
Wir können Krankheiten verhindern,
bevor sie ausbrechen,

178
00:11:59,500 --> 00:12:03,625
können für Chancengleichheit über Grenzen
und Gesellschaftsschichten hinaus sorgen.

179
00:12:04,625 --> 00:12:06,542
Erbkrankheiten ausrotten.

180
00:12:08,625 --> 00:12:11,292
Oder wenn wir unseren Beruf
nicht richtig machen,

181
00:12:11,375 --> 00:12:12,750
die ganze Menschheit.

182
00:12:13,792 --> 00:12:18,333
Es ist unsere Verantwortung,
die Welt der Zukunft zu gestalten.

183
00:12:18,417 --> 00:12:19,917
Eure Verantwortung.

184
00:12:20,917 --> 00:12:23,250
Ihr seid die Schöpfer von morgen.

185
00:12:23,875 --> 00:12:25,542
[Studentin] Und was ist mit Gott?

186
00:12:26,792 --> 00:12:27,750
Ganz ehrlich?

187
00:12:29,167 --> 00:12:30,292
Wir machen Gott obsolet.

188
00:12:37,042 --> 00:12:39,750
[Arzt]
Midazolam IV, Notfall-CT vorbereiten.

189
00:12:48,000 --> 00:12:50,583
[Mann über Lautsprecher]
<i>Dr. Lorenz, bitte in den Schockraum.</i>

190
00:12:53,417 --> 00:12:56,167
<i>Dr. Lorenz, bitte in den Schockraum.</i>
<i>Dr. Lorenz bitte.</i>

191
00:12:56,958 --> 00:12:58,958
[atmet heftig]

192
00:13:01,917 --> 00:13:04,167
[Lorenz]
Mein Hiwi Jasper gibt euch Aufgaben.

193
00:13:04,250 --> 00:13:06,083
Bitte bis morgen vorstellen.

194
00:13:06,167 --> 00:13:09,083
Er gehört quasi mir,
ich leih ihn euch aus.

195
00:13:09,167 --> 00:13:10,958
Falls ihr Fragen habt, fragt ihn.

196
00:13:21,583 --> 00:13:23,583
[spannende Musik]

197
00:13:43,667 --> 00:13:45,042
[Stift kritzelt]

198
00:14:06,125 --> 00:14:08,208
[Glocke ertönt]

199
00:14:08,292 --> 00:14:10,292
[Mann über Lautsprecher]
<i>Die Bibliothek bald.</i>

200
00:14:10,375 --> 00:14:12,125
<i>Bitte begeben Sie sich zum Ausgang.</i>

201
00:14:12,208 --> 00:14:13,333
[Stimmengewirr]

202
00:14:26,375 --> 00:14:27,792
[Jasper] Hey, bleib stehen!

203
00:14:30,375 --> 00:14:31,333
Hallo?

204
00:14:32,125 --> 00:14:33,833
[Jasper] Das ist nicht dein Ernst.

205
00:14:52,875 --> 00:14:53,792
Hallo?

206
00:14:59,833 --> 00:15:01,125
[atmet nervös]

207
00:15:06,500 --> 00:15:08,500
[bedrohliches Dröhnen]

208
00:15:22,083 --> 00:15:23,750
Wer bist denn du, kleiner Freund?

209
00:15:25,167 --> 00:15:26,667
-Das ist meiner.
-[schreit]

210
00:15:26,750 --> 00:15:28,208
Scheiße!

211
00:15:29,583 --> 00:15:30,583
Warte!

212
00:15:31,208 --> 00:15:33,833
-Mendel darf auf gar keinen Fall abhauen.
-Mendel?

213
00:15:33,917 --> 00:15:35,250
-Die Maus.
-Ok.

214
00:15:35,750 --> 00:15:37,833
[hektische Musik]

215
00:15:47,625 --> 00:15:49,333
[Musik verklingt]

216
00:15:50,250 --> 00:15:52,250
[atmet heftig]

217
00:16:05,292 --> 00:16:08,333
-Warum leuchtet Mendel?
-Vielleicht hat er Angst im Dunkeln?

218
00:16:08,917 --> 00:16:11,458
Weil er ein Gen
für fluoreszierendes Protein in sich hat.

219
00:16:11,542 --> 00:16:12,750
Hast du's synthetisiert?

220
00:16:13,250 --> 00:16:14,333
Nee. Könnte ich aber.

221
00:16:14,417 --> 00:16:17,458
-Und was machst du dann mit der Maus?
-Ich hab sie gerettet.

222
00:16:17,542 --> 00:16:18,375
Du Held.

223
00:16:18,458 --> 00:16:21,500
Genveränderte Tiere müssen
nach Experimenten entsorgt werden.

224
00:16:21,583 --> 00:16:23,417
Ich wollte schon immer ein Haustier.

225
00:16:23,875 --> 00:16:26,458
Und einen leuchtenden Husky
hatten sie leider nicht.

226
00:16:30,250 --> 00:16:32,958
-Wie ist es so, für Lorenz zu arbeiten?
-Ganz cool.

227
00:16:33,042 --> 00:16:35,500
Sie stellt manchmal
Medizinstudenten als Hiwis ein,

228
00:16:35,583 --> 00:16:37,000
für klinische Studien.

229
00:16:37,083 --> 00:16:40,417
Ja, manchmal.
Dann musst du sie richtig beeindrucken.

230
00:16:42,750 --> 00:16:45,792
-Kommst du heute Abend zur...
-Kommst du heut... Ersti-Party?

231
00:16:46,917 --> 00:16:47,750
Vielleicht.

232
00:16:50,750 --> 00:16:52,708
Dann bis später, oder? Vielleicht.

233
00:16:55,625 --> 00:16:57,875
["Body Is Moving" von Claire Guerreso]

234
00:17:02,125 --> 00:17:04,417
<i>♪ In no hurry to go nowhere ♪</i>

235
00:17:04,500 --> 00:17:08,083
<i>♪ Got my van, keep it locked</i>
<i>So I get what I want, want ♪</i>

236
00:17:08,167 --> 00:17:10,375
<i>♪ Not trust me anymore ♪</i>

237
00:17:10,458 --> 00:17:13,875
<i>♪ Laying down on the floor</i>
<i>My baby told me, "Get up" ♪</i>

238
00:17:14,458 --> 00:17:16,167
<i>♪ Ooh ♪</i>

239
00:17:16,250 --> 00:17:17,583
[Klopfen an der Tür]

240
00:17:18,417 --> 00:17:19,250
Hi!

241
00:17:19,333 --> 00:17:20,500
Hey.

242
00:17:21,083 --> 00:17:22,042
Spannendes Ding?

243
00:17:22,125 --> 00:17:25,125
Ist nicht klar, mit wem
die Oligonukleotiden zusammenkommen,

244
00:17:25,208 --> 00:17:26,958
aber ich lass es dich wissen.

245
00:17:27,042 --> 00:17:28,958
Es gibt wirklich interessantere Dinge,

246
00:17:29,042 --> 00:17:31,625
die man an seinem ersten Tag
an der Uni machen kann.

247
00:17:31,708 --> 00:17:33,167
-Ich weiß.
-Wie beruhigend.

248
00:17:33,750 --> 00:17:35,583
Also kommst du mit zur Ersti-Party?

249
00:17:35,667 --> 00:17:39,500
Ich hab morgen direkt Lorenz' Seminar
und ich brauch noch eine zündende Idee.

250
00:17:39,917 --> 00:17:42,042
Mm-mm. Mm-mm. Nee.

251
00:17:42,125 --> 00:17:44,917
Was du brauchst, ist'n zündendes Leben.

252
00:17:45,500 --> 00:17:48,333
Dann fällt dir auch
im richtigen Moment das Richtige ein.

253
00:17:49,125 --> 00:17:51,250
<i>♪ Ain't no looking back ♪</i>

254
00:17:52,583 --> 00:17:55,083
<i>♪ Ooh ♪</i>

255
00:17:55,167 --> 00:17:58,500
<i>♪ Head up in the clouds</i>
<i>The body is moving ♪</i>

256
00:17:58,583 --> 00:18:00,000
<i>♪ Ooh ♪</i>

257
00:18:00,083 --> 00:18:01,417
<i>♪ Ooh ♪</i>

258
00:18:01,500 --> 00:18:04,625
<i>♪ Keep on looking back</i>
<i>Keep on looking back for me ♪</i>

259
00:18:06,167 --> 00:18:07,333
[alle schreien]

260
00:18:07,417 --> 00:18:10,667
<i>♪ Head up in the clouds</i>
<i>The body is moving ♪</i>

261
00:18:18,333 --> 00:18:19,458
[seufzt]

262
00:18:20,250 --> 00:18:21,833
Seht ihr das Reh da?

263
00:18:21,917 --> 00:18:25,083
-Das ist ein Hirsch.
-Weiß ich, ich wollt dich nur testen.

264
00:18:25,167 --> 00:18:26,667
Das ist doch ein Eichhörnchen.

265
00:18:29,875 --> 00:18:32,708
Verarscht ihr mich
oder seht ihr wirklich was da hinten?

266
00:18:33,167 --> 00:18:36,250
Chlorine-E8-Lösung,
das ist das Zeug, mit dem Tiefseefische

267
00:18:36,333 --> 00:18:39,083
im Dunkeln sehen,
aber musst du nicht machen.

268
00:18:39,167 --> 00:18:41,917
["Double Dreaming" von Bad//Dreams
über Kopfhörer]

269
00:18:47,458 --> 00:18:48,542
Mm-hm.

270
00:18:49,042 --> 00:18:49,875
[Mia] Freak.

271
00:18:49,958 --> 00:18:51,458
Ja, aber cool ist es schon.

272
00:18:52,375 --> 00:18:53,792
<i>♪ Ooh, ooh ♪</i>

273
00:18:54,583 --> 00:18:55,500
<i>♪ Ooh, ooh ♪</i>

274
00:18:55,583 --> 00:18:56,792
<i>♪ Double dreaming ♪</i>

275
00:18:57,542 --> 00:18:58,750
<i>♪ Ooh, ooh ♪</i>

276
00:19:00,000 --> 00:19:02,042
<i>-♪ Ooh, ooh ♪</i>
<i>-♪ Double dreaming ♪</i>

277
00:19:02,250 --> 00:19:04,667
<i>♪ Break down, break down the animals ♪</i>

278
00:19:04,750 --> 00:19:07,375
<i>♪ Shake down, shake down the undergrowth ♪</i>

279
00:19:07,458 --> 00:19:09,708
<i>♪ Break down, break down the animals ♪</i>

280
00:19:09,792 --> 00:19:12,583
<i>♪ Shake down, shake down the undergrowth ♪</i>

281
00:19:13,208 --> 00:19:14,958
<i>♪ Double dreaming ♪</i>

282
00:19:20,167 --> 00:19:21,000
Hi.

283
00:19:21,583 --> 00:19:23,333
Hey. Du bist ja doch hier.

284
00:19:23,417 --> 00:19:24,250
Du auch.

285
00:19:24,667 --> 00:19:25,625
Blende ich dich?

286
00:19:25,708 --> 00:19:27,292
-Mit deiner Schönheit?
-[er lacht]

287
00:19:27,833 --> 00:19:29,250
Niklas, mein Mitbewohner.

288
00:19:29,333 --> 00:19:30,875
-Hi.
-Hi.

289
00:19:31,250 --> 00:19:32,917
Du musst viel lesen? Laberfach?

290
00:19:33,000 --> 00:19:34,042
Ja, Soziologie.

291
00:19:34,125 --> 00:19:35,250
Ja, war klar.

292
00:19:35,333 --> 00:19:38,708
Alles Wichtige immer unterstreichen, ne?
Ratsch, ratsch, ratsch.

293
00:19:39,125 --> 00:19:41,208
Du bist so eine Expertin für alles, oder?

294
00:19:41,917 --> 00:19:43,417
-[erbricht sich]
-Ey!

295
00:19:46,625 --> 00:19:48,292
-Bis später.
-[Mädchen lacht]

296
00:19:48,375 --> 00:19:50,083
[Lachen hallt nach]

297
00:19:58,042 --> 00:19:59,000
[ächzt]

298
00:20:08,417 --> 00:20:09,750
[ächzt]

299
00:20:13,625 --> 00:20:14,625
Fuck.

300
00:20:25,875 --> 00:20:27,000
[Mia stöhnt]

301
00:20:28,292 --> 00:20:30,250
-Morgen.
-[Chen-Lu] Morgen.

302
00:20:30,792 --> 00:20:32,083
[Ole] Bulletproof-Kaffee?

303
00:20:33,083 --> 00:20:34,000
[Mia] Mm-mm.

304
00:20:35,875 --> 00:20:37,958
-Sag mal, Ole...
-[Ole] Mm-hm?

305
00:20:38,042 --> 00:20:40,833
-Wie lange hält das mit deinen Tropfen?
-Nicht mehr lang.

306
00:20:40,917 --> 00:20:42,417
-Sagtest du vor 'ner Stunde.
-Gut.

307
00:20:42,500 --> 00:20:46,250
Es kann sein, dass ich mich gestern
so'n kleines bisschen verpipetiert hab.

308
00:20:47,375 --> 00:20:49,917
Wer ist denn
Charlotte Freiin zu Fürstenberg?

309
00:20:50,000 --> 00:20:52,000
-Die da simuliert.
-Nee, echt?

310
00:20:52,083 --> 00:20:55,417
-Sie ist adelig, weißt du doch.
-Ja, aber sie simuliert doch nicht.

311
00:20:55,500 --> 00:20:56,333
[beide] Doch.

312
00:20:56,792 --> 00:20:58,792
[Lotta schreit und stöhnt lauthals]

313
00:20:58,875 --> 00:21:00,958
[Mia] Ok, ich geh wieder pennen.

314
00:21:01,042 --> 00:21:02,458
Hey, hast du nicht Lorenz?

315
00:21:02,542 --> 00:21:03,625
Scheiße!

316
00:21:04,625 --> 00:21:06,667
Scheiße!

317
00:21:08,667 --> 00:21:09,708
[würgt]

318
00:21:11,250 --> 00:21:13,583
Na ja. Jetzt ist sie wach.

319
00:21:14,625 --> 00:21:15,875
[Glocke ertönt]

320
00:21:28,833 --> 00:21:31,458
Eine Zelle genetisch zu verändern,

321
00:21:31,958 --> 00:21:35,667
ist die Basis dafür,
neues Leben zu erschaffen.

322
00:21:36,333 --> 00:21:39,292
Der erste Schritt,
die Zellen grün fluoreszieren zu lassen.

323
00:21:39,375 --> 00:21:40,667
Hier auch grün.

324
00:21:40,750 --> 00:21:43,667
Andere Farben sind komplizierter,
das lernen wir nächstes Jahr.

325
00:21:43,750 --> 00:21:46,042
Hier auch grün. Hier auch.

326
00:21:46,125 --> 00:21:47,167
Sehr gut.

327
00:21:54,500 --> 00:21:55,458
Zufall?

328
00:21:55,542 --> 00:21:56,542
Gensynthese.

329
00:21:57,417 --> 00:21:58,417
Ich mag kein Grün.

330
00:22:00,042 --> 00:22:01,333
Mia. Weiter?

331
00:22:02,500 --> 00:22:03,417
Akerlund.

332
00:22:04,417 --> 00:22:05,917
Alles klar, Mia Akerlund.

333
00:22:07,083 --> 00:22:07,917
Weitermachen.

334
00:22:10,292 --> 00:22:11,625
So, hier auch gesehen?

335
00:22:12,167 --> 00:22:13,125
Mm-hm.

336
00:22:13,750 --> 00:22:14,667
Sehr schön.

337
00:22:16,375 --> 00:22:17,333
Auch hier.

338
00:22:17,417 --> 00:22:18,667
[Stimmengewirr]

339
00:22:27,958 --> 00:22:28,792
[Mia] Hey.

340
00:22:29,792 --> 00:22:31,958
-Hey.
-Sorry noch mal wegen gestern.

341
00:22:32,375 --> 00:22:35,333
Ich weiß nur noch,
dass ich auf die Schuhe deines Mitbewo...

342
00:22:35,417 --> 00:22:38,500
-Keine Angst, du hast nur mich getroffen.
-Dann bin ich beruhigt.

343
00:22:40,875 --> 00:22:43,875
Darf ich dich heute Abend
zum Essen oder Drink einladen?

344
00:22:43,958 --> 00:22:45,292
Stalkst du mich?

345
00:22:46,542 --> 00:22:47,375
Kann sein.

346
00:22:48,500 --> 00:22:50,500
Ok. Halb zehn im Schlappen?

347
00:22:51,542 --> 00:22:52,375
Ok.

348
00:23:24,958 --> 00:23:26,250
[seufzt]

349
00:23:34,583 --> 00:23:36,917
-Wie wär's hiermit?
-[Mia seufzt]

350
00:23:37,000 --> 00:23:39,583
-Bisschen was Entspannteres?
-Hm, warte.

351
00:23:45,708 --> 00:23:46,708
[Mia] Was ist das?

352
00:23:46,792 --> 00:23:49,542
Mir war langweilig
nachdem ich Netflix leerschaute.

353
00:23:49,625 --> 00:23:52,917
Chrome-Extension, mit der man
auf 1,5-facher Geschwindigkeit schaut.

354
00:23:53,000 --> 00:23:54,750
Ist ein Bio-Piano.

355
00:23:55,667 --> 00:23:57,042
[Pflanze läutet]

356
00:23:58,333 --> 00:23:59,625
[beide lachen]

357
00:24:06,792 --> 00:24:08,167
Ich nenn es auch Bioano.

358
00:24:08,917 --> 00:24:10,958
-Krass.
-Hey, schau mal.

359
00:24:15,250 --> 00:24:16,125
[Mia] Wow.

360
00:24:16,208 --> 00:24:19,000
Mit CRISPR gemacht, dem Gen-Editing-Tool,
mit dem man alles macht.

361
00:24:19,083 --> 00:24:21,042
Ich kling wieder wie Wikipedia, sorry.

362
00:24:21,125 --> 00:24:23,042
Aber wenn's dich interessiert...

363
00:24:24,458 --> 00:24:26,375
Das ist eine super Einstiegslektüre.

364
00:24:27,458 --> 00:24:29,167
Ich sah eine Maus damit.

365
00:24:29,250 --> 00:24:31,833
Das macht man seit Jahren,
macht aber keinen Sinn.

366
00:24:31,917 --> 00:24:33,292
Mit Pflanzen halt schon.

367
00:24:34,833 --> 00:24:36,042
Was ist mit dem?

368
00:24:36,875 --> 00:24:38,500
Das hab ich an. Das siehst du?

369
00:24:38,583 --> 00:24:41,667
Nachwirkungen von Oles Tropfen?
Das wäre wirklich schlecht.

370
00:24:43,125 --> 00:24:44,042
Bitte.

371
00:24:44,375 --> 00:24:46,500
["Schnapp In Den Jeans" von NKSN]

372
00:24:48,958 --> 00:24:52,625
<i>Kein Schnapp in den Jeans</i>
<i>Doch Liebe von hier bis nach Medellín</i>

373
00:24:52,708 --> 00:24:57,417
<i>Du kannst noch so viel Asche verdienen</i>
<i>Es bleibt bei Musik...</i>

374
00:24:57,500 --> 00:24:59,542
<i>Oh, oh, oh</i>

375
00:24:59,625 --> 00:25:01,875
-Cooles Shirt.
<i>-</i>Danke.

376
00:25:01,958 --> 00:25:03,500
[Song geht weiter]

377
00:25:07,792 --> 00:25:10,167
-Was darf's sein?
-Ein Bier bitte. Was willst du?

378
00:25:10,250 --> 00:25:13,500
-Ein Wasser bitte. Danke.
-Willst mir nicht auf die Schuhe kotzen?

379
00:25:13,583 --> 00:25:14,500
Ich trink nicht.

380
00:25:15,167 --> 00:25:16,958
-Rauchst du?
-Mm-mm.

381
00:25:17,042 --> 00:25:18,500
Sonst irgendwelche Schwächen?

382
00:25:18,583 --> 00:25:20,750
Keine, von denen ich
beim ersten Date erzähle.

383
00:25:20,833 --> 00:25:22,875
Ah, das ist ein Date. Schön.

384
00:25:23,333 --> 00:25:25,917
Und was ist mit dir?
Irgendwelche geheimen Laster?

385
00:25:26,000 --> 00:25:28,833
Oh ja. Aber ich bin genauso
mysteriös wie du, deswegen...

386
00:25:28,917 --> 00:25:30,500
-Na, verdammt.
-Ja.

387
00:25:34,208 --> 00:25:37,458
Du studierst Medizin, hast dich
für Lorenz' Biogrundkurs eingeschrieben,

388
00:25:37,542 --> 00:25:39,333
da du Karriere machen willst wie sie.

389
00:25:39,958 --> 00:25:43,625
Du hast in der Schulzeit alles gegeben,
um einen Top-NC dafür zu bekommen.

390
00:25:44,667 --> 00:25:48,125
Du gehst gern feiern. Aber reißt dich
zusammen und gehst trotzdem zur Uni.

391
00:25:48,208 --> 00:25:50,292
Du weißt mehr als andere und zeigst es.

392
00:25:50,375 --> 00:25:53,625
Du weißt, Klugscheißer haben keine Freunde
und bleibst bescheiden.

393
00:25:55,083 --> 00:25:55,958
Hm.

394
00:25:56,042 --> 00:25:57,208
Du bist'n Mega-Streber,

395
00:25:57,292 --> 00:26:00,042
sonst wärst du nicht
Lorenz' persönlicher Hiwi geworden.

396
00:26:00,125 --> 00:26:03,708
Dass du während der Vorlesung pennst,
heißt, dass du extrem gut bist.

397
00:26:03,792 --> 00:26:06,125
Sonst würde sie
das nicht durchgehen lassen.

398
00:26:06,208 --> 00:26:08,417
Oder du bist müde,
da du durchgehend feierst.

399
00:26:08,500 --> 00:26:11,625
Aber das widerspricht deinem:
Ich trink keinen Alkohol.

400
00:26:12,042 --> 00:26:13,208
-Ja.
-Scheiße.

401
00:26:13,292 --> 00:26:14,958
Du bist doch mysteriöser als ich.

402
00:26:15,417 --> 00:26:17,417
Was machst du nachts? Bist du Spiderman?

403
00:26:18,000 --> 00:26:19,833
Eher Ironman, aber shhhh...

404
00:26:21,583 --> 00:26:25,583
Das heißt, du fliegst durch die Gegend
und battelst dich mit Captain America?

405
00:26:25,667 --> 00:26:26,833
Nicht ganz.

406
00:26:26,917 --> 00:26:27,875
Aber ich...

407
00:26:30,167 --> 00:26:31,958
Egal, vergiss es.

408
00:26:33,208 --> 00:26:34,042
Ok.

409
00:26:40,750 --> 00:26:42,083
Ich hab ein kleines Labor.

410
00:26:43,625 --> 00:26:44,833
-Quatsch.
-Doch.

411
00:26:46,417 --> 00:26:48,625
Lorenz lässt dich doch machen,
was du willst.

412
00:26:48,708 --> 00:26:50,750
Sie lässt mich machen, nicht in der Uni.

413
00:26:52,125 --> 00:26:55,250
Seh ich aus wie Pepper Potts
oder warum sollte ich dir glauben?

414
00:26:59,167 --> 00:27:00,542
Lust auf einen Spaziergang?

415
00:27:27,333 --> 00:27:28,542
Wo willst du hin?

416
00:27:29,000 --> 00:27:30,000
Wart's ab.

417
00:27:38,667 --> 00:27:39,500
Angst?

418
00:27:39,583 --> 00:27:41,500
Nö, ist so idyllisch hier.

419
00:27:51,000 --> 00:27:52,333
[Tastatur piepst]

420
00:27:57,375 --> 00:27:59,167
[Jasper] Willkommen in meiner Welt.

421
00:28:10,792 --> 00:28:11,875
[Mia lacht]

422
00:28:16,833 --> 00:28:19,542
Hab ich alles aus alten Laboren
oder bei eBay gefunden.

423
00:28:19,625 --> 00:28:22,208
Wow, soll ich die lieber aufziehen?

424
00:28:22,292 --> 00:28:25,125
Die ist für die Al-Qaida-Jobs,
mit denen ich das finanziere.

425
00:28:25,208 --> 00:28:26,417
[beide lachen]

426
00:28:27,125 --> 00:28:28,292
Was machst du wirklich?

427
00:28:29,083 --> 00:28:30,667
Ich arbeite an einer Gen-Fähre.

428
00:28:31,417 --> 00:28:35,333
Ein modifizierter Virus, mit dem man DNA
in menschliche Zellen transportieren kann.

429
00:28:35,417 --> 00:28:36,250
Ok.

430
00:28:36,792 --> 00:28:37,708
Pass auf.

431
00:28:42,583 --> 00:28:44,667
Stell dir vor, die Zelle ist krank, ja?

432
00:28:45,792 --> 00:28:47,833
Weil sie fehlerhafte DNA trägt.

433
00:28:48,625 --> 00:28:50,833
Beispielsweise aufgrund
einer Erbkrankheit.

434
00:28:50,917 --> 00:28:51,875
Mm-hm.

435
00:28:52,292 --> 00:28:56,208
Man kann mithilfe meiner Gen-Fähre
den fehlerhaften Teil raus-CRSPR-n...

436
00:28:57,667 --> 00:29:00,625
...und durch andere,
richtige DNA ersetzen.

437
00:29:00,833 --> 00:29:04,042
-Aber ist das nicht schon länger möglich?
-Im Reagenzglas, ja.

438
00:29:04,583 --> 00:29:07,417
Und du kannst das
am ausgewachsenen Körper?

439
00:29:07,500 --> 00:29:08,458
Mm-hm.

440
00:29:10,083 --> 00:29:10,917
Krass.

441
00:29:11,292 --> 00:29:13,833
Also,
wenn du eine Erbkrankheit hast, ruf an.

442
00:29:13,917 --> 00:29:17,375
[lacht] Nee, ich war noch nie krank.
Nicht mal normal krank.

443
00:29:17,958 --> 00:29:19,458
Geschweige denn genetisch.

444
00:29:20,708 --> 00:29:23,708
Kann man nie wissen,
bevor man sich nicht sequencen lässt.

445
00:29:24,167 --> 00:29:27,500
Ich mach DNA-Sequencing für Lorenz.
Ich kann dich dazwischenschieben.

446
00:29:27,583 --> 00:29:28,500
Das merkt keiner.

447
00:29:30,000 --> 00:29:31,875
Du hast nicht mal meine Telefonnummer

448
00:29:31,958 --> 00:29:34,042
und ich soll dir
meinen ganzen Bauplan geben?

449
00:29:34,125 --> 00:29:36,833
Du kannst auch gerne
mit deiner Telefonnummer anfangen.

450
00:29:37,875 --> 00:29:39,875
-Funktioniert das normalerweise?
-Hm.

451
00:29:40,750 --> 00:29:44,292
Erst das Erzählen, dass du Ironman bist,
und... das Labor zeigen?

452
00:29:45,167 --> 00:29:46,042
Manchmal.

453
00:29:53,958 --> 00:29:55,208
Ich geh jetzt mal besser.

454
00:29:56,208 --> 00:29:57,042
Ok.

455
00:29:58,667 --> 00:29:59,583
Ich bring dich.

456
00:29:59,667 --> 00:30:03,000
Alles gut. CRSPR du mal weiter.
Ich find den Weg.

457
00:30:05,875 --> 00:30:08,917
Willst du Hiwi bei Lorenz werden,
musst du Formulare ausfüllen.

458
00:30:09,000 --> 00:30:10,417
Die schick ich dir, ok?

459
00:30:11,125 --> 00:30:13,875
Findet sie dich interessant,
lädt sie dich zum Gespräch ein.

460
00:30:13,958 --> 00:30:14,958
Danke.

461
00:30:20,208 --> 00:30:21,208
[Handy piepst]

462
00:30:29,500 --> 00:30:31,583
[bedrohliches Dröhnen]

463
00:30:37,625 --> 00:30:41,792
Morgen um neun ist das Seminar an der Uni.
Um 11 ist dann die Gremiensitzung.

464
00:30:41,875 --> 00:30:44,292
Der Dekan hatte angefragt
wegen eines Gesprächs.

465
00:30:44,375 --> 00:30:47,750
Ich bezahle dich, damit ich mir keine
Gedanken um die Orga machen muss.

466
00:30:47,833 --> 00:30:50,167
Bitte nur sagen,
was als Nächstes dran ist.

467
00:30:50,250 --> 00:30:53,000
Als Nächstes wäre
das Interview mit dem Stanford Quarterly.

468
00:30:53,083 --> 00:30:55,958
-Der Journalist wartet seit zwei Stunden.
-Bring ihn rein.

469
00:31:08,417 --> 00:31:10,250
[Monique] Dr. Andreas Winter.

470
00:31:17,125 --> 00:31:18,167
Andi.

471
00:31:20,000 --> 00:31:20,833
Tanja.

472
00:31:21,458 --> 00:31:22,667
Lang nicht gesehen.

473
00:31:24,792 --> 00:31:26,417
Du kannst gehen, Monique, danke.

474
00:31:26,750 --> 00:31:27,583
Ok.

475
00:31:30,542 --> 00:31:31,625
Setz dich doch.

476
00:31:36,583 --> 00:31:40,000
-Du bist Journalist?
-Ja.

477
00:31:40,083 --> 00:31:42,208
Schade. Du warst so gut.

478
00:31:42,750 --> 00:31:44,667
Hättest was aus dir machen können.

479
00:31:44,750 --> 00:31:46,625
[lacht] Du hast dich nicht verändert.

480
00:31:46,708 --> 00:31:50,333
Weiß nicht, ob das ein Kompliment
oder eine Beleidigung ist aus deinem Mund.

481
00:31:50,417 --> 00:31:52,917
Ein bisschen was von beidem, denk ich.

482
00:31:53,750 --> 00:31:56,500
Bei mir haben sich einfach
die Ziele verändert.

483
00:31:56,583 --> 00:31:59,250
Aha, sag nicht, wegen dieser... Sandra?

484
00:31:59,667 --> 00:32:00,625
Sarah.

485
00:32:03,500 --> 00:32:06,417
Na ja, du warst schon immer
leicht zufriedenzustellen.

486
00:32:07,750 --> 00:32:09,083
Was ist mit dir?

487
00:32:09,667 --> 00:32:12,167
Hast du Familie, eine Beziehung, Kinder?

488
00:32:16,000 --> 00:32:19,125
Ich hab 8.000 kinderlosen Paaren
zu Kindern verholfen.

489
00:32:19,667 --> 00:32:23,542
Ich glaub, ich hab meinen Dienst an
der Gesellschaft auf diesem Gebiet getan.

490
00:32:24,625 --> 00:32:26,833
War immer zu beschäftigt,
um eigene zu haben.

491
00:32:28,500 --> 00:32:29,875
Also bist du glücklich?

492
00:32:33,958 --> 00:32:37,583
Mich machen neue Entdeckungen glücklich,
die noch nie jemand gemacht hat.

493
00:32:38,458 --> 00:32:41,625
Wenn ich neue Wege finde,
die vorher keiner gesehen hat.

494
00:32:42,000 --> 00:32:46,500
Wenn meine Forschung Tausende von Menschen
gesund macht, die dem Tod geweiht waren.

495
00:32:47,333 --> 00:32:48,500
Von daher...

496
00:32:49,542 --> 00:32:51,125
Ja, ich bin glücklich.

497
00:33:01,083 --> 00:33:03,708
Machen Sie doch mal
Ihren Rekorder an, Dr. Winter.

498
00:33:04,333 --> 00:33:05,417
Ich hab viel zu tun.

499
00:33:05,875 --> 00:33:06,750
Gut.

500
00:33:21,583 --> 00:33:23,583
[spannungsgeladene Musik]

501
00:33:56,583 --> 00:33:58,333
[Spannung steigt]

502
00:33:58,417 --> 00:33:59,667
[Spannung stoppt]

503
00:34:09,708 --> 00:34:12,208
[Defi]
<i>Bitte fahren Sie mit der Herzmassage fort.</i>

504
00:34:12,292 --> 00:34:13,875
<i>Neuer Schock wird geladen.</i>

505
00:34:14,250 --> 00:34:19,250
<i>Warnung, niedrige Batterieladung.</i>
<i>Anzahl verbleibender Schocks: zwei.</i>

506
00:34:23,667 --> 00:34:27,500
<i>Bitte fahren Sie mit der Herzmassage fort.</i>
<i>Neuer Schock wird geladen.</i>

507
00:34:28,292 --> 00:34:33,250
<i>Warnung, niedrige Batterieladung.</i>
<i>Anzahl verbleibender Schocks: zwei.</i>

508
00:34:33,333 --> 00:34:35,083
[Defibrillator piepst]

509
00:34:49,833 --> 00:34:50,708
Hallo.

510
00:34:52,792 --> 00:34:53,708
Wie heißt du?

511
00:35:01,542 --> 00:35:02,458
Mia?

512
00:35:07,292 --> 00:35:08,250
Mein Name ist Emma.

513
00:35:08,333 --> 00:35:10,625
[Trommelschlag und düstere Musik]

514
00:35:18,792 --> 00:35:20,458
[Endmusik ertönt]

