1
00:00:19,542 --> 00:00:21,542
[unheimliche Musik]

2
00:00:29,000 --> 00:00:30,042
Chen-Lu?

3
00:00:31,333 --> 00:00:33,292
[Niklas] Keine Sorge, die ist nicht da.

4
00:00:36,917 --> 00:00:37,833
Hallo, Emma.

5
00:00:50,500 --> 00:00:51,625
Du hast ihn angelogen.

6
00:00:54,375 --> 00:00:55,792
Ich hatte keine andere Wahl.

7
00:00:57,583 --> 00:00:59,000
Er ist unheilbar krank.

8
00:01:00,958 --> 00:01:02,083
Was ist los mit dir?

9
00:01:04,208 --> 00:01:05,208
[ächzt]

10
00:01:06,333 --> 00:01:10,000
Persönlichkeitsstörungen, Demenz,
kriechende Muskelschwäche!

11
00:01:10,083 --> 00:01:11,750
Hast du meinen Radiergummi?

12
00:01:12,625 --> 00:01:14,000
Wer hat meinen Radiergummi?

13
00:01:15,833 --> 00:01:17,417
Er hat dich was gefragt.

14
00:01:19,417 --> 00:01:20,250
Opfer.

15
00:01:23,500 --> 00:01:24,875
[keucht]

16
00:01:27,625 --> 00:01:28,833
[Titelmusik ertönt]

17
00:01:29,375 --> 00:01:31,500
EINE NETFLIX ORIGINAL SERIE

18
00:02:01,000 --> 00:02:01,833
Fuck!

19
00:02:09,292 --> 00:02:10,375
[Tür schlägt zu]

20
00:02:10,708 --> 00:02:11,750
Morgen.

21
00:02:11,833 --> 00:02:12,667
Morgen.

22
00:02:12,750 --> 00:02:16,042
Hast du Lust, heute aufs Spiel zu gehen?
SC gegen Eintracht.

23
00:02:16,125 --> 00:02:18,292
-Was?
-Freiburg gegen Frankfurt.

24
00:02:19,375 --> 00:02:22,042
-Fußball heißt der Sport.
-Ich kann leider nicht, Ole.

25
00:02:22,125 --> 00:02:23,250
[Rockmusik]

26
00:02:23,333 --> 00:02:25,250
-Warum fragst du nicht Chen-Lu?
-[ächzt]

27
00:02:25,333 --> 00:02:27,417
Ich kann nicht.
Treff mich mit Doppel-Felix.

28
00:02:27,500 --> 00:02:29,792
Geb 'ne Tour durch die Stadt,
checken Labs aus,

29
00:02:29,875 --> 00:02:32,208
gehen zum Hackathon,
dann zeig ich meine Pflanzen.

30
00:02:32,833 --> 00:02:34,750
(schnalzt] Viel Spaß bei deinem Date.

31
00:02:34,833 --> 00:02:38,958
Date? Nein, das ist kein Date.
Er kann mir DNA-Bausteine besorgen.

32
00:02:39,042 --> 00:02:41,458
Ja, genau. CRSPR-Crack.

33
00:02:41,542 --> 00:02:43,458
Hashtag "Bright Creations".

34
00:02:43,958 --> 00:02:45,875
Er will in meine Pflanzen investieren.

35
00:02:45,958 --> 00:02:48,125
Er will in deine Eierstöcke investieren.

36
00:02:48,208 --> 00:02:50,917
Er will wissen, wie man Pflanzen
als Selbstleuchter zieht

37
00:02:51,000 --> 00:02:53,292
und leuchtendes Protein
in Samen injiziert.

38
00:02:53,667 --> 00:02:54,583
Sag ich doch.

39
00:02:57,125 --> 00:02:58,875
-Muss los.
-[Tür schlägt zu]

40
00:03:01,000 --> 00:03:03,458
Ist es schwer zu glauben,
dass er nur CRSPR'n will?

41
00:03:03,542 --> 00:03:04,458
Das glaub ich.

42
00:03:04,542 --> 00:03:07,000
Du bist neidisch,
da er nicht in deine Pflanzen investiert.

43
00:03:07,083 --> 00:03:08,250
Ich hab keine Pflanzen!

44
00:03:08,333 --> 00:03:10,667
Eben. Und ein blaues Häkchen auch nicht.

45
00:03:10,750 --> 00:03:13,708
[prustet] Fake Follower aus Pakistan
kann ich mir auch kaufen.

46
00:03:13,792 --> 00:03:14,708
Mach doch!

47
00:03:14,792 --> 00:03:18,458
Ja, brauch ich aber gar nicht.
Ich hab Tickets für die Bundesliga.

48
00:03:19,333 --> 00:03:20,667
Viel Spaß auf deinem Date.

49
00:03:20,750 --> 00:03:22,542
Das ist kein Date.

50
00:03:22,625 --> 00:03:23,583
[Tür schlägt zu]

51
00:03:28,417 --> 00:03:30,583
Niklas, verdammt,
das ist nicht mehr lustig.

52
00:03:31,458 --> 00:03:33,125
Ruf mich an, bitte.

53
00:03:37,458 --> 00:03:38,708
[Handy piepst]

54
00:03:42,125 --> 00:03:43,292
[Handy summt]

55
00:03:57,042 --> 00:03:58,500
[Lorenz] Du bist ja schon da.

56
00:03:58,917 --> 00:03:59,792
Morgen.

57
00:04:01,000 --> 00:04:02,750
Du weißt, du musst heute nicht arbeiten?

58
00:04:04,042 --> 00:04:04,875
Mir geht's gut.

59
00:04:05,542 --> 00:04:08,042
Wir müssen vorsichtiger
bei deiner Behandlung sein.

60
00:04:09,083 --> 00:04:10,167
Nichts überstürzen.

61
00:04:11,167 --> 00:04:12,292
Ich brauch dich noch.

62
00:04:17,500 --> 00:04:20,833
Ich mag es nicht, wenn fremde Leute
in meinem Haus ein- und ausgehen.

63
00:04:20,917 --> 00:04:23,667
Ich wollte die Experimente fertig machen,
Mia musste aufs Klo.

64
00:04:24,208 --> 00:04:25,042
Tut mir leid.

65
00:04:25,417 --> 00:04:26,667
[Handy summt]

66
00:04:27,375 --> 00:04:28,333
[Summen hört auf]

67
00:04:28,417 --> 00:04:29,583
Kommt nicht wieder vor.

68
00:04:32,917 --> 00:04:33,750
Noch was.

69
00:04:35,292 --> 00:04:37,542
Hast du
den Wifi-Router bei mir ausgesteckt?

70
00:04:38,208 --> 00:04:39,333
Nein. Wieso?

71
00:04:40,542 --> 00:04:41,750
Dann war das Mia.

72
00:04:42,750 --> 00:04:45,958
-Warum sollte die den Router ausstecken?
-Das frag ich mich auch.

73
00:04:48,500 --> 00:04:50,792
Was weiß sie eigentlich
von unserer Arbeit?

74
00:04:51,750 --> 00:04:52,583
Nichts.

75
00:04:53,667 --> 00:04:54,500
Nichts?

76
00:04:54,583 --> 00:04:56,083
Nein. Natürlich nicht.

77
00:05:00,292 --> 00:05:01,625
Das mit dem Router war ich.

78
00:05:03,208 --> 00:05:07,125
Ja... Also, das W-LAN hat sich aufgehängt.

79
00:05:07,417 --> 00:05:10,208
Mein Fieber ging los,
ich vergaß, ihn wieder einzustecken.

80
00:05:12,875 --> 00:05:13,833
Hm.

81
00:05:14,500 --> 00:05:15,708
[Handy summt]

82
00:05:17,583 --> 00:05:18,792
Scheint dringend.

83
00:05:21,833 --> 00:05:23,333
Mach nicht so lange heute, ja?

84
00:05:23,792 --> 00:05:24,708
Mm-hm.

85
00:06:14,625 --> 00:06:16,625
[spannende Musik]

86
00:06:24,500 --> 00:06:25,542
[Handy summt]

87
00:06:30,208 --> 00:06:32,625
[flüstert] Hallo? Hey, alles okay bei dir?

88
00:06:32,708 --> 00:06:33,958
Alles ok, mir geht's gut.

89
00:06:34,500 --> 00:06:36,292
<i>-Wo bist du?</i>
-Im Labor, wieso?

90
00:06:36,958 --> 00:06:38,167
<i>Warum flüsterst du?</i>

91
00:06:38,458 --> 00:06:42,833
Ich bin in der Bibliothek.
Ich muss jetzt auch auflegen. Ciao.

92
00:06:46,458 --> 00:06:48,417
Oh, fuck! Was machst du denn hier?

93
00:06:49,333 --> 00:06:51,208
Ich wohn hier. Und du?

94
00:06:53,750 --> 00:06:55,167
Ich brauch meine Unterlagen.

95
00:06:55,542 --> 00:06:56,417
Deine Unterlagen?

96
00:06:57,542 --> 00:07:01,250
Ich weiß, du hast ein Problem mit mir.
Aber gib mir einfach die Unterlagen.

97
00:07:01,833 --> 00:07:02,667
Bitte.

98
00:07:03,958 --> 00:07:05,958
-Nein.
-Was willst du damit?

99
00:07:06,333 --> 00:07:09,833
-Was willst du mit fremden Patientenakten?
-Es sind keine fremden Patientenakten.

100
00:07:09,917 --> 00:07:10,958
Mm. Was dann?

101
00:07:11,042 --> 00:07:12,083
Es ist...

102
00:07:14,208 --> 00:07:17,167
-Du hast keine Ahnung, um was es geht.
-Dann erklär's mir.

103
00:07:19,708 --> 00:07:21,292
Du genießt das richtig, oder?

104
00:07:22,417 --> 00:07:23,917
Bisschen Ego massieren und so?

105
00:07:24,708 --> 00:07:25,667
[ächzt]

106
00:07:26,708 --> 00:07:29,417
Scheiße. Ok, sorry, Niklas.
So war's nicht gemeint.

107
00:07:30,000 --> 00:07:30,958
Niklas.

108
00:07:33,333 --> 00:07:34,208
Arschloch!

109
00:07:40,458 --> 00:07:41,667
[Monique] Moment.

110
00:07:42,375 --> 00:07:44,583
Da warte ich noch
auf die finale Bestätigung.

111
00:07:44,667 --> 00:07:45,875
Kann ich noch etwas tun?

112
00:07:45,958 --> 00:07:48,542
Klausurergebnisse
über Verteiler veröffentlichen.

113
00:07:48,625 --> 00:07:51,458
Der Konkurrenzdruck
soll vorm Aussortieren erhöht werden.

114
00:07:52,292 --> 00:07:55,208
Schick mir bitte noch mal
den Lebenslauf von Mia Akerlund.

115
00:07:55,292 --> 00:07:56,125
Ok.

116
00:07:57,125 --> 00:07:59,000
Ist dir irgendwas an Mia aufgefallen?

117
00:07:59,542 --> 00:08:00,375
Was denn?

118
00:08:00,458 --> 00:08:04,167
Hat sie sich ungewöhnlich verhalten?
Seltsame Fragen gestellt, irgendwas?

119
00:08:04,250 --> 00:08:05,125
Ich glaub nicht.

120
00:08:06,083 --> 00:08:06,917
Ok.

121
00:08:08,750 --> 00:08:13,125
Doch. Jetzt, wo Sie fragen.
Eine Sache war schon ein bisschen komisch.

122
00:08:42,958 --> 00:08:43,792
Hey, na?

123
00:08:44,542 --> 00:08:45,708
-Oh Gott.
-Sorry.

124
00:08:45,792 --> 00:08:46,750
Jasper!

125
00:08:49,083 --> 00:08:52,000
-Ich dachte, du bist im Labor.
-Ja, ich soll recherchieren.

126
00:08:53,083 --> 00:08:54,542
"Wie bediene ich Gen-Fähren"?

127
00:08:55,208 --> 00:08:57,875
Eher, wie bau ich
ein synthetisches Coxsackie-Virus

128
00:08:57,958 --> 00:08:59,125
in ein Moskito ein?

129
00:09:00,042 --> 00:09:03,250
Ok. Davon gibt's keine YouTube-Videos?

130
00:09:03,333 --> 00:09:04,583
Nein, leider nicht.

131
00:09:04,667 --> 00:09:05,833
[beide lachen]

132
00:09:08,417 --> 00:09:11,292
Sehen wir uns heute Abend?
Ich würd mich gerne revanchieren.

133
00:09:11,375 --> 00:09:12,208
Für was?

134
00:09:12,292 --> 00:09:15,042
Erinnerst du dich,
wie du mir das Leben gerettet hast?

135
00:09:15,125 --> 00:09:17,542
-Ah ja, stimmt. Voll vergessen.
-Mm-hm.

136
00:09:19,833 --> 00:09:21,625
Ich komm gegen fünf raus.
Ich hol dich ab?

137
00:09:21,708 --> 00:09:22,625
Mm-hm.

138
00:09:22,708 --> 00:09:23,542
Ist gut.

139
00:09:34,417 --> 00:09:36,542
Hast du gestern Abend bei Lorenz...

140
00:09:38,250 --> 00:09:39,417
Was hab ich bei Lorenz?

141
00:09:40,000 --> 00:09:41,333
...den Router ausgesteckt?

142
00:09:43,458 --> 00:09:46,125
Weißt du, was gestern los war?
Du bist fast verreckt.

143
00:09:46,208 --> 00:09:49,125
-Ich rannte durchs Haus wie 'ne Verrückte.
-Du hast ihn ausgesteckt?

144
00:09:49,208 --> 00:09:51,792
Ja, weil das W-LAN nicht ging.

145
00:09:51,875 --> 00:09:53,583
Was ist das für eine Frage?

146
00:09:53,667 --> 00:09:56,708
-Es war sehr hektisch gestern.
-[Studentin] Sch!

147
00:09:59,292 --> 00:10:02,167
Ich rette dir deinen Arsch
und muss mich rechtfertigen?

148
00:10:02,250 --> 00:10:04,083
-[Studentin] Sch!
-Pscht dich selber!

149
00:10:04,167 --> 00:10:05,792
Beruhig dich. Es war eine Frage.

150
00:10:07,125 --> 00:10:11,250
-Lorenz ist speziell in solchen Sachen.
-Ja, sehr speziell.

151
00:10:13,292 --> 00:10:14,917
Ich weiß, ich kann dir vertrauen.

152
00:10:17,292 --> 00:10:18,500
Kann ich doch, oder?

153
00:10:18,583 --> 00:10:20,458
Ja. Kannst du.

154
00:10:21,958 --> 00:10:22,792
Gut.

155
00:10:25,708 --> 00:10:26,542
Bis später.

156
00:10:59,458 --> 00:11:02,042
Gib mir fünf Minuten,
um mich zu erklären, bitte.

157
00:11:05,583 --> 00:11:06,458
Es tut mir leid.

158
00:11:07,542 --> 00:11:08,458
Bist kein Arschloch.

159
00:11:30,500 --> 00:11:32,458
Die Bühne gehört dir, fünf Minuten.

160
00:11:44,167 --> 00:11:45,417
Emma Engels...

161
00:11:46,167 --> 00:11:47,958
...der Name auf der Patientenakte.

162
00:11:51,500 --> 00:11:52,625
Das bin ich.

163
00:11:58,583 --> 00:12:00,667
Benjamin Engels ist mein Zwillingsbruder.

164
00:12:01,708 --> 00:12:05,292
War mein Zwillingsbruder, er war krank
und wurde nur zehn Jahre alt.

165
00:12:11,792 --> 00:12:15,375
Lorenz hat was mit seinem Tod zu tun.
Sie hat irgendwas mit ihm gemacht.

166
00:12:15,458 --> 00:12:16,792
Mein Vater wusste das.

167
00:12:16,875 --> 00:12:19,750
-[Volker] <i>Was du mit Ben gemacht...</i>
-[Lorenz] <i>Ich hab nichts gemacht.</i>

168
00:12:19,833 --> 00:12:20,917
Raus!

169
00:12:21,000 --> 00:12:22,000
Er hatte Beweise.

170
00:12:22,083 --> 00:12:24,875
-[Julia] <i>Sie ist hinter uns.</i>
<i>-</i>[Volker] <i>Sie ist verrückt.</i>

171
00:12:24,958 --> 00:12:25,917
[Reifen quietschen]

172
00:12:26,000 --> 00:12:27,625
[junge Emma] <i>Mama, Papa!</i>

173
00:12:33,625 --> 00:12:34,792
Meine Eltern waren tot.

174
00:12:35,167 --> 00:12:36,167
[junge Emma] <i>Papa!</i>

175
00:12:37,167 --> 00:12:39,333
<i>-Papa!</i>
<i>-</i>Und Lorenz denkt, das wär ich auch.

176
00:12:41,583 --> 00:12:43,667
Ich kam zu meiner Oma. Neues Leben.

177
00:12:43,750 --> 00:12:45,958
<i>Neuen Namen: Mia Akerlund.</i>

178
00:12:50,167 --> 00:12:53,375
Ich hab meine Eltern verloren,
meinen Bruder, mein Zuhause,

179
00:12:53,458 --> 00:12:55,000
und ich weiß nicht mal, warum.

180
00:12:55,708 --> 00:12:57,958
Ich weiß,
die Antwort ist in den Unterlagen.

181
00:13:01,208 --> 00:13:04,083
Wenn Lorenz weiß, wer ich bin,
dann war alles umsonst.

182
00:13:05,750 --> 00:13:08,125
Ich hab einen Kontakt in Berlin,
einen Journalisten.

183
00:13:08,667 --> 00:13:12,083
Er kannte meinen Vater und will helfen.
Aber ich brauch erst Beweise.

184
00:13:36,750 --> 00:13:37,667
Danke.

185
00:13:39,167 --> 00:13:40,833
Von Mitnehmen war nicht die Rede.

186
00:13:42,958 --> 00:13:44,958
Sag mal, hast du nichts Besseres zu tun?

187
00:13:47,167 --> 00:13:48,000
Kaffee?

188
00:13:58,208 --> 00:14:00,583
Sie hat sich
nach dem Offside-Storage erkundigt.

189
00:14:01,917 --> 00:14:04,375
Und du? Was hast du gesagt?

190
00:14:04,792 --> 00:14:07,542
Dass seit dem Hack
alle Patientenakten zu Hause sind.

191
00:14:07,625 --> 00:14:10,000
Hier wird ausschließlich DNA gelagert.

192
00:14:10,083 --> 00:14:10,917
Das war alles?

193
00:14:11,208 --> 00:14:12,042
Ja.

194
00:14:13,250 --> 00:14:15,958
Wenn ich etwas falsch gemacht hab,
dann tut's mir leid.

195
00:14:17,792 --> 00:14:19,417
Bring mir bitte ihre DNA-Probe.

196
00:14:21,958 --> 00:14:23,500
Das war alles, danke, Monique.

197
00:14:29,458 --> 00:14:30,500
[Mia seufzt]

198
00:14:45,792 --> 00:14:47,167
Ich komm hier nicht weiter.

199
00:14:47,250 --> 00:14:49,375
Hier sind Aufzeichnungen
genetischer Tests,

200
00:14:49,458 --> 00:14:51,542
aber ich weiß nicht, was für Tests.

201
00:14:51,625 --> 00:14:55,042
Sie wurden in einer Befruchtungsklinik
gemacht, in der Lorenz arbeitete.

202
00:14:55,750 --> 00:14:57,250
Sag, wenn ich dir helfen kann.

203
00:14:57,333 --> 00:15:00,458
Ja, gerne, entziffere du doch
für mich diesen Buchstabensalat.

204
00:15:00,542 --> 00:15:03,583
Lernt man als Soziologe,
wie man diese Studien lesen kann?

205
00:15:03,667 --> 00:15:04,750
So ganz ohne Kontext.

206
00:15:09,167 --> 00:15:10,000
Hier steht,

207
00:15:10,083 --> 00:15:14,917
dass diese Tests von einem
oder einer AKS durchgeführt wurde.

208
00:15:15,458 --> 00:15:17,042
Das ist Arnold K. Schumann.

209
00:15:17,958 --> 00:15:18,792
Was?

210
00:15:19,458 --> 00:15:21,750
Ja, AKS. Das ist Arnold K. Schumann.

211
00:15:21,833 --> 00:15:26,292
Er war Labortechniker in der IVF-Abteilung
in der Klinik an der Dreisam.

212
00:15:26,375 --> 00:15:29,042
Kollege deiner Professorin,
lebt heute in Basel.

213
00:15:29,583 --> 00:15:31,333
Wie? Woher weißt du das?

214
00:15:33,167 --> 00:15:36,542
Ich ging das Mitgliedsverzeichnis
des deutschen IVF-Registers durch.

215
00:15:37,583 --> 00:15:38,917
Recherche nennt sich das.

216
00:15:42,542 --> 00:15:43,375
Basel, sagst du?

217
00:15:43,875 --> 00:15:46,167
Ja, Pflegeheim St. Ursicinus.

218
00:15:46,500 --> 00:15:48,833
Ok, der letzte Sprinter geht um 17:06 Uhr.

219
00:15:50,875 --> 00:15:54,292
-Das schaffen wir.
-Ähm... Ich krieg das schon allein hin.

220
00:15:55,083 --> 00:15:56,333
Ok, wie du willst.

221
00:16:00,000 --> 00:16:01,667
Es sei denn, du willst mitkommen?

222
00:16:02,375 --> 00:16:04,417
[klassische Musik über Lautsprecher]

223
00:16:10,750 --> 00:16:11,750
[Klopfen an der Tür]

224
00:16:13,042 --> 00:16:15,125
-Was?
-Ist das alles, würd ich jetzt los.

225
00:16:16,250 --> 00:16:17,333
Schau doch mal bitte.

226
00:16:23,542 --> 00:16:24,875
Kommt sie dir bekannt vor?

227
00:16:27,125 --> 00:16:28,042
Wer soll das sein?

228
00:16:30,667 --> 00:16:32,250
Genau das frag ich mich gerade.

229
00:16:34,375 --> 00:16:35,958
Hat sie nicht rötlichere Haare?

230
00:16:36,625 --> 00:16:37,667
Soll das Mia sein?

231
00:16:40,042 --> 00:16:42,375
Genetischen Phantombilder
sind nicht akkurat genug,

232
00:16:42,458 --> 00:16:44,542
um das Gesicht richtig zu rekonstruieren.

233
00:16:45,083 --> 00:16:46,625
Außerdem ist Mia rotblond.

234
00:16:47,083 --> 00:16:49,292
-Sie hat aber Sommersprossen?
-Ja, und?

235
00:16:50,458 --> 00:16:53,542
Aber in der DNA-Probe fehlen
die entsprechenden Gen-Varianten.

236
00:16:54,167 --> 00:16:55,000
[Jasper] Hä?

237
00:16:56,042 --> 00:16:57,708
Sie glauben, das ist nicht Mias DNA?

238
00:16:59,875 --> 00:17:00,958
Wessen denn sonst?

239
00:17:01,042 --> 00:17:04,542
Ich weiß, die Ethik-Kommission
setzt verdeckte Ermittler ein.

240
00:17:04,625 --> 00:17:05,833
Mia ist eine Spionin?

241
00:17:06,625 --> 00:17:07,750
Das ist doch paranoid.

242
00:17:07,833 --> 00:17:09,250
Ich weiß, dass du sie magst.

243
00:17:09,958 --> 00:17:12,417
Denk mal bitte darüber nach,
was auf dem Spiel steht.

244
00:17:13,667 --> 00:17:16,125
Glaub mir, ich hoffe,
dass ich falsch liege.

245
00:17:16,500 --> 00:17:17,750
Ja, Sie liegen falsch.

246
00:17:21,333 --> 00:17:22,208
Bis morgen.

247
00:17:35,833 --> 00:17:37,708
So eine Scheiße, ey.

248
00:17:38,667 --> 00:17:39,667
[schnaubt]

249
00:17:45,875 --> 00:17:46,708
Hey.

250
00:17:48,417 --> 00:17:49,875
-Schon wieder da?
-Ja.

251
00:17:50,667 --> 00:17:53,000
Der Typ
hat mir gefälschte Tickets verkauft.

252
00:17:53,083 --> 00:17:54,792
Dieser kleine Wichser.

253
00:17:56,333 --> 00:17:57,167
Alles gut?

254
00:17:58,042 --> 00:17:59,708
Ich will nicht darüber reden, ok?

255
00:18:01,458 --> 00:18:02,292
Ok.

256
00:18:07,333 --> 00:18:08,333
Ich versteh's nicht.

257
00:18:08,417 --> 00:18:10,875
Ich geb ihm die Tour,
zeig ihm die Labs, alles cool.

258
00:18:10,958 --> 00:18:14,250
Wir gehen zu den Bio-Reaktoren,
er ist voll interessiert und begeistert.

259
00:18:14,333 --> 00:18:17,542
Wir reden die ganze Zeit.
Aber was er redet, macht nicht viel Sinn.

260
00:18:18,083 --> 00:18:21,292
Also, überhaupt keinen Sinn.
Als ob er nicht mit mir reden würde.

261
00:18:21,625 --> 00:18:23,875
Also sag ich,
er soll seine Airpods raustun.

262
00:18:23,958 --> 00:18:27,208
Das nervt ihn, er sagt,
er muss meditieren gehen da hinterm Baum.

263
00:18:28,292 --> 00:18:29,375
Hat der nicht getan.

264
00:18:29,458 --> 00:18:32,833
Dann kam ich beim Hackathon vorbei.
Er macht Selfies mit Vicky aus Biochemie.

265
00:18:36,333 --> 00:18:37,167
Hattest recht.

266
00:18:37,250 --> 00:18:39,708
Er hat sich nicht
für mein Projekt interessiert.

267
00:18:39,792 --> 00:18:42,500
Der Typ ist ein Arschloch, Chen-Lu.

268
00:18:43,458 --> 00:18:44,292
Doppelarschloch.

269
00:18:45,333 --> 00:18:47,583
Komm, scheiß auf seine Bausteine.

270
00:18:47,875 --> 00:18:49,958
Wir zapfen uns jetzt ein schönes Homebrew

271
00:18:50,042 --> 00:18:52,417
und dann gucken wir
zusammen das Spiel an, ja?

272
00:18:54,250 --> 00:18:55,250
[Klopfen an der Tür]

273
00:19:01,958 --> 00:19:02,792
Hey.

274
00:19:02,875 --> 00:19:04,792
Hey. Ist Mia gar nicht da?

275
00:19:06,333 --> 00:19:07,375
-Ist Mia da?
-Mm-mm.

276
00:19:07,750 --> 00:19:08,708
Nein.

277
00:19:09,042 --> 00:19:10,125
Ich ruf sie kurz an.

278
00:19:10,208 --> 00:19:11,333
[Handy summt]

279
00:19:13,417 --> 00:19:15,417
-Fuck.
-Was ist los?

280
00:19:18,208 --> 00:19:19,125
Hallo?

281
00:19:20,042 --> 00:19:23,542
Ja, hi, sorry. Tut mir voll leid.
Ich steck noch in der Bib fest.

282
00:19:24,000 --> 00:19:26,250
Ich muss das bis morgen
noch gelöst kriegen.

283
00:19:26,333 --> 00:19:27,458
Ja, supernervig.

284
00:19:28,500 --> 00:19:31,042
Aber wollen wir uns um neun
im Schlappen treffen?

285
00:19:32,750 --> 00:19:34,750
Ok. Ich freu mich.

286
00:19:34,833 --> 00:19:37,250
Ich mich auch, ja. Ciao-ciao.

287
00:19:38,083 --> 00:19:39,458
Na dann, mach's gut, ne?

288
00:19:40,250 --> 00:19:42,750
Komm rein, wir schauen Fußball.
Erste Bundesliga.

289
00:19:46,375 --> 00:19:47,417
Ja, warum nicht?

290
00:19:51,708 --> 00:19:53,208
Soll ich dir 'n Homebrew zapfen?

291
00:19:53,292 --> 00:19:56,292
Treibt ein bisschen im Abgang,
aber ist richtig <i>nice </i>hopfig.

292
00:19:56,375 --> 00:19:57,792
Nee, danke, ich trink nicht.

293
00:19:59,833 --> 00:20:00,667
Ok.

294
00:20:11,333 --> 00:20:12,167
Hör auf damit.

295
00:20:12,708 --> 00:20:13,625
Was mach ich denn?

296
00:20:13,708 --> 00:20:15,542
Du blätterst so vorwurfsvoll.

297
00:20:21,917 --> 00:20:23,625
Willst du was aus dem Speisewagen?

298
00:20:25,500 --> 00:20:27,667
Meinst du, mir macht es Spaß,
Jasper anzulügen?

299
00:20:27,750 --> 00:20:28,750
Hm?

300
00:20:28,833 --> 00:20:32,833
Ich musste irgendwie an Lorenz rankommen.
Heißt nicht, dass ich ihn nur benutze.

301
00:20:33,375 --> 00:20:34,292
Also magst du ihn.

302
00:20:34,375 --> 00:20:39,125
Ja, natürlich mag ich ihn.
Aber ich kenn ihn seit einer Woche?

303
00:20:45,333 --> 00:20:46,750
Er ist dein bester Freund.

304
00:20:47,792 --> 00:20:49,292
Und ich will ihm nicht wehtun.

305
00:20:49,375 --> 00:20:50,542
Aber? Aber was?

306
00:20:52,542 --> 00:20:55,125
-Warum sagst du ihm nicht die Wahrheit?
-Zu riskant.

307
00:20:56,125 --> 00:20:59,292
Er braucht sie für seine Therapie.
Sonst ist er selbst in Gefahr.

308
00:21:01,667 --> 00:21:03,208
Mm. Ja.

309
00:21:04,208 --> 00:21:05,292
Oder er verrät dich.

310
00:21:09,083 --> 00:21:11,833
[Mann]
<i>Nächster Halt: Basel Badischer Bahnhof.</i>

311
00:21:11,917 --> 00:21:14,042
<i>Ausstieg in Fahrtrichtung rechts.</i>

312
00:21:14,917 --> 00:21:16,583
[Kommentator] <i>...besser im Griff.</i>

313
00:21:16,667 --> 00:21:19,042
<i>Wir bekommen</i>
<i>mittlerweile sogar mehr Ballbesitz,</i>

314
00:21:19,125 --> 00:21:20,292
<i>also mehr Spielanteile.</i>

315
00:21:20,375 --> 00:21:23,125
<i>Das war zu Beginn</i>
<i>noch komplett andersherum.</i>

316
00:21:23,750 --> 00:21:27,042
<i>...Torschüsse für die Freiburger</i>
<i>in dieser ersten Hälfte</i>

317
00:21:27,125 --> 00:21:29,708
<i>und vielleicht jetzt noch mal</i>
<i>mit Niederlechner,</i>

318
00:21:29,792 --> 00:21:31,333
<i>Frantz im Abseits.</i>

319
00:21:33,042 --> 00:21:34,417
<i>Da war noch mehr drin.</i>

320
00:21:35,333 --> 00:21:38,042
[Lorenz] <i>Was weiß sie eigentlich</i>
<i>von unserer Arbeit?</i>

321
00:21:38,500 --> 00:21:41,125
-Darf ich dich zum Essen einladen?
-Stalkst du mich?

322
00:21:41,542 --> 00:21:43,833
-Ich hab ein kleines eigenes Labor.
-Quatsch.

323
00:21:44,667 --> 00:21:47,000
Nix anfassen. Du darfst da nicht rein.

324
00:21:47,083 --> 00:21:49,083
Entspann dich. Ich erzähl's auch keinem.

325
00:21:49,167 --> 00:21:51,958
Ich weiß, ich kann dir vertrauen.
Kann ich doch, oder?

326
00:21:52,042 --> 00:21:52,875
Ja.

327
00:21:52,958 --> 00:21:55,792
-[Lorenz] <i>Sie hat aber Sommersprossen.</i>
-[Jasper] <i>Ja, und?</i>

328
00:21:55,875 --> 00:21:59,125
[Lorenz] <i>In der DNA-Probe fehlen</i>
<i>die entsprechenden Genvarianten.</i>

329
00:22:03,792 --> 00:22:04,625
[Ole] Ja!

330
00:22:04,958 --> 00:22:08,125
Bier, hä? Die erste Form des Biohacking.

331
00:22:10,208 --> 00:22:11,042
Hä?

332
00:22:11,125 --> 00:22:14,458
Ja, im Grunde waren die Mönche
die ersten Biohacker überhaupt.

333
00:22:14,542 --> 00:22:18,875
Man könnte auch sagen, dass die Klöster
die ersten Bio-High-Tech-Labs waren.

334
00:22:19,083 --> 00:22:19,917
Krass, oder?

335
00:22:20,000 --> 00:22:22,750
Sorry wegen dem Chaos,
ich sollte gar nicht hier sein.

336
00:22:22,833 --> 00:22:23,917
Kann ich dir helfen?

337
00:22:24,167 --> 00:22:25,000
Alles gut.

338
00:22:28,458 --> 00:22:30,417
[Mia] <i>Lust auf einen Kaffee später?</i>

339
00:22:32,500 --> 00:22:35,208
-Wo ist denn euer Klo?
-Mm? Bio-Break da lang.

340
00:22:35,292 --> 00:22:37,667
Gegenüber von Mias Zimmer.

341
00:23:19,958 --> 00:23:21,917
-Grüezi wohl.
-[er seufzt]

342
00:23:22,875 --> 00:23:26,500
Mein Name ist Anina Pepper
und das ist Joris Longini.

343
00:23:26,583 --> 00:23:28,833
-Wir würden gerne zu Arnold Schumann.
-[ächzt]

344
00:23:31,000 --> 00:23:31,833
Arnold Schumann?

345
00:23:33,917 --> 00:23:34,750
Tot.

346
00:23:35,375 --> 00:23:36,208
Was?

347
00:23:37,708 --> 00:23:39,750
Einen und dann hätte ich es geschafft.

348
00:23:40,375 --> 00:23:42,125
Und er hätte mich nicht umgebracht.

349
00:23:42,417 --> 00:23:43,542
[Pfleger lacht]

350
00:23:46,083 --> 00:23:47,083
Scheißspiele.

351
00:23:54,125 --> 00:23:55,042
Kommen Sie.

352
00:24:23,875 --> 00:24:25,125
Herr Schumann.

353
00:24:26,250 --> 00:24:27,458
Hier ist Besuch für Sie.

354
00:24:28,500 --> 00:24:31,042
Das sind Anina und...

355
00:24:32,292 --> 00:24:33,125
Joris.

356
00:24:34,333 --> 00:24:36,750
[Pfleger]
Sie haben Ihnen Blumen mitgebracht.

357
00:24:37,167 --> 00:24:38,292
Hm?

358
00:24:39,417 --> 00:24:40,500
Wo ist Hasi?

359
00:24:42,250 --> 00:24:43,542
[Pfleger] Hasi ist tot.

360
00:24:46,042 --> 00:24:49,792
-Er war heute Morgen erst hier.
-Hasi ist vor einem Jahr gestorben.

361
00:24:52,625 --> 00:24:54,500
Mieser kleiner Bastard.

362
00:24:57,042 --> 00:24:58,625
Er hat gute und schlechte Tage.

363
00:24:59,125 --> 00:25:02,292
-Das ist wohl ein schlechter.
-Nein, heute ist einer von den guten.

364
00:25:03,833 --> 00:25:05,750
18:30 ist Bettzeit, ja?

365
00:25:06,250 --> 00:25:07,125
Viel Vergnügen.

366
00:25:09,000 --> 00:25:10,042
[Pfleger pfeift]

367
00:25:16,167 --> 00:25:18,708
-Schöner Tag heute, nicht wahr?
-Ah-ah-ah.

368
00:25:19,958 --> 00:25:23,042
Ich weiß, was du vorhast, Freundchen.
Ich kenn die Tricks.

369
00:25:25,958 --> 00:25:28,667
Joris, warum machst du nicht
einen kleinen Spaziergang?

370
00:25:29,833 --> 00:25:30,750
Im Ernst?

371
00:25:31,792 --> 00:25:32,792
Bis gleich, ja?

372
00:25:45,667 --> 00:25:46,625
Herr Schumann?

373
00:25:47,458 --> 00:25:50,167
Verzeihung, Dr. Schumann, richtig?

374
00:25:51,000 --> 00:25:53,125
Könnten Sie mir
einen kleinen Gefallen tun?

375
00:25:54,083 --> 00:25:56,000
Ich bräuchte einen Rat eines Experten.

376
00:25:56,083 --> 00:25:57,083
Na...

377
00:25:57,833 --> 00:26:01,875
...für eine reizende junge Dame
wie Sie immer.

378
00:26:06,000 --> 00:26:07,167
[öffnet Reißverschluss]

379
00:26:12,083 --> 00:26:14,792
Könnten Sie mir sagen,
was Projekt "Homo Deus" ist?

380
00:26:26,417 --> 00:26:29,167
Ich habe sechs Kinder von drei Frauen.

381
00:26:40,542 --> 00:26:43,417
[Mia] Das sind doch Ihre Initialen,
die hier stehen, oder?

382
00:26:50,708 --> 00:26:52,042
Sie waren Labortechniker.

383
00:26:52,375 --> 00:26:55,542
Sie haben von 2000 bis 2011
mit Tanja Lorenz zusammengearbeitet.

384
00:26:55,625 --> 00:26:56,583
Erinnern Sie sich?

385
00:26:58,792 --> 00:26:59,958
Geht Sie gar nichts an.

386
00:27:02,833 --> 00:27:05,042
Hier. Dieser Name:

387
00:27:05,125 --> 00:27:06,250
Emma Engels.

388
00:27:09,042 --> 00:27:09,875
Das bin ich.

389
00:27:18,500 --> 00:27:19,542
Pfft.

390
00:27:19,917 --> 00:27:20,958
Ist unmöglich.

391
00:27:32,292 --> 00:27:34,417
[verzerrte Rockmusik über Lautsprecher]

392
00:27:36,292 --> 00:27:38,292
[dramatische Musik]

393
00:27:38,500 --> 00:27:40,500
[Rockmusik aus Lautsprecher]

394
00:27:53,958 --> 00:27:54,792
Zwillinge.

395
00:27:58,000 --> 00:27:59,000
Bitte was?

396
00:27:59,083 --> 00:28:01,125
Ja, ja, gewiss.

397
00:28:02,333 --> 00:28:03,167
Engels.

398
00:28:04,375 --> 00:28:06,042
Das waren die Zwillinge.

399
00:28:11,167 --> 00:28:12,833
Was ist Homo Deus?

400
00:28:17,958 --> 00:28:18,833
Wo ist Hasi?

401
00:28:18,917 --> 00:28:20,917
Hey, Arnold. Sehen Sie mich an.

402
00:28:22,458 --> 00:28:24,292
Sie sagen mir jetzt die Wahrheit.

403
00:28:24,375 --> 00:28:27,417
Oder ich schwöre,
Sie sehen Hasi nie wieder, verstanden?

404
00:28:27,917 --> 00:28:29,000
Was habt ihr gemacht?

405
00:28:30,917 --> 00:28:33,125
Wir wollten die Welt von...

406
00:28:34,500 --> 00:28:36,792
...genetischen Krankheiten befreien.

407
00:28:38,333 --> 00:28:41,542
Wir brauchten Probanden,
um die Heilung zu erforschen.

408
00:28:42,375 --> 00:28:44,500
Kein Kind sollte mehr
krank geboren werden.

409
00:28:46,667 --> 00:28:48,125
Was haben Sie mit uns gemacht?

410
00:28:49,958 --> 00:28:53,500
Die Embryos waren bereits erkrankt,
dachte ich.

411
00:28:53,583 --> 00:28:54,583
Wie?

412
00:28:55,583 --> 00:28:56,542
Dachten Sie?

413
00:28:57,000 --> 00:28:58,917
Ich konnte doch nicht ahnen, dass...

414
00:28:59,375 --> 00:29:00,542
Was, Arnold?

415
00:29:01,375 --> 00:29:04,833
Sie hat die Mutationen
bewusst herbeigeführt.

416
00:29:04,917 --> 00:29:06,042
Lorenz?

417
00:29:06,125 --> 00:29:09,958
Wenn ich gewusst hätte, dass sie
die Testobjekte bereits behandelt hat...

418
00:29:12,083 --> 00:29:14,083
Sie haben uns absichtlich krank gemacht?

419
00:29:14,500 --> 00:29:16,875
Bei Tieren
hatte die Gentherapie angeschlagen.

420
00:29:16,958 --> 00:29:19,167
Es war Zeit,
den nächsten Schritt zu gehen.

421
00:29:26,875 --> 00:29:28,917
Was ist mit den Testobjekten passiert?

422
00:29:30,750 --> 00:29:32,375
Haben nicht wie gewünscht reagiert.

423
00:29:32,458 --> 00:29:34,125
Sie sind gestorben? Wie mein Bruder.

424
00:29:35,708 --> 00:29:37,875
Die Therapie hat nicht angeschlagen.

425
00:29:39,000 --> 00:29:39,875
Leider.

426
00:29:40,625 --> 00:29:41,625
Leider!

427
00:29:44,042 --> 00:29:45,500
Wie viele Kinder waren das?

428
00:29:48,000 --> 00:29:51,042
Ich... ich wollte nur Gutes tun.

429
00:29:52,375 --> 00:29:53,542
Ich wollte helfen.

430
00:29:56,542 --> 00:29:57,917
Aber du lebst?

431
00:29:59,292 --> 00:30:00,458
[Arnold lacht]

432
00:30:01,167 --> 00:30:02,625
Wie ist das möglich?

433
00:30:19,958 --> 00:30:22,042
[Fußballpublikum jubelt im TV]

434
00:30:39,792 --> 00:30:40,750
[Tür geht zu]

435
00:30:57,375 --> 00:30:59,625
[Niklas]
Die hat Embryos genetisch verändert,

436
00:31:00,208 --> 00:31:01,792
um daran zu forschen?

437
00:31:02,583 --> 00:31:05,042
Das ist so krank. Das ist...

438
00:31:05,125 --> 00:31:06,042
Mord.

439
00:31:15,000 --> 00:31:16,375
Was willst du jetzt machen?

440
00:31:20,458 --> 00:31:23,500
Ich mach sie fertig.
Alles andere ist mir egal.

441
00:31:27,208 --> 00:31:30,458
Ich will, dass sie leidet,
für den Rest ihres Scheißlebens.

442
00:31:35,000 --> 00:31:36,833
Warum hab ausgerechnet ich überlebt?

443
00:31:45,833 --> 00:31:48,500
Ich kann dir helfen, das herauszufinden.

444
00:31:50,708 --> 00:31:51,750
Also, wenn du magst.

445
00:32:10,958 --> 00:32:12,375
Erst muss ich Jasper treffen.

446
00:32:14,500 --> 00:32:15,333
Ja.

447
00:32:19,125 --> 00:32:22,458
["Never Fight a Man With a Perm"
von IDLES]

448
00:32:26,292 --> 00:32:27,583
[Stimmengewirr]

449
00:32:56,208 --> 00:32:57,042
Hi.

450
00:33:01,917 --> 00:33:02,750
Du trinkst?

451
00:33:05,833 --> 00:33:06,667
Sorry noch mal.

452
00:33:06,750 --> 00:33:09,167
Ich komm nicht nach mit der Arbeit.
Crazy im Moment.

453
00:33:09,750 --> 00:33:10,583
Wer bist du?

454
00:33:14,583 --> 00:33:15,500
Wie?

455
00:33:16,000 --> 00:33:17,125
Wer du bist?

456
00:33:19,292 --> 00:33:20,500
Wer soll ich denn sein?

457
00:33:20,917 --> 00:33:22,250
Für wen arbeitest du?

458
00:33:23,250 --> 00:33:24,125
Hä?

459
00:33:26,500 --> 00:33:28,958
-Was ist denn das für eine Frage?
-Gesundheitsamt?

460
00:33:29,542 --> 00:33:30,417
Ethikkommission?

461
00:33:32,417 --> 00:33:33,375
Ist das dein Ernst?

462
00:33:33,750 --> 00:33:35,750
-Ja.
-Wie kommst du denn darauf?

463
00:33:37,417 --> 00:33:39,042
-Für niemanden!
-Lüg mich nicht an!

464
00:33:40,292 --> 00:33:42,750
-Du lässt mich nicht hier sitzen.
-Du bist betrunken.

465
00:33:42,833 --> 00:33:44,875
Warum gabst du eine falsche DNA-Probe ab?

466
00:33:46,125 --> 00:33:47,375
Alles in Ordnung hier?

467
00:33:48,792 --> 00:33:49,625
Ja.

468
00:33:52,500 --> 00:33:54,042
Ethikkommission?

469
00:33:54,125 --> 00:33:57,667
-Ist das immer noch wegen dem Router?
-Sag doch einfach die Wahrheit!

470
00:34:02,958 --> 00:34:04,667
Ich gab eine falsche DNA-Probe ab.

471
00:34:06,708 --> 00:34:07,542
Klingt paranoid.

472
00:34:07,625 --> 00:34:11,542
Ich bin nicht scharf drauf, dass meine DNA
für immer auf irgendeiner Cloud liegt

473
00:34:11,625 --> 00:34:14,417
und am Ende in die Hände
eines Pharmakonzerns gelangt.

474
00:34:14,500 --> 00:34:16,875
Und ich will auch nicht wissen,
wann ich sterbe.

475
00:34:17,542 --> 00:34:21,167
Aber das heißt noch lang nicht,
dass ich für die Ethikkommission arbeite.

476
00:34:23,667 --> 00:34:24,792
Ich hab dir vertraut.

477
00:34:26,167 --> 00:34:27,000
Ja.

478
00:34:27,833 --> 00:34:28,875
Ist auch gut so.

479
00:34:31,167 --> 00:34:32,375
Ist das alles?

480
00:34:34,792 --> 00:34:35,625
Ich...

481
00:34:37,875 --> 00:34:39,042
Ich mag dich wirklich.

482
00:34:45,292 --> 00:34:46,125
Was?

483
00:34:48,250 --> 00:34:49,292
[lacht]

484
00:34:56,000 --> 00:34:56,833
Jasper!

485
00:35:05,625 --> 00:35:07,625
[dramatische Musik]

486
00:35:38,000 --> 00:35:40,458
[Musik wird immer lauter und dramatischer]

487
00:35:50,667 --> 00:35:53,375
<i>♪ A heathen from Eton ♪</i>

488
00:35:53,458 --> 00:35:56,708
<i>♪ On a bag of Michael Keaton ♪</i>

489
00:35:56,792 --> 00:35:59,583
<i>♪ A heathen from Eton ♪</i>

490
00:35:59,667 --> 00:36:02,667
<i>♪ On a bag of Michael Keaton ♪</i>

491
00:36:02,875 --> 00:36:04,667
<i>♪ He thinks he's suave ♪</i>

492
00:36:04,750 --> 00:36:08,000
<i>♪ You're not suave</i>
<i>'Cause you watched </i>Get Carter ♪

493
00:36:08,083 --> 00:36:10,083
[klassische Musik über Lautsprecher]

494
00:36:12,000 --> 00:36:13,292
[Handy summt]

495
00:36:15,417 --> 00:36:16,292
Ja?

496
00:36:20,958 --> 00:36:22,042
Jasper, was ist?

497
00:36:25,500 --> 00:36:26,875
Sie hatten recht, Mia lügt.

498
00:36:28,292 --> 00:36:29,792
<i>Gibt sich für jemand anders aus.</i>

499
00:36:34,542 --> 00:36:35,667
Sie spioniert Ihnen nach.

500
00:36:35,750 --> 00:36:37,208
[Türklingel ertönt]

501
00:36:39,458 --> 00:36:40,542
Was weiß sie alles?

502
00:36:41,167 --> 00:36:42,000
<i>Zu viel.</i>

503
00:36:45,458 --> 00:36:46,417
Ich ruf zurück.

504
00:37:13,333 --> 00:37:15,125
[spannungsgeladene Musik]

505
00:37:19,083 --> 00:37:19,917
Mia.

506
00:37:26,958 --> 00:37:28,208
Mein Name ist nicht Mia.

507
00:37:31,583 --> 00:37:32,958
[Endmusik ertönt]

