1
00:00:06,000 --> 00:00:06,833
[schnauft]

2
00:00:09,208 --> 00:00:11,833
[gedämpftes
französisches Stimmengewirr aus Radio]

3
00:00:15,667 --> 00:00:17,042
[Klappern]

4
00:00:17,125 --> 00:00:17,958
Hallo?

5
00:00:24,042 --> 00:00:25,875
[keucht] Niklas.

6
00:00:27,792 --> 00:00:28,917
Hey!

7
00:00:29,000 --> 00:00:31,000
Hey, komm. Lass gut sein. Lass gut sein.

8
00:00:34,625 --> 00:00:35,458
Für dich.

9
00:00:36,333 --> 00:00:38,458
[Mann im Radio spricht weiter Französisch]

10
00:00:40,583 --> 00:00:41,417
[Mia] Ähm…

11
00:00:42,125 --> 00:00:43,250
Wo bin ich?

12
00:00:44,167 --> 00:00:45,708
Mia, wir sind in Straßburg.

13
00:00:46,333 --> 00:00:48,417
Die Nummer "Ich kann mich nicht erinnern"

14
00:00:48,500 --> 00:00:50,417
und "Noch mal von vorne" läuft nicht.

15
00:00:50,500 --> 00:00:52,083
[leise sphärische Töne spielen]

16
00:00:52,167 --> 00:00:53,750
Niklas, wie kam ich hierher?

17
00:00:53,833 --> 00:00:56,208
Mia, du musst echt aufhören,
so hart zu feiern!

18
00:00:56,292 --> 00:00:58,833
Du bist nicht mein Vater!
Lass mich tun, was ich will!

19
00:00:58,917 --> 00:00:59,917
-Hey!
-[Mia] Fick dich!

20
00:01:02,875 --> 00:01:04,208
Was für ein Tag ist heute?

21
00:01:05,125 --> 00:01:06,208
Donnerstag.

22
00:01:06,792 --> 00:01:08,542
Gut. Das ist gut.

23
00:01:08,625 --> 00:01:10,958
Gestern war Mittwoch.
Daran erinnere ich mich.

24
00:01:11,042 --> 00:01:14,042
-Irgendwas stimmt nicht mit mir.
-Ja, da hast du mal recht.

25
00:01:14,125 --> 00:01:15,875
-Sei nicht so.
-Das sagst du?

26
00:01:15,958 --> 00:01:19,042
Das Letzte, was ich noch weiß,
ist, du warst im Krankenhaus.

27
00:01:19,125 --> 00:01:20,208
Warte, warte, warte.

28
00:01:20,292 --> 00:01:22,625
Du feierst dich
von einem Filmriss zum nächsten

29
00:01:22,708 --> 00:01:24,542
und nutzt es jetzt noch als Ausrede?

30
00:01:43,958 --> 00:01:46,708
Ich verstand nicht,
warum du mich so hast fallen lassen.

31
00:01:50,333 --> 00:01:53,458
Ehrlich gesagt, ich habe lang gebraucht,
um damit klarzukommen.

32
00:01:53,542 --> 00:01:56,250
Aber ich löste mich.
Ich kann mich auf Neues einlassen.

33
00:01:56,333 --> 00:01:59,917
Da kannst du nicht einfach antanzen
und so tun, als wäre nichts gewesen.

34
00:02:13,792 --> 00:02:15,500
[sphärische Klänge steigern sich]

35
00:02:17,458 --> 00:02:19,375
Was… Was auch immer ich gemacht habe,

36
00:02:20,583 --> 00:02:21,500
es tut mir leid.

37
00:02:23,500 --> 00:02:25,500
Ich will dich auf keinen Fall verletzen.

38
00:02:28,708 --> 00:02:31,042
-[Klopfen an der Tür]
-[Klanguntermalung endet]

39
00:02:35,625 --> 00:02:36,458
[Tür geht auf]

40
00:02:45,417 --> 00:02:47,125
[schnauft] Was machst du hier?

41
00:02:47,208 --> 00:02:51,625
Ähm, ich rief ihn an, damit er dich holt.
Du hast nicht gut beieinander gewirkt.

42
00:02:53,208 --> 00:02:54,042
Hi.

43
00:02:59,833 --> 00:03:02,417
Ihr könnt euch einfach selber rauslassen.
Ciao.

44
00:03:08,833 --> 00:03:09,708
[Tür fällt zu]

45
00:03:21,667 --> 00:03:22,500
[genervt] Was?

46
00:03:27,625 --> 00:03:28,458
Sorry.

47
00:03:29,333 --> 00:03:31,250
Danke. Also, dass du da bist.

48
00:03:33,292 --> 00:03:34,625
Ich bekam deine Nachricht.

49
00:03:37,000 --> 00:03:39,917
-Dass Lorenz mit dir im Transporter war.
-Ich war gefangen.

50
00:03:40,000 --> 00:03:41,667
-Mit Lorenz?
-Sie war mit im Auto.

51
00:03:41,750 --> 00:03:44,042
Sie weiß etwas. Ich muss mit ihr reden.

52
00:03:44,125 --> 00:03:47,250
-Sie will sicher nicht mit dir reden.
-Scheißegal, ob sie will.

53
00:03:47,333 --> 00:03:48,833
Sie wird mit mir reden müssen.

54
00:03:49,792 --> 00:03:51,625
[hektische Musik setzt ein]

55
00:04:15,167 --> 00:04:16,083
Guten Tag.

56
00:04:18,042 --> 00:04:19,875
Äh, ich suche Professor Lorenz.

57
00:04:19,958 --> 00:04:22,208
-[Mann] Die arbeitet nicht mehr hier.
-[Mia] Ich weiß.

58
00:04:22,292 --> 00:04:24,042
Aber Sie wissen sicher, wo sie ist.

59
00:04:24,125 --> 00:04:26,542
[Mann]
Wir dürfen solche Infos nicht weitergeben.

60
00:04:26,625 --> 00:04:28,083
[Frau 1] Datenschutz.

61
00:04:28,167 --> 00:04:31,708
Hören Sie, ich… Ich kenne
Professor Lorenz, Tanja, sehr gut.

62
00:04:31,792 --> 00:04:34,458
-Ich war auch schon bei ihr.
-[Mann] Probieren Sie's dort.

63
00:04:34,542 --> 00:04:36,583
Da war ich schon. Das Haus ist weg.

64
00:04:38,750 --> 00:04:39,958
[auf Englisch] Ja, klar.

65
00:04:40,042 --> 00:04:41,875
Hören Sie, bitte. Es ist dringend.

66
00:04:41,958 --> 00:04:44,083
Es geht mir nicht gut.
Sie kann mir helfen.

67
00:04:45,125 --> 00:04:45,958
[Frau 2] Mia?

68
00:04:46,625 --> 00:04:47,458
Monique!

69
00:04:49,333 --> 00:04:51,417
-Was willst du?
-[Mia] Ich muss zu Lorenz.

70
00:04:51,500 --> 00:04:53,875
Sie will dich nicht sehen,
nach dem, was du ihr antatst.

71
00:04:54,750 --> 00:04:56,833
-Wie bitte?
-Du hast alles kaputt gemacht.

72
00:04:56,917 --> 00:04:59,542
Monique, bitte.
Ich muss einfach mit ihr sprechen.

73
00:05:00,458 --> 00:05:01,958
Halt dich einfach raus.

74
00:05:02,583 --> 00:05:03,417
Was?

75
00:05:03,500 --> 00:05:05,042
[Musik wird bedrohlicher]

76
00:05:06,208 --> 00:05:08,292
Mia möchte den Weg zum Ausgang wissen.

77
00:05:08,375 --> 00:05:10,250
-Es ist wichtig.
-[Mann] Junge Dame.

78
00:05:10,333 --> 00:05:12,000
Bitte verlassen Sie das Gebäude.

79
00:05:12,083 --> 00:05:14,333
Danke. Ich finde den Ausgang selber.

80
00:05:17,292 --> 00:05:18,958
[hoher schriller Ton]

81
00:05:26,458 --> 00:05:28,417
[schrilles Geräusch hält an]

82
00:05:36,958 --> 00:05:39,417
-[gedämpfte unverständliche Stimme]
-[Mia wimmert]

83
00:05:42,375 --> 00:05:43,625
Hilfe!

84
00:05:44,917 --> 00:05:47,208
[Titelmelodie setzt ein]

85
00:05:47,292 --> 00:05:49,417
EINE NETFLIX ORIGINAL SERIE

86
00:06:10,292 --> 00:06:12,208
[Titelmelodie endet]

87
00:06:21,375 --> 00:06:22,708
[keucht schwer]

88
00:06:28,208 --> 00:06:29,083
[seufzt]

89
00:06:39,833 --> 00:06:41,542
[gedämpftes Stimmengewirr]

90
00:06:49,958 --> 00:06:52,792
[mit badischem Akzent]
Noch mal, wir geben grundsätzlich…

91
00:06:52,875 --> 00:06:56,333
Ich gehe nicht, bevor ich nicht
Professorin Lorenz' neue Adresse habe!

92
00:06:56,417 --> 00:06:58,083
-Was ist los?
-Nichts, Herr Dekan.

93
00:06:58,167 --> 00:07:01,542
-Ich muss Tanja Lorenz sprechen.
-Fr. Akerlund, gibt's wieder Ärger?

94
00:07:01,625 --> 00:07:03,167
-Ich kümmere…
-Es ist dringend.

95
00:07:03,250 --> 00:07:04,208
Sie wissen schon,

96
00:07:04,292 --> 00:07:07,708
dass Tanja Lorenz nach Ihren Enthüllungen
Morddrohungen bekommen hat?

97
00:07:08,625 --> 00:07:10,125
Nein, das wusste ich nicht.

98
00:07:10,208 --> 00:07:12,625
Religiöse Fanatiker,
Verschwörungstheoretiker,

99
00:07:12,708 --> 00:07:14,792
Rechtsradikale, Linksradikale.

100
00:07:14,875 --> 00:07:16,958
Bitte, ich muss sie sprechen.

101
00:07:17,042 --> 00:07:18,917
Warum sollten wir wissen, wo sie ist?

102
00:07:19,458 --> 00:07:21,167
Weil… Sie kennen sie doch.

103
00:07:21,250 --> 00:07:23,583
Dachten wir auch, bis zu Ihrer Recherche,

104
00:07:24,292 --> 00:07:27,542
die übrigens nicht unbedingt zum Ansehen
der Uni Freiburg beitrug.

105
00:07:28,333 --> 00:07:30,792
Ganz zu schweigen
von Wissenschaftlern allgemein.

106
00:07:30,875 --> 00:07:33,625
Die Taten von Professorin Lorenz
waren eher das Problem,

107
00:07:33,708 --> 00:07:35,000
nicht meine Enthüllungen.

108
00:07:35,083 --> 00:07:38,000
Nur durch Wissenschaft
konnten wir die Leute im Zug retten.

109
00:07:38,792 --> 00:07:41,167
Deshalb hat vielleicht
nicht Professorin Lorenz,

110
00:07:41,250 --> 00:07:42,833
aber zumindest wir Studierenden

111
00:07:42,917 --> 00:07:45,417
haben zum Ansehen
von Wissenschaftlern beigetragen.

112
00:07:51,625 --> 00:07:54,792
Ich habe gehört, dass Tanja Lorenz
wieder bei ihrer Mutter lebt.

113
00:07:55,708 --> 00:07:58,375
Bei ihrer Mutter? Wissen Sie, wo das ist?

114
00:07:58,458 --> 00:08:00,917
Nein. Tanja hat nie
über ihre Herkunft gesprochen.

115
00:08:01,708 --> 00:08:04,042
Aber ich habe das Gefühl,
Sie finden es heraus.

116
00:08:09,542 --> 00:08:12,750
In 3 Monaten bist du so schön
wie die alte Paphiopedilum sanderianum.

117
00:08:12,833 --> 00:08:15,000
Ich muss dich nur
alle zwei Stunden pflegen,

118
00:08:15,083 --> 00:08:17,333
auch nachts.
Aber ich kann den Wecker stellen.

119
00:08:17,417 --> 00:08:21,667
Ich kann die Nährstoffzufuhr auch mit
dem Arzneimittel-Ausschüttungschip regeln,

120
00:08:21,750 --> 00:08:23,292
wenn du das willst, Enzymchen.

121
00:08:23,375 --> 00:08:27,375
Nein, Glühwürmchen. Ich kann's allein.
Ich mach meine Forschung, du machst deine.

122
00:08:27,458 --> 00:08:28,458
-Hi, hi.
-Hey, Mia.

123
00:08:28,542 --> 00:08:32,000
Du warst früh weg. Kaum zurück,
ist auch Frau von und zu Fürstenberg wach.

124
00:08:32,083 --> 00:08:35,625
Meine Mutter probierte es so oft,
bis das Handy an einen Notfall dachte

125
00:08:35,708 --> 00:08:37,333
und "Do not disturb" ausstellte.

126
00:08:37,417 --> 00:08:40,500
Sie ist morgen in der Stadt
und möchte uns zum Essen einladen.

127
00:08:40,583 --> 00:08:41,750
Verstehe ich nicht.

128
00:08:41,833 --> 00:08:45,333
Als kleines Dankeschön, weil wir
die Wohnung so schnell freimachten.

129
00:08:45,417 --> 00:08:48,250
Was? Nein, was ich nicht verstehe,
ist, warum dieser Post

130
00:08:48,333 --> 00:08:50,708
dreimal so viele Follower
wie alle anderen hat.

131
00:08:50,792 --> 00:08:54,917
Dabei ging es nur darum, ob man sich mit
einer UV-Taschenlampe selber bräunen kann.

132
00:08:55,000 --> 00:08:57,625
Dass der Post abging,
liegt nicht an dem Technikkram,

133
00:08:57,708 --> 00:09:00,042
sondern daran,
dass Haut zu sehen ist. "Sex sells."

134
00:09:00,125 --> 00:09:02,083
-Wusste meine Oma schon.
-[Tür fällt zu]

135
00:09:14,250 --> 00:09:15,917
[spannungsvolle Klanguntermalung]

136
00:09:19,875 --> 00:09:21,458
[liest] "Lorenz, keine Mutter."

137
00:09:21,542 --> 00:09:23,833
"Mutter der toten Kinder
meldet sich zu Wort."

138
00:09:24,875 --> 00:09:27,042
"Mutter von Homo Deus Embryo klagt an."

139
00:09:29,417 --> 00:09:32,375
"Professor Lorenz, Sie wuchsen
bei Ihrer alleinerziehenden Mutter auf."

140
00:09:32,458 --> 00:09:34,583
"Das ist privat,
da rede ich nicht drüber."

141
00:09:38,208 --> 00:09:39,042
[seufzt]

142
00:09:54,833 --> 00:09:58,333
"Nach der Schule bin ich oft
am Oberrhein entlang nach Hause gelaufen,

143
00:09:58,417 --> 00:10:01,250
und auf einer kleinen Anhöhe
lag ein Kinderfriedhof.

144
00:10:01,333 --> 00:10:05,333
Da nahm ich mir vor, dass kein Kind je
wieder an einer Krankheit sterben sollte."

145
00:10:20,458 --> 00:10:21,667
[Klopfen an der Tür]

146
00:10:21,750 --> 00:10:22,875
Sag mal, Ole…

147
00:10:22,958 --> 00:10:24,583
-Hey.
-Du wurdest am Oberrhein groß.

148
00:10:24,667 --> 00:10:25,625
[Ole] Mhm-hm.

149
00:10:25,708 --> 00:10:26,875
Was ist das wieder?

150
00:10:26,958 --> 00:10:30,208
Das? Das ist ein overclockter Alienware,

151
00:10:30,292 --> 00:10:34,125
Area 51m Gaming-Laptop
mit custom KI-Enhancement.

152
00:10:34,208 --> 00:10:35,333
Ich meine das da.

153
00:10:35,417 --> 00:10:38,417
Ach das. Gut, dass du fragst.
Ich bräuchte deine Hilfe.

154
00:10:38,500 --> 00:10:42,583
Ich hatte die Idee und habe mein
Brain-Computer-Interface umgebaut in…

155
00:10:42,667 --> 00:10:44,708
Na ja, in so ein anderes Interface.

156
00:10:44,792 --> 00:10:48,958
-Und Chen-Lu will keine Fotos machen.
-Dir schicken genug Groupies Herzchen.

157
00:10:49,042 --> 00:10:50,708
Du brauchst keine Badehosenbilder.

158
00:10:50,792 --> 00:10:53,500
Das ist keine Badehose,
das ist ein Interface.

159
00:10:54,083 --> 00:10:55,458
Wärst du so nett?

160
00:10:55,542 --> 00:10:58,000
Kennst du einen Kinderfriedhof
 am Oberrhein?

161
00:10:58,083 --> 00:10:59,083
Sehe ich so aus?

162
00:11:01,375 --> 00:11:03,167
-Ja.
-Warte mal kurz.

163
00:11:04,250 --> 00:11:05,458
Ok.

164
00:11:08,333 --> 00:11:09,958
-Ok.
-Ok.

165
00:11:11,750 --> 00:11:13,917
Ok. [pustet]

166
00:11:14,000 --> 00:11:15,292
[auf Englisch] Nett.

167
00:11:15,375 --> 00:11:17,417
♪ <i>Follower, hier bin ich</i> ♪

168
00:11:17,500 --> 00:11:18,667
-Ok, Ole.
-[Ole] Hm?

169
00:11:18,750 --> 00:11:20,375
Wo finde ich den Kinderfriedhof?

170
00:11:20,458 --> 00:11:22,750
-Was willst du da?
-[Mia] Ich muss Lorenz finden.

171
00:11:22,833 --> 00:11:24,250
-Ist sie gestorben?
-Nein.

172
00:11:24,333 --> 00:11:26,167
-Sie wuchs da auf.
-Auf dem Friedhof?

173
00:11:26,250 --> 00:11:28,583
Nein, in dem Ort, zu dem der gehört.

174
00:11:28,667 --> 00:11:30,333
-In Rheinhausen?
-Was?

175
00:11:30,417 --> 00:11:33,167
Da ist sie derzeit. Keine Ahnung,
ob da ein Kinderfriedhof ist.

176
00:11:33,250 --> 00:11:36,000
-Woher weißt du das?
-Ich folge dem Hashtag LorenzGate.

177
00:11:36,083 --> 00:11:38,083
Seitdem der Shitstorm gegen sie losging

178
00:11:38,167 --> 00:11:40,292
und nicht täglich
neue Skandale rauskommen,

179
00:11:40,375 --> 00:11:42,167
posten die Leute Sightings von ihr.

180
00:11:42,250 --> 00:11:44,875
Bei den letzten war immer
Rheinhausen der Location-Tag.

181
00:11:44,958 --> 00:11:46,417
-Ole, du bist der Beste.
-Ja.

182
00:11:46,500 --> 00:11:49,750
Da. Warte. Die meisten Tags
sind von einem Wohnblock am Stadtrand,

183
00:11:49,833 --> 00:11:51,417
Feldstraße 24.

184
00:11:52,625 --> 00:11:53,625
Feldstraße 24.

185
00:11:54,500 --> 00:11:56,042
Verarschst du mich? Was ist das?

186
00:11:57,792 --> 00:11:59,792
Das ist… Das ist Wissenschaft.

187
00:12:01,000 --> 00:12:02,000
[Ole] Ähm…

188
00:12:02,083 --> 00:12:02,917
Unangemessen?

189
00:12:04,667 --> 00:12:05,542
Peinlich?

190
00:12:06,833 --> 00:12:08,792
Das ist verdammt sexy, Glühwürmchen.

191
00:12:08,875 --> 00:12:11,042
[Clara Luzias "Morning Light" setzt ein]

192
00:12:15,542 --> 00:12:17,542
♪ <i>Ich kenne diesen Blick ♪</i>

193
00:12:19,042 --> 00:12:21,542
<i>♪ Die Traurigkeit in deinen Augen ♪</i>

194
00:12:21,625 --> 00:12:24,500
<i>♪ Hat mich immer sehr getroffen ♪</i>

195
00:12:25,333 --> 00:12:28,375
<i>♪ Tief drinnen wurde es ♪</i>

196
00:12:29,667 --> 00:12:31,042
<i>♪ Schlimmer ♪</i>

197
00:12:31,125 --> 00:12:33,375
<i>♪ Vielleicht leide ich auch nur ♪</i>

198
00:12:33,458 --> 00:12:37,458
<i>♪ Oder vielleicht denke ich nur</i>
<i>Dass es schlimmer wurde ♪</i>

199
00:12:39,375 --> 00:12:41,583
♪ <i>Dies ist ein sehr trauriger Song ♪</i>

200
00:12:42,542 --> 00:12:44,708
<i>♪ Über Zeiten, die nicht gut waren ♪</i>

201
00:12:44,792 --> 00:12:47,583
♪ <i>Dies ist ein sehr trauriger Song ♪</i>

202
00:12:48,375 --> 00:12:50,750
<i>♪ Über Zeiten, die nicht gut waren ♪</i>

203
00:12:50,833 --> 00:12:54,083
♪ <i>Dies ist ein sehr trauriger Song ♪</i>

204
00:12:54,167 --> 00:12:56,542
<i>♪ Über Zeiten, die nicht gut waren ♪</i>

205
00:12:56,625 --> 00:12:59,250
♪ <i>Dies ist ein sehr trauriger Song ♪</i>

206
00:13:01,875 --> 00:13:03,333
♪<i> La</i> ♪

207
00:13:03,417 --> 00:13:06,625
♪ <i>La, la, la, la, la, la, la, la ♪</i>

208
00:13:07,667 --> 00:13:09,125
♪<i> La</i> ♪

209
00:13:09,208 --> 00:13:12,125
♪ <i>La, la, la, la, la, la, la, la ♪</i>

210
00:13:13,125 --> 00:13:14,500
["Morning Light" bricht ab]

211
00:13:27,750 --> 00:13:29,750
[unheilvolle Klanguntermalung setzt ein]

212
00:13:36,417 --> 00:13:37,333
[Frau] <i>Hallo?</i>

213
00:13:37,417 --> 00:13:40,083
[Tonfetzen und schriller hoher Ton]

214
00:13:42,833 --> 00:13:43,667
[Frau] <i>Hallo?</i>

215
00:13:45,958 --> 00:13:47,208
<i>Hallo, ist da jemand?</i>

216
00:13:47,833 --> 00:13:49,208
[atmet schwer]

217
00:13:49,292 --> 00:13:50,208
Ich bin's, Mia.

218
00:13:53,500 --> 00:13:54,958
Ich muss mit Ihnen sprechen.

219
00:14:07,375 --> 00:14:08,875
[Mann] <i>Hallo?</i>

220
00:14:08,958 --> 00:14:09,875
Amazon.

221
00:14:10,708 --> 00:14:11,667
[Türöffner summt]

222
00:14:26,167 --> 00:14:28,625
-[Lorenz] Verpiss dich.
-Ich muss Sie sprechen.

223
00:14:38,500 --> 00:14:40,083
-[Lorenz] Raus.
-Ich muss Sie sprechen.

224
00:14:40,167 --> 00:14:41,000
-Raus!
-Bitte!

225
00:14:41,583 --> 00:14:42,583
[beide stöhnen]

226
00:14:42,667 --> 00:14:44,833
Mit mir stimmt was nicht. Ich hab Amnesie,

227
00:14:44,917 --> 00:14:47,083
weder retrograde,
anterograde noch kongrade.

228
00:14:47,167 --> 00:14:49,000
Hau ab! [keucht schwer]

229
00:14:49,667 --> 00:14:51,708
-Die ist von der Entführung?
-Finger weg!

230
00:14:51,792 --> 00:14:54,833
Wir waren in einem Wagen.
Sie waren auch da, wir waren gefangen.

231
00:14:54,917 --> 00:14:56,292
Wo hat man uns hingebracht?

232
00:14:56,375 --> 00:14:58,583
-[metallenes Geräusch]
-[Mia schreit und stöhnt]

233
00:15:01,167 --> 00:15:03,292
-[metallenes Klacken]
-[Rauschen]

234
00:15:03,375 --> 00:15:04,375
[Autotür schlägt zu]

235
00:15:09,458 --> 00:15:11,083
[atmet schwer]

236
00:15:14,542 --> 00:15:15,375
Bitte.

237
00:15:16,125 --> 00:15:17,292
Ich brauche Ihre Hilfe.

238
00:15:20,292 --> 00:15:21,875
[Türschloss knackt]

239
00:15:23,833 --> 00:15:25,375
[Tür wird geöffnet]

240
00:15:30,125 --> 00:15:31,250
[lacht]

241
00:15:33,083 --> 00:15:36,125
-Was ist denn hier los?
-Das ist eine meiner Studentinnen.

242
00:15:37,708 --> 00:15:39,250
Du hast keine Studenten mehr.

243
00:15:40,875 --> 00:15:42,917
Sie wollte wissen, wie es mir geht.

244
00:15:43,000 --> 00:15:45,417
Meine Studenten machen sich
große Sorgen um mich.

245
00:15:46,208 --> 00:15:48,000
Vielen bin ich ein Vorbild.

246
00:15:48,083 --> 00:15:49,708
[Mutter lacht] Ja, ja. Klar.

247
00:15:53,042 --> 00:15:54,083
Kennen wir uns?

248
00:15:54,792 --> 00:15:56,667
Nein, ich… Ich glaube nicht.

249
00:15:56,750 --> 00:16:00,250
Sie kommen mir irgendwie bekannt vor.
Vielleicht kenne ich Ihre Eltern.

250
00:16:00,333 --> 00:16:03,208
Mia hat ein Allerweltsgesicht.
Jeder Zweite sieht so aus.

251
00:16:04,875 --> 00:16:06,417
Wollen Sie zum Essen bleiben?

252
00:16:06,500 --> 00:16:07,833
-Nicht nötig.
-[Mia] Wunderbar.

253
00:16:07,917 --> 00:16:10,500
-Wir haben noch so viel zu besprechen.
-Gut.

254
00:16:11,167 --> 00:16:12,625
Ich habe Trüffelkäse gekauft.

255
00:16:14,125 --> 00:16:15,000
Lecker.

256
00:16:18,708 --> 00:16:20,583
[leise Klaviermusik spielt]

257
00:16:25,250 --> 00:16:27,333
Mia… Ich darf doch Mia sagen, oder?

258
00:16:29,042 --> 00:16:31,125
Wie lange kennen Sie meine Tochter schon?

259
00:16:31,917 --> 00:16:33,417
[schnauft] Schon ewig.

260
00:16:34,125 --> 00:16:35,417
Seit ich ein Kind bin.

261
00:16:36,333 --> 00:16:38,208
[Lorenz] Mia bemüht sich sehr.

262
00:16:38,292 --> 00:16:41,083
Ihr fehlt leider die Vision,
es zu was Großem zu bringen.

263
00:16:41,167 --> 00:16:44,375
Hochmut kommt vor dem Fall, Tanja.
Quod erat demonstrandum.

264
00:16:45,458 --> 00:16:47,417
Du wolltest, dass ich wieder einziehe.

265
00:16:47,500 --> 00:16:51,250
Ja, weil du nichts anderes mehr hast,
bis auf dieses komische Auto.

266
00:16:52,333 --> 00:16:54,625
Wenn Kinder
an die falschen Menschen geraten,

267
00:16:54,708 --> 00:16:57,458
dann sind die Jahre
sorgfältigster Erziehung für nichts.

268
00:16:58,333 --> 00:17:02,042
Was machen denn Ihre Eltern, Mia?
Sie sind sicher sehr stolz auf Sie.

269
00:17:03,625 --> 00:17:05,083
Ähm, meine Eltern sind tot.

270
00:17:06,750 --> 00:17:08,125
[Mutter] Tut mir sehr leid.

271
00:17:08,625 --> 00:17:11,500
Mein Mann ging, als Tanja ein Baby war.
Er wollte kein Kind.

272
00:17:11,583 --> 00:17:12,750
Das geht Mia nichts an.

273
00:17:14,167 --> 00:17:16,583
Heute können Frauen
Karriere und Kinder vereinen.

274
00:17:17,208 --> 00:17:20,125
-Ich musste mich entscheiden.
-Hat keiner von dir verlangt.

275
00:17:20,208 --> 00:17:22,333
Ich sagte niemals,
dass ich es bereut habe.

276
00:17:22,417 --> 00:17:24,042
Ich weiß aber, dass es so ist.

277
00:17:31,208 --> 00:17:33,208
Wie war das, als Homo Deus aufflog?

278
00:17:34,417 --> 00:17:37,125
Ist da Tanja direkt zu Ihnen gekommen?
Oder wo war sie?

279
00:17:38,583 --> 00:17:39,667
Mia muss los.

280
00:17:40,417 --> 00:17:43,875
Es wird dunkel, und du musst den Weg
mit dem Rad nach Freiburg zurück.

281
00:17:44,750 --> 00:17:46,500
Wäre schade, wenn dir was passiert.

282
00:17:47,208 --> 00:17:49,083
Für dich bin ich noch Professorin Lorenz.

283
00:17:49,167 --> 00:17:52,375
Das ist kein Problem,
ich habe Lampen dabei, Professorin Lorenz.

284
00:17:54,542 --> 00:17:57,208
Ich… Ich habe noch Mousse au Chocolat
im Kühlschrank.

285
00:17:57,708 --> 00:17:59,208
[düstere Klanguntermalung]

286
00:18:07,333 --> 00:18:08,875
-[Tür fällt zu]
-Raus jetzt.

287
00:18:10,208 --> 00:18:12,958
Wer hat uns entführt?
Sie wissen, wer es war, oder?

288
00:18:13,042 --> 00:18:15,958
Du hast neurologische Ausfälle.
Du solltest zum Arzt gehen.

289
00:18:16,042 --> 00:18:16,958
Da war ich schon.

290
00:18:17,750 --> 00:18:19,458
Stecken Sie da irgendwie mit drin?

291
00:18:20,500 --> 00:18:22,250
Beschützen Sie unseren Entführer?

292
00:18:22,333 --> 00:18:24,458
Ich beschütze niemanden,
außer mich selbst.

293
00:18:26,208 --> 00:18:27,667
Ich werde dir nicht helfen.

294
00:18:28,500 --> 00:18:30,167
Du hast mein Lebenswerk zerstört.

295
00:18:31,542 --> 00:18:32,875
Ich bin Ihr Lebenswerk.

296
00:18:39,708 --> 00:18:42,333
[Klanguntermalung steigert sich
und bricht dann ab]

297
00:18:43,708 --> 00:18:45,083
Was ist denn mit Mia los?

298
00:18:45,833 --> 00:18:47,583
Mia interessiert mich einen Scheiß.

299
00:18:50,167 --> 00:18:51,167
[Tür knallt zu]

300
00:18:52,042 --> 00:18:54,042
[Monolinks "Father Ocean" setzt ein]

301
00:18:58,708 --> 00:19:02,833
♪ <i>Vater Ozean, lausche meinem Lied ♪</i>

302
00:19:02,917 --> 00:19:06,833
♪ <i>Aus deiner Welle wurde ich geboren </i>♪

303
00:19:06,917 --> 00:19:12,458
♪ <i>Nimm mich wieder mit</i>
<i>Dorthin wo wir einst begannen </i>♪

304
00:19:15,208 --> 00:19:18,792
♪ <i>Sag meiner Liebsten</i>
<i>Wie ich auf den falschen Weg geriet ♪</i>

305
00:19:19,417 --> 00:19:23,458
<i>♪ Jahrelang versuchte ich</i>
<i>Jemand zu sein ♪</i>

306
00:19:23,542 --> 00:19:24,875
♪ <i>Könnte es sein…</i>

307
00:19:24,958 --> 00:19:26,208
Was stimmt nicht mit dir?

308
00:19:26,292 --> 00:19:28,667
<i>♪ …dass deine Dunkelheit</i>
<i>Den Schlüssel hält? ♪</i>

309
00:19:31,208 --> 00:19:33,542
<i>♪ Wenn wir unsere Augen schließen ♪</i>

310
00:19:33,625 --> 00:19:37,958
<i>♪ Beginnen wir vielleicht zu sehen ♪</i>

311
00:19:38,583 --> 00:19:43,917
<i>♪ Wenn wir alleine sind ♪</i>

312
00:19:46,792 --> 00:19:48,917
<i>♪ Wenn wir alleine sind ♪</i>

313
00:19:55,083 --> 00:20:00,708
<i>♪ Wenn wir alleine sind ♪</i>

314
00:20:03,292 --> 00:20:06,000
<i>♪ Wenn wir alleine sind ♪</i>

315
00:20:06,083 --> 00:20:06,917
[Handy piept]

316
00:20:08,792 --> 00:20:13,125
<i>♪ Vater Ozean ich habe mich getäuscht ♪</i>

317
00:20:13,208 --> 00:20:17,208
<i>♪ Jahrelang folgte ich nur der Sonne ♪</i>

318
00:20:17,292 --> 00:20:22,792
<i>♪ Jetzt erkenne ich</i>
<i>Dass deine Dunkelheit den Schlüssel hält ♪</i>

319
00:20:24,833 --> 00:20:31,625
<i>♪ Dann schließe ich meine Augen</i>
<i>Und beginne es zu sehen ♪</i>

320
00:20:32,333 --> 00:20:39,208
<i>♪ Wenn wir alleine sind ♪</i>

321
00:20:40,708 --> 00:20:43,875
<i>♪ Wenn wir alleine sind ♪</i>

322
00:20:48,833 --> 00:20:54,667
<i>♪ Wenn wir alleine sind ♪</i>

323
00:20:57,083 --> 00:21:00,042
<i>♪ Wenn wir alleine sind ♪</i>

324
00:21:21,167 --> 00:21:23,167
[Wasser läuft weiter]

325
00:21:26,958 --> 00:21:28,958
["Father Ocean" klingt aus]

326
00:21:29,542 --> 00:21:30,875
[keucht]

327
00:21:32,833 --> 00:21:34,042
Was machst du denn hier?

328
00:21:35,125 --> 00:21:36,583
Ich dachte, du vermisst mich.

329
00:21:38,417 --> 00:21:39,750
[Poltern]

330
00:21:44,375 --> 00:21:46,542
[schrille hohe Töne]

331
00:21:56,875 --> 00:21:58,125
[atmet schwer]

332
00:21:58,208 --> 00:22:00,750
[stöhnt und keucht]

333
00:22:03,125 --> 00:22:06,083
-[bedrohliches Rauschen]
-[Mia keucht schneller]

334
00:22:09,208 --> 00:22:10,875
[schluchzt]

335
00:22:12,875 --> 00:22:14,917
[schluchzt und schreit]

336
00:22:22,167 --> 00:22:23,583
[Lotta] Mia, was ist? Mia!

337
00:22:24,250 --> 00:22:26,583
-Was ist denn? Was ist?
-[Mia kreischt weiter]

338
00:22:26,667 --> 00:22:28,333
Was ist da?

339
00:22:28,958 --> 00:22:29,792
Püppi, was ist?

340
00:22:29,875 --> 00:22:31,917
[Mia schluchzt und wimmert]

341
00:22:32,000 --> 00:22:35,042
Was ist? Da ist nichts. Komm her.

342
00:22:35,125 --> 00:22:37,208
Alles gut.

343
00:22:37,292 --> 00:22:38,792
[Mia schluchzt und keucht]

344
00:22:38,875 --> 00:22:42,417
[Lotta mit leiser Stimme] Beruhige dich.
Alles wird gut. Versprochen.

345
00:22:43,833 --> 00:22:47,417
[Mia schluchzt und weint weiter]

346
00:22:49,875 --> 00:22:53,042
[Therapeutin] Und diese objektlosen
Wahrnehmungen… Die sind neu?

347
00:22:53,833 --> 00:22:54,667
Ja.

348
00:22:56,792 --> 00:22:58,958
Halluzinationen
hatte ich vorher noch nicht.

349
00:23:00,458 --> 00:23:03,542
[Therapeutin] Sie nahmen keine
bewusstseinsverändernde Substanzen?

350
00:23:03,625 --> 00:23:05,250
[schnaubt] Nein.

351
00:23:09,250 --> 00:23:11,250
[düstere Klanguntermalung setzt ein]

352
00:23:12,417 --> 00:23:13,292
Kann es, ähm…

353
00:23:16,833 --> 00:23:19,583
Kann es sein,
dass jemand was mit mir gemacht hat?

354
00:23:20,167 --> 00:23:22,542
Was meinen Sie,
was jemand gemacht haben könnte?

355
00:23:22,625 --> 00:23:23,792
Keine Ahnung.

356
00:23:23,875 --> 00:23:25,417
Experimente, oder so.

357
00:23:27,208 --> 00:23:29,708
Ich glaube Ihnen die Symptome,
die Sie beschreiben.

358
00:23:30,750 --> 00:23:33,792
Aber wir müssen aufpassen,
dass Sie niemanden mit reinziehen.

359
00:23:36,417 --> 00:23:40,333
Ich habe eine Vermutung. Und ich bin
mit einem Kollegen im Austausch darüber,

360
00:23:41,042 --> 00:23:44,208
woran es liegen kann,
dass Sie 3 Monate einfach vergessen haben.

361
00:23:46,000 --> 00:23:47,500
Das nächste Mal weiß ich mehr.

362
00:23:48,167 --> 00:23:49,000
[schnaubt]

363
00:23:49,083 --> 00:23:51,833
Ich kann Ihnen fürs Erste
nur Neuroleptika verschreiben.

364
00:23:51,917 --> 00:23:55,083
Sie werden Ihnen helfen,
dass die Wahnvorstellungen verschwinden

365
00:23:55,167 --> 00:23:56,917
und Sie sich hoffentlich beruhigen.

366
00:24:02,542 --> 00:24:04,458
Und hier haben Sie meine Privatnummer.

367
00:24:05,250 --> 00:24:06,125
[Mia schnieft]

368
00:24:08,083 --> 00:24:10,042
Melden Sie sich, wenn Sie reden wollen.

369
00:24:11,333 --> 00:24:13,708
Mia, versuchen Sie sich zu beruhigen.

370
00:24:13,792 --> 00:24:16,042
Sie werden sehen,
wir kriegen das schon hin.

371
00:24:18,000 --> 00:24:18,833
[leise] Ja.

372
00:24:25,875 --> 00:24:26,875
[Tür fällt zu]

373
00:24:26,958 --> 00:24:29,667
["I Of The Storm"
von Of Monsters and Men setzt ein]

374
00:24:33,750 --> 00:24:36,833
[Dozent] Übers Wochenende
nehmen Sie bitte Ihre Hamster mit.

375
00:24:37,542 --> 00:24:39,833
Nach einem Eingriff
in die Gedächtnisfunktion

376
00:24:39,917 --> 00:24:41,542
ist es von höchster Wichtigkeit,

377
00:24:41,625 --> 00:24:44,458
die Versuchsobjekte
engmaschig zu kontrollieren.

378
00:24:48,625 --> 00:24:53,583
♪ <i>Und es echot, wenn ich atme</i> ♪

379
00:24:53,667 --> 00:24:56,083
<i>♪ Bis du nur noch siehst ♪</i>

380
00:24:56,167 --> 00:25:00,208
♪<i> Und sie rufen mich runter</i> ♪

381
00:25:01,833 --> 00:25:06,167
<i>♪ Und ich zittere wie Espenlaub ♪</i>

382
00:25:06,250 --> 00:25:07,583
-[Lotta] Hi.
-[leise] Hey.

383
00:25:09,042 --> 00:25:10,167
[Ole] Hey.

384
00:25:10,250 --> 00:25:13,583
Oh, der ist ja süß. Wie heißt er denn?

385
00:25:14,583 --> 00:25:17,083
-Hamster.
-[Lotta] "Hamster"? Sag mal, geht's noch?

386
00:25:17,167 --> 00:25:20,708
Dem musst du einen Namen geben.
Stell dir mal vor, man würde dich nur

387
00:25:20,792 --> 00:25:23,708
"Mädchen" oder "Frau"
oder "weiblicher Mensch" nennen.

388
00:25:26,750 --> 00:25:28,042
Willi.

389
00:25:28,125 --> 00:25:30,875
-Ich nenne dich Willi.
<i>-</i>[Ole] Nett. Willi will's wissen.

390
00:25:31,833 --> 00:25:34,125
-Wer will das nicht?
-[Ole schnipst Finger] Babbe-u.

391
00:25:37,583 --> 00:25:39,542
["I Of The Storm" klingt langsam aus]

392
00:25:42,625 --> 00:25:43,750
[Handy surrt mehrmals]

393
00:25:47,417 --> 00:25:49,125
Hey, warte mal kurz.

394
00:25:51,083 --> 00:25:52,583
[leise] Ja, ich kann sprechen.

395
00:25:55,792 --> 00:25:58,000
Nein… [seufzt] Sie weiß gar nichts.

396
00:26:01,250 --> 00:26:04,583
Nein, ich bin dran.
Du musst nichts machen, ich regle das.

397
00:26:07,042 --> 00:26:08,958
[spannungsvolle Klanguntermalung]

398
00:26:10,708 --> 00:26:12,333
[Krähen krächzen]

399
00:27:05,125 --> 00:27:07,167
[Musik steigert sich und bricht dann ab]

400
00:27:08,667 --> 00:27:10,833
[gedämpfte Popmusik spielt]

401
00:27:22,167 --> 00:27:24,792
Du und ich, Willi. Du und ich.

402
00:27:33,333 --> 00:27:34,167
Na?

403
00:27:41,792 --> 00:27:42,833
[Klopfen an der Tür]

404
00:27:46,125 --> 00:27:47,792
[singende Stimme] Bist du fertig?

405
00:27:47,875 --> 00:27:49,708
Wow. Siehst toll aus.

406
00:27:49,792 --> 00:27:51,667
Meine Mom hat uns zum Essen eingeladen.

407
00:27:51,750 --> 00:27:52,792
[leise] Scheiße.

408
00:27:52,875 --> 00:27:55,083
[normal]
Hab's total vergessen, Lotta. Sorry.

409
00:27:56,125 --> 00:27:59,000
Dir glaube ich die "Vergessen"-Ausrede
ausnahmsweise mal.

410
00:27:59,083 --> 00:28:00,500
Also, was ziehst du an?

411
00:28:01,708 --> 00:28:04,208
Du, ich bin… ich bin total verpeilt. Ich…

412
00:28:04,292 --> 00:28:06,208
Nächstes Mal komme ich gern mit, aber…

413
00:28:06,292 --> 00:28:08,375
Ich weiß, wie scheiße gerade alles ist.

414
00:28:08,458 --> 00:28:11,375
Aber ich glaube, es tut dir gut,
mal rauskommen, Ablenkung.

415
00:28:11,458 --> 00:28:15,250
Und ich vermisse, mit dir abzuhängen
und über meinen Boyfriend zu quatschen.

416
00:28:15,333 --> 00:28:16,417
Du hast einen Freund?

417
00:28:17,000 --> 00:28:19,167
Ja. Ja, erzähle ich dir alles

418
00:28:19,250 --> 00:28:22,333
noch mal, weil du warst ja
eigentlich schon komplett im Bilde.

419
00:28:24,375 --> 00:28:28,042
[sanft] Komm. Komm, bitte.
Bitte, bitte, bitte, bitte, bitte.

420
00:28:28,708 --> 00:28:29,875
Ist ja gut. Ist ja gut.

421
00:28:29,958 --> 00:28:31,667
-Ich komme mit.
-[jauchzt] Ja! Ja?

422
00:28:31,750 --> 00:28:32,583
Ja.

423
00:28:32,667 --> 00:28:35,042
-Soll ich was raussuchen?
-Bin gleich draußen.

424
00:28:35,125 --> 00:28:37,708
-Willst du was von mir anziehen?
-Ich komme gleich.

425
00:28:37,792 --> 00:28:40,042
-[singende Stimme] Bis gleich!
-[Tür fällt zu]

426
00:28:42,833 --> 00:28:45,667
[spannungsvolle Musik setzt ein]

427
00:28:51,958 --> 00:28:54,458
[Tastatur klappert]

428
00:29:09,208 --> 00:29:10,208
[räuspert sich]

429
00:29:20,167 --> 00:29:21,417
[Computer-Klingelton]

430
00:29:22,167 --> 00:29:24,792
-[Lorenz] Frau Weber.
-<i>Guten Abend, Frau Professorin.</i>

431
00:29:26,042 --> 00:29:28,792
<i>Danke, dass Sie sich spontan</i>
<i>noch Zeit genommen haben.</i>

432
00:29:28,875 --> 00:29:30,833
-Für Sie immer.
-<i>Es gibt Neuigkeiten.</i>

433
00:29:30,917 --> 00:29:32,458
[Lorenz] Mhm-hm. Na endlich.

434
00:29:32,542 --> 00:29:34,875
<i>Ich habe mit dem Staatsanwalt gesprochen.</i>

435
00:29:34,958 --> 00:29:37,667
<i>Leider bestätigt sich,</i>
<i>was wir bereits vermutet hatten.</i>

436
00:29:38,833 --> 00:29:40,458
<i>Er will 15 Jahre Haft.</i>

437
00:29:41,042 --> 00:29:43,208
<i>Und er will bei der Ärztekammer erreichen,</i>

438
00:29:43,292 --> 00:29:46,292
<i>dass man Ihnen die Approbation</i>
<i>sofort und auf Lebenszeit entzieht.</i>

439
00:29:46,375 --> 00:29:47,333
Das ist ein Scherz.

440
00:29:48,667 --> 00:29:49,958
Das verstehe ich nicht.

441
00:29:50,042 --> 00:29:53,375
<i>Embryonalforschung</i>
<i>zur Optimierung des Menschen</i>

442
00:29:53,458 --> 00:29:57,333
<i>ist im Kontext deutscher Geschichte</i>
<i>nicht ganz unbrisant.</i>

443
00:29:57,417 --> 00:30:00,875
<i>Ich schlage vor, dass wir uns</i>
<i>im nächsten Schritt darüber unterhalten,</i>

444
00:30:00,958 --> 00:30:02,708
<i>was wir noch als strafmildernde Um…</i>

445
00:30:02,792 --> 00:30:03,708
[bricht abrupt ab]

446
00:30:30,167 --> 00:30:31,250
[Anrufton]

447
00:30:33,083 --> 00:30:34,792
<i>-</i>[erneuter Anrufton]
-[Mann] <i>Tanja?</i>

448
00:30:35,625 --> 00:30:36,500
<i>Wie geht's dir?</i>

449
00:30:37,125 --> 00:30:38,875
Prima. Danke.

450
00:30:40,208 --> 00:30:42,250
Irgendwas muss da schiefgelaufen sein,

451
00:30:42,333 --> 00:30:45,833
der Staatsanwalt weiß nichts
von unserem Deal. Er will 15 Jahre.

452
00:30:45,917 --> 00:30:48,792
[Mann] <i>Sorry. Mehr ging nicht.</i>
<i>Die wollten lebenslänglich.</i>

453
00:30:48,875 --> 00:30:50,708
Fünfzehn Jahre ist lebenslänglich.

454
00:30:51,667 --> 00:30:54,250
[schnauft]
Du hast versprochen, mich zu beschützen.

455
00:30:54,333 --> 00:30:57,500
[Mann] <i>Niemand glaubt dir,</i>
<i>wenn du deine Story noch mal änderst.</i>

456
00:30:58,708 --> 00:31:00,250
Du hast es nicht mal versucht.

457
00:31:01,875 --> 00:31:03,750
Du hast mich einfach geopfert.

458
00:31:06,000 --> 00:31:07,167
Mich angelogen.

459
00:31:07,250 --> 00:31:11,750
[Mann] <i>Quatsch. Ich hüte deine Arbeit.</i>
<i>Sie wartet auf dich, wenn du rauskommst.</i>

460
00:31:12,333 --> 00:31:14,792
<i>Ich kann arrangieren,</i>
<i>dass sie weitergeführt wird.</i>

461
00:31:14,875 --> 00:31:17,125
<i>Ich kenn</i>
<i>die talentiertesten Wissenschaftler…</i>

462
00:31:17,208 --> 00:31:18,333
[Verbindung getrennt]

463
00:31:21,958 --> 00:31:23,083
[stöhnt]

464
00:31:24,542 --> 00:31:25,375
[atmet schwer]

465
00:31:29,750 --> 00:31:31,208
[schnieft]

466
00:31:39,167 --> 00:31:40,125
[seufzt]

467
00:31:45,042 --> 00:31:46,708
[ruhige Musik setzt ein]

468
00:31:56,625 --> 00:32:00,167
Ok. Gang, Hand aufs Herz.
Soll ich die Krawatte nicht doch anziehen?

469
00:32:00,250 --> 00:32:02,500
Ich meine,
wenn ich jemanden Adeliges treffe?

470
00:32:02,583 --> 00:32:05,542
-Oh Mann, Ole, beruhig dich.
-Ich bin beruhigt.

471
00:32:05,625 --> 00:32:06,917
Das Hemd reicht völlig.

472
00:32:07,000 --> 00:32:09,667
Du hängst jeden Tag mit mir rum.
Ich bin auch Klüngel.

473
00:32:09,750 --> 00:32:12,750
-Ja, aber du wirkst nicht so.
-[schnauft] Danke.

474
00:32:12,833 --> 00:32:15,667
Eine Krawatte wäre schön,
wenn wir schon mal essen gehen.

475
00:32:15,750 --> 00:32:18,250
Soll kein Vorwurf sein,
dass wir's nicht öfter tun.

476
00:32:18,333 --> 00:32:20,375
Es ist schön,
sich zu Anlässen gut zu kleiden.

477
00:32:20,458 --> 00:32:23,208
Es zeigt, dass es einem wichtig ist
und man sich bemüht.

478
00:32:23,292 --> 00:32:25,250
Es ist nicht alles "mh-mh",
sondern so "pah".

479
00:32:25,333 --> 00:32:26,167
Ok.

480
00:32:26,250 --> 00:32:29,042
-[Handy klingelt]
-Ok. [schnieft] Dann ziehe ich sie an.

481
00:32:29,625 --> 00:32:32,167
-Ähm, weiß jemand, wie?
-Google weiß es bestimmt.

482
00:32:32,250 --> 00:32:35,500
Ich wüsste es ansonsten auch,
aber ich habe jetzt gar keinen Bock.

483
00:32:35,583 --> 00:32:36,583
Hallo?

484
00:32:39,792 --> 00:32:40,917
Kannst du sprechen?

485
00:32:43,542 --> 00:32:45,292
-Ja.
-[Lotta] Kommt ihr?

486
00:32:45,958 --> 00:32:47,708
Du hast recht. Wir wurden entführt.

487
00:32:52,667 --> 00:32:53,708
Ok, ich höre.

488
00:32:54,875 --> 00:32:56,958
Ich weiß nicht, was sie mit dir taten.

489
00:32:57,042 --> 00:33:00,042
-Aber ich kann helfen, es zu klären.
-[Mia] <i>Warum der Sinneswandel?</i>

490
00:33:00,708 --> 00:33:03,792
-[Lorenz] <i>Weil es das Richtige ist.</i>
-Bullshit. Was wollen Sie?

491
00:33:04,750 --> 00:33:08,625
[Lorenz] <i>Die Männer, die uns kidnappten,</i>
<i>arbeiten für einen sehr reichen Mann.</i>

492
00:33:09,125 --> 00:33:11,417
Er ist ein Philanthrop, sehr angesehen.

493
00:33:12,208 --> 00:33:15,292
Hat immens viel Gutes
für die Gesellschaft und die Welt getan.

494
00:33:15,833 --> 00:33:18,667
Nebenbei sponsert er aber auch
Ausnahmeforscher wie mich.

495
00:33:19,583 --> 00:33:23,292
Er finanziert visionäre… [Pause]
…weniger legale Projekte.

496
00:33:23,833 --> 00:33:25,083
Wie Homo Deus?

497
00:33:26,042 --> 00:33:28,417
Er wusste,
dass du Homo Deus auffliegen lässt.

498
00:33:28,500 --> 00:33:31,292
Er konnte nicht zulassen,
dass eine Spur zu ihm führt.

499
00:33:32,833 --> 00:33:36,625
Er hat die Beweise abgefangen und
manipuliert, dass nur ich belastet werde.

500
00:33:38,000 --> 00:33:39,042
Wie heißt der Mann?

501
00:33:40,250 --> 00:33:42,583
Dr. Baron von Fürstenberg.

502
00:33:43,167 --> 00:33:44,167
[Lotta] Hallo, Mama.

503
00:33:44,250 --> 00:33:48,208
Ihr Lieben, das sind meine Eltern,
Baronin und Dr. Baron von Fürstenberg.

504
00:33:48,292 --> 00:33:51,792
Ach… Ach Gottchen. Also, ich bin
die Bernadette. Freut mich sehr.

505
00:33:51,875 --> 00:33:53,375
[unheilvolle Klanguntermalung]

506
00:33:55,375 --> 00:33:57,875
-Freut mich.
-Freut mich ebenso.

507
00:33:58,917 --> 00:34:00,375
[Klanguntermalung bricht ab]

508
00:34:02,292 --> 00:34:04,000
[Schlussmelodie setzt ein]

509
00:34:57,500 --> 00:34:59,500
[Musik klingt aus]

510
00:34:59,583 --> 00:35:01,458
[sphärische bedrohliche Klänge]

511
00:35:28,750 --> 00:35:30,750
[spannungsvolle Musik spielt]

512
00:38:06,042 --> 00:38:07,208
[Musik verhallt]

