1
00:00:08,042 --> 00:00:09,042
[Klopfen]

2
00:00:10,250 --> 00:00:11,750
[Scheibe fährt runter]

3
00:00:13,583 --> 00:00:14,417
Hallo.

4
00:00:16,250 --> 00:00:17,833
Steigst du bitte aus?

5
00:00:17,917 --> 00:00:19,917
[spannungsvolle Klanguntermalung]

6
00:00:20,875 --> 00:00:21,833
Gibt's ein Problem?

7
00:00:22,417 --> 00:00:23,250
Vielleicht.

8
00:00:28,625 --> 00:00:30,625
Ich würde gern in deine Tasche schauen.

9
00:00:31,417 --> 00:00:32,292
Warum?

10
00:00:43,625 --> 00:00:44,458
Kennen wir uns?

11
00:00:45,500 --> 00:00:46,625
Nicht dass ich wüsste.

12
00:00:47,750 --> 00:00:49,458
Ich achte nicht auf ältere Männer.

13
00:00:49,542 --> 00:00:50,375
[Auto hupt]

14
00:00:51,417 --> 00:00:52,625
Können wir jetzt weiter?

15
00:00:56,708 --> 00:00:57,667
[erneutes Hupen]

16
00:01:12,417 --> 00:01:15,750
[Klanguntermalung steigert sich
und verhallt dann]

17
00:01:15,833 --> 00:01:18,292
[Titelmelodie setzt ein]

18
00:01:18,375 --> 00:01:20,583
EINE NETFLIX ORIGINAL SERIE

19
00:01:41,292 --> 00:01:43,292
[Titelmelodie endet]

20
00:01:44,958 --> 00:01:45,792
Tja…

21
00:01:46,500 --> 00:01:47,333
Scheiße.

22
00:01:49,667 --> 00:01:52,042
[seufzt]
Wissen Sie, wer der Mann sein könnte?

23
00:01:52,125 --> 00:01:54,000
Wisst ihr, wo das Buch sein könnte?

24
00:01:56,000 --> 00:02:00,458
-Er hat uns entführt. Er hat mich erkannt.
-Meine Mutter hätte dich fast erkannt.

25
00:02:01,250 --> 00:02:02,333
So ist es, wenn man

26
00:02:02,417 --> 00:02:04,958
seine Professorin verrät,
um auf Titelseiten zu kommen.

27
00:02:05,042 --> 00:02:05,917
[Jasper schnaubt]

28
00:02:07,667 --> 00:02:10,167
Ich hätte dann gerne noch
mein Kleid zurück. Danke.

29
00:02:11,583 --> 00:02:12,417
Was?

30
00:02:14,125 --> 00:02:15,583
Was machen wir denn jetzt?

31
00:02:15,667 --> 00:02:18,833
Ich muss mir was Neues überlegen.
Auf euch ist kein Verlass.

32
00:02:23,833 --> 00:02:25,042
[Tür knallt zu]

33
00:02:25,125 --> 00:02:26,583
Keinerlei Selbstbeherrschung.

34
00:02:26,667 --> 00:02:27,542
[Jasper schnaubt]

35
00:02:28,250 --> 00:02:29,500
Aber wenigstens Herz.

36
00:02:38,000 --> 00:02:40,542
[düstere Klanguntermalung]

37
00:02:55,167 --> 00:02:56,000
Na endlich.

38
00:02:57,625 --> 00:02:59,542
-Das ist der Mann.
-Andi?

39
00:02:59,625 --> 00:03:01,625
-Was ist mit dem?
-Tun Sie nicht so blöd.

40
00:03:01,708 --> 00:03:02,875
Das ist mein Entführer.

41
00:03:02,958 --> 00:03:05,042
-Sie stecken mit drin.
-Das ist Quatsch.

42
00:03:05,125 --> 00:03:07,500
Das ist Andreas Winter.
Der ist Journalist.

43
00:03:07,583 --> 00:03:11,167
-Doch, das ist er. Zu 100 %.
-[Mia] Wo wurde ich hingebracht?

44
00:03:12,125 --> 00:03:13,583
Ich sagte, ich weiß es nicht.

45
00:03:13,667 --> 00:03:14,958
Ich glaube Ihnen nicht.

46
00:03:15,667 --> 00:03:17,208
Ok, dann halt nicht.

47
00:03:18,625 --> 00:03:21,667
Ich muss das Labor finden
und wissen, was mit mir passierte.

48
00:03:21,750 --> 00:03:24,250
-Viel Glück.
-Du hast so spät noch Gäste?

49
00:03:25,042 --> 00:03:27,167
-Die zwei wollten gerade gehen.
-[schnaubt]

50
00:03:27,250 --> 00:03:29,125
-[Jasper] Wiedersehen.
-[Mutter] Wiedersehen.

51
00:03:30,833 --> 00:03:32,375
Sie müssen mir helfen.

52
00:03:32,458 --> 00:03:33,292
Ich muss…

53
00:03:34,000 --> 00:03:36,125
[melancholische Musik setzt leise ein]

54
00:03:36,708 --> 00:03:37,625
…gar nichts.

55
00:03:46,250 --> 00:03:47,083
[Tür fällt zu]

56
00:03:48,708 --> 00:03:50,083
[Eule ruft in der Ferne]

57
00:03:50,917 --> 00:03:53,250
Ich schicke Ihnen
den Kontakt wegen des Bootes.

58
00:03:53,333 --> 00:03:56,167
-Das ist zu nett von Ihnen.
-Dafür hat man Inselnachbarn.

59
00:03:58,625 --> 00:04:02,000
Stellte ich Ihnen Dr. Winter vor?
Hervorragender Wissenschaftsjournalist.

60
00:04:02,083 --> 00:04:04,292
-[Fr. Binder] Guten Abend.
-Im Herzen Wissenschaftler.

61
00:04:04,375 --> 00:04:05,583
Ja, das stimmt.

62
00:04:05,667 --> 00:04:08,375
Alles, was er sagt,
ist etwas zu kompliziert für mich.

63
00:04:08,458 --> 00:04:09,833
[alle lachen]

64
00:04:09,917 --> 00:04:12,083
-War schön, dass ihr da wart.
-Vielen Dank.

65
00:04:12,167 --> 00:04:13,792
-Schönen Abend.
-Gleichfalls.

66
00:04:17,792 --> 00:04:19,042
Warum war Mia hier?

67
00:04:20,250 --> 00:04:21,917
Weil ich sie eingeladen habe.

68
00:04:23,542 --> 00:04:24,750
Darf ich fragen, wieso?

69
00:04:24,833 --> 00:04:25,667
[lacht]

70
00:04:26,583 --> 00:04:29,208
Ich behalte gerne
ein Auge auf meine Investitionen.

71
00:04:30,042 --> 00:04:32,083
[schnalzt] Ist das ein Problem für dich?

72
00:04:34,542 --> 00:04:35,375
Nein.

73
00:04:35,958 --> 00:04:36,792
Gut.

74
00:04:58,167 --> 00:04:59,000
[Mia schnauft]

75
00:04:59,750 --> 00:05:00,583
Alles klar?

76
00:05:01,667 --> 00:05:03,292
Ja, es geht schon. [schnauft]

77
00:05:04,875 --> 00:05:06,125
Lies doch einfach später.

78
00:05:07,875 --> 00:05:08,708
Ja.

79
00:05:10,458 --> 00:05:11,333
[seufzt]

80
00:05:11,417 --> 00:05:14,375
[Handy klingelt]

81
00:05:16,917 --> 00:05:18,042
[klingelt weiter]

82
00:05:25,750 --> 00:05:29,417
Eigentlich will ich nicht nach Hause,
zu Lotta und allem.

83
00:05:29,500 --> 00:05:33,667
Ist vielleicht auch ein bisschen unsicher.
Winter weiß bestimmt, wo du wohnst.

84
00:05:33,750 --> 00:05:35,250
Ja, total.

85
00:05:40,750 --> 00:05:43,708
Du kannst bei mir schlafen.
Wenn du nicht nach Hause willst.

86
00:05:44,458 --> 00:05:48,250
Ja, das ist vielleicht eine gute Idee,
einfach so zur Sicherheit.

87
00:05:48,333 --> 00:05:49,167
Ja.

88
00:05:50,625 --> 00:05:52,000
[Englisch] Sicherheit geht vor.

89
00:05:53,333 --> 00:05:56,375
[Patrick Watsons
"Dream For Dreaming" setzt ein]

90
00:06:08,417 --> 00:06:09,417
Warum immer ich?

91
00:06:14,875 --> 00:06:16,125
Denke ich mir auch immer.

92
00:06:17,292 --> 00:06:18,917
♪ <i>Dieser Traum, den ich träume ♪</i>

93
00:06:19,000 --> 00:06:21,375
Nicht, warum immer du,
sondern, warum immer ich?

94
00:06:23,458 --> 00:06:25,833
Jeder ist die Sonne
in seinem eigenen Universum.

95
00:06:28,833 --> 00:06:32,083
<i>♪ Denn das Leben, das ich führe ♪</i>

96
00:06:36,417 --> 00:06:39,458
Hatte immer so Schiss davor,
dass mein Huntington ausbricht<i>.</i>

97
00:06:41,542 --> 00:06:43,792
Dass meine Persönlichkeit
sich verändert oder

98
00:06:44,667 --> 00:06:46,000
mein Hirn sich auflöst.

99
00:06:47,458 --> 00:06:50,458
Dass die Scheiße jetzt dir passiert,
ist fast noch schlimmer.

100
00:06:53,542 --> 00:06:55,708
Für dich ja sowieso, aber auch für mich.

101
00:07:00,375 --> 00:07:01,792
Ich hab einfach Angst, dass…

102
00:07:03,750 --> 00:07:05,375
Dass ich vergesse, wer ich bin.

103
00:07:07,667 --> 00:07:10,417
Was mich ausmacht, mich antreibt.

104
00:07:14,250 --> 00:07:16,458
Alles, was ich habe,
sind meine Erinnerungen.

105
00:07:16,542 --> 00:07:19,292
<i>♪ Wünschst du dir nicht</i>
<i>Wir würden träumen? ♪</i>

106
00:07:22,333 --> 00:07:26,000
Das Schlimmste ist, ich weiß nicht mehr,
wem ich vertrauen kann.

107
00:07:26,875 --> 00:07:31,375
Lotta, Niklas, Lorenz, meiner Therapeutin…

108
00:07:33,375 --> 00:07:34,208
Mir selber.

109
00:07:36,417 --> 00:07:37,625
Du kannst mir vertrauen.

110
00:07:40,333 --> 00:07:43,958
Auch wenn ich alle 3 Wochen neu
angedackelt komme, weil du es vergisst.

111
00:07:48,208 --> 00:07:50,208
["Dream For Dreaming" endet]

112
00:07:51,792 --> 00:07:53,792
Lüg mich einfach nie wieder an, ok?

113
00:07:53,875 --> 00:07:55,958
[sanfte Klanguntermalung]

114
00:07:56,042 --> 00:07:56,875
Ok.

115
00:08:06,333 --> 00:08:07,417
[Jasper stöhnt]

116
00:08:13,917 --> 00:08:15,708
Einmal hab ich noch gelogen.

117
00:08:19,833 --> 00:08:21,708
Als ich von der anderen Frau sprach.

118
00:08:22,542 --> 00:08:24,292
Also, dass ich auch nicht treu war.

119
00:08:27,250 --> 00:08:28,083
Da war niemand.

120
00:08:32,500 --> 00:08:35,208
Keine Ahnung,
ich dachte einfach, als du meintest, wir…

121
00:08:45,083 --> 00:08:46,333
[Kussgeräusche]

122
00:09:02,792 --> 00:09:04,042
[Musik klingt aus]

123
00:09:09,042 --> 00:09:09,875
[seufzt]

124
00:09:13,333 --> 00:09:15,833
[schrille hohe Töne]

125
00:09:30,167 --> 00:09:32,000
[unheilvolle Klanguntermalung]

126
00:09:40,292 --> 00:09:41,917
[erneut schrille hohe Töne]

127
00:09:50,667 --> 00:09:51,708
[Junge] <i>Du blutest.</i>

128
00:09:52,500 --> 00:09:53,500
Du blutest. Hier.

129
00:09:57,042 --> 00:09:58,792
Kann ich meinen Ball wiederhaben?

130
00:10:04,833 --> 00:10:05,833
Ey, du Zicke.

131
00:10:08,250 --> 00:10:09,208
[Knacken]

132
00:10:13,333 --> 00:10:14,542
Ben, warte!

133
00:10:18,708 --> 00:10:19,875
[ruft] Ben!

134
00:10:20,500 --> 00:10:21,500
Wo bist du?

135
00:10:24,208 --> 00:10:26,458
[hoher schriller Ton]

136
00:10:30,333 --> 00:10:31,167
[ruft] Ben!

137
00:10:33,375 --> 00:10:34,583
[Ben] <i>Emma!</i>

138
00:10:34,667 --> 00:10:36,042
Ben!

139
00:10:37,917 --> 00:10:40,000
[Ben] Emma? [Stimme echot]

140
00:10:41,333 --> 00:10:43,417
[Geräuschfetzen]

141
00:10:44,000 --> 00:10:44,833
Ben?

142
00:10:50,667 --> 00:10:51,708
[Geräuschfetzen]

143
00:10:51,792 --> 00:10:52,750
Emma!

144
00:10:56,125 --> 00:10:57,458
Emma!

145
00:10:57,542 --> 00:11:00,250
[Lichter knallen]

146
00:11:02,750 --> 00:11:03,875
[Emma] Ben!

147
00:11:03,958 --> 00:11:05,000
[keucht]

148
00:11:08,875 --> 00:11:10,875
[erneut unheilvolle Klänge]

149
00:11:14,167 --> 00:11:15,542
[keucht hektisch]

150
00:11:16,250 --> 00:11:18,083
[Mia] Mein Name ist Emma Mia Engels.

151
00:11:20,667 --> 00:11:22,208
Ok.

152
00:11:24,750 --> 00:11:26,375
Mein Name ist Emma Mia Engels.

153
00:11:26,458 --> 00:11:27,833
Mein Bruder ist Ben Engels.

154
00:11:27,917 --> 00:11:30,833
Mein Name ist Emma Mia Engels.
Mein Bruder ist Ben Engels.

155
00:11:30,917 --> 00:11:33,500
-Hey, was ist passiert?
-[Mia keucht weiter schwer.]

156
00:11:34,292 --> 00:11:36,208
[schnaubt] Ich vergesse meinen Bruder.

157
00:11:37,292 --> 00:11:39,125
-[Handytasten piepen]
-Ben Engels.

158
00:11:39,208 --> 00:11:40,875
[Handytasten piepen weiter]

159
00:11:40,958 --> 00:11:41,958
Wen rufst du an?

160
00:11:42,542 --> 00:11:43,417
Krankenhaus.

161
00:11:44,417 --> 00:11:47,417
-Die sollen dich noch mal durchchecken.
-[Mia atmet zitternd]

162
00:11:47,500 --> 00:11:48,333
Hey.

163
00:11:49,417 --> 00:11:50,917
Ja. Hallo. Wiesner, hier.

164
00:11:51,000 --> 00:11:53,458
Ähm, können Sie mich
mit der Neurologie verbinden?

165
00:11:54,083 --> 00:11:54,917
Ja, danke.

166
00:11:58,500 --> 00:12:00,708
Ja. Ich rufe wegen Mia Akerlund an.

167
00:12:00,792 --> 00:12:04,458
Wir waren Anfang der Woche da,
und wir müssen wohl wieder vorbeikommen.

168
00:12:04,542 --> 00:12:05,375
Ähm…

169
00:12:06,250 --> 00:12:07,542
Genau. Dr. Ottes. Ja.

170
00:12:09,625 --> 00:12:10,458
Ok. Super.

171
00:12:12,000 --> 00:12:13,250
Ja, ja, das schaffen wir.

172
00:12:14,083 --> 00:12:14,917
Ok.

173
00:12:16,250 --> 00:12:18,167
Ja. Danke. Ciao.

174
00:12:21,458 --> 00:12:23,208
Die schieben dich in einer Stunde rein.

175
00:12:24,125 --> 00:12:26,750
Können wir kurz bei mir vorbei,
frische Sachen holen?

176
00:13:05,208 --> 00:13:06,042
Hey…

177
00:13:06,125 --> 00:13:07,250
[schluchzt]

178
00:13:07,333 --> 00:13:08,208
Hey!

179
00:13:10,542 --> 00:13:13,250
[schluchzt und weint weiter]

180
00:13:19,792 --> 00:13:21,458
Aufschlussreich, wie du so lebst.

181
00:13:24,833 --> 00:13:26,375
Wir gehen zum Lunch. Kommt ihr mit?

182
00:13:27,333 --> 00:13:29,375
Mir geht's leider nicht so gut.

183
00:13:29,458 --> 00:13:31,208
[düstere Klanguntermalung]

184
00:13:32,708 --> 00:13:34,833
[Lotta] Mia… Mia.

185
00:13:34,917 --> 00:13:37,167
Es tut mir… Es tut mir leid.

186
00:13:37,250 --> 00:13:41,292
Ich… Ich habe Ole und Chen-Lu gesagt,
sie sollen es für sich behalten, weil ich…

187
00:13:41,375 --> 00:13:42,833
Ich suchte nach einem Moment,

188
00:13:42,917 --> 00:13:45,583
und eigentlich wusstest du es
und warst voll ok damit.

189
00:13:46,500 --> 00:13:47,792
Und ich mag ihn echt.

190
00:13:49,000 --> 00:13:50,750
Manches soll einfach nicht sein.

191
00:13:51,417 --> 00:13:52,250
Wir müssen los.

192
00:13:57,125 --> 00:13:57,958
Probleme?

193
00:13:59,958 --> 00:14:00,792
Keine Ahnung.

194
00:14:02,000 --> 00:14:03,750
[Liegenmotor surrt]

195
00:14:07,583 --> 00:14:08,625
[atmet schwer]

196
00:14:19,542 --> 00:14:21,167
[MRT-Gerät tutet]

197
00:14:23,542 --> 00:14:24,458
[MRT klopft]

198
00:14:26,792 --> 00:14:29,458
-[atmet schwer]
-[Staccato-artiges Klopfen]

199
00:14:30,250 --> 00:14:31,750
[Geräuschfetzen]

200
00:14:32,500 --> 00:14:34,500
[lautes Brummen]

201
00:14:35,250 --> 00:14:37,042
[erneut lautes Brummen]

202
00:14:38,542 --> 00:14:39,875
[stöhnt]

203
00:14:40,417 --> 00:14:42,333
[stöhnt und keucht schwer]

204
00:14:46,500 --> 00:14:48,625
[sich steigernder schriller Ton]

205
00:14:48,708 --> 00:14:50,708
-[MRT klopft]
-[lautes Brummen]

206
00:14:53,125 --> 00:14:56,167
Ja, Ottes hier.
Ich forderte die Akte von Mia Akerlund an.

207
00:14:56,250 --> 00:14:59,083
Das sieht ja selbst ein AiP,
dass sie das kaum sein kann.

208
00:15:00,042 --> 00:15:00,875
Akerlund.

209
00:15:02,083 --> 00:15:04,458
-Äh, Mit "K" oder mit "CK"?
-"K".

210
00:15:04,542 --> 00:15:05,375
Mit "K".

211
00:15:05,833 --> 00:15:06,667
Ja.

212
00:15:07,250 --> 00:15:08,292
Äh, 10. Juli.

213
00:15:11,500 --> 00:15:12,417
Ah, wirklich?

214
00:15:13,750 --> 00:15:15,083
Sind Sie sich ganz sicher?

215
00:15:17,125 --> 00:15:19,458
Ja, ich melde mich noch mal, ja? Danke.

216
00:15:21,167 --> 00:15:22,000
[Arzt schnaubt]

217
00:15:25,417 --> 00:15:26,917
Konnten Sie was erkennen?

218
00:15:29,500 --> 00:15:31,250
Bei den Erhellungen handelt es sich

219
00:15:31,333 --> 00:15:34,083
um eine parieto-okzipitale Veränderung
im Rindenbereich.

220
00:15:34,833 --> 00:15:36,000
Was für Veränderungen?

221
00:15:37,250 --> 00:15:38,083
Atrophien.

222
00:15:41,083 --> 00:15:42,542
Mein Gehirn löst sich auf?

223
00:15:42,625 --> 00:15:45,292
Der Bildbefund
erinnert an eine Art Creutzfeldt-Jakob,

224
00:15:45,375 --> 00:15:48,792
aber ich sah sie sich noch nie
mit der Geschwindigkeit ausbreiten.

225
00:15:49,625 --> 00:15:50,583
Rinderwahnsinn.

226
00:15:50,667 --> 00:15:52,417
Wobei das eigentlich unmöglich ist.

227
00:15:52,500 --> 00:15:54,625
Der Verlauf ist auch atypisch. Seltsam.

228
00:15:55,583 --> 00:15:56,417
[schnauft]

229
00:16:00,333 --> 00:16:01,458
Ihre Prognose?

230
00:16:05,167 --> 00:16:08,000
Wir müssten noch
eine EEG- und Liquoruntersuchung machen.

231
00:16:08,583 --> 00:16:11,875
Wenn sich das weiter
in dem Tempo ausbreitet, schätze ich,

232
00:16:11,958 --> 00:16:14,208
ein bis zwei Wochen,
in denen Sie noch Zugriff

233
00:16:14,292 --> 00:16:16,958
auf Ihre motorischen
und kognitiven Funktionen haben.

234
00:16:17,583 --> 00:16:18,417
Und

235
00:16:19,542 --> 00:16:22,417
eine Lebenserwartung
von etwa ein bis zwei Monaten.

236
00:16:24,042 --> 00:16:24,958
Tut mir sehr leid.

237
00:16:25,708 --> 00:16:27,417
[melancholische Musik spielt]

238
00:16:33,208 --> 00:16:34,708
[Mia atmet zitternd]

239
00:16:37,583 --> 00:16:39,917
[hektische Klangfolge]

240
00:16:44,458 --> 00:16:46,458
[dumpfes Brummen]

241
00:16:48,750 --> 00:16:50,125
[erneut dumpfes Brummen]

242
00:16:50,208 --> 00:16:51,750
-[Mia keucht]
-[schriller Ton]

243
00:16:55,250 --> 00:16:57,250
[Geräusche verhallen]

244
00:17:00,583 --> 00:17:02,625
Creutzfeldt-Jakob
ist es aber nicht sicher.

245
00:17:04,292 --> 00:17:06,583
Das ist leider nicht der Punkt,
Frau Akerlund.

246
00:17:06,667 --> 00:17:10,333
So ist es auch nicht sicher,
dass es nicht wieder umkehrbar ist,

247
00:17:10,417 --> 00:17:11,792
wenn man den Schlüssel hat.

248
00:17:12,417 --> 00:17:13,833
Sie können sich sicher sein,

249
00:17:13,917 --> 00:17:17,250
dass wir hier die bestmögliche
medizinische Versorgung anbieten.

250
00:17:17,333 --> 00:17:18,542
Ja, ich muss los.

251
00:17:18,625 --> 00:17:20,250
Ja, aber Sie brauchen Hilfe.

252
00:17:20,333 --> 00:17:21,167
Eben.

253
00:17:21,833 --> 00:17:23,250
[hektische Musik setzt ein]

254
00:17:28,167 --> 00:17:29,208
Und?

255
00:17:29,292 --> 00:17:30,125
Gut, schlecht?

256
00:17:30,208 --> 00:17:32,667
Schlecht, aber auch gut. Beides.

257
00:17:32,750 --> 00:17:36,000
Ich kann mich an was erinnern.
Und es gibt eine Heilungschance.

258
00:17:36,083 --> 00:17:39,458
-Ich hab's mir aufgeschrieben.
-Was? Was heißt das?

259
00:17:39,542 --> 00:17:41,917
Keine Ahnung,
aber schnell rausfinden wäre gut.

260
00:17:47,292 --> 00:17:49,792
Ich erinnere mich,
wo Winter das Buch deponierte.

261
00:17:49,875 --> 00:17:53,208
Goldene Lettern, römische Ziffern.
Ich kann's Ihnen besorgen.

262
00:17:54,375 --> 00:17:55,708
Was brauchst du?

263
00:17:55,792 --> 00:17:56,625
Was?

264
00:17:57,333 --> 00:17:58,333
Beruhig dich.

265
00:17:58,417 --> 00:17:59,875
Ok. Was sind die Fakten?

266
00:17:59,958 --> 00:18:02,292
Mia wurde im Auftrag
von Lottas Vater entführt.

267
00:18:02,375 --> 00:18:03,875
Man machte was mit ihrem Gehirn.

268
00:18:03,958 --> 00:18:06,458
Es entstand eine Art
künstlich induziertem Creutzfeldt-Jakob.

269
00:18:06,542 --> 00:18:08,500
Bovine spongiforme Enzephalopathie?

270
00:18:08,583 --> 00:18:10,792
-Ja.
-Also, so was Ähnliches.

271
00:18:10,875 --> 00:18:12,958
Entscheidend ist, dass es reversibel ist.

272
00:18:13,458 --> 00:18:16,708
Ich entdeckte was in dem Labor,
was alles rückgängig machen kann,

273
00:18:16,792 --> 00:18:18,208
und das fängt mit "SON" an.

274
00:18:18,292 --> 00:18:21,167
Ja, aber ich meine…
Lottas Vater, das ist doch…

275
00:18:21,250 --> 00:18:22,208
[auf Englisch] Was?

276
00:18:22,292 --> 00:18:25,875
"Sonnenaufgang, Sonnenuntergang,
Sonnensegel." So wird das nichts.

277
00:18:25,958 --> 00:18:28,833
Es gibt einen Computer
mit Aufzeichnungen, was die taten.

278
00:18:28,917 --> 00:18:31,208
Und ein rotes Buch,
das Lorenz unbedingt will.

279
00:18:31,292 --> 00:18:33,583
Wir müssen herausfinden,
wo dieses Labor ist.

280
00:18:33,667 --> 00:18:36,500
Außerdem ist mein Entführer
der Ex von Lorenz.

281
00:18:38,542 --> 00:18:39,542
Na dann…

282
00:18:41,625 --> 00:18:42,667
Wo ist das Problem?

283
00:18:44,958 --> 00:18:46,958
[spannungsvolle Musik setzt ein]

284
00:19:15,625 --> 00:19:17,417
[Wagen nähert sich]

285
00:19:21,500 --> 00:19:22,333
[Winter] Tanja.

286
00:19:23,167 --> 00:19:25,333
Hab mich wirklich gefreut,
dass du anriefst.

287
00:19:25,417 --> 00:19:27,375
Warte, bis ich dir meine News erzählte.

288
00:19:41,125 --> 00:19:43,417
Nein, ist besetzt,
ist besetzt, ist besetzt.

289
00:19:45,958 --> 00:19:47,083
Weiter!

290
00:19:47,167 --> 00:19:50,000
Schöne Fahrt! Schöne Fahrt! Geht doch. Ok…

291
00:19:50,875 --> 00:19:52,042
Und senden.

292
00:19:54,875 --> 00:19:55,750
[seufzt] Ok.

293
00:19:56,583 --> 00:19:58,000
[Nachrichten-Empfangston]

294
00:20:04,750 --> 00:20:05,875
[Nachrichten-Sendeton]

295
00:20:07,583 --> 00:20:08,625
[Mia schnauft]

296
00:20:11,083 --> 00:20:13,167
-[Nachrichten-Empfangston]
-[Blinker klickt]

297
00:20:13,250 --> 00:20:14,083
[Handy piept]

298
00:20:15,333 --> 00:20:16,792
Da vorne ist auch noch einer.

299
00:20:20,375 --> 00:20:21,208
Ok.

300
00:20:45,500 --> 00:20:46,708
[Türverriegelung klickt]

301
00:20:56,083 --> 00:20:58,417
[Ole] Ba-bamm! Hab ich dich!

302
00:20:59,000 --> 00:21:00,583
[Türentriegelung klickt]

303
00:21:12,375 --> 00:21:13,625
[stöhnt laut]

304
00:21:15,083 --> 00:21:17,083
[keucht hektisch]

305
00:21:19,542 --> 00:21:20,917
[Nachrichten-Empfangston]

306
00:21:21,625 --> 00:21:23,875
-Er ist drin.
-Krass. Er hat's geschafft?

307
00:21:25,792 --> 00:21:26,667
[seufzt]

308
00:21:28,167 --> 00:21:33,292
[laute Melodie spielt
und verklingt dann wieder]

309
00:21:34,250 --> 00:21:35,292
[Ole] Ok.

310
00:21:38,500 --> 00:21:40,542
Aha… So.

311
00:21:41,333 --> 00:21:42,333
Ok.

312
00:21:43,458 --> 00:21:44,417
[Computer piept]

313
00:21:45,000 --> 00:21:48,417
Erst sehen wir uns Jahre nicht,
dann mehrfach schnell hintereinander.

314
00:21:49,667 --> 00:21:51,375
Wie lange ist das jetzt her?

315
00:21:51,458 --> 00:21:52,917
Als du bei mir im Büro warst?

316
00:21:53,875 --> 00:21:54,750
Drei Monate.

317
00:21:55,750 --> 00:21:58,292
Haben wir uns danach
nicht noch mal gesehen?

318
00:21:59,958 --> 00:22:02,083
Ich war viel in der Zeitung seitdem.

319
00:22:03,750 --> 00:22:05,250
Viel passiert.

320
00:22:05,833 --> 00:22:07,083
Bei mir zumindest.

321
00:22:08,542 --> 00:22:09,375
Und bei dir?

322
00:22:10,875 --> 00:22:12,125
Redaktionsalltag.

323
00:22:14,833 --> 00:22:15,917
Ihr Journalisten.

324
00:22:17,125 --> 00:22:19,750
Erschaffen könnt ihr nichts,
nur kaputt machen.

325
00:22:20,542 --> 00:22:22,792
Es sind
nicht alle Journalisten gleich, Tanja.

326
00:22:26,542 --> 00:22:27,500
Darauf trinken wir.

327
00:22:29,042 --> 00:22:30,083
[Gläser klingen]

328
00:22:32,125 --> 00:22:33,250
[Ole] Ok.

329
00:22:38,292 --> 00:22:39,125
[Piepston]

330
00:22:39,208 --> 00:22:40,208
[liest] "Key". Ok.

331
00:22:44,750 --> 00:22:45,583
So…

332
00:22:45,667 --> 00:22:46,500
[Summton]

333
00:22:46,583 --> 00:22:48,125
Fuck!

334
00:22:48,208 --> 00:22:51,958
Also, warum wolltest du mich treffen?

335
00:22:52,750 --> 00:22:53,583
Genau deshalb.

336
00:22:54,750 --> 00:22:57,417
In der Hoffnung,
dass nicht alle Journalisten gleich sind.

337
00:22:59,292 --> 00:23:01,208
Du verstehst was von Wissenschaften.

338
00:23:03,625 --> 00:23:04,583
Ein bisschen.

339
00:23:06,417 --> 00:23:09,292
Man braucht ja für alles
jemanden mit Geld im Hintergrund.

340
00:23:10,125 --> 00:23:11,417
Eine Uni, eine Firma,

341
00:23:12,292 --> 00:23:13,375
eine Privatperson.

342
00:23:15,083 --> 00:23:16,583
Wir sind die Visionäre.

343
00:23:17,917 --> 00:23:22,750
Aber jeder von uns, der etwas werden will,
muss einen Pakt schließen.

344
00:23:24,750 --> 00:23:25,917
Mit einem Auftraggeber.

345
00:23:26,708 --> 00:23:28,167
Jemand, der zahlt.

346
00:23:29,250 --> 00:23:30,458
Worauf willst du hinaus?

347
00:23:33,167 --> 00:23:36,583
Was wäre, wenn ich dir sage,
woher das Geld für meine Forschung kam?

348
00:23:37,625 --> 00:23:38,708
Nicht der Unikram.

349
00:23:39,458 --> 00:23:40,833
Für die richtige Forschung.

350
00:23:42,667 --> 00:23:44,083
Für Homo Deus.

351
00:23:47,667 --> 00:23:50,208
Ich würde sagen,
das hört sich sehr interessant an.

352
00:23:50,292 --> 00:23:52,208
[Tastatur klappert]

353
00:23:53,625 --> 00:23:54,458
[Summton]

354
00:23:54,542 --> 00:23:55,417
Ah, Fuck.

355
00:23:56,333 --> 00:23:57,167
[seufzt schwer]

356
00:23:57,250 --> 00:24:00,333
Fürstenberg als Financier
von illegalen Experimenten?

357
00:24:00,417 --> 00:24:02,625
Ich sagte, dass es eine gute Story ist.

358
00:24:04,333 --> 00:24:07,583
Und hat er das nur mit dir gemacht,
dich illegal gesponsert?

359
00:24:08,625 --> 00:24:10,917
Oder arbeiten
weitere Wissenschaftler für ihn?

360
00:24:11,708 --> 00:24:13,083
Sag du es mir.

361
00:24:14,458 --> 00:24:16,708
Du bist der Journalist. Finde es heraus.

362
00:24:21,625 --> 00:24:23,375
Warum erzählst du mir das alles?

363
00:24:24,000 --> 00:24:25,083
Andi, denk mal nach.

364
00:24:25,167 --> 00:24:27,542
Wenn die Wahrheit
über Fürstenberg rauskommt,

365
00:24:27,625 --> 00:24:31,250
könnte das meine Strafe mindern.
Ich handelte schließlich nur im Auftrag.

366
00:24:32,583 --> 00:24:33,708
Verstehe.

367
00:24:36,500 --> 00:24:39,375
Aber was, wenn noch andere Wissenschaftler
mit drinhängen?

368
00:24:40,417 --> 00:24:43,333
Die würde so eine Story potenziell
auch alle verraten.

369
00:24:44,417 --> 00:24:46,042
So weit muss es nicht kommen.

370
00:24:50,375 --> 00:24:51,750
Mhm-hm. Ah. Hm.

371
00:24:53,708 --> 00:24:56,958
-[Unzuchts "Unzucht" spielt sehr laut]
-Oh Fuck! Fuck, Fuck, Fuck!

372
00:24:57,042 --> 00:24:58,292
Fuck! Nein.

373
00:24:58,917 --> 00:25:00,542
Fuck! Fuck!

374
00:25:00,625 --> 00:25:01,750
Nein, nein, nein.

375
00:25:01,833 --> 00:25:04,417
Alles gut, also…
Das ist das Auto von meinem Vater.

376
00:25:04,500 --> 00:25:06,333
Also, ein Mietauto… [lacht]

377
00:25:06,417 --> 00:25:07,667
Schönen Abend noch!

378
00:25:07,750 --> 00:25:10,292
-["Unzucht" spielt weiter]
-Ah! Ok.

379
00:25:11,208 --> 00:25:12,958
Nur, dass ich es richtig verstehe.

380
00:25:13,042 --> 00:25:17,583
Du willst, dass ich eine Story schreibe,
aber sie nicht veröffentliche. Richtig?

381
00:25:18,167 --> 00:25:19,208
Genau.

382
00:25:19,292 --> 00:25:21,875
Es reicht, wenn er weiß,
dass es eine gibt.

383
00:25:23,208 --> 00:25:27,125
["Unzucht"
spielt weiter in voller Lautstärke]

384
00:25:27,208 --> 00:25:28,333
-[Musik stoppt]
-Ah!

385
00:25:29,958 --> 00:25:31,250
[seufzt laut]

386
00:25:32,042 --> 00:25:32,958
Ok.

387
00:25:33,708 --> 00:25:36,042
Er kann auch so helfen.
Er ist mächtig genug.

388
00:25:36,125 --> 00:25:37,833
Er muss es nur wollen.

389
00:25:37,917 --> 00:25:40,125
Und dann kann jeder weitermachen
wie bisher.

390
00:25:40,208 --> 00:25:43,667
Ich und seine anderen Wissenschaftler.

391
00:25:45,250 --> 00:25:46,792
Falls es andere gibt.

392
00:25:51,083 --> 00:25:54,042
[Englisch]<i> </i>"Systeminfo. Farbauswahl"?

393
00:25:54,708 --> 00:25:58,417
"USB-Einstellungen, Lautlos-Einstellungen.
Schlüsselkarten-Einstellungen"?

394
00:25:59,208 --> 00:26:01,292
Hast du Beweise für das, was du da sagst?

395
00:26:01,958 --> 00:26:03,083
Natürlich.

396
00:26:06,042 --> 00:26:07,417
Entschuldigst du mich kurz?

397
00:26:12,708 --> 00:26:14,458
[düstere Klanguntermalung]

398
00:26:20,500 --> 00:26:21,458
Ah ja.

399
00:26:22,125 --> 00:26:24,500
-[liest Englisch] "Navigationsverlauf".
-[Piepton]

400
00:26:24,583 --> 00:26:27,458
[lacht und räuspert sich dann]

401
00:26:27,542 --> 00:26:28,708
Ok…

402
00:26:28,792 --> 00:26:30,042
Alles klar.

403
00:26:30,125 --> 00:26:32,125
[Englisch] Datei herunterladen.

404
00:26:42,917 --> 00:26:44,208
[Schritte nähern sich]

405
00:26:56,083 --> 00:26:59,000
-[düstere Klänge]
-Los, komm schon! Komm schon!

406
00:27:01,167 --> 00:27:02,208
Fuck!

407
00:27:04,833 --> 00:27:06,042
War ein schöner Abend.

408
00:27:12,708 --> 00:27:14,250
Sollten wir wiederholen.

409
00:27:14,833 --> 00:27:15,708
Ja.

410
00:27:27,292 --> 00:27:28,917
[Mia] Zu Hause, ins Büro.

411
00:27:29,000 --> 00:27:32,083
-Supermarkt.
-Fitnessstudio.

412
00:27:32,167 --> 00:27:34,917
[seufzt] Und immer wieder
zum Anwesen der Fürstenbergs.

413
00:27:35,000 --> 00:27:37,083
Aber wo könnte das Labor sein?

414
00:27:37,167 --> 00:27:38,208
Alter!

415
00:27:39,042 --> 00:27:43,208
Die dicken Autos ziehen einfach immer
bei den Followern. [lacht]

416
00:27:44,583 --> 00:27:45,958
[räuspert sich]

417
00:27:46,042 --> 00:27:49,292
Das Roll Jam Device kommt auch
mega <i>Fast-and-the-Furious-</i>mäßig.

418
00:27:49,375 --> 00:27:50,875
Mhm.

419
00:27:50,958 --> 00:27:53,458
-[Handy surrt]
-[Ole lacht]

420
00:27:54,333 --> 00:27:55,167
Ja?

421
00:27:55,250 --> 00:27:57,500
-Habt ihr's hinbekommen?
<i>-</i>[Mia] <i>Ja.</i>

422
00:27:58,083 --> 00:27:59,750
Gut. Ihr müsst es heute machen.

423
00:27:59,833 --> 00:28:02,250
<i>Von Fürstenberg</i>
<i>weiß womöglich bald Bescheid.</i>

424
00:28:02,333 --> 00:28:04,208
-Was, warum?
-Es ging nicht anders.

425
00:28:05,167 --> 00:28:07,000
Kannst auch einfach mal Danke sagen.

426
00:28:10,750 --> 00:28:12,792
Das sage ich dir seit Jahrzehnten.

427
00:28:14,667 --> 00:28:16,833
-[sarkastischer Ton] Danke.
-[Mutter] Bitte.

428
00:28:23,042 --> 00:28:24,000
[seufzt schwer]

429
00:28:27,625 --> 00:28:29,125
Zwei Punkte auf dem Gelände.

430
00:28:29,750 --> 00:28:33,000
Hier ist das Haus. Man sieht es schlecht,
aber da ist noch was.

431
00:28:34,208 --> 00:28:35,833
-Die Ziegelei.
-Was?

432
00:28:35,917 --> 00:28:38,708
Da steht ein altes Gebäude.
Vielleicht ist da das Labor.

433
00:28:38,792 --> 00:28:42,125
Oder es könnte auch eine Korrelation
ohne jegliche Kausalität sein.

434
00:28:42,208 --> 00:28:46,167
Warum sollte einer mit so viel Geld
ein Labor in eine alte Ziegelei bauen?

435
00:28:46,250 --> 00:28:48,542
Weil er oldschool verschwörungsmäßig
drauf ist

436
00:28:48,625 --> 00:28:50,458
und so alles unter Kontrolle hat.

437
00:28:51,250 --> 00:28:52,417
Das finden wir raus.

438
00:28:59,875 --> 00:29:02,583
-[lallend] Der Scheißdrucker geht nicht.
-[lacht] Was?

439
00:29:02,667 --> 00:29:05,917
-[lallend] Scha… Drucken… Scha… Scha…
-[schriller hoher Ton]

440
00:29:06,875 --> 00:29:08,875
[alle Geräusche und Töne verzerrt]

441
00:29:08,958 --> 00:29:10,250
[lautes Brummen]

442
00:29:10,333 --> 00:29:11,917
-[Jasper] Mia!
-[Chen-Lu] Ein Kissen!

443
00:29:12,000 --> 00:29:14,542
-[Verzerrung verhallt]
-[Mia stöhnt]

444
00:29:14,625 --> 00:29:16,917
-Sollen wir einen Krankenwagen rufen?
-[klar] Nein.

445
00:29:19,417 --> 00:29:20,250
[Handy summt]

446
00:29:20,333 --> 00:29:23,000
-Ich hole Wasser.
-[Mia] Wir müssen aber ins Labor.

447
00:29:23,083 --> 00:29:24,083
[Handy summt weiter]

448
00:29:26,000 --> 00:29:27,583
[Mia] <i>Hallo, hier Mia Akerlund.</i>

449
00:29:27,667 --> 00:29:30,125
<i>Hinterlasst eine Nachricht</i>
<i>nach dem Piepston.</i> [Handy piept]

450
00:29:30,208 --> 00:29:31,250
Hallo, Mia.

451
00:29:31,833 --> 00:29:34,708
Mir fiel auf, dass Sie
unseren letzten Termin verpassten.

452
00:29:35,542 --> 00:29:38,750
<i>Ich weiß, dass Sie mit unserem Fortschritt</i>
<i>nicht zufrieden sind.</i>

453
00:29:39,333 --> 00:29:41,208
Trotzdem möchte ich, dass Sie wissen,

454
00:29:41,292 --> 00:29:44,250
dass ich als Ihre Therapeutin
Ihr Wohlergehen im Blick habe.

455
00:29:45,333 --> 00:29:47,458
Es gibt einen Grund,
weshalb wir vergessen.

456
00:29:49,458 --> 00:29:51,250
Betrachten Sie es als Schutz.

457
00:29:52,750 --> 00:29:54,375
Verrennen Sie sich nicht in was,

458
00:29:54,458 --> 00:29:56,417
woraus Sie vielleicht
nicht mehr rauskommen.

459
00:30:07,417 --> 00:30:09,083
-[Computer piept]
-[seufzt]

460
00:30:09,750 --> 00:30:11,042
[piept erneut]

461
00:30:11,125 --> 00:30:14,500
-[piept erneut]
-[düstere Klanguntermalung]

462
00:30:26,667 --> 00:30:28,208
[Wagen stoppt, Motor geht aus]

463
00:30:29,208 --> 00:30:30,167
[Wagentür geht auf]

464
00:30:31,667 --> 00:30:33,000
Was für eine Überraschung.

465
00:30:34,833 --> 00:30:38,375
Du bist sicher nicht hier, um über
deine Huntington Forschung zu reden.

466
00:30:40,792 --> 00:30:41,625
[Jasper] Nein.

467
00:30:42,750 --> 00:30:43,875
Wir haben ein Problem.

468
00:30:43,958 --> 00:30:46,667
[düstere Klänge steigern sich
und brechen dann ab]

469
00:30:51,458 --> 00:30:53,458
[Schlussmelodie setzt ein]

470
00:31:45,250 --> 00:31:46,958
[Musik klingt aus]

471
00:31:47,042 --> 00:31:49,042
[sphärische bedrohliche Klänge]

472
00:32:15,875 --> 00:32:17,875
[spannungsvolle Musik spielt]

473
00:34:53,000 --> 00:34:54,542
[Musik verhallt]

