1
00:00:06,792 --> 00:00:09,792
[automatische Stimme
leise vom Defibrillator]

2
00:00:44,042 --> 00:00:45,083
Hallo.

3
00:00:46,500 --> 00:00:47,417
Wie heißt du?

4
00:00:52,792 --> 00:00:53,667
Mia?

5
00:00:55,458 --> 00:00:57,042
-[Niklas] <i>Mia?</i>
-[Mia] <i>Niklas!</i>

6
00:00:57,125 --> 00:00:59,167
<i>Niklas. Niklas, bleib hier.</i>

7
00:01:00,875 --> 00:01:02,167
Mein Name ist Emma.

8
00:01:04,042 --> 00:01:04,958
Ok.

9
00:01:06,083 --> 00:01:08,583
Emma, kannst du mir sagen,
was hier passiert ist?

10
00:01:08,667 --> 00:01:09,500
[Junge] <i>Mama!</i>

11
00:01:09,583 --> 00:01:11,000
[Mann] <i>Ist hier jemand Arzt?</i>

12
00:01:11,083 --> 00:01:12,667
Bitte, Emma, es ist wichtig.

13
00:01:13,125 --> 00:01:15,250
Kannst du mir sagen,
was hier passiert ist?

14
00:01:16,250 --> 00:01:19,750
Mein Name ist Petra Eller.
Ich bin Ärztin von der Uniklinik Freiburg.

15
00:01:20,667 --> 00:01:22,917
Kannst du mich hören?<i> </i>Emma?

16
00:01:24,917 --> 00:01:27,667
Verstehst du mich?
Bitte, Emma, es ist wichtig.

17
00:01:32,625 --> 00:01:33,667
Fuck.

18
00:01:33,750 --> 00:01:34,667
Was ist?

19
00:01:36,500 --> 00:01:37,500
[ächzt]

20
00:01:39,750 --> 00:01:41,250
[Jasper] <i>Ich arbeite an Genfähren.</i>

21
00:01:41,333 --> 00:01:43,833
<i>Wie bau ich synthetische Coxsackie-Viren</i>
<i>in Moskitos ein?</i>

22
00:01:43,917 --> 00:01:45,125
[Mia] <i>Rote Augen.</i>

23
00:01:45,208 --> 00:01:47,417
Macht man mit genveränderten Lebensformen.

24
00:01:48,167 --> 00:01:50,833
Bitte um Verstärkung in Wagen 23.

25
00:01:53,375 --> 00:01:55,333
Fuck. Es hat rote Augen.

26
00:01:59,208 --> 00:02:00,417
Es hat rote Augen.

27
00:02:00,500 --> 00:02:04,083
-Bitte um Verstärkung in Wagen 23.
-Fuck.

28
00:02:05,708 --> 00:02:07,750
Scheiße!

29
00:02:08,375 --> 00:02:09,292
Hey, Niklas.

30
00:02:09,375 --> 00:02:10,250
[ächzt]

31
00:02:11,583 --> 00:02:12,708
Scheiße.

32
00:02:21,000 --> 00:02:22,250
Sie haben rote Augen.

33
00:02:22,583 --> 00:02:24,833
Ruhig,
wir haben die Situation unter Kontrolle.

34
00:02:24,917 --> 00:02:26,500
Nein, habt ihr nicht.

35
00:02:26,958 --> 00:02:28,458
Das ist 'n modifiziertes Moskito.

36
00:02:29,292 --> 00:02:31,125
Es überträgt den Coxsackie-Virus.

37
00:02:31,208 --> 00:02:33,417
Deswegen haben alle
herzinfarktähnliche Symptome.

38
00:02:33,500 --> 00:02:35,958
Sie müssen in ein Krankenhaus,
stabilisiert werden.

39
00:02:36,042 --> 00:02:38,625
-Bitte Unterstützung in Wagen...
-Hören Sie mir zu.

40
00:02:38,708 --> 00:02:41,917
Wir brauchen die richtigen Antikörper.
Coxsackie, kennen Sie das?

41
00:02:42,000 --> 00:02:43,708
-Haben Sie's?
-Wir müssten's herstellen.

42
00:02:43,792 --> 00:02:44,875
Wie lange dauert das?

43
00:02:44,958 --> 00:02:48,125
-Ein, zwei Wochen, von Null angefangen.
-Die Zeit haben wir nicht.

44
00:02:48,208 --> 00:02:51,625
Ich könnte welche besorgen, eine Dosis,
und Sie können amplifizieren.

45
00:02:53,083 --> 00:02:56,667
-Wie lange dauert das?
-Von einer Dosis auf 25 amplifiziert?

46
00:02:56,750 --> 00:02:58,708
-Das dauert höchstens eine Stunde.
-Ok.

47
00:03:00,458 --> 00:03:02,875
Dann hole ich jetzt
die richtigen Antikörper.

48
00:03:02,958 --> 00:03:06,333
-Und Sie amplifizieren das hoch.
-Das ist ein sehr guter Plan, Emma.

49
00:03:07,042 --> 00:03:08,583
Akut psychotischer Schub.

50
00:03:08,667 --> 00:03:10,500
-Sie ist verwirrt.
-Ich sag die Wahrheit!

51
00:03:10,583 --> 00:03:12,417
Die Leute haben keine Zeit!
Hören Sie zu!

52
00:03:12,500 --> 00:03:13,625
Ich sag die Wahrheit!

53
00:03:18,417 --> 00:03:19,250
Bitte.

54
00:03:20,000 --> 00:03:23,375
Analysiere das Moskito
und bring die Leute ins Krankenhaus.

55
00:03:24,500 --> 00:03:25,708
Du musst mir glauben.

56
00:03:25,792 --> 00:03:27,792
[laute und hektische Musik]

57
00:03:29,458 --> 00:03:30,917
Lasst mich hier raus!

58
00:03:33,125 --> 00:03:34,667
[Titelmusik ertönt]

59
00:03:34,875 --> 00:03:37,000
EINE NETFLIX ORIGINAL SERIE

60
00:04:28,042 --> 00:04:29,750
[Stimmengewirr]

61
00:04:31,875 --> 00:04:32,708
Fuck!

62
00:04:49,000 --> 00:04:50,583
[düstere Musik]

63
00:05:21,250 --> 00:05:23,458
[abenteuerliche Musik]

64
00:05:35,292 --> 00:05:37,375
[Helikoptergeräusche]

65
00:05:48,833 --> 00:05:49,875
Lorenz hier.

66
00:05:50,875 --> 00:05:53,208
Ich wollte einen Einbruch
in mein Labor melden.

67
00:05:53,292 --> 00:05:55,292
[abenteuerliche Musik geht weiter]

68
00:06:07,833 --> 00:06:09,375
[Freizeichen ertönt]

69
00:06:12,625 --> 00:06:14,125
[Handy summt]

70
00:06:14,208 --> 00:06:15,042
Fuck.

71
00:06:18,667 --> 00:06:19,542
Komm schon.

72
00:06:25,708 --> 00:06:28,958
Hi, Püppi, super, dass du anrufst.
Ich hab <i>good news</i> und <i>bad news.</i>

73
00:06:29,042 --> 00:06:31,333
<i>-Welche zuerst?</i>
-Keine. Gib mir bitte Chen-Lu.

74
00:06:31,417 --> 00:06:32,708
<i>Also, die</i> good news <i>sind:</i>

75
00:06:32,792 --> 00:06:35,708
Hab die Finanzierung für Jaspers
Huntington-Forschung angeschoben.

76
00:06:35,792 --> 00:06:38,000
Er muss aber dafür nach Indonesien reisen.

77
00:06:38,083 --> 00:06:40,208
-Lotta. Chen-Lu, bitte.
-<i>Ja, ja.</i>

78
00:06:40,292 --> 00:06:44,292
Ich dachte mir, gar nicht schlecht,
Jasper in Indonesien, du bist mit Niklas.

79
00:06:44,375 --> 00:06:45,708
Lotta! Chen-Lu, sofort!

80
00:06:45,792 --> 00:06:47,083
Ja...

81
00:06:48,167 --> 00:06:49,125
<i>Chenski.</i>

82
00:06:49,792 --> 00:06:52,083
<i>-Ich glaube, Mia will dich sprechen.</i>
-Halt an!

83
00:06:52,167 --> 00:06:53,750
Mir ist was Krasses passiert,

84
00:06:53,833 --> 00:06:56,000
als ich 'ne blaue Orchidee
ins Bioano einbaute.

85
00:06:56,083 --> 00:06:58,333
Halt an! Arschloch!

86
00:06:59,042 --> 00:07:00,375
<i>Sorry, nicht du, pass auf.</i>

87
00:07:00,458 --> 00:07:03,583
Lorenz hat 'nen Anschlag im Zug verübt.
Sicher 20 Leute infiziert.

88
00:07:03,667 --> 00:07:05,833
-Niklas auch.
-Warte. Was für ein Anschlag?

89
00:07:08,375 --> 00:07:09,750
Check die Nachrichten.

90
00:07:09,833 --> 00:07:10,667
[Sirene heult]

91
00:07:20,208 --> 00:07:21,125
Bist du noch dran?

92
00:07:22,208 --> 00:07:24,750
-Ja?
-Ich weiß nicht, was Lorenz vorhat...

93
00:07:24,833 --> 00:07:26,333
Wir müssen zu Jasper ins Labor.

94
00:07:26,417 --> 00:07:28,625
Er hat Antikörper,
wir müssen sie amplifizieren.

95
00:07:28,708 --> 00:07:30,125
Sonst sterben die Leute, ok?

96
00:07:30,208 --> 00:07:31,208
Halt an, bitte...

97
00:07:33,792 --> 00:07:36,583
Ok, ich brauch dich, Chen-Lu.
Wir treffen uns im Labor.

98
00:07:48,625 --> 00:07:49,625
Ist was?

99
00:07:55,500 --> 00:07:58,000
Krass. Das ist ja gar nicht weit von hier.

100
00:07:58,583 --> 00:07:59,458
Hä?

101
00:08:03,375 --> 00:08:05,375
Und wieso guckst du jetzt so fertig?

102
00:08:05,458 --> 00:08:06,417
Mia war im Zug.

103
00:08:06,500 --> 00:08:07,333
Was?

104
00:08:10,542 --> 00:08:13,125
Von meiner Forschung wissen nur
Kollegen und Mitarbeiter.

105
00:08:13,208 --> 00:08:16,542
Aber denen vertraue ich vollkommen.

106
00:08:17,083 --> 00:08:19,458
Ich kann mir nicht vorstellen,
dass da jemand...

107
00:08:20,458 --> 00:08:21,292
Nein.

108
00:08:21,375 --> 00:08:23,792
Wir brauchen trotzdem
eine Liste mit allen Namen.

109
00:08:35,333 --> 00:08:37,125
[Tastatur piepst]

110
00:08:44,417 --> 00:08:45,833
-Krass.
-Ja.

111
00:08:45,917 --> 00:08:48,833
Ich soll die Leute retten,
indem ich Antikörper amplifiziere.

112
00:08:48,917 --> 00:08:50,542
Was soll ich denn jetzt machen?

113
00:08:50,625 --> 00:08:53,167
Na ja, also ich sag mal so:

114
00:08:53,583 --> 00:08:55,958
Könntest du damit leben,
wenn diese Leute sterben

115
00:08:56,042 --> 00:08:59,542
und du hättest die Möglichkeit gehabt,
ihnen zu helfen, aber hast es nicht?

116
00:08:59,625 --> 00:09:00,458
[Lotta] Ja.

117
00:09:00,875 --> 00:09:02,750
Legal, illegal, scheißegal.

118
00:09:03,917 --> 00:09:06,167
Ich würd sagen, wir ziehen es durch.
Zusammen.

119
00:09:07,375 --> 00:09:08,208
Was?

120
00:09:08,792 --> 00:09:11,083
Zeig ein bisschen Support
für deine Freunde.

121
00:09:11,167 --> 00:09:12,708
Was, wenn wir verhaftet werden?

122
00:09:12,792 --> 00:09:14,917
Dann hast du wenigstens ein paar Follower.

123
00:09:20,958 --> 00:09:22,167
Ok.

124
00:09:34,125 --> 00:09:35,167
Ok.

125
00:09:43,917 --> 00:09:45,208
[Tür geht auf]

126
00:09:56,042 --> 00:09:56,958
Jasper?

127
00:09:57,833 --> 00:09:58,958
Die brauchst du nicht.

128
00:09:59,042 --> 00:10:01,167
Lorenz hat eure Moskitos
im Zug freigelassen.

129
00:10:01,250 --> 00:10:03,083
Das Gegenmittel, sonst sterben alle.

130
00:10:03,167 --> 00:10:05,625
Niemand stirbt.
Wir haben alles unter Kontrolle.

131
00:10:08,167 --> 00:10:09,000
Wir?

132
00:10:11,167 --> 00:10:12,792
Du hast ihr geholfen?

133
00:10:14,583 --> 00:10:16,250
Drehst du jetzt völlig durch?

134
00:10:16,333 --> 00:10:18,917
Du wolltest die Forschung zerstören,
Lorenz in den Knast bringen.

135
00:10:19,000 --> 00:10:21,458
Dass ich sterbe, ist dir egal.
Ist deine Schuld.

136
00:10:21,542 --> 00:10:23,417
Meine Schuld? Niklas und ich haben...

137
00:10:23,500 --> 00:10:24,750
Ja, Niklas und du.

138
00:10:25,500 --> 00:10:26,667
Ich könnte kotzen.

139
00:10:28,542 --> 00:10:30,208
Du wolltest doch nie was von mir.

140
00:10:30,292 --> 00:10:32,458
Um an Lorenz ranzukommen,
bin ich gut genug.

141
00:10:32,542 --> 00:10:35,292
Deshalb willst du mich umbringen
und 20 Leute dazu?

142
00:10:35,375 --> 00:10:36,833
Lorenz stellt Antikörper her.

143
00:10:36,917 --> 00:10:40,125
Einen Scheiß macht die Lorenz.
Die hat kein Problem, Menschen zu töten.

144
00:10:40,208 --> 00:10:42,042
Die hat 200 Kinder auf dem Gewissen.

145
00:10:42,125 --> 00:10:44,375
Mich und meinen Bruder
veränderte sie genetisch,

146
00:10:44,458 --> 00:10:46,792
damit sie ihre Scheißexperimente
machen kann.

147
00:10:46,875 --> 00:10:48,792
Sie hat uns absichtlich krank gemacht.

148
00:10:48,875 --> 00:10:51,500
Und alle sind dran gestorben. Außer mir.

149
00:10:52,958 --> 00:10:54,292
Das ist völliger Bullshit.

150
00:10:54,375 --> 00:10:55,792
Dann guck doch nach.

151
00:10:56,167 --> 00:10:58,250
Auf ihrem Computer. Projekt "Homo Deus".

152
00:10:59,125 --> 00:11:00,500
Jetzt gib mir die Antikörper.

153
00:11:04,083 --> 00:11:06,375
Wie scheiße naiv bist du eigentlich?

154
00:11:06,458 --> 00:11:07,958
Du bist der Lorenz so egal.

155
00:11:08,500 --> 00:11:11,417
Sie lässt dich die Drecksarbeit machen,
damit sie raus ist.

156
00:11:11,500 --> 00:11:13,792
Und du bist so dumm und fällst drauf rein.

157
00:11:15,125 --> 00:11:15,958
Ja?

158
00:11:20,375 --> 00:11:21,208
Nein!

159
00:11:24,542 --> 00:11:25,833
[schluchzt]

160
00:11:32,958 --> 00:11:36,083
Ja?
Ich hab Informationen zum Anschlag im Zug.

161
00:11:36,708 --> 00:11:38,833
Ich weiß, wo sich die Terroristin aufhält.

162
00:11:48,875 --> 00:11:50,208
[Tür geht auf]

163
00:11:50,292 --> 00:11:51,583
Hey, da bist du ja.

164
00:11:51,667 --> 00:11:52,500
Hey.

165
00:11:52,917 --> 00:11:55,042
-Was macht ihr hier?
-Weiß ich auch nicht.

166
00:11:55,125 --> 00:11:56,833
-Helfen.
-Du hast nicht angefangen?

167
00:11:57,417 --> 00:11:59,042
Das ist alles, was ich hab.

168
00:12:01,167 --> 00:12:02,792
-Sehr wenig.
-Zu wenig?

169
00:12:02,875 --> 00:12:04,875
-Das hab ich nicht gesagt. Ole?
-Mm?

170
00:12:04,958 --> 00:12:07,917
Such die Flasche mit dem Zellkulturmedium
und bring sie mir.

171
00:12:08,000 --> 00:12:12,125
Mia, kümmere dich um die Zellkultur.
Lotta... Du hilfst Mia.

172
00:12:12,500 --> 00:12:13,958
Und Chen-Lu amplifiziert.

173
00:12:24,708 --> 00:12:26,708
[dramatische Musik]

174
00:12:35,375 --> 00:12:37,458
[Musik wird lauter und dramatischer]

175
00:13:02,667 --> 00:13:04,458
[Polizist] <i>Hier spricht die Polizei.</i>

176
00:13:05,833 --> 00:13:09,000
<i>-Wir wissen, dass Sie da drin sind.</i>
-Chen-Lu, mach weiter.

177
00:13:09,083 --> 00:13:11,042
<i>-Kommen Sie mit erhobenen Händen raus.</i>
-Gott.

178
00:13:11,542 --> 00:13:12,750
Oh Gott.

179
00:13:12,833 --> 00:13:14,667
Kommen Sie mit erhobenen Händen raus.

180
00:13:14,750 --> 00:13:17,000
Oh Gott.

181
00:13:17,333 --> 00:13:19,458
Mann, Ole, jetzt halt doch mal die Fresse.

182
00:13:20,083 --> 00:13:21,583
<i>Emma Engels, wir wissen...</i>

183
00:13:21,667 --> 00:13:23,083
-Wie lange?
-[Chen-Lu] Gleich.

184
00:13:24,125 --> 00:13:25,708
<i>-Kommen Sie mit...</i>
-Scheiße!

185
00:13:25,792 --> 00:13:28,250
-Fertig.
-[Ole] Mann, was machen wir denn jetzt?

186
00:13:35,500 --> 00:13:37,500
[pulsierende Musik]

187
00:13:49,083 --> 00:13:50,958
-Polizei, Hände hoch.
-Ich liebe dich.

188
00:13:51,792 --> 00:13:53,292
Polizei! Hände hoch!

189
00:13:53,375 --> 00:13:56,667
Keine Bewegung. Ganz langsam umdrehen.

190
00:14:03,375 --> 00:14:04,833
Ich bin Emma Engels.

191
00:14:04,917 --> 00:14:07,375
Sie sind festgenommen.
Leisten Sie keinen Widerstand.

192
00:14:07,458 --> 00:14:08,625
Kopf runter.

193
00:14:15,417 --> 00:14:16,833
[Polizist 1] MEK an EZ.

194
00:14:17,208 --> 00:14:20,042
-[Polizist 2] <i>EZ hört.</i>
-Verdächtige Person festgenommen.

195
00:14:20,125 --> 00:14:20,958
<i>Verstanden.</i>

196
00:14:21,042 --> 00:14:22,625
Einsatz Ende.

197
00:14:31,708 --> 00:14:33,042
Was hab ich denn verpasst?

198
00:14:58,167 --> 00:14:59,583
[Türglocke klingelt]

199
00:15:01,333 --> 00:15:03,500
[klassische Musik über Lautsprecher]

200
00:15:07,667 --> 00:15:09,167
Haben Sie die Antikörper fertig?

201
00:15:11,917 --> 00:15:13,167
Komm doch erst mal rein.

202
00:15:14,875 --> 00:15:15,708
Sind Sie fertig?

203
00:15:17,167 --> 00:15:20,958
Ich habe sie angesetzt, meine Güte.
Was ist denn passiert?

204
00:15:22,375 --> 00:15:23,417
Mia war im Labor.

205
00:15:23,958 --> 00:15:25,958
Sie versuchte,
die Antikörper herzustellen.

206
00:15:26,042 --> 00:15:27,375
Ich hab den Ansatz zerstört.

207
00:15:32,250 --> 00:15:33,583
Und wo ist sie jetzt?

208
00:15:34,917 --> 00:15:36,458
Ich hab die Polizei gerufen.

209
00:15:38,542 --> 00:15:39,917
Was hast du gemacht?

210
00:15:40,000 --> 00:15:42,292
Ist gut,
wenn die Polizei sie schnell verhaftet.

211
00:15:42,958 --> 00:15:44,750
Das war doch der Plan, oder?

212
00:15:45,750 --> 00:15:47,583
Besser, wenn du heute hierbleibst.

213
00:15:47,667 --> 00:15:50,375
Nimm dir, was du brauchst.
Weißt ja, wo du's findest.

214
00:15:51,292 --> 00:15:52,208
Mm.

215
00:16:25,208 --> 00:16:27,625
[unverständlich]

216
00:16:41,792 --> 00:16:43,792
[Stimmengewirr]

217
00:17:02,875 --> 00:17:05,750
[Monitor piepst und Beatmungsgerät zischt]

218
00:17:34,875 --> 00:17:36,667
[Eller] Sie können hier nicht rein.

219
00:17:37,792 --> 00:17:38,625
Du...

220
00:17:40,667 --> 00:17:41,875
Du hattest recht im Zug.

221
00:17:43,208 --> 00:17:44,750
Ich hab das Virus analysiert.

222
00:17:45,250 --> 00:17:47,583
Es ist ein Coxsackie-Stamm.
Wie du gesagt hast.

223
00:17:48,917 --> 00:17:50,208
Hier sind die Antikörper.

224
00:17:51,333 --> 00:17:53,125
Wir müssen sie sofort verabreichen.

225
00:17:53,208 --> 00:17:55,750
Die sind aus dem Labor,
aus dem der Virus stammt.

226
00:17:57,083 --> 00:17:59,000
Das ist die einzige Überlebenschance.

227
00:17:59,833 --> 00:18:02,750
Bitte, du musst mir einfach glauben.

228
00:18:08,208 --> 00:18:09,292
Du kannst nicht bleiben.

229
00:18:25,583 --> 00:18:27,042
Schreib mir deine Nummer auf.

230
00:18:27,750 --> 00:18:29,875
Ich ruf dich an, wenn es etwas Neues gibt.

231
00:20:40,750 --> 00:20:43,208
[immer lauter werdende pulsierende Musik]

232
00:20:58,917 --> 00:21:00,167
HOMO-DEUS-STUDIE

233
00:21:00,500 --> 00:21:02,667
HOMO-DEUS-STUDIE

234
00:21:46,000 --> 00:21:46,833
Jasper?

235
00:22:03,958 --> 00:22:05,917
Sie haben keine Antikörper hergestellt.

236
00:22:10,375 --> 00:22:12,500
Wir hatten nie vor,
die Menschen zu retten.

237
00:22:12,583 --> 00:22:14,250
Ich versteh's einfach nicht.

238
00:22:17,500 --> 00:22:20,833
Wie konnte ich nur so dumm sein,
Ihnen die ganze Zeit zu vertrauen?

239
00:22:26,792 --> 00:22:28,750
Bitte nimm es nicht persönlich, aber...

240
00:22:30,083 --> 00:22:32,917
Es geht hier um Dinge,
die größer sind als dein Leben.

241
00:22:35,458 --> 00:22:38,083
Du hast mir vertraut,
weil wir ein gutes Team sind.

242
00:22:41,625 --> 00:22:43,083
[Türglocke klingelt]

243
00:22:59,583 --> 00:23:02,250
[pulsierende Musik setzt wieder ein]

244
00:23:05,708 --> 00:23:06,750
<i>...fürs Kommen.</i>

245
00:23:06,833 --> 00:23:10,792
<i>Ich hab Hinweise, dass Emma Engels</i>
<i>nicht den Anschlag verübt hat,</i>

246
00:23:10,875 --> 00:23:12,042
<i>sondern Jasper Wiesner.</i>

247
00:23:12,917 --> 00:23:15,583
<i>Er ist mein engster Mitarbeiter</i>
<i>und Vertrauter.</i>

248
00:23:16,000 --> 00:23:17,750
<i>Ich hätte nie vermutet, dass er</i>

249
00:23:18,375 --> 00:23:20,208
<i>zu so etwas fähig ist.</i>

250
00:23:21,458 --> 00:23:23,833
<i>Und wo, glauben Sie,</i>
<i>dass er sich jetzt aufhält?</i>

251
00:23:24,792 --> 00:23:26,792
[pulsierende Musik wird immer lauter]

252
00:23:34,250 --> 00:23:36,708
[pulsierende Musik verklingt]

253
00:23:38,083 --> 00:23:39,292
[Handy summt]

254
00:23:49,875 --> 00:23:50,708
Ja, hallo?

255
00:23:53,083 --> 00:23:54,000
Was?

256
00:23:54,083 --> 00:23:56,292
[Monitor piepst und Beatmungsgerät zischt]

257
00:23:57,750 --> 00:24:01,250
Es scheint mir fast so, als wär das Virus
synthetisch verändert worden.

258
00:24:01,333 --> 00:24:03,000
Ich kann's mir nicht erklären.

259
00:24:03,083 --> 00:24:05,417
Die Antikörper hätten wirken müssen,
aber...

260
00:24:05,500 --> 00:24:06,917
Wir können nichts machen.

261
00:24:13,083 --> 00:24:16,167
[Lorenz] <i>Leute, denkt nicht so klein.</i>

262
00:24:16,250 --> 00:24:20,167
<i>Synthetische Biologie</i>
<i>ist nicht nur die Zukunft der Medizin,</i>

263
00:24:21,083 --> 00:24:22,417
<i>sondern der Menschheit.</i>

264
00:24:22,500 --> 00:24:24,000
<i>Du willst weiterkommen, oder?</i>

265
00:24:24,083 --> 00:24:27,292
<i>Es bringt nichts, Lösungen zu produzieren,</i>
<i>die andere hatten.</i>

266
00:24:27,375 --> 00:24:28,792
<i>Ihr müsst neue finden.</i>

267
00:24:29,000 --> 00:24:31,208
[Mia] <i>Sie forschten</i>
<i>an Embryonen mit Genkrankheiten.</i>

268
00:24:31,292 --> 00:24:34,000
<i>-Überschritten eine Grenze.</i>
-[Jasper] <i>Leg dich nicht mit Lorenz an.</i>

269
00:24:34,083 --> 00:24:35,917
[Mia] <i>Sie machten uns absichtlich krank?</i>

270
00:24:37,042 --> 00:24:40,750
Diese Art von Medizin,
das geht nicht an der Uni.

271
00:24:42,542 --> 00:24:43,583
Nur hier.

272
00:24:44,750 --> 00:24:47,750
Sie wollte,
dass die Antikörper nicht funktionieren.

273
00:24:47,833 --> 00:24:50,542
Sie hat absichtlich
ein mutiertes Virus verwendet.

274
00:24:50,625 --> 00:24:51,458
[Alarm ertönt]

275
00:24:52,750 --> 00:24:54,042
Alarm auf der Vier.

276
00:24:56,500 --> 00:24:58,083
-Einmal Defi.
-Bereite Defi vor.

277
00:24:58,167 --> 00:24:59,875
[Defibrillator summt]

278
00:25:01,458 --> 00:25:02,833
Drei, zwei, eins...

279
00:25:02,917 --> 00:25:04,083
[Defibrillator wummert]

280
00:25:04,917 --> 00:25:06,417
Drei, zwei, eins...

281
00:25:06,583 --> 00:25:07,750
[Defibrillator wummert]

282
00:25:44,250 --> 00:25:45,917
Hier. Können Sie überprüfen.

283
00:26:01,125 --> 00:26:04,917
Geben Sie mir die richtigen Antikörper,
und dann kriegen Sie den DNA-Rest.

284
00:26:06,250 --> 00:26:07,083
Emma.

285
00:26:08,333 --> 00:26:09,542
Du enttäuschst mich.

286
00:26:11,292 --> 00:26:13,167
Ich dachte, du wärst schlauer.

287
00:26:13,250 --> 00:26:16,917
Wir beide kennen uns inzwischen so gut,
dass du weißt, worum es mir geht.

288
00:26:17,833 --> 00:26:18,667
Ok.

289
00:26:20,333 --> 00:26:21,458
Die sind echt.

290
00:26:21,542 --> 00:26:24,208
-Geben Sie mir die Antikörper.
-Hab keine hergestellt.

291
00:26:27,000 --> 00:26:29,208
Sie wollen jetzt einfach
alle sterben lassen?

292
00:26:31,125 --> 00:26:31,958
Wieso?

293
00:26:33,375 --> 00:26:34,667
Niemand muss sterben.

294
00:26:35,875 --> 00:26:38,792
Nicht, wenn wir ihnen
ein besseres Immunsystem verschaffen.

295
00:26:40,125 --> 00:26:41,167
Na komm schon.

296
00:26:47,542 --> 00:26:48,875
Die neue Gentherapie.

297
00:26:48,958 --> 00:26:50,000
Homo Deus.

298
00:26:50,792 --> 00:26:52,375
Sie wollen sie anwenden.

299
00:26:52,458 --> 00:26:55,042
Darum ging es Ihnen also die ganze Zeit.

300
00:26:57,833 --> 00:26:59,958
Auch wenn Kleingeistige
es nicht glauben wollen,

301
00:27:00,042 --> 00:27:02,375
in zehn Jahren
wird das weltweit Standard sein,

302
00:27:02,458 --> 00:27:04,417
dass wir Menschen genetisch optimieren.

303
00:27:05,542 --> 00:27:07,833
Für Sie sind doch alle
bloß Versuchskaninchen,

304
00:27:07,917 --> 00:27:10,083
mit denen Sie machen können,
was Sie wollen.

305
00:27:11,250 --> 00:27:12,875
Genau wie mein Bruder und ich.

306
00:27:16,375 --> 00:27:20,333
Ich weiß, du machst mich für den Tod
deines Bruders verantwortlich, aber...

307
00:27:20,417 --> 00:27:22,333
...sein Tod war nicht sinnlos.

308
00:27:22,792 --> 00:27:25,917
Denk an all diejenigen,
die du jetzt seinetwegen retten kannst.

309
00:27:27,542 --> 00:27:29,500
Deine Wahl, Emma Engels.

310
00:27:38,875 --> 00:27:41,417
Die DNA-Proben
bräuchte ich leider trotzdem.

311
00:27:49,292 --> 00:27:50,125
Ich wusste,

312
00:27:50,208 --> 00:27:52,375
auf deinen moralischen Kompass
ist Verlass.

313
00:27:58,250 --> 00:27:59,583
Fahren Sie zur Hölle.

314
00:28:26,458 --> 00:28:27,750
[dramatische Musik]

315
00:28:27,833 --> 00:28:30,125
[Tastatur piepst, Maschine summt]

316
00:28:32,708 --> 00:28:34,500
DIESE DATEIEN DAUERHAFT LÖSCHEN?

317
00:28:34,583 --> 00:28:36,958
237 DATEIEN LÖSCHEN

318
00:28:42,000 --> 00:28:43,375
[Piepsen]

319
00:29:14,042 --> 00:29:15,458
[rührselige Musik]

320
00:29:26,833 --> 00:29:28,417
[schluchzt]

321
00:29:28,500 --> 00:29:31,458
[lautloser Gesang]

322
00:30:15,208 --> 00:30:16,625
-Hey.
-Hm?

323
00:30:19,625 --> 00:30:20,667
Wie geht's dir?

324
00:30:21,958 --> 00:30:22,958
Hm.

325
00:30:37,375 --> 00:30:38,708
Wie geht's dem Mädchen?

326
00:30:43,000 --> 00:30:45,167
[unverständlicher Dialog]

327
00:30:46,625 --> 00:30:47,625
Ihr geht's gut.

328
00:30:51,250 --> 00:30:52,458
Und dir? Wie geht's dir?

329
00:30:56,708 --> 00:30:57,708
Alles gut.

330
00:30:58,167 --> 00:30:59,708
Musst dir keine Sorgen machen.

331
00:31:09,125 --> 00:31:10,750
Ruh dich jetzt ein bisschen aus.

332
00:31:16,708 --> 00:31:17,792
Bis später.

333
00:31:23,708 --> 00:31:25,708
["Dawning On Me" von Villagers]

334
00:31:38,875 --> 00:31:40,167
[unverständliches Gerede]

335
00:31:43,083 --> 00:31:48,250
<i>♪ I've been awake for so long now ♪</i>

336
00:31:49,708 --> 00:31:52,417
<i>-♪ Just can't get to sleep ♪</i>
-Hey.

337
00:31:53,167 --> 00:31:57,125
<i>♪ You've been tugging at my eyelids ♪</i>

338
00:31:57,500 --> 00:31:59,667
Püppi, du hast es geschafft.

339
00:31:59,750 --> 00:32:02,333
<i>♪ You've been dawning on me ♪</i>

340
00:32:03,083 --> 00:32:04,292
<i>♪ And there is a light ♪</i>

341
00:32:04,375 --> 00:32:06,542
Ok, Leute.
Es reicht, ich fang an zu heulen.

342
00:32:07,750 --> 00:32:08,917
Oh Gott.

343
00:32:10,083 --> 00:32:12,417
<i>♪ But all I can see ♪</i>

344
00:32:13,833 --> 00:32:17,792
<i>♪ Is the light of your love ♪</i>

345
00:32:18,500 --> 00:32:20,667
<i>♪ You've been dawning... ♪</i>

346
00:32:20,750 --> 00:32:21,583
Whoo!

347
00:32:23,250 --> 00:32:26,542
So, ich mache jetzt eine Pilz-Bolo
und dann essen wir zusammen.

348
00:32:26,625 --> 00:32:29,792
Und vor allem trinken wir einen zusammen.
Ich mix uns Cocktails.

349
00:32:36,167 --> 00:32:39,000
<i>♪ You've been dawning on me ♪</i>

350
00:32:39,958 --> 00:32:44,500
<i>♪ There's a light</i>
<i>Coming through the window ♪</i>

351
00:32:46,708 --> 00:32:48,875
<i>♪ But all I can see ♪</i>

352
00:32:50,125 --> 00:32:54,333
<i>♪ Is the light of your love ♪</i>

353
00:32:55,083 --> 00:32:57,417
<i>♪ You've been dawning ♪</i>

354
00:33:00,292 --> 00:33:03,458
<i>♪ On me ♪</i>

355
00:33:11,250 --> 00:33:12,417
[Computer piepst]

356
00:33:53,500 --> 00:33:55,500
[dramatische Musik]

357
00:34:43,792 --> 00:34:44,625
Emma?

358
00:34:47,375 --> 00:34:50,125
Endlich lernen wir uns persönlich kennen.
Andreas Winter.

359
00:34:50,208 --> 00:34:51,042
Hallo.

360
00:34:54,375 --> 00:34:55,833
Du siehst ihm sehr ähnlich.

361
00:34:56,958 --> 00:34:58,083
Deinem Vater.

362
00:34:59,667 --> 00:35:02,333
Ich freu mich,
dass du an seiner Stelle weitermachst.

363
00:35:05,125 --> 00:35:05,958
Danke.

364
00:35:07,083 --> 00:35:09,625
Du hast belastbare Beweise für alles,
was du erzähltest?

365
00:35:14,917 --> 00:35:17,042
Sämtliche Daten
zum Homo-Deus-Experiment.

366
00:35:18,083 --> 00:35:21,542
Der Beweis, dass sie alle nicht trotz,
sondern wegen Lorenz' Behandlung starben.

367
00:35:22,292 --> 00:35:25,417
Sie müssen dafür sorgen,
dass sie nie wieder ein Labor betritt.

368
00:35:25,833 --> 00:35:28,708
Dass sie nie wieder das tun kann,
was sie mir angetan hat.

369
00:35:31,542 --> 00:35:33,250
Du kannst dich auf mich verlassen.

370
00:35:41,000 --> 00:35:42,083
[dumpfe Schreie]

371
00:35:42,167 --> 00:35:44,125
[dramatische Musik]

372
00:35:55,375 --> 00:35:56,583
[ächzt]

373
00:36:04,042 --> 00:36:07,042
[dramatische Musik wird immer lauter]

374
00:36:18,458 --> 00:36:20,083
[Endmusik ertönt]

