1
00:00:06,042 --> 00:00:11,333
[gedämpfte Schreie einer Frau]

2
00:00:11,417 --> 00:00:12,583
[Schreie verhallen]

3
00:00:18,583 --> 00:00:21,583
[gedämpftes Stimmengewirr]

4
00:00:26,750 --> 00:00:28,417
[Mann] Also, das war's für heute.

5
00:00:28,500 --> 00:00:30,958
Am Freitag sprechen wir
über die Ergebnisse, ja?

6
00:00:31,042 --> 00:00:33,542
[wieder gedämpftes Stimmengewirr]

7
00:00:39,542 --> 00:00:42,292
[schriller hoher Ton]

8
00:00:42,375 --> 00:00:43,875
[Frau gedämpft] Alles ok, Mia?

9
00:00:47,708 --> 00:00:48,667
Kennen wir uns?

10
00:00:48,750 --> 00:00:49,750
Oh Mann, Mia.

11
00:01:01,875 --> 00:01:02,708
[Tür fällt zu]

12
00:01:08,625 --> 00:01:09,958
[düstere Klanguntermalung]

13
00:01:30,958 --> 00:01:33,375
[gedämpfte Stimmen im Hintergrund]

14
00:01:48,542 --> 00:01:49,792
[Anrufton]

15
00:01:52,167 --> 00:01:54,917
[Männerstimme] <i>Hier Niklas.</i>
<i>Hinterlasst eine Nachricht.</i>

16
00:01:55,000 --> 00:01:57,583
Hallo. [räuspert sich]
Hallo, Niklas. Wo… Wo bist…

17
00:02:01,875 --> 00:02:02,875
[atmet schwer]

18
00:02:05,167 --> 00:02:06,333
[atmet laut aus]

19
00:02:30,917 --> 00:02:32,750
[atmet erneut schwer]

20
00:02:41,458 --> 00:02:44,000
[spannungsvolle Musik spielt]

21
00:02:56,250 --> 00:02:58,875
[Martinshorn plärrt in der Ferne]

22
00:03:09,417 --> 00:03:10,417
[Musik stoppt]

23
00:03:14,875 --> 00:03:17,375
[gedämpfte Popmusik ertönt]

24
00:03:23,250 --> 00:03:24,125
[Knacken]

25
00:03:25,542 --> 00:03:26,750
[Schlüssel klimpern]

26
00:03:26,833 --> 00:03:28,667
[Mia seufzt] Ach, komm schon.

27
00:03:30,250 --> 00:03:31,583
[Türschloss klackt]

28
00:03:33,625 --> 00:03:36,958
Könnt ihr mal bitte aufmachen?
Mein Schlüssel geht irgendwie nicht.

29
00:03:44,750 --> 00:03:45,792
Wer bist du?

30
00:03:45,875 --> 00:03:47,042
Wer bist denn du?

31
00:03:48,792 --> 00:03:49,625
Hey!

32
00:03:53,250 --> 00:03:54,125
Was ist hier los?

33
00:03:55,625 --> 00:03:56,792
Geht's dir nicht gut?

34
00:03:58,125 --> 00:03:59,583
-Ich wohne hier.
-[Mann] Nein.

35
00:03:59,667 --> 00:04:00,833
Hier wohnt keiner.

36
00:04:04,958 --> 00:04:05,958
Wo ist meine WG?

37
00:04:06,542 --> 00:04:07,792
Brauchst du Hilfe?

38
00:04:07,875 --> 00:04:09,667
-Wo sind meine Freunde?
-[Mann] Hey!

39
00:04:09,750 --> 00:04:11,958
Beruhig dich.
Wir kennen deine Freunde nicht.

40
00:04:12,042 --> 00:04:13,667
Hier wird seit November saniert.

41
00:04:13,750 --> 00:04:14,583
Was?

42
00:04:15,250 --> 00:04:16,708
Wir haben… Wir haben Oktober.

43
00:04:19,625 --> 00:04:21,875
-Oder nicht?
-Es ist Mitte Januar.

44
00:04:24,833 --> 00:04:25,667
Was?

45
00:04:26,833 --> 00:04:27,667
[keucht]

46
00:04:31,042 --> 00:04:31,875
Ja.

47
00:04:36,792 --> 00:04:38,792
[erneut düstere Klanguntermalung]

48
00:04:45,875 --> 00:04:47,500
[schreit gedämpft]

49
00:04:47,583 --> 00:04:48,792
[keucht schwer]

50
00:04:53,417 --> 00:04:56,667
[schriller hoher Ton]

51
00:04:58,708 --> 00:04:59,792
[Mia stöhnt]

52
00:05:08,042 --> 00:05:09,083
[Handy piept]

53
00:05:10,542 --> 00:05:13,417
[atmet weiter schwer]

54
00:05:22,792 --> 00:05:23,833
[Doppelton]

55
00:05:25,292 --> 00:05:28,625
-[Tastatur klappert]
-[erneuter Doppelton]

56
00:05:30,542 --> 00:05:32,542
-[Doppelton]
-[keucht]

57
00:05:32,625 --> 00:05:33,458
[Doppelton]

58
00:05:34,250 --> 00:05:35,375
[Mia schluchzt]

59
00:05:38,375 --> 00:05:39,875
[stöhnt]

60
00:05:49,208 --> 00:05:51,542
-[schriller hoher Ton]
-[Handy piept]

61
00:05:59,667 --> 00:06:00,583
[Doppelton]

62
00:06:04,750 --> 00:06:05,875
Was ist hier los?

63
00:06:05,958 --> 00:06:08,167
-[keucht schwer]
-[düstere Klanguntermalung]

64
00:06:10,375 --> 00:06:13,417
-[Klanguntermalung bricht ab]
-[Titelmelodie setzt ein]

65
00:06:13,500 --> 00:06:15,625
EINE NETFLIX ORIGINAL SERIE

66
00:06:36,500 --> 00:06:38,500
[Titelmelodie endet]

67
00:06:40,667 --> 00:06:42,667
[Schritte knirschen]

68
00:06:48,583 --> 00:06:49,833
[hoher Ton]

69
00:06:49,917 --> 00:06:51,000
[Mann] Emma!

70
00:06:55,500 --> 00:06:56,667
[Tür knarrt]

71
00:06:58,833 --> 00:06:59,750
[seufzt]

72
00:07:09,833 --> 00:07:10,667
Niklas?

73
00:07:20,750 --> 00:07:21,708
[leise] Was?

74
00:07:23,625 --> 00:07:24,917
[keucht]

75
00:07:26,500 --> 00:07:27,750
Hey.

76
00:07:27,833 --> 00:07:29,833
[düstere Klanguntermalung setzt ein]

77
00:07:31,083 --> 00:07:32,875
Hey. Ich will dich nur küssen.

78
00:07:40,125 --> 00:07:41,042
Ist das ein Witz?

79
00:07:42,375 --> 00:07:43,333
Ha, ha, sehr witzig.

80
00:07:47,292 --> 00:07:48,292
Was ist los?

81
00:07:49,542 --> 00:07:50,375
Wo ist Niklas?

82
00:07:52,042 --> 00:07:53,625
Was meinst du, "wo ist Niklas?"

83
00:07:55,000 --> 00:07:55,833
Wo ist Niklas?

84
00:07:56,875 --> 00:07:58,625
In Straßburg, wo denn sonst?

85
00:08:02,792 --> 00:08:04,500
Warum versuchst du mich zu küssen?

86
00:08:05,417 --> 00:08:06,792
Weil wir zusammen sind.

87
00:08:08,750 --> 00:08:10,042
"Zusammen"? Wir?

88
00:08:11,250 --> 00:08:12,292
Ja.

89
00:08:16,292 --> 00:08:17,292
Was ist los?

90
00:08:20,167 --> 00:08:21,333
Irgendwas stimmt nicht.

91
00:08:24,875 --> 00:08:26,292
Was? Was stimmt nicht? Was?

92
00:08:27,417 --> 00:08:29,625
Ich wachte auf und bin nach Hause.
Alles ist weg.

93
00:08:29,708 --> 00:08:31,833
-Wie "weg"? Was war weg?
-Es ist alles weg.

94
00:08:31,917 --> 00:08:32,750
Was ist weg?

95
00:08:32,833 --> 00:08:36,208
Ich erinnere mich, ich gab Niklas
und den anderen die Antikörper.

96
00:08:36,292 --> 00:08:39,708
Nun wach ich auf, es ist Winter und du…
Wieso bist du nicht im Knast?

97
00:08:39,792 --> 00:08:43,208
Du erinnerst dich an nichts,
was in den letzten 3 Monaten passierte?

98
00:08:45,500 --> 00:08:46,500
[Mann schnaubt]

99
00:08:49,042 --> 00:08:51,292
-Wie wir Lorenz drangekriegt haben?
-"Wir"?

100
00:08:51,375 --> 00:08:53,375
Du hast die Scheißmoskitos
im Zug freigelassen.

101
00:08:53,458 --> 00:08:55,167
-Das klärten wir alles.
-Ja? Und…

102
00:08:55,250 --> 00:08:56,917
-Und ich verzieh dir einfach?
-Ja.

103
00:08:57,542 --> 00:09:00,083
Nein, also nicht einfach.
Aber ja, hast du.

104
00:09:01,250 --> 00:09:05,083
Weil ich dir die Beweise gab. Ich hab…
Ich hab mich auf deine Seite gestellt.

105
00:09:05,625 --> 00:09:09,292
-Als ob du das alles vergessen hast!
-Ich weiß nichts mehr! Nichts mehr!

106
00:09:12,917 --> 00:09:14,000
[atmet schwer]

107
00:09:14,083 --> 00:09:16,833
-Ok, hast du irgendwas genommen?
-Nein.

108
00:09:24,708 --> 00:09:26,833
Entspann dich. Ich tue dir nichts.

109
00:09:35,208 --> 00:09:36,042
Normal.

110
00:09:42,667 --> 00:09:45,500
Hast du sonst
irgendwelche Ausfallerscheinungen?

111
00:09:46,958 --> 00:09:48,833
Ein bisschen Kopfschmerzen, sonst…

112
00:09:54,667 --> 00:09:57,125
[hoher schriller Ton]

113
00:10:02,750 --> 00:10:03,625
[Mia stöhnt]

114
00:10:07,833 --> 00:10:08,708
Hier, trink.

115
00:10:09,542 --> 00:10:10,667
Mach dir keine Sorgen.

116
00:10:12,208 --> 00:10:13,667
Ich kümmere mich um dich.

117
00:10:14,542 --> 00:10:16,375
[düstere Klanguntermalung bricht ab]

118
00:10:24,083 --> 00:10:26,167
Ist jetzt vielleicht etwas komisch, aber…

119
00:10:26,250 --> 00:10:29,250
Könntest du mir Niklas' Nummer geben?
Mein Handy löschte sie.

120
00:10:31,000 --> 00:10:31,833
Klar.

121
00:10:39,375 --> 00:10:40,458
[Anrufton]

122
00:10:44,375 --> 00:10:45,583
[Männerstimme] <i>Hier Niklas.</i>

123
00:10:45,667 --> 00:10:47,208
<i>-Hinterlasst eine Nachricht.</i>
<i>-</i>[Piepton]

124
00:10:47,292 --> 00:10:49,292
Ja. Hi, Niklas, Mia hier.

125
00:10:49,958 --> 00:10:50,792
Ähm…

126
00:10:51,792 --> 00:10:53,583
Rufst du mich bitte zurück?

127
00:10:53,667 --> 00:10:56,208
Mir… Mir geht's nicht gut.
Ich muss mit dir reden.

128
00:10:58,750 --> 00:11:00,000
[Arzt] Emma Mia Akerlund?

129
00:11:00,708 --> 00:11:01,917
Ja. Das bin ich.

130
00:11:06,125 --> 00:11:07,208
Viel Glück.

131
00:11:08,667 --> 00:11:10,500
[Auroras "Runaway" setzt ein]

132
00:11:16,875 --> 00:11:17,708
[Mia] Vanille.

133
00:11:23,500 --> 00:11:25,917
-Kaffee.
-Sagen Sie, wenn Sie meine Finger sehen.

134
00:11:27,000 --> 00:11:27,833
Jetzt.

135
00:11:28,458 --> 00:11:29,375
Die andere Seite.

136
00:11:31,875 --> 00:11:32,708
Jetzt.

137
00:11:33,208 --> 00:11:35,667
Einmal die Schultern
gegen meinen Widerstand nach oben.

138
00:11:37,417 --> 00:11:40,917
Den Kopf gegen meinen Widerstand
nach rechts und links…

139
00:11:42,875 --> 00:11:43,708
Gut.

140
00:11:45,375 --> 00:11:48,875
Bei der Untersuchung ist nichts auffällig.
Sie sind kerngesund.

141
00:11:49,458 --> 00:11:51,542
Bitte. Ich denke mir das
nicht einfach so aus.

142
00:11:51,625 --> 00:11:54,125
Das Letzte, woran ich mich erinnere,
war im Herbst.

143
00:11:55,833 --> 00:11:57,417
Hier, bitte. Einmal entkleiden,

144
00:11:57,500 --> 00:12:01,208
alle metallischen Gegenstände ablegen.
Wir sehen uns auf der anderen Seite.

145
00:12:02,542 --> 00:12:04,042
♪ <i>Keiner weiß es</i> ♪

146
00:12:04,125 --> 00:12:06,292
♪ <i>Keiner weiß es </i>♪

147
00:12:06,417 --> 00:12:08,417
♪ <i>Ich tanzte im Regen</i> ♪

148
00:12:08,500 --> 00:12:11,167
<i>♪ Ich fühlte mich lebendig</i>
<i>Kann mich nicht beklagen ♪</i>

149
00:12:11,250 --> 00:12:13,250
♪ <i>Aber jetzt bring mich nach Hause </i>♪

150
00:12:13,333 --> 00:12:17,083
<i>♪ Bring mich nach Hause</i>
<i>Wo ich hingehöre ♪</i>

151
00:12:17,167 --> 00:12:20,917
<i>♪ Ich halte es nicht mehr aus ♪</i>

152
00:12:21,000 --> 00:12:23,167
[Mann]
Hier können Sie sich hinlegen, bitte.

153
00:12:26,042 --> 00:12:28,167
Nicht erschrecken,
ich fahre Sie nach oben.

154
00:12:28,958 --> 00:12:30,958
[Liegenmotor surrt]

155
00:12:34,250 --> 00:12:36,375
Kriegen Sie den schicken Helm hier auf.

156
00:12:38,708 --> 00:12:42,833
Genau. Über den Spiegel hier sehen Sie uns
jederzeit, wenn Sie in der Röhre sind.

157
00:12:42,917 --> 00:12:46,708
Und, wenn Sie hier draufdrücken,
bricht die Maschine sofort ab.

158
00:12:46,792 --> 00:12:47,625
Alles klar?

159
00:12:48,333 --> 00:12:51,833
Dann bitte stillhalten. Ich fahr Sie rein.
Und wir sehen uns gleich.

160
00:13:12,958 --> 00:13:14,083
[Mann/Intercom] <i>Alles klar?</i>

161
00:13:17,625 --> 00:13:19,958
<i>Gut. Dann bitte ganz stillhalten.</i>

162
00:13:21,333 --> 00:13:23,000
[MRT-Gerät surrt]

163
00:13:25,542 --> 00:13:28,083
[Staccato-artiges MRT-Klopfen]

164
00:13:30,042 --> 00:13:31,667
[gedämpfte Schreie]

165
00:13:32,708 --> 00:13:34,833
-[gedämpftes Klopfen]
-[Schreie brechen ab]

166
00:13:35,458 --> 00:13:37,458
-[MRT-Gerät tutet]
-[Mia seufzt]

167
00:13:37,542 --> 00:13:41,208
<i>Ruhig liegenbleiben. Den Kopf stillhalten,</i>
<i>damit die Aufnahmen was werden.</i>

168
00:13:41,292 --> 00:13:44,375
[MRT-Gerät dröhnt]

169
00:13:44,458 --> 00:13:45,958
[seufzt]

170
00:13:46,042 --> 00:13:48,167
[erneut lautes Staccato-Klopfen]

171
00:13:48,250 --> 00:13:50,250
[Staccato hält an, wird immer schneller]

172
00:13:58,333 --> 00:13:59,250
[MRT-Gerät tutet]

173
00:13:59,333 --> 00:14:00,375
<i>-Hey!</i>
-Ja.

174
00:14:00,458 --> 00:14:01,583
[Mann] <i>Den Kopf stillhalten.</i>

175
00:14:03,583 --> 00:14:05,458
[Staccato setzt erneut ein]

176
00:14:05,542 --> 00:14:07,750
[Staccato hält an, wird immer schneller]

177
00:14:22,125 --> 00:14:23,667
[sphärische Klänge setzen ein]

178
00:14:24,792 --> 00:14:26,917
[Staccato tritt in den Hintergrund]

179
00:14:27,000 --> 00:14:30,125
[flüstert] "S, O, N".

180
00:14:39,750 --> 00:14:40,958
[Geräusche ebben ab]

181
00:14:49,167 --> 00:14:51,583
-[Mia] Geht nicht ab.
-Ja, weil's ein Tattoo ist.

182
00:14:51,667 --> 00:14:52,583
Ja, woher?

183
00:14:53,458 --> 00:14:55,750
Weiß nicht.
Als ich aus Indonesien kam, war es da.

184
00:14:55,833 --> 00:14:58,083
-Und du fragtest nie, woher ich es hab?
-Doch.

185
00:14:58,750 --> 00:15:00,250
Du sagtest, du weißt es nicht.

186
00:15:02,208 --> 00:15:04,625
-Wahrscheinlich Party mit Filmriss.
-[seufzt]

187
00:15:04,708 --> 00:15:06,208
"S-O-N". Was soll das heißen?

188
00:15:06,875 --> 00:15:08,083
Englisch für "Sohn"?

189
00:15:10,000 --> 00:15:10,958
Frau Akerlund?

190
00:15:11,875 --> 00:15:12,708
Ja.

191
00:15:15,917 --> 00:15:17,750
[Arzt] Auch das MRT ist unauffällig.

192
00:15:19,833 --> 00:15:20,958
[Mia seufzt schwer]

193
00:15:21,042 --> 00:15:24,250
Gibt es in Ihrer Familie neurologische
oder psychische Erkrankungen?

194
00:15:24,333 --> 00:15:25,333
Nein.

195
00:15:25,750 --> 00:15:27,417
Fragen Sie Ihre Eltern noch mal,

196
00:15:27,500 --> 00:15:29,583
ob bei Verwandten
solche Erkrankungen bekannt sind.

197
00:15:29,708 --> 00:15:31,875
-Oft wird nicht offen…
-Meine Eltern sind tot.

198
00:15:32,542 --> 00:15:33,542
Das tut mir leid.

199
00:15:36,542 --> 00:15:40,708
Wir machen ein Toxikologie-Screening.
Bei Auffälligkeiten melden wir uns.

200
00:15:40,792 --> 00:15:44,167
Und ich will einen Psychiater hinzuziehen.
Ich schreibe eine Überweisung.

201
00:15:44,750 --> 00:15:47,417
Wenn die Symptome innerhalb
von drei Tagen nicht besser werden,

202
00:15:47,500 --> 00:15:49,125
kommen Sie bitte wieder, ja?

203
00:15:51,292 --> 00:15:52,333
-Danke.
-Gerne.

204
00:15:53,000 --> 00:15:55,417
-Ist doch gut, dass alles ok ist.
-Nichts ist ok, Jasper.

205
00:15:55,500 --> 00:15:57,958
Wenn sie wenigstens etwas
auf diesem Scan gefunden hätten.

206
00:15:58,042 --> 00:15:59,917
Einen Grund,
warum ich mich an nichts erinnere.

207
00:16:00,000 --> 00:16:01,875
-Du musst mal schlafen.
-[Mia] Jasper!

208
00:16:01,958 --> 00:16:04,792
Nett, dass du dich kümmerst,
aber ich kenne dich nicht richtig.

209
00:16:04,875 --> 00:16:07,292
Letztes Mal, als wir uns sahen,
wolltest du mich töten.

210
00:16:07,375 --> 00:16:09,708
Und jetzt sind wir zusammen? Warum?

211
00:16:11,167 --> 00:16:12,792
Weil wir uns richtig kennenlernten.

212
00:16:14,375 --> 00:16:17,000
Ich wollte dich nicht töten.
Ich wollte niemanden töten.

213
00:16:19,250 --> 00:16:21,625
-Ich brauch jetzt Zeit, um das aufzuholen.
-Ok.

214
00:16:22,583 --> 00:16:24,542
Ich muss… Ich muss jetzt erst mal heim.

215
00:16:26,833 --> 00:16:28,750
-Soll ich dich bringen?
-Ist ok.

216
00:16:30,167 --> 00:16:31,625
Ruf an, wenn du was brauchst.

217
00:16:40,708 --> 00:16:42,417
Kannst du mir sagen, wo ich wohne?

218
00:16:43,667 --> 00:16:45,667
[sphärische Musik setzt ein]

219
00:16:58,208 --> 00:16:59,042
[Handy piept]

220
00:17:00,542 --> 00:17:02,542
[Musik wird spannungsvoll]

221
00:17:10,375 --> 00:17:11,667
[Anrufton]

222
00:17:12,958 --> 00:17:14,125
[erneuter Anrufton]

223
00:17:14,208 --> 00:17:15,542
[Verbindungsabbruch-Ton]

224
00:17:54,000 --> 00:17:54,958
[Türschloss knackt]

225
00:17:57,250 --> 00:17:58,500
[Musik verklingt]

226
00:18:02,458 --> 00:18:04,708
[Popmusik spielt]

227
00:18:04,792 --> 00:18:05,667
[Mann atmet aus]

228
00:18:18,625 --> 00:18:19,583
[Piepen]

229
00:18:22,208 --> 00:18:23,625
Brain-Computer-Interface.

230
00:18:25,583 --> 00:18:26,708
Ok. Bereit?

231
00:18:30,250 --> 00:18:32,792
Hey, Fans
und alle Hacking-Mäuse da draußen.

232
00:18:32,875 --> 00:18:35,125
Heute werde ich diese Drohne

233
00:18:35,208 --> 00:18:36,500
durch die Wohnung lenken,

234
00:18:36,583 --> 00:18:40,542
und das allein
mit der Kraft meiner Gedanken.

235
00:18:40,625 --> 00:18:42,417
Mein Brain-Computer-Interface

236
00:18:42,500 --> 00:18:46,500
basiert auf der Nonsurgical Sonic
Neurotechnology, mit der die US Air Force

237
00:18:46,583 --> 00:18:49,833
ihre F-35-Lightning-II-Jets ausstattet.
Ok.

238
00:18:52,125 --> 00:18:55,833
[atmet laut ein und aus]

239
00:18:58,750 --> 00:19:00,542
Pass auf, dass nicht der Teppich abhebt.

240
00:19:00,625 --> 00:19:02,167
[schnaubt]

241
00:19:07,958 --> 00:19:11,958
[hoher Ton]

242
00:19:12,792 --> 00:19:13,625
[Mann] Lotta!

243
00:19:14,208 --> 00:19:18,542
-[Drohne piept]
-[atmet laut ein und aus]

244
00:19:23,375 --> 00:19:26,917
[Drohnenrotoren surren laut]

245
00:19:30,292 --> 00:19:32,292
[hektische Musik setzt ein]

246
00:19:47,458 --> 00:19:49,125
Fuck, Fuck, Fuck, Fuck!

247
00:19:49,208 --> 00:19:50,875
-[Frau] Soll ich abbrechen?
-Was?

248
00:19:52,458 --> 00:19:53,417
Ah!

249
00:19:53,500 --> 00:19:54,333
[Klirren]

250
00:19:56,125 --> 00:19:58,375
-Meine Paphiopedilum sanderianum!
-Oh nein!

251
00:20:02,167 --> 00:20:04,208
-[Musik bricht ab]
-[Drohne verstummt]

252
00:20:05,333 --> 00:20:06,750
Endlich Ruhe. [seufzt]

253
00:20:07,500 --> 00:20:08,333
[Mia] Hi.

254
00:20:11,375 --> 00:20:12,208
[seufzt]

255
00:20:13,167 --> 00:20:15,292
Hey! So schlimm ist es doch gar nicht.

256
00:20:15,375 --> 00:20:16,333
[schluchzt] Doch.

257
00:20:18,750 --> 00:20:21,292
[Mia schluchzt weiter]

258
00:20:25,875 --> 00:20:27,500
[schnieft und schnaubt abfällig]

259
00:20:29,250 --> 00:20:31,250
Das ist auf jeden Fall
extrem schlampig gemacht.

260
00:20:31,333 --> 00:20:33,833
Da war jemand in Eile, oder betrunken.

261
00:20:34,583 --> 00:20:35,750
Oder beides.

262
00:20:35,833 --> 00:20:39,583
Und du erinnerst dich an nichts,
was in den letzten drei Monaten passierte?

263
00:20:41,417 --> 00:20:43,083
Und neurologisch ist alles ok?

264
00:20:43,167 --> 00:20:45,042
Der Doc hat nichts gesehen aufm Scan.

265
00:20:49,792 --> 00:20:52,958
Ähm… Und ich bin wirklich mit Jasper…

266
00:20:54,167 --> 00:20:55,167
[Lotta] Ja, und…

267
00:20:56,625 --> 00:20:59,125
Ihr wirkt gut zusammen. Also echt happy.

268
00:20:59,208 --> 00:21:02,542
Er steckte es gut weg, dass du ihn
wegen der Lorenz ausgenutzt hast

269
00:21:02,625 --> 00:21:04,958
und er Zugang
zu seiner Huntington-Forschung verlor.

270
00:21:05,042 --> 00:21:06,958
Aber ihr habt beide Scheiße gebaut,

271
00:21:07,042 --> 00:21:09,167
hattet euch viel zu verzeihen,
machtet das.

272
00:21:09,250 --> 00:21:12,042
Ja. Es klang auch,
als hätte es euch viel Spaß gemacht.

273
00:21:12,917 --> 00:21:14,958
Was denn? Das darf man ja mal sagen.

274
00:21:16,167 --> 00:21:18,125
Und, ähm… Und Niklas?

275
00:21:18,917 --> 00:21:20,042
[Lotta] Ähm…

276
00:21:20,125 --> 00:21:24,167
Du hast deine Meinung über ihn geändert
und ihn dann ziemlich schnell abserviert.

277
00:21:27,667 --> 00:21:32,042
[seufzt] War ich irgendwie anders?
Hatte ich irgendwelche Ausfälle oder so?

278
00:21:33,583 --> 00:21:36,083
Na ja, du warst "ausfallend",
wenn du das meinst.

279
00:21:36,167 --> 00:21:39,167
Sieht dir nicht ähnlich,
aber nach dem Stress ist es verständlich,

280
00:21:39,250 --> 00:21:41,958
an sich zu denken.
Da rutschen die anderen an den Rand.

281
00:21:42,042 --> 00:21:44,375
Du warst besser drauf.
Dir waren gewisse Dinge

282
00:21:44,458 --> 00:21:46,625
einfach nicht mehr so überwichtig.

283
00:21:46,708 --> 00:21:48,167
Zum Beispiel ich.

284
00:21:49,875 --> 00:21:53,250
[Mann] Du sagtest, dass dir
mega die Last von den Schultern fiel,

285
00:21:53,333 --> 00:21:54,792
nach der Lorenz-Sache.

286
00:21:54,875 --> 00:21:59,708
Was ja auch Sinn macht, auch wenn du
so ein bisschen oberflächlicher warst.

287
00:21:59,792 --> 00:22:01,417
-Lustiger.
-[Mann] Oder lustiger.

288
00:22:01,500 --> 00:22:05,458
Ist selbstverständlich nach der Nummer
mit dem Zug und der Quarantäne und allem.

289
00:22:06,917 --> 00:22:10,042
Was? "Quarantäne"?

290
00:22:10,125 --> 00:22:12,500
Nachdem du die Leute
aus dem Zug gerettet hast,

291
00:22:12,583 --> 00:22:14,167
wurdest du krank und warst weg.

292
00:22:14,250 --> 00:22:16,792
-Ich? "Krank"?
-Ja. Warte.

293
00:22:18,833 --> 00:22:20,250
So, ich hab's gleich.

294
00:22:21,083 --> 00:22:22,708
Oh nein, nein.

295
00:22:22,792 --> 00:22:23,875
Nein.

296
00:22:23,958 --> 00:22:24,792
Ja.

297
00:22:25,625 --> 00:22:27,125
"Macht euch keine Sorgen.

298
00:22:27,208 --> 00:22:29,875
Ich bekam Fieber
und soll in Quarantäne gehen.

299
00:22:29,958 --> 00:22:33,625
Nicht, dass ich das Coxsackie-Virus
noch in mir trage. Hab wohl kein Netz.

300
00:22:33,708 --> 00:22:36,083
Keine Sorge,
wenn ihr nichts hört. LG, Mia."

301
00:22:39,333 --> 00:22:42,917
Hey, das kommt vor, dass man
bei so hohem Fieber Filmrisse hat.

302
00:22:44,458 --> 00:22:45,500
[seufzt schwer]

303
00:22:46,333 --> 00:22:48,000
[spannungsvolle Klanguntermalung]

304
00:23:42,208 --> 00:23:44,917
[liest] "Staatsanwaltschaft
ermittelt gegen Professorin

305
00:23:45,000 --> 00:23:47,500
wegen fahrlässiger Tötung
in Hunderten von Fällen."

306
00:24:00,250 --> 00:24:01,250
[lacht leise]

307
00:24:08,250 --> 00:24:09,667
[Klopfen an der Tür]

308
00:24:19,208 --> 00:24:21,542
Ich brachte Lorenz
also wirklich zur Strecke?

309
00:24:22,167 --> 00:24:24,583
Wie der Terminator.
Du hast sie nicht umgebracht,

310
00:24:24,667 --> 00:24:27,750
aber forschen kann die nicht mehr
und in ein Labor auch nicht.

311
00:24:27,833 --> 00:24:29,625
Also ja, du hast es geschafft.

312
00:24:32,917 --> 00:24:34,833
[schnieft und seufzt dann]

313
00:24:37,333 --> 00:24:40,000
Sprich doch mal
mit deiner Therapeutin darüber.

314
00:24:40,625 --> 00:24:42,292
-Ich habe eine Therapeutin?
-Ja.

315
00:24:42,375 --> 00:24:44,875
Du magst sie und vertraust ihr,
wie einer Freundin,

316
00:24:44,958 --> 00:24:48,125
wie mir, oder noch mehr.
Vielleicht redest du deswegen nicht…

317
00:24:48,208 --> 00:24:49,500
Es tut mir leid, Chen-Lu.

318
00:24:50,708 --> 00:24:51,542
Wirklich.

319
00:24:53,167 --> 00:24:54,000
[schnieft]

320
00:24:57,250 --> 00:24:59,833
Du bist die beste Freundin,
die man sich wünschen kann.

321
00:25:01,792 --> 00:25:03,375
[schnieft erneut und schnauft]

322
00:25:10,667 --> 00:25:13,042
[My Ugly Clementines
"Never Be Yours" setzt ein]

323
00:25:13,125 --> 00:25:15,000
<i>♪ Ich bin wieder einmal hingefallen ♪</i>

324
00:25:18,875 --> 00:25:23,208
<i>♪ Nimm mich mit</i>
<i>Dorthin, wo ich mich sicher fühle ♪</i>

325
00:25:27,083 --> 00:25:31,750
♪ <i>Es änderte alles</i>
<i>Was ich über mich zu wissen glaubte</i> ♪

326
00:25:31,833 --> 00:25:33,583
-Hier ist es.
-[Bremse quietscht]

327
00:25:33,667 --> 00:25:38,042
♪ <i>Ich schaue in mein Herz</i>
<i>Und es ist zu spät</i> ♪

328
00:25:38,125 --> 00:25:40,042
"Dr. Reuther. Praxis für Psychiatrie".

329
00:25:41,292 --> 00:25:42,208
Noch nie gehört.

330
00:25:45,125 --> 00:25:46,625
Ruf an, wenn du mich brauchst.

331
00:25:47,833 --> 00:25:48,708
Danke, Chen-Lu.

332
00:25:57,333 --> 00:25:59,125
-[Türöffner surrt]
-[Schloss klackt]

333
00:26:03,208 --> 00:26:05,375
[spannungsvolle Klanguntermalung]

334
00:26:19,625 --> 00:26:20,458
[Frau] Mia.

335
00:26:22,000 --> 00:26:25,250
Schön Sie zu sehen
wir haben doch heute keinen Termin.

336
00:26:25,333 --> 00:26:28,083
Ähm, haben Sie spontan Zeit für mich?

337
00:26:28,167 --> 00:26:30,250
Ich habe einen Patienten in zehn Minuten.

338
00:26:30,792 --> 00:26:33,375
Aber so lange können wir gerne sprechen.
Kommen Sie.

339
00:26:37,625 --> 00:26:38,750
[Musik stoppt]

340
00:26:39,500 --> 00:26:42,583
Und seit wann haben Sie
diese Erinnerungslücken?

341
00:26:42,667 --> 00:26:43,667
Ähm, seit gestern.

342
00:26:46,542 --> 00:26:48,750
-[Stift kratzt auf Papier]
-Es sind keine Lücken.

343
00:26:48,833 --> 00:26:51,542
Ich erinnere mich an nichts
aus den letzten 3 Monaten.

344
00:26:53,792 --> 00:26:54,708
Auch nicht an Sie.

345
00:26:57,625 --> 00:26:59,625
[Stift kratzt weiter übers Papier]

346
00:26:59,708 --> 00:27:00,542
[seufzt leise]

347
00:27:01,667 --> 00:27:02,750
Warum bin ich hier?

348
00:27:04,125 --> 00:27:06,833
-Warum Sie in Behandlung sind?
-Im Ernst.

349
00:27:06,917 --> 00:27:09,667
Also, das erste Mal,
als ich gekommen bin… Warum?

350
00:27:09,750 --> 00:27:14,042
Die Uni vermittelte mich,
nachdem Sie Professorin Lorenz anzeigten.

351
00:27:14,708 --> 00:27:16,292
Es war alles ein bisschen viel.

352
00:27:16,375 --> 00:27:19,125
Ich sollte Ihnen helfen,
mit den Emotionen klarzukommen.

353
00:27:19,667 --> 00:27:23,125
-Und? Haben Sie?
-Wir sprachen viel über Strategien.

354
00:27:23,208 --> 00:27:27,042
Wie Sie mit der Situation umgehen können.
Zuerst haben Sie viel gefeiert.

355
00:27:28,208 --> 00:27:30,625
Sie schienen wenig Zugang
zu Ihren Gefühlen zu haben.

356
00:27:32,667 --> 00:27:33,500
Ok.

357
00:27:41,333 --> 00:27:42,667
Was schreiben Sie da auf?

358
00:27:42,750 --> 00:27:46,000
Ich notiere mir, was Sie sagen,
meinen Eindruck von Ihnen.

359
00:27:46,083 --> 00:27:47,250
Kann ich das mal sehen?

360
00:27:49,333 --> 00:27:51,792
Das sind vertrauliche Aufzeichnungen.

361
00:27:51,875 --> 00:27:53,208
Ja, über mich.

362
00:27:57,208 --> 00:27:58,042
Ok.

363
00:28:07,583 --> 00:28:10,083
[erneut setzen spannungsvolle Klänge ein]

364
00:28:13,542 --> 00:28:15,917
Erinnerungen
sind eine verzwickte Angelegenheit.

365
00:28:16,750 --> 00:28:19,625
In den meisten Fällen von Amnesie
sind sie nicht gelöscht.

366
00:28:19,708 --> 00:28:21,458
Man hat nur keinen Zugriff mehr.

367
00:28:24,000 --> 00:28:28,375
Manchmal mit Grund. Das Gehirn will einen
vor bestimmten Erinnerungen schützen.

368
00:28:29,667 --> 00:28:32,667
Ich hatte das Gefühl,
wir beide waren auf einem guten Weg.

369
00:28:32,750 --> 00:28:35,792
Sie waren dabei, sich zu stabilisieren,
Ihr Leben wieder zu leben.

370
00:28:35,875 --> 00:28:38,375
Aber irgendwas
muss inzwischen passiert sein.

371
00:28:38,458 --> 00:28:39,708
Und ich muss wissen, was.

372
00:28:41,458 --> 00:28:42,625
Ich will mich erinnern.

373
00:28:43,833 --> 00:28:44,667
Ok.

374
00:28:46,250 --> 00:28:49,042
Es gibt verschiedene Ansätze:
Medikamente, Hypnose.

375
00:28:49,125 --> 00:28:52,667
Als am vielversprechendsten
hat sich Triggering herauskristallisiert.

376
00:28:55,125 --> 00:28:56,042
"Triggering"?

377
00:28:56,625 --> 00:28:58,125
Wenn Sie eine

378
00:28:58,208 --> 00:29:00,625
Sonnencreme riechen,
die Sie als Kind benutzten,

379
00:29:01,458 --> 00:29:04,708
dann triggert der Geruch
eine Erinnerung an die Kindheit. Richtig?

380
00:29:07,750 --> 00:29:10,458
Sie müssen bei dem anknüpfen,
an das Sie sich erinnern,

381
00:29:11,125 --> 00:29:12,875
vergleichbare Situationen herstellen.

382
00:29:12,958 --> 00:29:16,375
Das kann Erinnerungen auslösen,
aber garantiert ist es nicht.

383
00:29:16,458 --> 00:29:19,250
Danke. Sie haben mir sehr geholfen.

384
00:29:23,375 --> 00:29:25,000
-[Musik endet]
-[Tür fällt zu]

385
00:29:28,083 --> 00:29:28,958
[Jasper] Hey.

386
00:29:31,583 --> 00:29:32,458
Ähm…

387
00:29:33,333 --> 00:29:35,875
Chen-Lu sagte,
dass du hier bist, und, ähm…

388
00:29:37,708 --> 00:29:39,583
Ich weiß, du bist nicht up to date,

389
00:29:40,167 --> 00:29:42,250
aber in meiner Welt
bist du noch meine Freundin.

390
00:29:43,458 --> 00:29:44,833
Ich würde dir gerne helfen.

391
00:29:48,958 --> 00:29:49,792
Bitte.

392
00:29:53,042 --> 00:29:53,875
[seufzt]

393
00:29:53,958 --> 00:29:57,542
-Warst du schon immer so nett?
-Mhm-hm. Du hast es nur vergessen.

394
00:30:00,958 --> 00:30:03,292
-Also… Triggering.
-[spannungsvolle Musik]

395
00:30:03,375 --> 00:30:05,583
An was ich mich erinnere,
seit ich aufwachte,

396
00:30:06,458 --> 00:30:07,292
ist erstens:

397
00:30:08,208 --> 00:30:10,042
Ich habe jemanden im Park getroffen.

398
00:30:12,583 --> 00:30:14,917
Er stand hier. Mit dem Rücken zu mir.

399
00:30:16,458 --> 00:30:19,125
-Sahst du sein Gesicht?
-Ich kann mich nicht erinnern.

400
00:30:19,833 --> 00:30:21,875
-Kannst du auf den See rausschauen?
-Ja.

401
00:30:22,458 --> 00:30:23,292
Ok.

402
00:30:33,500 --> 00:30:35,250
[alle kichern]

403
00:30:37,208 --> 00:30:38,875
Und? Irgendwas getriggert?

404
00:30:39,750 --> 00:30:41,125
Nichts Relevantes.

405
00:30:41,875 --> 00:30:43,833
Das klingt vielleicht etwas bescheuert,

406
00:30:45,375 --> 00:30:49,250
aber ich erinnere mich, wie ich gefesselt
im Dunkeln in einem Sprinter saß.

407
00:30:51,083 --> 00:30:52,667
Das klingt wirklich bescheuert.

408
00:30:52,750 --> 00:30:56,250
-[Mann] Sie wollen ihn nicht mieten?
-[Jasper] Nur übern Parkplatz fahren.

409
00:30:56,333 --> 00:30:57,833
Quasi eine Probefahrt.

410
00:30:57,917 --> 00:31:00,625
Wir verkaufen nichts,
wir sind eine Autovermietung.

411
00:31:00,708 --> 00:31:02,208
Wir mieten ihn. Fünf Minuten.

412
00:31:03,000 --> 00:31:05,292
-Du fährst.
-Klar, Schatz.

413
00:31:07,167 --> 00:31:08,292
[Motor springt an]

414
00:31:08,875 --> 00:31:11,792
[Jasper] Aber… Sicher, dass du
das nicht nur geträumt hast?

415
00:31:11,875 --> 00:31:14,583
Nein, die Erinnerung… Die wirkt echt.

416
00:31:15,792 --> 00:31:19,000
War da noch irgendjemand?
Wie bist du da reingekommen?

417
00:31:19,792 --> 00:31:21,000
[Mia] <i>Ich weiß es nicht.</i>

418
00:31:23,458 --> 00:31:25,458
[spannungsvolle Musik steigert sich]

419
00:31:34,792 --> 00:31:35,625
[Jasper] Und?

420
00:31:37,625 --> 00:31:38,458
Nichts.

421
00:31:38,542 --> 00:31:39,792
<i>Ich hab eine 3. Trigger-Idee.</i>

422
00:31:41,000 --> 00:31:43,708
Das Tattoo. Das muss sauweh getan haben.

423
00:31:43,792 --> 00:31:46,167
Vielleicht triggert der Schmerz
eine Erinnerung.

424
00:31:47,167 --> 00:31:51,208
Nun willst du dir noch ein Tattoo stechen?
Das ist ein bisschen übertrieben.

425
00:31:52,083 --> 00:31:53,042
Nein, ist es nicht.

426
00:31:55,542 --> 00:31:57,125
-Psycho.
-[schnaubt]

427
00:31:58,458 --> 00:31:59,875
[Musik wird intensiver]

428
00:32:00,833 --> 00:32:01,667
[Jasper] Shit.

429
00:32:02,667 --> 00:32:03,500
[atmet schwer]

430
00:32:09,958 --> 00:32:10,833
[stöhnt]

431
00:32:13,083 --> 00:32:14,250
[atmet erneut schwer]

432
00:32:15,208 --> 00:32:17,667
-[stöhnt leise]
-Es reicht! Hör auf.

433
00:32:18,708 --> 00:32:19,542
[Mia] Nein.

434
00:32:19,625 --> 00:32:21,208
Es reicht. Wirklich.

435
00:32:22,208 --> 00:32:23,167
Hör auf! Hör auf!

436
00:32:24,250 --> 00:32:25,833
-[stöhnt]
-[Jasper] Ok?

437
00:32:30,958 --> 00:32:33,042
[Musik bricht ab]

438
00:32:35,750 --> 00:32:37,125
[Tastatur klappert]

439
00:33:05,417 --> 00:33:07,208
[liest] "Juri Oberwetter".

440
00:33:26,917 --> 00:33:31,167
[liest] "'Juri Oberwetter', ein Synonym
für Hinweise über eine anonyme Tipp-Line."

441
00:33:39,875 --> 00:33:41,833
[sphärische Klänge]

442
00:33:41,917 --> 00:33:42,750
[seufzt leise]

443
00:34:00,292 --> 00:34:03,667
[schriller hoher Ton und dunkles Dröhnen]

444
00:34:03,750 --> 00:34:05,500
-[gedämpfter Schrei]
-[Tür fällt zu]

445
00:34:11,250 --> 00:34:13,250
[Dröhnen verstärkt sich, bricht dann ab]

446
00:34:14,167 --> 00:34:15,792
[unheilvolle Klanguntermalung]

447
00:34:23,917 --> 00:34:26,167
[Jasper] <i>Hi, hier Jasper.</i>
<i>Ich kann gerade nicht.</i>

448
00:34:26,250 --> 00:34:27,583
Jasper, ich erinnere mich.

449
00:34:27,667 --> 00:34:31,125
Ich war gefesselt im Wagen,
aber nicht allein. Die Lorenz war auch da.

450
00:34:32,125 --> 00:34:33,792
Was auch immer mit mir passierte…

451
00:34:35,917 --> 00:34:37,042
…Lorenz weiß Bescheid.

452
00:34:37,750 --> 00:34:40,167
[Musik wird hektisch]

453
00:34:56,083 --> 00:34:56,917
Hallo!

454
00:35:00,583 --> 00:35:02,000
Ich muss mit Ihnen sprechen!

455
00:35:11,875 --> 00:35:13,083
[stöhnt und seufzt]

456
00:35:33,833 --> 00:35:35,833
[Musik klingt aus]

457
00:35:39,083 --> 00:35:40,208
[Handywecker klingelt]

458
00:35:43,000 --> 00:35:43,875
[klingelt erneut]

459
00:35:43,958 --> 00:35:45,833
[spannungsvolle Musik setzt ein]

460
00:36:20,875 --> 00:36:21,708
[schnaubt]

461
00:36:29,083 --> 00:36:30,333
[Computer-Klingelton]

462
00:36:30,417 --> 00:36:35,458
<i>-Frau Professorin, wie geht es Ihnen?</i>
-Genau wie letztes Mal. Fantastisch.

463
00:36:36,375 --> 00:36:37,708
Kommen wir zur Sache.

464
00:36:38,583 --> 00:36:40,500
<i>Wir bekamen Akteneinsicht und ich…</i>

465
00:36:40,583 --> 00:36:42,417
Die interessiert mich nicht.

466
00:36:42,500 --> 00:36:45,167
-Sprachen Sie mit dem Staatsanwalt?
<i>-Nein.</i>

467
00:36:45,250 --> 00:36:46,500
Immer noch nicht?

468
00:36:46,583 --> 00:36:48,708
<i>Wir versuchten mehrfach, ihn zu erreichen.</i>

469
00:36:48,792 --> 00:36:52,292
[seufzt schwer]
Ich dachte, Sie wären gut vernetzt.

470
00:36:52,375 --> 00:36:55,583
<i>Sind wir. Es gibt aber keine Anzeichen,</i>
<i>dass der Staatsanwalt</i>

471
00:36:55,667 --> 00:36:58,333
<i>an einer außergerichtlichen Einigung</i>
<i>interessiert ist.</i>

472
00:36:58,417 --> 00:36:59,250
Ist er aber.

473
00:37:00,167 --> 00:37:03,958
Diesen Deal müssen Sie
nicht mal einfädeln, nur ausführen.

474
00:37:04,042 --> 00:37:07,500
Und Ihre größte Errungenschaft seit Wochen
ist eine Akteneinsicht?

475
00:37:08,333 --> 00:37:12,000
<i>Meine Quelle sagt, dass der Staatsanwalt</i>
<i>dies als Präzedenzfall ansieht.</i>

476
00:37:12,083 --> 00:37:16,000
<i>Er arbeitet auf ein hohes Strafmaß hin.</i>
<i>Es war von lebenslänglich die Rede.</i>

477
00:37:18,208 --> 00:37:19,208
Schwachsinn.

478
00:37:20,750 --> 00:37:23,375
Ich weiß nicht,
was gerade bei Ihnen schiefläuft.

479
00:37:23,458 --> 00:37:26,125
Aber ich weiß, dass der Staatsanwalt
ein Angebot machen will,

480
00:37:26,208 --> 00:37:27,417
und es wird milde ausfallen.

481
00:37:27,500 --> 00:37:29,167
<i>Ja, das sagten Sie bereits mehrfach.</i>

482
00:37:29,250 --> 00:37:33,000
<i>Mein Rat als Ihre Anwältin ist,</i>
<i>dass wir anfangen, zweigleisig zu fahren.</i>

483
00:37:33,083 --> 00:37:36,250
<i>Dass wir uns dringend</i>
<i>über eine Strategie unterhalten, falls Ihr</i>

484
00:37:36,333 --> 00:37:40,042
<i>privater Kontakt doch keine Einigung</i>
<i>außerhalb des Gerichtssaals erwirken kann.</i>

485
00:37:40,125 --> 00:37:41,333
Wir verloren genug Zeit,

486
00:37:41,417 --> 00:37:43,792
diesen Fall zu behandeln,
als wäre er wie jeder andere.

487
00:37:43,875 --> 00:37:45,375
Rufen Sie den Staatsanwalt an.

488
00:37:46,292 --> 00:37:47,750
Ich gehe nicht ins Gefängnis.

489
00:37:48,542 --> 00:37:50,375
<i>Ich halte Sie auf dem Laufenden.</i>

490
00:38:05,000 --> 00:38:05,833
[Frau] Und?

491
00:38:10,625 --> 00:38:11,458
Wie lief's?

492
00:38:11,542 --> 00:38:13,458
-[Wasser läuft]
-Gut.

493
00:38:13,542 --> 00:38:14,667
Was haben sie gesagt?

494
00:38:21,500 --> 00:38:24,333
Muss ich auch so einen Fummel anziehen,
bevor du mit mir redest?

495
00:38:24,417 --> 00:38:25,250
[Lorenz seufzt]

496
00:38:26,542 --> 00:38:29,375
Bin zu alt, um mir Kommentare
über meine Kleidung anzuhören.

497
00:38:29,458 --> 00:38:30,292
[Becher knallt]

498
00:38:32,125 --> 00:38:35,625
-Darfst du wieder arbeiten gehen?
-Keine Sorge, du bist mich bald los.

499
00:38:44,250 --> 00:38:46,000
[unheilvolle Klanguntermalung]

500
00:38:59,708 --> 00:39:01,833
[atmet schwer]

501
00:39:03,375 --> 00:39:04,542
[Handy piept und surrt]

502
00:39:20,750 --> 00:39:21,625
[Nachrichtenton]

503
00:39:27,042 --> 00:39:28,708
[Klänge werden bedrohlicher]

504
00:39:38,708 --> 00:39:41,500
[hohe schrille Töne]

505
00:39:55,167 --> 00:39:56,458
[stöhnt und keucht]

506
00:40:04,750 --> 00:40:05,833
[wimmert]

507
00:40:08,917 --> 00:40:11,708
[schreit laut, und Schrei verhallt]

508
00:40:13,792 --> 00:40:15,792
[Schlussmelodie setzt ein]

509
00:41:12,500 --> 00:41:13,667
[Musik klingt aus]

510
00:41:13,750 --> 00:41:15,750
[sphärische bedrohliche Klänge]

511
00:44:20,708 --> 00:44:22,125
[Klanguntermalung verhallt]

