1
00:00:06,583 --> 00:00:08,208
[Stimmengewirr]

2
00:00:08,917 --> 00:00:10,917
[düstere Musik]

3
00:00:33,417 --> 00:00:36,250
-[Lorenz] Es tut mir leid.
-[Volker] Ich zeig dich an.

4
00:00:36,792 --> 00:00:37,667
Was du mit Ben...

5
00:00:37,750 --> 00:00:40,042
Ich hab nichts gemacht.
Er war einfach krank.

6
00:00:41,125 --> 00:00:42,792
So einfach kommst du nicht raus.

7
00:00:42,875 --> 00:00:44,375
[Lorenz] Drohst du mir?

8
00:00:44,792 --> 00:00:46,917
-Ich verstehe, dass du aufgewühlt...
-Raus!

9
00:00:48,917 --> 00:00:50,292
[schreit] Raus!

10
00:01:04,333 --> 00:01:05,667
[bedrohliches Dröhnen]

11
00:01:05,750 --> 00:01:07,042
[Dröhnen stoppt]

12
00:01:07,125 --> 00:01:08,792
[Titelmusik ertönt]

13
00:01:08,875 --> 00:01:11,000
EINE NETFLIX ORIGINAL SERIE

14
00:01:30,917 --> 00:01:34,208
["Song for Winners" von Nick Waterhouse
ertönt über Lautsprecher]

15
00:01:38,833 --> 00:01:40,625
<i>♪ Yeah, I tried as a man ♪</i>

16
00:01:41,625 --> 00:01:43,917
<i>♪ I'll tell you what I hear ♪</i>

17
00:01:46,458 --> 00:01:49,125
<i>♪ Oh, I hear no fearlessness ♪</i>

18
00:01:50,000 --> 00:01:51,292
<i>♪ Only fear ♪</i>

19
00:01:54,000 --> 00:01:56,667
<i>♪ Your strange innocence has ended ♪</i>

20
00:01:56,750 --> 00:01:57,833
[Wasser blubbert]

21
00:01:57,917 --> 00:01:59,750
<i>♪ What a state to dance ♪</i>

22
00:02:01,667 --> 00:02:03,125
<i>♪ Well, I look at you... ♪</i>

23
00:02:05,292 --> 00:02:06,708
Ole, was machst du?

24
00:02:06,792 --> 00:02:07,833
Ole, Kopf raus.

25
00:02:08,417 --> 00:02:09,250
Ole!

26
00:02:10,125 --> 00:02:12,458
Ja! Neuer Rekord!

27
00:02:12,875 --> 00:02:14,542
Ich hab einen Body-Hack gefunden,

28
00:02:14,625 --> 00:02:17,375
wo das Blut kurz
die doppelte Menge Sauerstoff bindet!

29
00:02:17,458 --> 00:02:19,750
Ich kann quasi
für immer die Luft anhalten.

30
00:02:21,958 --> 00:02:24,833
-Du bist so ein Nerd.
-Aber cool ist es schon, oder?

31
00:02:24,917 --> 00:02:26,667
-Ja. Cool ist es.
-Ba-bam!

32
00:02:27,667 --> 00:02:29,625
Willst du Unterwasser-Pillen testen?

33
00:02:30,000 --> 00:02:31,708
Hast du eigentlich was getrunken?

34
00:02:31,792 --> 00:02:34,250
-Wieso?
-Weil dich die Pillen sonst wegballern.

35
00:02:34,333 --> 00:02:37,208
Hardcore mit Alk.
Du pennst wie ein Biber im Winterschlaf.

36
00:02:37,292 --> 00:02:39,500
Keine Pillen vorm Frühstück. Danke.

37
00:02:40,375 --> 00:02:45,292
<i>♪ Yes, I hear no fearlessness, only fear ♪</i>

38
00:02:46,167 --> 00:02:48,500
[Chen-Lu]
Du willst als Ersti einen HiWi-Job?

39
00:02:48,583 --> 00:02:52,625
Ich lern mehr mit der Lorenz bei Studien,
als wenn ich lauter Lesungen besuche.

40
00:02:52,708 --> 00:02:55,208
Man kann seine Zeit als Studentin
anders nutzen.

41
00:02:55,292 --> 00:02:57,375
-Umweltinitiativen.
-[Lotta] Leben zelebrieren.

42
00:02:57,458 --> 00:02:59,167
-[Chen-Lu] Wandern.
-[Lotta] Gut bumsen.

43
00:02:59,250 --> 00:03:01,167
-Als Zeitvertreib in Ordnung.
-Klar.

44
00:03:01,250 --> 00:03:03,875
-Hey. Na?
-Wir haben gerade von dir gesprochen.

45
00:03:03,958 --> 00:03:05,875
-Ja?
-Ja.

46
00:03:05,958 --> 00:03:06,833
Wie geht's?

47
00:03:06,917 --> 00:03:09,708
Gut, nur dass die mich
vom rechten Weg abbringen wollen.

48
00:03:09,792 --> 00:03:11,750
-[Lotta] Bitte!
-Hab ich nicht geschafft.

49
00:03:11,833 --> 00:03:13,917
-Hast es auch nicht probiert.
-Enttäuscht?

50
00:03:14,208 --> 00:03:15,042
Vielleicht.

51
00:03:16,333 --> 00:03:18,458
Wir gehen abends zum Schlossberg.
Ihr auch?

52
00:03:18,542 --> 00:03:20,542
Wenn du mich
die Formulare ausfüllen lässt?

53
00:03:20,625 --> 00:03:22,083
Ah. Ok.

54
00:03:26,125 --> 00:03:26,958
Bis später.

55
00:03:28,958 --> 00:03:30,208
[lacht und grunzt]

56
00:03:31,000 --> 00:03:32,542
Ok, was ging da gestern?

57
00:03:33,208 --> 00:03:36,042
Was immer du mit ihm gemacht hast,
muss gut gewesen sein.

58
00:03:36,125 --> 00:03:37,000
[Chen-Lu] Mm-hm.

59
00:03:38,583 --> 00:03:39,833
Ist das sein Mitbewohner?

60
00:03:40,125 --> 00:03:43,208
-Den finde ich süßer.
-[Chen-Lu] Was macht ihn süßer als Jasper?

61
00:03:43,292 --> 00:03:47,542
Ich hab kein Interesse, aber spannend,
wie Entscheidungsprozesse so ablaufen.

62
00:03:47,625 --> 00:03:50,000
-Er guckt.
-Oh. Was macht denn der so? Bio?

63
00:03:50,083 --> 00:03:53,833
Ist wichtig, wer attraktiv ist und nicht?
Es geht um innere Werte.

64
00:03:53,917 --> 00:03:57,083
Rein objektiv sieht dieser Typ gut aus,
volle Haare und so.

65
00:03:57,167 --> 00:03:58,750
Ist aber egal, was er so macht.

66
00:03:58,833 --> 00:04:01,917
Oder er studiert Chemie
und forscht an Kosmetika für Haare?

67
00:04:02,000 --> 00:04:02,917
-Nerd.
-Hipster.

68
00:04:03,000 --> 00:04:03,875
-Weirdo.
-Kapitalist.

69
00:04:03,958 --> 00:04:05,333
-Waldorfschülerin.
-Richkid.

70
00:04:05,417 --> 00:04:06,417
Mit Haut und Haaren.

71
00:04:06,500 --> 00:04:08,792
-Also Schlossberg heute Abend.
-Sag Ja, Mia.

72
00:04:08,875 --> 00:04:09,708
Ja.

73
00:04:27,417 --> 00:04:28,583
[Lorenz] Mia Akerlund?

74
00:04:31,167 --> 00:04:33,125
Komm bitte runter, bring dein Buch mit.

75
00:04:47,333 --> 00:04:49,000
Wie hast du die Aufgabe 9 gelöst?

76
00:04:49,083 --> 00:04:52,333
Na ja, ich hatte die Idee,
RNA direkt in das Enzym zu laden,

77
00:04:52,417 --> 00:04:55,958
um die mutierte Stelle im Genom
effizienter zu ersetzen.

78
00:04:56,042 --> 00:04:59,042
Du hast die Guide-DNA
direkt mit dem Cas-Enzym gekoppelt.

79
00:04:59,125 --> 00:04:59,958
Ja.

80
00:05:00,917 --> 00:05:01,917
Was bedeutet das?

81
00:05:04,833 --> 00:05:07,083
Eine Genschere mit zwei statt drei Teilen?

82
00:05:10,125 --> 00:05:13,625
Wo genau in diesem Buch steht,
dass das der richtige Weg ist?

83
00:05:14,292 --> 00:05:15,958
Ich hab das Buch nicht benutzt.

84
00:05:17,208 --> 00:05:18,792
Sie hat das Buch nicht benutzt.

85
00:05:18,875 --> 00:05:19,708
[alle lachen]

86
00:05:19,792 --> 00:05:23,167
Ihr hingegen habt alles genauso gelöst,
wie es hier drinsteht.

87
00:05:23,375 --> 00:05:24,792
Schlagt es auf, erste Seite.

88
00:05:29,167 --> 00:05:32,083
Kann mir jemand sagen,
was das Problem mit diesem Buch ist?

89
00:05:33,042 --> 00:05:33,875
Niemand?

90
00:05:35,000 --> 00:05:36,167
Es ist drei Jahre alt.

91
00:05:37,708 --> 00:05:39,917
Wisst ihr,
was das in unserem Feld bedeutet?

92
00:05:43,042 --> 00:05:44,667
Es ist wertlos.

93
00:05:45,750 --> 00:05:46,583
Veraltet.

94
00:05:49,792 --> 00:05:53,083
Alles, was hier drinsteht,
erwarte ich als Grundwissen,

95
00:05:53,167 --> 00:05:56,250
bevor ihr auch nur einen Fuß
in meine Vorlesung setzt.

96
00:05:58,000 --> 00:06:00,667
Und wenn ihr hier mithalten wollt,
bringt es nichts,

97
00:06:00,750 --> 00:06:03,417
Lösungen zu reproduzieren,
die andere vor euch hatten.

98
00:06:03,500 --> 00:06:05,083
Ihr müsst neue finden.

99
00:06:05,167 --> 00:06:06,083
Ihr könnt gehen.

100
00:06:06,167 --> 00:06:08,292
Kommt wieder,
wenn ihr selber denken könnt.

101
00:06:08,375 --> 00:06:10,208
Und schmeißt die Bücher in den Müll.

102
00:06:14,625 --> 00:06:17,625
Du willst doch weiterkommen?
Dann steh zu dem, was du kannst.

103
00:06:17,708 --> 00:06:19,625
Bescheidenheit bringt nicht weiter.

104
00:06:21,583 --> 00:06:23,333
Ich will HiWi Ihrer Studien werden.

105
00:06:23,875 --> 00:06:25,542
Ich hab die Formulare ausgefüllt.

106
00:06:29,333 --> 00:06:31,042
Vorm Hauptstudium geht gar nichts.

107
00:06:31,125 --> 00:06:34,208
-Du bist Erstsemester.
-Bescheidenheit bringt nicht weiter.

108
00:06:35,917 --> 00:06:37,458
Immerhin begreifst du schnell.

109
00:06:38,500 --> 00:06:42,417
Ich arbeite hart, nichts lenkt mich ab,
ich bin hundertprozentig zuverlässig.

110
00:06:42,500 --> 00:06:43,917
Langweilig. Bla, bla, bla.

111
00:06:44,000 --> 00:06:46,083
Stimmt die Biografie
Ihres damaligen Professors,

112
00:06:46,167 --> 00:06:49,083
hatten Sie die Idee zum Nachweis
zirkulierender Tumorzellen im Blut,

113
00:06:49,167 --> 00:06:51,583
was zur Revolution
bei der Krebs-Früherkennung führte.

114
00:06:51,667 --> 00:06:53,833
Keiner der HiWis im Hauptstudium
entdeckte es,

115
00:06:53,917 --> 00:06:55,667
da die in vorgefertigten Mustern denken.

116
00:06:55,750 --> 00:06:59,875
Ihr Professor hat seinen ganzen Erfolg
einer Erstsemesterin zu verdanken, Ihnen.

117
00:07:02,042 --> 00:07:04,708
Da er den Mut hatte,
neuen Talenten eine Chance zu geben.

118
00:07:05,958 --> 00:07:09,250
Ja, der letzte Satz war ein bisschen viel,
aber ich überleg's mir.

119
00:07:11,083 --> 00:07:13,958
Mail mir deine Unterlagen
und komm morgen um neun hierhin.

120
00:07:15,208 --> 00:07:16,042
Danke.

121
00:07:20,208 --> 00:07:21,542
[Gitarre ertönt]

122
00:07:25,292 --> 00:07:26,125
[lachen]

123
00:07:26,208 --> 00:07:27,917
-[Lotta] Was wird das?
-Kunst.

124
00:07:28,000 --> 00:07:28,917
Mm-hm.

125
00:07:29,000 --> 00:07:30,083
Hashtag:

126
00:07:30,167 --> 00:07:32,042
"selbstgebraut."

127
00:07:33,875 --> 00:07:36,417
Ok, wow. Das treibt mega krass.

128
00:07:36,500 --> 00:07:38,625
Leute, Ole macht einen Bio-Break.

129
00:07:39,042 --> 00:07:40,708
Mach mal einen Bio-Break, Ole.

130
00:07:43,000 --> 00:07:44,250
[Ole uriniert]

131
00:07:44,333 --> 00:07:45,542
Hey, der arme Busch!

132
00:07:46,167 --> 00:07:49,625
Krass, dass Männer nie an die Büsche
denken und sie einfach anpinkeln.

133
00:07:49,708 --> 00:07:53,417
-Stell dir vor, man macht das mit dir.
-Gibt Leute, die das geil finden.

134
00:07:53,500 --> 00:07:54,333
Ja?

135
00:07:55,750 --> 00:07:57,250
-[Jasper] Hey.
-Hallo.

136
00:07:58,458 --> 00:08:01,417
Jasper kennt ihr ja schon.
Das ist sein Mitbewohner...

137
00:08:01,875 --> 00:08:03,417
-Niklas heiße ich.
-[Mia] Hey.

138
00:08:03,875 --> 00:08:04,833
-[Lotta] Hi.
-Hi.

139
00:08:04,917 --> 00:08:06,167
-Freut mich.
-Mich auch.

140
00:08:06,250 --> 00:08:07,583
Wir feiern Mias neuen Job.

141
00:08:08,667 --> 00:08:10,083
Sie hat noch nicht zugesagt.

142
00:08:10,167 --> 00:08:12,667
Du sollst morgen hin,
das heißt, die Tür ist offen.

143
00:08:12,750 --> 00:08:15,375
Verkackst du's nicht,
was ich nicht glaube, hast du den Job.

144
00:08:15,458 --> 00:08:17,292
Lorenz?<i> Nice!</i>

145
00:08:17,875 --> 00:08:19,292
Na dann, Glückwunsch.

146
00:08:19,375 --> 00:08:21,625
-Hab ich auch gerade gesagt.
-[Jasper] Alter.

147
00:08:21,708 --> 00:08:22,542
Was denn?

148
00:08:22,625 --> 00:08:24,875
Ich sag nur,
Wissen sollte Allgemeingut sein.

149
00:08:24,958 --> 00:08:28,292
1000 Stunden, die du für die arbeitest.
Forsch für dich, statt für sie.

150
00:08:28,375 --> 00:08:29,542
Hör einfach auf, ok?

151
00:08:29,625 --> 00:08:32,833
Hm, 1000 Stunden,
ganz schön viel aufs Semester verteilt,

152
00:08:32,917 --> 00:08:35,292
selbst wenn man
vorlesungsfreie Zeit mit einrechnet.

153
00:08:35,375 --> 00:08:38,000
Lenkt dich das wirklich nicht
zu sehr vom Studium ab?

154
00:08:39,000 --> 00:08:41,000
Und womit lenkst du dich vom Studium ab?

155
00:08:41,833 --> 00:08:42,750
Mit Sport. Und du?

156
00:08:43,792 --> 00:08:44,625
Auch.

157
00:08:44,875 --> 00:08:45,708
Ist mir egal.

158
00:08:45,792 --> 00:08:48,042
Für Lorenz zu arbeiten
ist eine Riesen-Chance.

159
00:08:55,000 --> 00:08:58,167
-Mama? Papa? Wo fahren wir denn hin?
-[Volker] Berlin.

160
00:08:58,250 --> 00:09:01,583
-Wir treffen jemand von der Zeitung.
-Sie ist immer noch hinter uns.

161
00:09:02,375 --> 00:09:04,417
-Achtung!
-[schreit]

162
00:09:06,625 --> 00:09:08,917
[scheppernde Geräusche]

163
00:09:09,000 --> 00:09:10,333
[Stille]

164
00:09:10,417 --> 00:09:12,875
[dampfendes Geräusch]

165
00:09:23,250 --> 00:09:25,250
[spannende Musik]

166
00:09:27,792 --> 00:09:29,333
[Auto nähert sich]

167
00:09:31,750 --> 00:09:32,917
[Autotür geht zu]

168
00:09:37,542 --> 00:09:39,083
[Spannung steigt]

169
00:09:50,708 --> 00:09:51,958
[Autotür geht zu]

170
00:09:52,042 --> 00:09:53,625
[Fahrzeug fährt weg]

171
00:09:54,333 --> 00:09:56,167
[flüstert] Mama? Papa?

172
00:09:59,292 --> 00:10:01,292
[mit normaler Stimme] Mama? Papa?

173
00:10:05,708 --> 00:10:07,542
Mama! Papa!

174
00:10:09,333 --> 00:10:12,000
-[Jasper] Hast du mir überhaupt zugehört?
-Hm?

175
00:10:12,083 --> 00:10:14,792
Ach, ich hab nur gefragt,
ob du noch was machen willst.

176
00:10:15,500 --> 00:10:18,917
Sorry. Ich bin schon voll bei morgen.
Ist mir total wichtig.

177
00:10:19,417 --> 00:10:21,292
Alles gut. Bist halt ehrgeizig.

178
00:10:21,375 --> 00:10:22,375
[sie lacht]

179
00:10:22,458 --> 00:10:23,292
Pepper Potts.

180
00:10:24,042 --> 00:10:25,333
[Handy piepst]

181
00:10:54,667 --> 00:10:57,333
Lorenz Exzellenz-Zentrum,
eine der führenden biomed...

182
00:10:57,417 --> 00:11:00,000
Die führende
biomedizinische Forschungseinrichtung.

183
00:11:00,083 --> 00:11:01,833
-Wird gemacht.
-Oder besser:

184
00:11:01,917 --> 00:11:03,375
"Das führende Institut."

185
00:11:03,458 --> 00:11:04,500
Alles klar.

186
00:11:04,583 --> 00:11:06,250
Und bitte noch den Standardabsatz

187
00:11:06,333 --> 00:11:08,792
über
die genetische Fruchtbarkeitsforschung.

188
00:11:08,875 --> 00:11:09,708
[Monique] Ok.

189
00:11:12,458 --> 00:11:15,125
Angst, dass jemand reinkommt
oder dass was rauskommt?

190
00:11:16,208 --> 00:11:18,667
Unsere Erfindungen,
unsere Gedanken, unsere Ideen,

191
00:11:18,750 --> 00:11:20,875
das ist es, was das hier alles finanziert.

192
00:11:20,958 --> 00:11:22,792
Wir müssen unser Eigentum schützen.

193
00:11:24,625 --> 00:11:25,667
[piepst]

194
00:11:27,750 --> 00:11:29,583
Ähm, bekomme ich auch so eine?

195
00:11:30,458 --> 00:11:33,833
Die Karte bekommt man nicht einfach so.
Die muss man sich verdienen.

196
00:11:35,250 --> 00:11:36,208
Äh-äh.

197
00:11:36,292 --> 00:11:39,417
Getränke sind verboten.
Wer so was macht, fliegt sofort raus.

198
00:11:39,500 --> 00:11:41,792
Wir machen eine klinische Studie,
um Fruchtbarkeit

199
00:11:41,875 --> 00:11:45,125
und Hormonspiegel in Korrelation
zu genetischen Markern zu erforschen.

200
00:11:45,208 --> 00:11:48,083
Die Dokumentation,
die Genehmigung der Ethik-Kommission,

201
00:11:48,167 --> 00:11:49,792
Studienverlauf, bla, bla, bla...

202
00:11:49,875 --> 00:11:53,167
Mach dich damit vertraut,
damit du Fragen beantworten kannst.

203
00:11:53,250 --> 00:11:56,042
Das ausfüllen: Patientenaufklärung,
Einverständniserklärung

204
00:11:56,125 --> 00:11:57,917
der DNA-Speicherung auf Lebenszeit.

205
00:12:01,708 --> 00:12:03,167
Sie speichern ihre DNA?

206
00:12:04,458 --> 00:12:05,500
[höhnischer Seufzer]

207
00:12:05,583 --> 00:12:06,417
Natürlich.

208
00:12:06,958 --> 00:12:10,042
Ich speichere DNA aller Patienten
seit Beginn meiner Karriere.

209
00:12:12,417 --> 00:12:14,833
Je größer das Sample,
desto besser die Forschung.

210
00:12:18,042 --> 00:12:21,208
Morgen, ich bin Tanja Lorenz.
Ich nehme eine Speichelprobe.

211
00:12:21,292 --> 00:12:24,250
Mia wird euch aufklären
und den Papierkram erledigen.

212
00:12:24,708 --> 00:12:25,958
Ah...

213
00:12:26,042 --> 00:12:29,458
Ich kann daran Geschlecht,
Herkunft, Krankheiten, auch zukünftige,

214
00:12:29,542 --> 00:12:31,792
und den Zeitpunkt ablesen,
an dem du stirbst.

215
00:12:32,333 --> 00:12:33,667
Mache ich natürlich nicht.

216
00:12:33,750 --> 00:12:36,208
Mich interessiert nur
der Parameter Fruchtbarkeit.

217
00:12:40,500 --> 00:12:42,542
So, wo ist die Nummer 12 hingegangen?

218
00:12:42,625 --> 00:12:45,792
Franzi ist nach Hause.
Die wollte nicht wissen, wann sie stirbt.

219
00:12:45,875 --> 00:12:46,875
[höhnischer Seufzer]

220
00:12:47,458 --> 00:12:49,500
-Dann springst du eben ein, Mia.
-Ich?

221
00:12:49,583 --> 00:12:52,375
Na klar, du.
Oder gibt es hier eine andere Mia? Ah...

222
00:13:01,125 --> 00:13:02,917
Alles klar? Bist so blass.

223
00:13:03,000 --> 00:13:04,667
Alles bestens. Das ist das Licht.

224
00:13:11,000 --> 00:13:12,750
Bleib hier, falls jemand Fragen hat.

225
00:13:16,167 --> 00:13:17,750
Was passiert mit Speichelproben?

226
00:13:17,833 --> 00:13:21,458
Jasper sequenzt und vergleicht sie
mit allen Proben aus meiner Datenbank.

227
00:13:22,750 --> 00:13:25,583
Soll ich sie einfach Jasper geben?
Dann geht's schneller.

228
00:13:25,958 --> 00:13:27,375
Er macht das morgen Mittag.

229
00:13:27,458 --> 00:13:29,875
Mach du
in der Zwischenzeit noch mal Blutbilder.

230
00:13:29,958 --> 00:13:31,375
Stell sicher, alle sind gesund

231
00:13:31,458 --> 00:13:34,000
und keine bakterielle
oder virale Infektionen liegen vor.

232
00:13:34,083 --> 00:13:35,083
Mm-hm.

233
00:13:39,708 --> 00:13:41,667
[dramatische Musik]

234
00:13:55,542 --> 00:13:56,667
[Lotta] Hallöchen!

235
00:13:57,042 --> 00:13:59,333
Kannst du dir nicht was anziehen zu Hause?

236
00:13:59,417 --> 00:14:01,792
Vielleicht solltest du
dir öfter was ausziehen.

237
00:14:03,333 --> 00:14:05,458
Ich will mit Niklas zum See,
kommst du mit?

238
00:14:08,000 --> 00:14:09,250
Sind deine Haare echt blond?

239
00:14:09,333 --> 00:14:10,458
Alles an mir ist echt.

240
00:14:11,250 --> 00:14:14,250
Ich dachte mir,
deutsche Jungs sind immer so schreckhaft,

241
00:14:14,333 --> 00:14:15,917
da muss man sich anpirschen.

242
00:14:16,000 --> 00:14:17,750
Und du und ich fahren eh,

243
00:14:17,833 --> 00:14:20,667
du kannst Jasper fragen,
ob er mitkommt, so ganz spontan.

244
00:14:23,000 --> 00:14:24,042
Blaue Augen.

245
00:14:24,125 --> 00:14:25,750
Du wirst etwas <i>weird,</i> Püppi.

246
00:14:25,833 --> 00:14:27,792
Bakteriellen Infektionen? Krankheiten?

247
00:14:27,875 --> 00:14:30,417
Ich benutze immer Gummis.
Auch wenn ich hacke bin.

248
00:14:30,833 --> 00:14:31,833
Bin kerngesund.

249
00:14:31,917 --> 00:14:33,833
Ok. Dann fahren wir zum See.

250
00:14:36,333 --> 00:14:39,750
[Lotta] Sicher? Oder willst du vorher
noch meine Eltern kennenlernen?

251
00:14:40,125 --> 00:14:41,083
[Mia] Nein.

252
00:14:46,333 --> 00:14:47,833
"Knallt ordentlich."

253
00:14:50,167 --> 00:14:51,792
Ole, diese Unterwasser-Pillen...

254
00:14:51,875 --> 00:14:54,125
<i>Schneide schön in die Haut hinein...</i>

255
00:14:54,458 --> 00:14:55,375
Ach du Scheiße.

256
00:14:56,000 --> 00:14:58,542
-Ah, Mia. Na, was geht?
-Bist du wahnsinnig?

257
00:14:58,625 --> 00:15:01,333
-Was machst du?
-Arzneimittel-Ausschüttungs-Chip.

258
00:15:01,417 --> 00:15:02,458
Was?

259
00:15:02,542 --> 00:15:04,750
Lernste im Hauptstudium auch noch drüber.

260
00:15:04,833 --> 00:15:06,500
[ächzt] Ok.

261
00:15:06,583 --> 00:15:09,875
<i>So, damit am Ende das Ding</i>
<i>dann auch schön reinpasst...</i>

262
00:15:09,958 --> 00:15:11,208
Hast du das desinfiziert?

263
00:15:11,292 --> 00:15:12,708
-Seh ich aus wie 'n Amateur?
-Ja.

264
00:15:12,792 --> 00:15:16,042
<i>Bisschen Blut ist übrigens ok.</i>
<i>Zu viel sollte es nicht werden.</i>

265
00:15:17,292 --> 00:15:20,000
<i>-So. Wenn ihr jetzt euer Täschchen...</i>
-Ole, du spinnst.

266
00:15:20,750 --> 00:15:21,667
Wirklich.

267
00:15:21,750 --> 00:15:23,292
Wie alle großen Künstler.

268
00:15:23,375 --> 00:15:26,583
<i>-...schiebt das Ding unter die Haut.</i>
<i>-</i>[ächzt]

269
00:15:27,333 --> 00:15:30,750
<i>Wenn ihr nicht richtig reinkommt,</i>
<i>ist mir auch schon passiert,</i>

270
00:15:30,833 --> 00:15:32,792
<i>könnt ihr den Schnitt etwas vergrößern.</i>

271
00:15:33,000 --> 00:15:35,833
<i>-Just... Like this...</i>
-[hustet]

272
00:15:36,917 --> 00:15:37,750
<i>So.</i>

273
00:15:38,167 --> 00:15:40,125
<i>Wenn ihr den Chip unter der Haut habt,</i>

274
00:15:40,208 --> 00:15:42,500
<i>ganz wichtig,</i>
<i>wir nehmen unsere sterile Nadel,</i>

275
00:15:42,583 --> 00:15:43,958
<i>schön sterilisiert...</i>

276
00:15:44,042 --> 00:15:46,167
Scheißblut, alles versaut. Oh!

277
00:15:46,250 --> 00:15:47,250
Ok. Oh.

278
00:15:47,875 --> 00:15:49,250
Oh, Scheiße.

279
00:15:50,083 --> 00:15:52,042
Nee, ok, Ole. Stopp.

280
00:15:52,500 --> 00:15:53,958
Hast du medizinisches Garn?

281
00:15:54,250 --> 00:15:55,708
Äh, ja, ich hab alles.

282
00:15:57,167 --> 00:15:58,583
Nein, Ole. Lass das mal.

283
00:16:04,333 --> 00:16:05,708
Soll ich das nicht rausnehmen?

284
00:16:05,792 --> 00:16:09,500
Nein. Auf keinen Fall!
Meine Follower warten sehnsüchtig.

285
00:16:09,583 --> 00:16:13,125
-Wie viele Follower hast du denn?
-Neulich waren es so knapp über 300.

286
00:16:13,208 --> 00:16:14,292
Hm.

287
00:16:14,375 --> 00:16:15,417
Ok.

288
00:16:16,208 --> 00:16:19,833
[ächzt] Aber weißt du,
es gibt auch andere Bodyhacker.

289
00:16:19,917 --> 00:16:22,500
-Ja?
-Zum Beispiel Double Felix.

290
00:16:22,583 --> 00:16:24,208
Der hat Tausende Follower,

291
00:16:24,292 --> 00:16:27,042
dabei mach ich viel geilere Sachen als er.

292
00:16:27,125 --> 00:16:29,333
Weißt du? Na ja, aber egal.

293
00:16:29,417 --> 00:16:30,292
Ich glaube ja,

294
00:16:30,375 --> 00:16:34,333
dass das hier mega durch die Decke geht,
wenn ich mein THC-Implantat poste.

295
00:16:35,000 --> 00:16:36,958
Du hast einen Insulin-Chip
mit THC gefüllt?

296
00:16:37,042 --> 00:16:40,167
-Mm.
-[Lotta] Ach. Oh Mann, Ole!

297
00:16:40,875 --> 00:16:43,250
Was haben wir gesagt?
Nicht mehr in der Wohnung!

298
00:16:43,333 --> 00:16:44,917
Das dauerte letztes Mal Wochen,

299
00:16:45,000 --> 00:16:47,250
bis die Blutflecken
aus dem Parkett rauskamen.

300
00:16:47,333 --> 00:16:49,792
Ja, aber deswegen
die ganzen Plastikfolien.

301
00:16:51,083 --> 00:16:52,625
Ist das meine Nagelschere?

302
00:16:53,042 --> 00:16:56,000
-[Lotta seufzt]
-[Tür geht auf, dann zu]

303
00:16:57,042 --> 00:16:58,875
Ok. 370 Euro wäre das.

304
00:17:02,042 --> 00:17:03,417
Wie? Echt jetzt?

305
00:17:05,083 --> 00:17:06,667
Oder die Unterwasser-Pillen.

306
00:17:08,792 --> 00:17:10,583
Dann geb ich dir die Pillen.

307
00:17:11,292 --> 00:17:13,500
["Be What You Are" von The Cairo Gang]

308
00:17:19,667 --> 00:17:22,208
<i>♪ Don't tell me that you're sorry ♪</i>

309
00:17:23,583 --> 00:17:26,125
<i>♪ Don't tell me that you want to change ♪</i>

310
00:17:26,208 --> 00:17:28,917
<i>♪ If you know what you want to be ♪</i>

311
00:17:29,042 --> 00:17:30,417
-Spürst du das?
-Hm?

312
00:17:31,083 --> 00:17:33,417
Super spezielle Energie hier.

313
00:17:35,250 --> 00:17:37,125
Alternativ, aber <i>it sparks joy!</i>

314
00:17:37,708 --> 00:17:40,708
[Mia] Du solltest es mal nachts sehen.
Da ist es sehr <i>creepy.</i>

315
00:17:40,792 --> 00:17:42,375
<i>♪ It's got to be this way ♪</i>

316
00:17:42,458 --> 00:17:46,250
<i>♪ I got to make my own decision ♪</i>

317
00:17:47,042 --> 00:17:47,875
Kuckuck.

318
00:17:50,833 --> 00:17:52,708
-Oh, hi.
-Oh, hi.

319
00:17:52,833 --> 00:17:55,208
Bisschen Klischee,
oben ohne Wäsche aufzuhängen?

320
00:17:55,292 --> 00:17:57,833
-Wer im Glashaus sitzt...
-Hat die beste Aussicht.

321
00:17:57,917 --> 00:17:58,750
Hey.

322
00:17:59,167 --> 00:18:01,833
-Du wohnst hier?
-Wollte nicht mit der Tür ins Haus fallen.

323
00:18:01,917 --> 00:18:05,000
-Kommt ihr mit zum See?
-Ich hab eigentlich echt noch zu tun.

324
00:18:05,083 --> 00:18:07,625
Ich auch, deshalb ist's wichtig,
mal nichts zu tun.

325
00:18:07,708 --> 00:18:10,583
Ich spreche den ganzen Tag
nicht über Medizin oder Biologie.

326
00:18:10,667 --> 00:18:12,417
-Nur über Lorenz.
-Auch nicht.

327
00:18:15,458 --> 00:18:16,292
Bitte.

328
00:18:16,833 --> 00:18:19,792
Ach komm, Jasper, ist ja echt süß,
aber <i>hard-to-get </i>ist out.

329
00:18:20,500 --> 00:18:22,500
Wenn wir sie so aus der Wohnung kriegen.

330
00:18:23,167 --> 00:18:25,667
<i>♪ Don't tell me that you're sorry ♪</i>

331
00:18:27,042 --> 00:18:29,833
<i>♪ Don't tell me that you want to change ♪</i>

332
00:18:29,917 --> 00:18:34,167
<i>♪ If you know what you want to be ♪</i>

333
00:18:35,667 --> 00:18:38,167
<i>♪ Be what you are ♪</i>

334
00:18:38,667 --> 00:18:41,625
-Nee, mach leer.
-Ich hab schon viel mehr gepichelt als du.

335
00:18:41,708 --> 00:18:42,792
[Mia lacht]

336
00:18:43,250 --> 00:18:44,208
[Lotta prustet]

337
00:18:47,167 --> 00:18:48,208
Ah.

338
00:18:49,125 --> 00:18:51,500
-Was ist das für ein Scheiß?
-Eine Nasenklammer.

339
00:18:52,042 --> 00:18:55,292
Ich hab mal ein Sommerfest
mit Synchronschwimmerinnen organisiert.

340
00:18:55,375 --> 00:18:56,208
Die sind super.

341
00:18:56,292 --> 00:18:57,542
Ich hab was mitgebracht.

342
00:18:59,333 --> 00:19:02,042
Mit denen können wir doppelt so lange
unter Wasser bleiben.

343
00:19:02,958 --> 00:19:03,917
Von Ole oder was?

344
00:19:04,458 --> 00:19:05,958
-[Jasper] Bullshit.
-Mal sehen.

345
00:19:08,000 --> 00:19:09,208
Nein.

346
00:19:10,042 --> 00:19:12,583
Wer am längsten unten bleiben kann, Leute!
Woo-hoo!

347
00:19:15,917 --> 00:19:17,125
-Woo-hoo!
-[Mia] Woo-hoo!

348
00:19:17,708 --> 00:19:18,792
[Lotta schreit]

349
00:19:19,333 --> 00:19:20,458
[lachen]

350
00:19:21,917 --> 00:19:22,750
Süß.

351
00:19:23,208 --> 00:19:24,792
Mm... Kindisch.

352
00:19:35,792 --> 00:19:37,250
Krass, wie lange wir unten waren.

353
00:19:37,333 --> 00:19:39,125
-Nicht länger als sonst.
-Nein.

354
00:19:39,208 --> 00:19:41,208
-Was?
-Na klar war's das. Wetten?

355
00:19:42,208 --> 00:19:43,208
Macht ihr doch mal!

356
00:19:43,292 --> 00:19:44,125
-Nein!
-Hört auf!

357
00:19:44,208 --> 00:19:45,083
Komm!

358
00:19:48,625 --> 00:19:49,667
Alle runter!

359
00:19:52,000 --> 00:19:53,583
[fröhliche Musik]

360
00:20:05,250 --> 00:20:07,250
-Scheiße.
-Funktioniert null das Zeug.

361
00:20:08,542 --> 00:20:11,083
-Keine Luft mehr gekriegt?
-Zu langweilig mit euch.

362
00:20:11,167 --> 00:20:13,292
[Lotta] Bin ja fast eingeschlafen.

363
00:20:15,125 --> 00:20:17,208
[schreien]

364
00:20:22,375 --> 00:20:23,875
Ist das ok, Kollege?

365
00:20:23,958 --> 00:20:26,167
Leichte Grenzüberschreitung,
würde ich sagen.

366
00:20:27,125 --> 00:20:29,250
-Und das?
-Genehmigt.

367
00:20:51,083 --> 00:20:52,083
Was ist da passiert?

368
00:20:53,875 --> 00:20:55,750
Ist mir vorher gar nicht aufgefallen.

369
00:20:57,125 --> 00:20:58,792
Ich decke sie auch eigentlich ab.

370
00:20:59,917 --> 00:21:00,750
Warum?

371
00:21:01,667 --> 00:21:04,208
Das steht dir doch.
Macht dich irgendwie <i>badass.</i>

372
00:21:05,625 --> 00:21:08,292
Als wärst du
in einer Messerstecherei gewesen oder so.

373
00:21:13,833 --> 00:21:16,375
Als ich ein Kind war,
hatten wir einen Autounfall.

374
00:21:17,958 --> 00:21:21,125
Und meine Eltern sind beide...

375
00:21:22,917 --> 00:21:23,750
Shit.

376
00:21:26,292 --> 00:21:27,125
Tut mir leid.

377
00:21:33,125 --> 00:21:35,917
Deshalb deck ich sie ab,
damit ich nicht drüber reden muss.

378
00:21:37,417 --> 00:21:38,250
Sorry.

379
00:21:41,208 --> 00:21:42,958
Danke, dass du es mir erzählt hast.

380
00:21:43,208 --> 00:21:45,333
[Lotta] Pass auf. Ich zeig's dir mal eben.

381
00:21:46,417 --> 00:21:47,583
[Lotta räuspert sich]

382
00:21:48,042 --> 00:21:48,917
Das...

383
00:21:49,500 --> 00:21:51,250
...ist der aufschauende Adler.

384
00:21:52,625 --> 00:21:54,875
Ja,
dann bin ich ganz schnell wieder nüchtern.

385
00:21:57,333 --> 00:21:58,583
[erbricht sich]

386
00:22:00,625 --> 00:22:02,292
Ich bring sie besser nach Hause.

387
00:22:04,250 --> 00:22:06,667
[Niklas]
Das war eher der kotzende Kolibri, oder?

388
00:22:08,708 --> 00:22:09,542
[Mia] Lotta?

389
00:22:18,042 --> 00:22:19,292
Oh krass, ey.

390
00:22:20,042 --> 00:22:22,083
Normalerweise vertrage ich mehr.

391
00:22:22,958 --> 00:22:23,792
Komisch.

392
00:22:24,958 --> 00:22:26,000
[Lotta ächzt]

393
00:22:31,125 --> 00:22:33,708
-Jasper steht voll auf dich.
-Quatsch.

394
00:22:33,792 --> 00:22:34,750
Und Niklas auch.

395
00:22:35,292 --> 00:22:36,125
Quatsch.

396
00:22:36,708 --> 00:22:39,875
Doch. Doch, doch.
Der war die ganze Zeit so:

397
00:22:40,333 --> 00:22:43,458
Mia dings, Mia bums, Mia jenes. Trallala.

398
00:22:43,542 --> 00:22:44,750
Voll anstrengend, ey.

399
00:22:52,792 --> 00:22:54,167
Du hast ein Geheimnis.

400
00:22:55,375 --> 00:22:57,750
-Ich?
-Ja. Du.

401
00:22:59,917 --> 00:23:02,583
Normalerweise finden die Jungs
immer alle mich scharf.

402
00:23:03,042 --> 00:23:04,167
Finden sie immer noch.

403
00:23:05,458 --> 00:23:06,667
Ja, weil ich hübsch bin.

404
00:23:07,375 --> 00:23:09,042
Aber... hey.

405
00:23:10,000 --> 00:23:13,167
Das vergeht auch.
Guck dir meine Mutter an.

406
00:23:13,958 --> 00:23:15,375
Hast ja noch ein paar Jahre.

407
00:23:15,542 --> 00:23:16,417
Mm.

408
00:23:17,333 --> 00:23:18,250
Mm...

409
00:23:19,292 --> 00:23:23,750
Weißt du, ich glaube,
wenn man nicht so sexy ist, so wie du,

410
00:23:24,250 --> 00:23:26,917
dann nehmen einen die Jungs
auch irgendwie ernster.

411
00:23:28,875 --> 00:23:29,917
Ach Mann.

412
00:23:30,750 --> 00:23:34,417
Wieso verstehen Männer nicht,
dass sexy nicht dumm bedeutet?

413
00:23:39,000 --> 00:23:40,042
[ächzt]

414
00:23:40,833 --> 00:23:42,250
Alles nicht so einfach.

415
00:23:50,292 --> 00:23:51,125
Lotta.

416
00:23:51,208 --> 00:23:52,125
[ächzt]

417
00:24:12,667 --> 00:24:13,500
Danke.

418
00:24:19,250 --> 00:24:21,208
[Mia] Ich will dich nicht gehen lassen.

419
00:24:21,292 --> 00:24:24,000
Leg dich nicht mit Lorenz an.
Die Arbeit ruft, sie zahlt mich.

420
00:24:24,667 --> 00:24:26,958
Was soll das heißen?
Soll ich dich auch bezahlen?

421
00:24:28,500 --> 00:24:29,333
So vielleicht?

422
00:24:29,875 --> 00:24:32,042
Meine Vorlesung
beginnt in einer halben Stunde.

423
00:24:32,125 --> 00:24:33,875
Nein, nur Mitarbeiter dürfen rein.

424
00:24:33,958 --> 00:24:35,917
Ich bin jetzt auch Mitarbeiterin. Fast.

425
00:24:36,000 --> 00:24:38,167
Nimmt man's genau,
arbeitest du an meiner Studie,

426
00:24:38,250 --> 00:24:40,500
das heißt, ich bin quasi dein Boss.

427
00:24:41,875 --> 00:24:44,375
Ok. Dann komm halt mit, du Nervensäge.

428
00:24:52,542 --> 00:24:54,542
[spannende Musik]

429
00:25:01,000 --> 00:25:02,583
Hier sequenzt du also.

430
00:25:02,792 --> 00:25:04,667
Jetzt extrahiere ich erst mal die DNA

431
00:25:05,250 --> 00:25:06,583
und mach die Library-Prep.

432
00:25:06,667 --> 00:25:07,667
Library-Prep.

433
00:25:07,750 --> 00:25:08,583
[Jasper] Mm.

434
00:25:12,667 --> 00:25:14,333
Getränke sind im Labor verboten.

435
00:25:15,083 --> 00:25:16,208
Sorry, vergessen.

436
00:25:18,417 --> 00:25:21,167
-Ich bin so ein Idiot!
-Einfach nicht weiter bewegen, ok?

437
00:25:21,250 --> 00:25:23,375
-Ich hol was zum Aufwischen.
-Tut mir leid.

438
00:25:37,375 --> 00:25:39,750
-Alles gut?
-Sorry, dass ich so ein Chaos mache.

439
00:25:40,250 --> 00:25:41,542
Ich sollte nicht hier sein.

440
00:25:41,625 --> 00:25:43,500
Das behalten wir besser für uns.

441
00:25:48,292 --> 00:25:50,500
-Kann ich dir helfen?
-Alles gut.

442
00:25:56,083 --> 00:25:57,958
Ich glaube, dann geh ich jetzt lieber.

443
00:25:58,833 --> 00:25:59,667
Ok.

444
00:26:10,750 --> 00:26:12,750
[mysteriöse Musik]

445
00:26:26,375 --> 00:26:30,250
-Alle Proben gesequenzt. Alle aufm Server.
-Danke. Wie kommst du sonst so voran?

446
00:26:30,958 --> 00:26:31,792
Gut.

447
00:26:32,333 --> 00:26:34,417
Du warst müde in der Vorlesung. Alles gut?

448
00:26:34,500 --> 00:26:35,542
Klar.

449
00:26:35,625 --> 00:26:37,500
Ich bin da, wenn du was brauchst.

450
00:26:37,583 --> 00:26:40,625
Ich weiß. Danke. Für alles.

451
00:26:44,792 --> 00:26:46,250
Wir haben so hart gearbeitet.

452
00:26:48,333 --> 00:26:51,792
Solange du dich nicht von deinen Zielen
ablenken lässt, von unseren Zielen,

453
00:26:51,875 --> 00:26:52,958
bekommen wir das hin.

454
00:26:53,042 --> 00:26:54,792
Ich lass mich nicht ablenken.

455
00:26:55,625 --> 00:26:56,542
Das weiß ich doch.

456
00:26:58,250 --> 00:27:00,958
Schick Mia rein, wenn du sie siehst,
damit die was lernt.

457
00:27:01,042 --> 00:27:01,875
Ok.

458
00:27:03,542 --> 00:27:05,000
Und da bist du.

459
00:27:06,125 --> 00:27:07,417
Dein kompletter Bauplan.

460
00:27:09,542 --> 00:27:12,458
Hier sind die Snips
in hoher Auflösung zu erkennen.

461
00:27:22,042 --> 00:27:23,083
Hm.

462
00:27:24,250 --> 00:27:25,083
Was denn?

463
00:27:27,833 --> 00:27:30,500
Ich hatte an einer Stelle hier
etwas anderes erwartet.

464
00:27:32,417 --> 00:27:33,250
Wieso?

465
00:27:34,542 --> 00:27:35,708
Du hast Sommersprossen.

466
00:27:36,625 --> 00:27:39,250
Aber die charakteristische Genvariante
hast du nicht.

467
00:27:39,875 --> 00:27:40,708
Das ist komisch.

468
00:27:55,917 --> 00:27:56,917
Blaue Augen hast du.

469
00:27:58,042 --> 00:27:58,875
Blond bist du.

470
00:28:00,042 --> 00:28:01,042
Passt alles.

471
00:28:05,917 --> 00:28:08,083
Die Sequenziergenauigkeit
ist nicht perfekt.

472
00:28:09,125 --> 00:28:11,250
Da hat Jasper
wohl ein bisschen geschlampt.

473
00:28:22,417 --> 00:28:24,417
Mia Akerlund.

474
00:28:37,000 --> 00:28:40,167
Ok. Du kannst gehen.

475
00:28:40,750 --> 00:28:42,458
Ok. Schönen Abend.

476
00:28:46,458 --> 00:28:47,292
Hey.

477
00:28:55,583 --> 00:28:56,667
Willkommen im Team.

478
00:28:58,208 --> 00:28:59,042
Danke schön.

479
00:29:44,833 --> 00:29:46,250
[lautlos]

480
00:29:50,875 --> 00:29:53,500
[spannende Musik steigert sich immer mehr]

481
00:29:56,125 --> 00:29:57,750
[Musik stoppt]

482
00:29:57,833 --> 00:29:59,000
[Endmusik ertönt]

