1
00:00:07,750 --> 00:00:09,417
-[Lampen klicken]
-[Wasser tropft]

2
00:00:12,333 --> 00:00:14,208
[unheilvolle Klanguntermalung]

3
00:00:19,083 --> 00:00:19,958
[hustet]

4
00:00:34,542 --> 00:00:35,375
[stöhnt]

5
00:00:37,458 --> 00:00:38,833
[hustet erneut]

6
00:00:51,083 --> 00:00:51,917
Jasper!

7
00:00:55,125 --> 00:00:55,958
Jasper!

8
00:01:00,917 --> 00:01:01,750
Jasper.

9
00:01:02,917 --> 00:01:05,542
-[Jasper stöhnt]
-Jasper.

10
00:01:05,625 --> 00:01:06,458
Jasper.

11
00:01:07,125 --> 00:01:09,917
Wach auf. Komm. Komm. Komm, wach auf.

12
00:01:11,250 --> 00:01:12,125
[hustet]

13
00:01:16,208 --> 00:01:17,458
[Mia stöhnt]

14
00:01:21,625 --> 00:01:23,917
[atmet schwer]

15
00:01:35,083 --> 00:01:38,042
[Mia stöhnt und keucht weiter]

16
00:01:39,625 --> 00:01:41,208
[Flammen lodern]

17
00:01:44,708 --> 00:01:45,917
Fuck.

18
00:01:47,042 --> 00:01:49,333
[Husten nebenan]

19
00:01:53,958 --> 00:01:55,833
[keucht und stöhnt]

20
00:02:00,125 --> 00:02:03,083
Der Flur stürzte ein.
Gibt's noch einen anderen Weg raus?

21
00:02:03,167 --> 00:02:05,042
-[lallt unverständlich]
-[Mia] Hä?

22
00:02:05,125 --> 00:02:08,625
[lallend] In meiner Tasche. [hustet]

23
00:02:08,708 --> 00:02:11,667
[röchelt] Durch den Schacht.

24
00:02:13,208 --> 00:02:14,333
Danke.

25
00:02:14,417 --> 00:02:16,000
[Husten nebenan]

26
00:02:16,083 --> 00:02:17,750
Jasper? [stöhnt]

27
00:02:19,000 --> 00:02:20,083
Jasper.

28
00:02:20,167 --> 00:02:22,292
-Jasper, wach auf. Jasper!
-[röchelt]

29
00:02:22,375 --> 00:02:25,583
Jasper, hörst du mich? Wach auf.
Wir müssen raus! Komm.

30
00:02:26,083 --> 00:02:27,375
-Komm mit
-[Jasper] Was?

31
00:02:27,458 --> 00:02:29,458
Ist ok. Wir müssen hier raus.

32
00:02:29,542 --> 00:02:31,750
-Kannst du aufstehen?
-[Jasper] Warte. Warte.

33
00:02:34,292 --> 00:02:35,500
[Jasper stöhnt]

34
00:02:37,917 --> 00:02:40,250
[Jasper hustet und räuspert sich]

35
00:02:41,333 --> 00:02:43,833
-Geht's?
-Ah, es ist irgendwas mit dem Bein.

36
00:02:44,708 --> 00:02:45,583
Komm!

37
00:02:47,167 --> 00:02:48,333
Da vorne zur Tür.

38
00:02:49,250 --> 00:02:51,333
Hinten muss es noch einen Ausgang geben.

39
00:02:51,417 --> 00:02:52,500
[Piepston]

40
00:02:53,792 --> 00:02:54,625
[Mia] Geh raus.

41
00:02:58,208 --> 00:02:59,917
[Winter röchelt und stöhnt]

42
00:03:00,000 --> 00:03:02,458
-Wir müssen ihn rausholen.
-[Winter hustet stark]

43
00:03:07,083 --> 00:03:08,833
[röchelt und hustet]

44
00:03:09,667 --> 00:03:10,500
[Mia] Hey.

45
00:03:15,250 --> 00:03:17,125
[Mia und Jasper keuchen und stöhnen]

46
00:03:17,875 --> 00:03:19,167
[Winter hustet erneut]

47
00:03:20,292 --> 00:03:23,667
-[Mia stöhnt]
-[Winter röchelt und wimmert]

48
00:03:29,458 --> 00:03:30,708
[Hupton ertönt]

49
00:03:31,583 --> 00:03:32,542
[erneuter Hupton]

50
00:03:32,625 --> 00:03:34,292
Hey! Hilfe ist unterwegs.

51
00:03:35,708 --> 00:03:38,333
-[Hupton ertönt weiter]
-[Winter stöhnt]

52
00:03:40,583 --> 00:03:41,500
[Piepston]

53
00:03:51,708 --> 00:03:53,792
[Titelmelodie setzt ein]

54
00:03:53,875 --> 00:03:56,000
EINE NETFLIX ORIGINAL SERIE

55
00:04:17,042 --> 00:04:19,042
[Titelmelodie endet]

56
00:04:21,042 --> 00:04:22,708
[unheilvolle Klanguntermalung]

57
00:05:08,333 --> 00:05:09,167
[Jasper] Mia!

58
00:05:09,250 --> 00:05:10,542
[Schritte nähern sich]

59
00:05:11,625 --> 00:05:12,458
Komm.

60
00:05:14,833 --> 00:05:16,542
[Mia] Lass uns den Schacht finden.

61
00:05:21,917 --> 00:05:22,750
[Jasper] Hier.

62
00:05:34,875 --> 00:05:35,708
[Mia ächzt]

63
00:05:49,583 --> 00:05:51,583
-[Jasper] Da hoch, hm?
-Mhm-hm.

64
00:05:54,083 --> 00:05:55,917
Ja. Ok.

65
00:06:01,000 --> 00:06:02,750
-[Jasper stöhnt]
-[Rohre rattern]

66
00:06:04,750 --> 00:06:06,042
[Jasper keucht]

67
00:06:09,083 --> 00:06:10,583
[Mia ächzt und keucht]

68
00:06:24,875 --> 00:06:27,542
[Klappern und Aufprallgeräusch]

69
00:06:32,500 --> 00:06:33,833
[Jasper stöhnt und keucht]

70
00:06:42,583 --> 00:06:45,208
-[Mia stöhnt weiter]
-[Rohre rattern]

71
00:06:47,667 --> 00:06:48,792
-[Mia] Jasper.
-Ja.

72
00:06:48,875 --> 00:06:50,625
-Ich kann nicht mehr.
-Hier.

73
00:06:50,708 --> 00:06:52,792
-[Mia] Hilf mir.
-Noch ein bisschen, komm.

74
00:06:52,875 --> 00:06:55,542
-[Mia schreit auf]
-[stöhnt] Ich hab dich! Hab dich!

75
00:06:55,625 --> 00:06:56,625
[beide schreien]

76
00:06:58,042 --> 00:06:58,875
Komm!

77
00:06:59,542 --> 00:07:01,333
[Mia ächzt weiter]

78
00:07:03,292 --> 00:07:05,875
-Ich hab dich. Ich hab dich.
-[Mia keucht schwer]

79
00:07:09,500 --> 00:07:11,500
Beim nächsten Pärchenabend
gibt's einen Film.

80
00:07:12,417 --> 00:07:13,708
-[Jasper lacht]
-Ok.

81
00:07:22,833 --> 00:07:24,292
-[Jasper ächzt]]
-[Klopfen]

82
00:07:26,542 --> 00:07:29,458
[mehrfach lautes Quietschen]

83
00:07:41,167 --> 00:07:42,500
[Mia] Da ist Winters Auto.

84
00:08:05,708 --> 00:08:06,792
[schriller hoher Ton]

85
00:08:09,833 --> 00:08:11,458
[Jasper] Ich fahr dich in die Klinik.

86
00:08:30,083 --> 00:08:30,917
Papa?

87
00:08:34,667 --> 00:08:35,500
[Mia] Warte mal.

88
00:08:38,042 --> 00:08:38,875
Da lang.

89
00:08:40,375 --> 00:08:41,458
[Jasper] Rheinhausen?

90
00:08:42,500 --> 00:08:43,542
Zu Lorenz?

91
00:08:43,625 --> 00:08:44,750
Wir müssen sie warnen.

92
00:08:45,875 --> 00:08:49,042
-Fürstenberg ist hinter ihr her.
-Du musst ins Krankenhaus.

93
00:08:49,125 --> 00:08:50,917
Nur wir wissen, dass sie in Gefahr ist.

94
00:08:51,000 --> 00:08:53,750
Mein Handy ist Schrott, deins beim Baron.
Wir müssen sie warnen.

95
00:08:53,833 --> 00:08:55,875
Wir wissen nicht, wie lang du noch hast.

96
00:08:55,958 --> 00:08:57,667
[Martinshorn nähert sich]

97
00:08:57,750 --> 00:08:58,583
Schon ok.

98
00:08:59,750 --> 00:09:00,750
Ich halte das durch.

99
00:09:01,958 --> 00:09:06,417
[Martinshorn
und Feuerwehrsirene plärren laut]

100
00:09:16,000 --> 00:09:16,833
[Lotta] Papa?

101
00:09:17,500 --> 00:09:19,500
[unheilvolle Klanguntermalung]

102
00:09:27,917 --> 00:09:28,750
Papa!

103
00:09:36,292 --> 00:09:37,208
[seufzt]

104
00:09:46,917 --> 00:09:49,000
-[Martinshorn nähert sich]
-[leise] Fuck!

105
00:09:53,583 --> 00:09:55,208
[leise unverständliche Stimmen]

106
00:09:59,583 --> 00:10:00,708
[Handy klingelt]

107
00:10:01,625 --> 00:10:02,708
[klingelt erneut]

108
00:10:04,167 --> 00:10:05,000
Niklas.

109
00:10:05,083 --> 00:10:08,208
Hey, ich warte auf dich
und mache mir echt Sorgen. Wo bist du?

110
00:10:08,292 --> 00:10:11,042
-[Sanitäter] Ein Schwerverletzter.
-Ich kann grad nicht.

111
00:10:12,542 --> 00:10:14,708
[Funkgerät piept und rauscht]

112
00:10:25,958 --> 00:10:28,292
Kannst gern hierbleiben,
bis Lotta wiederkommt.

113
00:10:29,292 --> 00:10:30,125
Danke.

114
00:10:34,125 --> 00:10:35,417
Hoffe, sie beruhigt sich.

115
00:10:35,500 --> 00:10:38,083
Nichts gegen sie,
nur die Sache ist so kompliziert

116
00:10:38,167 --> 00:10:41,167
und ich hoffe, es renkt sich alles ein,
und wir bleiben Freunde.

117
00:10:42,458 --> 00:10:43,833
[leise] Das hoffe ich auch.

118
00:10:48,500 --> 00:10:50,375
[lautes Klingeln]

119
00:10:50,458 --> 00:10:53,542
Hallo. Ein Notfall.
Wir müssen dringend Ihre Tochter sprechen.

120
00:10:53,625 --> 00:10:54,917
Äh, sie ist nicht da.

121
00:10:55,000 --> 00:10:56,333
Wo ist sie?

122
00:10:56,417 --> 00:10:59,167
Sie wollte sich mit einem Jasper treffen.
Keine Ahnung, wo.

123
00:10:59,250 --> 00:11:00,250
Ich bin Jasper.

124
00:11:00,333 --> 00:11:02,792
[Mia] Haben Sie ein Telefon?
Unsere Handys sind kaputt.

125
00:11:02,875 --> 00:11:04,458
Ja, natürlich. Kommen Sie rein.

126
00:11:09,958 --> 00:11:10,792
Bitte.

127
00:11:10,875 --> 00:11:11,750
[Anrufton]

128
00:11:12,958 --> 00:11:13,958
[erneutes Klingeln]

129
00:11:24,583 --> 00:11:26,708
[Anruf kommt über Lautsprechanlage]

130
00:11:27,917 --> 00:11:29,333
-Was ist?
-[Mia] <i>Hier ist Mia.</i>

131
00:11:29,417 --> 00:11:31,500
Der Baron weiß Bescheid.
Es ist eine Falle.

132
00:11:31,583 --> 00:11:33,125
-Scheiße.
<i>-Jasper steht neben mir.</i>

133
00:11:34,042 --> 00:11:35,625
<i>Von Fürstenberg hat sein Handy.</i>

134
00:11:36,292 --> 00:11:39,458
-[Lorenz] Verdammt. Wie viel weiß er?
-[Mia] <i>Er weiß alles.</i>

135
00:11:40,083 --> 00:11:42,083
<i>Von Fürstenberg hat Jaspers SMS gelesen.</i>

136
00:11:48,917 --> 00:11:50,500
<i>-</i>[Lorenz] <i>Das Buch hast du?</i>
-Ja.

137
00:11:50,583 --> 00:11:53,625
Es gibt mehrere, hunderte.
Mit Geheimprojekten wie Homo Deus.

138
00:11:53,708 --> 00:11:55,542
Gut. Wie geht's dir?

139
00:11:56,292 --> 00:11:57,292
Nicht so gut.

140
00:11:58,958 --> 00:12:01,667
Wir treffen uns im Exzellenz-Zentrum
für die Übergabe.

141
00:12:01,750 --> 00:12:03,250
Ich versuch, dich hinzukriegen.

142
00:12:03,333 --> 00:12:05,583
Da sucht er bestimmt als Erstes nach uns.

143
00:12:05,667 --> 00:12:09,875
Dafür braucht man Spezialequipment.
Das gibt's sonst nirgends in Deutschland.

144
00:12:09,958 --> 00:12:11,250
[Verbindung unterbrochen]

145
00:12:13,250 --> 00:12:14,083
[stöhnt]

146
00:12:16,542 --> 00:12:18,375
-Wolfgang.
<i>-</i>[Baron] <i>Wo willst du hin?</i>

147
00:12:19,125 --> 00:12:22,375
Dachtest du, ich akzeptiere, dass du dich
nicht an die Abmachung hältst?

148
00:12:23,000 --> 00:12:26,083
Ich halte mich an die Abmachung.
Ich hebe deine Forschung auf,

149
00:12:26,167 --> 00:12:28,125
bis du wieder weiterarbeiten kannst.

150
00:12:28,708 --> 00:12:30,125
Den anderen Teil des Deals,

151
00:12:30,208 --> 00:12:32,917
dich rauszuhalten
und nur kurz ins Gefängnis zu gehen.

152
00:12:34,292 --> 00:12:35,708
Das hab ich nicht in der Hand.

153
00:12:36,917 --> 00:12:39,458
-Ich aber.
<i>-</i>[Baron] <i>Ich hab deine Unterlagen.</i>

154
00:12:39,542 --> 00:12:41,042
<i>Dein Labor ist zerstört.</i>

155
00:12:41,667 --> 00:12:43,750
-Du brauchst mich.
-Ich brauche niemanden.

156
00:12:44,667 --> 00:12:47,042
<i>Ich hab mein Wissen,</i>
<i>meine Bildung, meine Ideen.</i>

157
00:12:47,125 --> 00:12:51,000
Ich weiß, wie Homo Deus funktioniert
und kann es jederzeit wiederherstellen.

158
00:12:51,083 --> 00:12:52,833
<i>-Alles, was ich brauche, ist…</i>
-Mia.

159
00:12:53,792 --> 00:12:54,625
<i>Du brauchst Mia.</i>

160
00:12:56,250 --> 00:12:57,500
[Verbindung unterbrochen]

161
00:13:09,542 --> 00:13:10,375
[seufzt]

162
00:13:11,625 --> 00:13:13,167
Hey, Siri, FaceTime Weber.

163
00:13:13,250 --> 00:13:15,167
[Piepsen und Wählton]

164
00:13:16,292 --> 00:13:18,042
[Computerstimme] <i>Autopilot aktiv.</i>

165
00:13:21,083 --> 00:13:22,583
<i>Frau Professorin?</i>

166
00:13:22,667 --> 00:13:25,875
Ich habe Beweise, dass
Baron von Fürstenberg hinter allem steckt.

167
00:13:25,958 --> 00:13:29,500
Nicht nur Homo Deus, sondern
andere Projekte ähnlicher Größenordnung.

168
00:13:29,583 --> 00:13:32,583
<i>-Wie viele andere Projekte?</i>
-Viele.

169
00:13:32,667 --> 00:13:33,542
Sehr viele.

170
00:13:34,375 --> 00:13:36,042
Rufen Sie den Staatsanwalt an.

171
00:13:36,125 --> 00:13:39,458
Sagen Sie ihm, ich lasse Dutzende
geheimer Forschungsprojekte,

172
00:13:39,542 --> 00:13:42,708
Auftraggeber und Kollegen auffliegen,
wenn er mich laufen lässt.

173
00:13:42,792 --> 00:13:45,250
<i>Sie sind sich im Klaren darüber,</i>
<i>was das bedeutet?</i>

174
00:13:46,208 --> 00:13:47,917
<i>Was für Feinde Sie sich da machen.</i>

175
00:13:48,000 --> 00:13:50,250
Wer keine Feinde hat,
hat keinen Charakter.

176
00:13:50,333 --> 00:13:52,833
-Also, kriegen Sie das hin?
<i>-Ja.</i>

177
00:13:52,917 --> 00:13:56,333
<i>Ich denke, auf den Deal</i>
<i>wird sich der Staatsanwalt einlassen.</i>

178
00:13:56,417 --> 00:13:57,375
Sehr gut.

179
00:14:03,542 --> 00:14:04,458
[seufzt erneut]

180
00:14:08,083 --> 00:14:10,833
-[Piepston]
-[Computerstimme] <i>Autopilot deaktiviert.</i>

181
00:14:12,125 --> 00:14:13,958
[unverständliches Stimmengewirr]

182
00:14:20,583 --> 00:14:23,458
-[Sanitäter] Machen Sie Platz.
-[Lotta] Ist mein Vater da drin?

183
00:14:23,542 --> 00:14:26,375
-[Sanitäter] Verzeihung.
-Muss wissen, wo mein Vater ist.

184
00:14:33,125 --> 00:14:35,417
[Polizeisirenen in der Ferne]

185
00:14:49,292 --> 00:14:50,292
[stöhnt]

186
00:14:55,083 --> 00:14:57,167
-Ok?
-[Mia] Ich glaube, es wird schlimmer.

187
00:15:09,500 --> 00:15:10,667
[schrille Tonspitze]

188
00:15:11,833 --> 00:15:12,667
[schnieft]

189
00:15:12,750 --> 00:15:14,750
[unheilvolle Klanguntermalung]

190
00:15:16,500 --> 00:15:17,958
[erneute schrille Tonspitze]

191
00:15:20,167 --> 00:15:21,000
[Jasper] Hey.

192
00:15:22,000 --> 00:15:23,000
Ist ok.

193
00:15:30,042 --> 00:15:31,500
Mann, seht ihr scheiße aus.

194
00:15:38,958 --> 00:15:39,875
Das Buch.

195
00:15:40,833 --> 00:15:42,833
[spannungsvolle Musik setzt ein]

196
00:15:45,917 --> 00:15:46,750
Danke, Monique.

197
00:16:44,625 --> 00:16:45,625
[Handy klingelt]

198
00:16:49,917 --> 00:16:51,000
Papa.

199
00:16:51,833 --> 00:16:52,750
In deinem Labor.

200
00:16:55,000 --> 00:16:56,000
Kannst du herkommen?

201
00:17:01,625 --> 00:17:03,000
[Musik wird hektischer]

202
00:17:06,667 --> 00:17:08,750
Wo ist der Ultraschallhelm
für die Sonication?

203
00:17:08,833 --> 00:17:11,542
Ohne Sie fehlt die Erfolgsrate,
um profitabel zu sein.

204
00:17:11,625 --> 00:17:13,750
-Der Etat ist gekürzt.
-Wo sind die Geräte?

205
00:17:13,833 --> 00:17:15,792
Steuerung und Helm wurden verkauft.

206
00:17:15,875 --> 00:17:19,333
-Tja. Scheiße. Am falschen Ende gespart.
-Was brauchen wir, um Mia zu retten?

207
00:17:20,167 --> 00:17:23,250
So was wie ein Brain-Computer-Interface,
nur andersrum gepolt.

208
00:17:23,333 --> 00:17:27,542
[Stimme echot] So kann ich ihre BHS
durchlässig für Mias Immunsystem machen.

209
00:17:27,625 --> 00:17:29,750
[Jasper]
Wie lang dauert's, so was zu besorgen?

210
00:17:29,833 --> 00:17:31,458
[Monique] In Deutschland gibt's keins.

211
00:17:31,542 --> 00:17:33,208
-[Tonfetzen]
-[Jasper] Wie lang?

212
00:17:33,292 --> 00:17:35,042
-[stöhnt]
-[Monique] Ein paar Tage.

213
00:17:35,958 --> 00:17:38,250
[gepresst]
Es gibt ein Interface in der WG.

214
00:17:38,333 --> 00:17:39,458
-Was?
-[Lorenz] Was?

215
00:17:39,542 --> 00:17:41,375
Mia! Diazepam, schnell!

216
00:17:41,458 --> 00:17:43,083
-[Monique] Kommt sofort!
-Mia.

217
00:17:43,167 --> 00:17:44,875
-Ich hole das Interface.
-[Lorenz] Ok.

218
00:17:44,958 --> 00:17:48,125
-[stöhnt, keucht und würgt]
-Mia, beruhig dich. Ruhig! Ruhig!

219
00:17:48,625 --> 00:17:51,292
Komm her. Mia. Schau mich an.

220
00:17:51,375 --> 00:17:53,208
-[stöhnt]
-Alles gut. Schau mich an.

221
00:17:53,292 --> 00:17:55,542
-[stöhnt weiter schwer]
-Alles gut. Alles gut.

222
00:17:55,625 --> 00:17:57,750
-[keucht und japst]
-Komm her. Ja, ist gut.

223
00:18:07,250 --> 00:18:08,792
[Schritte nähern sich]

224
00:18:13,667 --> 00:18:15,167
Du hast bestimmt viele Fragen.

225
00:18:30,750 --> 00:18:34,083
Hey, du bist wach!
Sag mal, bist du mit dem Auto hier?

226
00:18:35,958 --> 00:18:36,792
Mia braucht uns.

227
00:18:38,625 --> 00:18:39,958
Unsere Vorfahren…

228
00:18:42,250 --> 00:18:43,625
…dein Urgroßvater,

229
00:18:43,708 --> 00:18:45,792
dein Großvater, jetzt ich.

230
00:18:48,000 --> 00:18:49,750
Wir sind Förderer der Wissenschaft.

231
00:18:52,542 --> 00:18:53,625
Aber es gibt Dinge…

232
00:18:55,625 --> 00:18:58,167
…für die ist unsere Welt
einfach noch nicht bereit.

233
00:19:00,208 --> 00:19:03,958
[seufzt] Mächtige Energiequellen,
die als Waffen missbraucht werden.

234
00:19:04,833 --> 00:19:06,375
Künstliche Intelligenz,

235
00:19:07,750 --> 00:19:11,000
die zwischenmenschliche Beziehungen
komplett ersetzt.

236
00:19:12,958 --> 00:19:14,583
Alles wollen die Menschen, aber…

237
00:19:16,583 --> 00:19:21,042
…jeder sieht nur sich selbst
und seinen eigenen Mikrokosmos.

238
00:19:24,125 --> 00:19:26,125
Jemand muss das Ganze im Auge behalten.

239
00:19:27,125 --> 00:19:28,958
Das ist unsere Verantwortung.

240
00:19:32,833 --> 00:19:35,333
Tanja Lorenz hat ein Medikament,

241
00:19:36,667 --> 00:19:38,792
das Menschen
nie wieder krank werden lässt.

242
00:19:40,542 --> 00:19:41,375
Homo Deus.

243
00:19:42,750 --> 00:19:43,792
Die Folge wäre

244
00:19:43,875 --> 00:19:46,083
explodierende Überbevölkerung,

245
00:19:47,208 --> 00:19:50,083
Krieg um Trinkwasser,
um Nahrung, um Platz.

246
00:19:56,042 --> 00:19:58,875
[seufzt]
Der Schlüssel zu Lorenz' Erfindung

247
00:19:58,958 --> 00:20:00,250
ist deine Freundin Mia.

248
00:20:00,333 --> 00:20:02,667
[melancholische Musik setzt ein]

249
00:20:02,750 --> 00:20:04,833
Und Lorenz ist jetzt auf dem Weg zu ihr.

250
00:20:07,708 --> 00:20:09,667
Die beiden dürfen nicht zusammenkommen.

251
00:20:16,458 --> 00:20:17,292
Wo ist Mia?

252
00:20:27,292 --> 00:20:28,417
Ich weiß es nicht.

253
00:20:28,500 --> 00:20:29,792
[Musik klingt aus]

254
00:20:32,250 --> 00:20:34,042
Aber ich weiß, wen ich fragen kann.

255
00:20:43,250 --> 00:20:44,083
Ok.

256
00:20:46,167 --> 00:20:47,625
[Handy klingelt]

257
00:20:47,708 --> 00:20:49,583
Geht schon mal vor. Ich komme gleich.

258
00:20:51,292 --> 00:20:53,167
-Hey.
-Hey.

259
00:20:53,250 --> 00:20:55,542
Sorry, dass ich vorhin
so kurz angebunden war.

260
00:20:56,417 --> 00:20:59,792
-Bei uns auf dem Gelände hat's gebrannt.
-Was? Ist alles ok bei dir?

261
00:20:59,875 --> 00:21:01,208
Ja, mir geht's gut.

262
00:21:02,333 --> 00:21:03,708
Bist du noch zu Hause?

263
00:21:03,792 --> 00:21:05,958
[Niklas]
<i>Nein, ich bin im Exzellenz-Zentrum.</i>

264
00:21:06,042 --> 00:21:08,875
<i>Mia geht's total scheiße.</i>
<i>Lorenz versucht, sie zu retten.</i>

265
00:21:09,417 --> 00:21:11,333
Scheiße. Soll ich vorbeikommen?

266
00:21:11,417 --> 00:21:14,250
<i>Lieb von dir, aber ich glaube,</i>
<i>wir sind genug Leute hier.</i>

267
00:21:14,333 --> 00:21:17,458
Lass uns später zu Hause treffen
und über alles noch mal reden.

268
00:21:18,500 --> 00:21:20,958
Keiner will Streit mit dir,
am wenigsten ich.

269
00:21:21,042 --> 00:21:22,583
Ja, lass uns zu Hause treffen.

270
00:21:23,542 --> 00:21:25,583
-Bis nachher.
<i>-Bis nachher. Tschüss.</i>

271
00:21:42,167 --> 00:21:45,167
Dein schlechtes Gewissen
gegenüber deinen Freunden ehrt dich.

272
00:21:47,625 --> 00:21:50,542
Und deine Loyalität
gegenüber der Familie auch.

273
00:21:53,750 --> 00:21:54,583
[Kussgeräusch]

274
00:22:00,042 --> 00:22:02,042
[erneut erklingt melancholische Melodie]

275
00:22:07,583 --> 00:22:08,542
[Musik klingt aus]

276
00:22:10,417 --> 00:22:12,667
[Ole, verzerrt]
Dass ich es richtig verstehe.

277
00:22:12,750 --> 00:22:14,500
Wir rütteln das Gewebe
mit Ultraschall durch,

278
00:22:14,583 --> 00:22:17,458
um die Membranen zu weiten,
dass das Immunsystem ins Hirn gelangt?

279
00:22:17,542 --> 00:22:18,375
[Jasper] Ja.

280
00:22:18,458 --> 00:22:20,417
Die falschen Einstellungen
würden ihr Gehirn,

281
00:22:20,500 --> 00:22:22,375
und nicht nur die BHS, durchweichen.

282
00:22:22,458 --> 00:22:25,375
Nicht gut. Neue Idee.
Wir könnten alternativ herausfinden,

283
00:22:25,458 --> 00:22:28,042
welchen Nanopartikel Winter benutzte,
um Oblivion…

284
00:22:28,125 --> 00:22:30,917
-[Stimme wird undeutlich]
-[schriller hoher Ton]

285
00:22:31,000 --> 00:22:34,000
Das würde Wochen dauern.
Das hier ist Mias einzige Chance.

286
00:22:34,083 --> 00:22:35,208
[atmet schwer]

287
00:22:36,917 --> 00:22:40,167
Das ist die beschissenste Idee
in der Geschichte beschissenster Ideen.

288
00:22:40,250 --> 00:22:42,750
[Lorenz] Oblivion faltet
das Protein im Gehirn neu,

289
00:22:42,833 --> 00:22:45,083
das für die Manifestation
der Erinnerung nötig ist.

290
00:22:45,167 --> 00:22:46,167
Ich vermute aber,

291
00:22:46,250 --> 00:22:48,500
dass das neu gefaltete Protein
ein Prion ist,

292
00:22:48,583 --> 00:22:51,625
das nach und nach die normale Form
des Proteins verändert…

293
00:22:51,708 --> 00:22:53,958
[Mia] <i>Mein Name ist Emma Mia Akerlund.</i>

294
00:22:54,042 --> 00:22:55,750
<i>-…freiwillig, im Voll…</i>
-[Tonfetzen]

295
00:22:55,833 --> 00:22:57,583
[Ole] So schlimm ist es doch nicht.

296
00:22:57,667 --> 00:23:00,417
[Lorenz] Wie Creutzfeldt-Jakob,
nur 1.000-mal schneller.

297
00:23:00,500 --> 00:23:03,000
Ich arbeitete mit von Fürstenberg
und Winter zusammen.

298
00:23:04,750 --> 00:23:07,125
Freiwillig. Ich hab's wohl vergessen.

299
00:23:11,042 --> 00:23:12,375
Ich machte einen Deal.

300
00:23:17,000 --> 00:23:19,083
-Sorry, dass ich euch reinzog.
-[Ole] Hey.

301
00:23:19,167 --> 00:23:21,083
Jeder hat gute und schlechte Tage, ja?

302
00:23:21,167 --> 00:23:23,417
Ja. Wir besprechen alles,
wenn du wieder wach bist.

303
00:23:23,500 --> 00:23:26,625
Jetzt bist du nicht zurechnungsfähig.
Aber, damit du's weißt:

304
00:23:26,708 --> 00:23:29,208
-Wir lieben dich so, wie du bist.
-Ja.

305
00:23:29,292 --> 00:23:31,125
-Und jetzt lasst uns loslegen.
-Ok.

306
00:23:31,208 --> 00:23:33,083
[Lorenz] Sicher, dass wir's tun sollen?

307
00:23:34,500 --> 00:23:37,667
[stöhnt] Wollten Sie mich umbringen,
hätten Sie's längst getan.

308
00:23:39,292 --> 00:23:40,542
Ich könnte mich täuschen.

309
00:23:48,417 --> 00:23:50,625
Gut. Wir nehmen 60 Sekunden pro Burst,

310
00:23:50,708 --> 00:23:52,375
sinusförmige Ultraschallimpulse,

311
00:23:52,458 --> 00:23:55,708
Frequenz 515 kHz
mit 5.000 Zyklen pro Burst…

312
00:23:55,792 --> 00:23:56,875
[Ole] "5.000 Zyklen".

313
00:23:56,958 --> 00:23:59,833
…und einem Interburst-Intervall von 64 ms.

314
00:23:59,917 --> 00:24:00,792
Ok.

315
00:24:01,458 --> 00:24:02,583
Bereit?

316
00:24:05,292 --> 00:24:06,125
Alles klar.

317
00:24:06,208 --> 00:24:07,458
Dann los.

318
00:24:08,417 --> 00:24:11,375
[metallenes Brummen und Tonspitzen]

319
00:24:11,458 --> 00:24:13,125
[anhaltender Piepston]

320
00:24:14,292 --> 00:24:16,292
[kontinuierliches Brummen]

321
00:24:18,417 --> 00:24:20,417
[Brummen wird lauter]

322
00:24:22,708 --> 00:24:25,708
-[verzerrte Stimmen]
-[Mia, verzerrt] <i>Wo sind meine Freunde?</i>

323
00:24:25,792 --> 00:24:27,875
[Geräusche echoen und verhallen]

324
00:24:27,958 --> 00:24:30,917
[Jasper, verzerrt, mit Echo]
<i>Willst du dein Geschenk haben?</i>

325
00:24:31,625 --> 00:24:34,167
<i>Möchte nicht wissen,</i>
<i>ob wir uns richtig kennenlernten.</i>

326
00:24:39,208 --> 00:24:41,458
-[Mia] <i>Was willst du?</i>
-[Jasper] <i>Mich erklären!</i>

327
00:24:43,333 --> 00:24:45,833
<i>-Rede mit mir.</i>
-[Mia, verzerrt, mit Echo] <i>Wieso?</i>

328
00:24:45,917 --> 00:24:47,000
Wieso?

329
00:24:50,875 --> 00:24:52,042
-[Mia stöhnt]
-Nein!

330
00:24:52,125 --> 00:24:55,667
[Mia, verzerrt] <i>Auftauchen,</i>
<i>sich entschuldigen, und es ist alles ok?</i>

331
00:24:55,750 --> 00:24:58,167
[Menge schreit und ruft durcheinander]

332
00:24:58,542 --> 00:25:01,625
-[alle kreischen verzerrt]
-[ruhige Melodie spielt]

333
00:25:04,458 --> 00:25:05,458
[Baron]<i> Komm, Mia.</i>

334
00:25:05,542 --> 00:25:07,958
[unverständliche verzerrte Computerstimme]

335
00:25:08,042 --> 00:25:09,375
[Baron] <i>Folgendes Problem:</i>

336
00:25:10,125 --> 00:25:13,458
<i>Du kannst nicht mit dem Wissen</i>
<i>über das Homo-Deus-Medikament</i>

337
00:25:13,542 --> 00:25:14,625
<i>frei herumlaufen.</i>

338
00:25:16,125 --> 00:25:18,667
[weiter gedämpft]
Vergiss die letzten 24 Stunden,

339
00:25:18,750 --> 00:25:21,167
sonst muss ich dich verschwinden lassen.

340
00:25:21,917 --> 00:25:24,792
[mit Echo] Für immer.

341
00:25:24,875 --> 00:25:28,375
Es gibt ein Forschungsprojekt, "Oblivion",

342
00:25:28,458 --> 00:25:30,500
die "Pille-danach für Scheißtage".

343
00:25:31,333 --> 00:25:34,458
Es wäre interessant,
herauszufinden, wie es wirkt.

344
00:25:35,500 --> 00:25:36,333
Bei dir.

345
00:25:38,125 --> 00:25:40,208
[mit Echo] Niemals.

346
00:25:40,292 --> 00:25:41,500
[mit Echo] <i>Du bist jung.</i>

347
00:25:41,583 --> 00:25:45,667
<i>Du verbrachtest die letzten Jahre damit,</i>
<i>die Mission deines Vaters zu vollenden.</i>

348
00:25:45,750 --> 00:25:49,250
Du bist frei, kannst nach vorn schauen.
Ich will's dir nicht verwehren.

349
00:25:51,375 --> 00:25:52,833
[Mia] <i>Was ist mit Lorenz?</i>

350
00:25:52,917 --> 00:25:54,708
[Baron] <i>Lorenz geht ins Gefängnis.</i>

351
00:25:55,625 --> 00:25:59,208
-Was haben Sie mit Homo Deus vor?
-[Baron mit Echo] Nichts.

352
00:25:59,292 --> 00:26:02,417
Es wird verschwinden.
Niemand wird wissen, dass es das gab.

353
00:26:03,625 --> 00:26:04,917
Ich bin auf deiner Seite.

354
00:26:05,000 --> 00:26:09,000
Wenn es nach mir ginge,
wäre Homo Deus niemals erforscht worden.

355
00:26:14,542 --> 00:26:15,583
[gedämpfte Schreie]

356
00:26:15,667 --> 00:26:18,417
[wieder ertönt melancholische Melodie]

357
00:26:18,958 --> 00:26:21,500
[Lorenz] <i>Auf deinen</i>
<i>moralischen Kompass ist Verlass.</i>

358
00:26:22,542 --> 00:26:24,292
[Mia] <i>Oma! Ich versteh dich nicht.</i>

359
00:26:24,875 --> 00:26:26,917
[spricht unverständlich Schwedisch]

360
00:26:29,833 --> 00:26:32,833
[spricht Schwedisch]
Hey, meine Liebe. Kleines.

361
00:26:35,375 --> 00:26:37,500
[gedämpft]
Sie werden immer hier drin sein.

362
00:26:44,958 --> 00:26:46,958
[Musik steigert sich]

363
00:26:47,042 --> 00:26:48,417
<i>Ein Teil von dir.</i>

364
00:26:55,042 --> 00:26:58,208
<i>In der Erinnerung leben sie immer weiter.</i>

365
00:27:06,375 --> 00:27:08,250
<i>Du wirst sie nie vergessen.</i>

366
00:27:11,667 --> 00:27:13,667
[melancholische Musik verklingt leise]

367
00:27:23,625 --> 00:27:24,542
[seufzt]

368
00:27:37,750 --> 00:27:38,625
[Lotta] Sie lebt.

369
00:27:42,208 --> 00:27:44,625
Gut. Dann lasst uns das
hier zu Ende bringen.

370
00:27:47,417 --> 00:27:48,583
Pass auf Lorenz auf.

371
00:27:49,333 --> 00:27:52,333
Sie weiß, dass ein wenig Oblivion
für sie nicht reichen wird.

372
00:28:01,917 --> 00:28:03,125
[Mia] Sie logen mich an.

373
00:28:03,208 --> 00:28:06,542
Sie haben Homo Deus finanziert.
Wegen Ihnen ist meine Familie tot.

374
00:28:06,625 --> 00:28:09,000
-Sie sind schuld.
-Ich will dir nicht wehtun.

375
00:28:09,083 --> 00:28:11,375
Lotta. Mach uns los.

376
00:28:12,042 --> 00:28:13,625
-Kann ich nicht.
-Fuck, Lotta!

377
00:28:13,708 --> 00:28:16,500
Wer weiß, was dein Psycho-Vater
mit ihr macht. Wir müssen helfen!

378
00:28:16,583 --> 00:28:18,000
Er macht gar nichts mit ihr.

379
00:28:18,083 --> 00:28:19,083
Seit ich Mia kenne,

380
00:28:19,167 --> 00:28:22,125
nutzt sie jeden nur
für ihren persönlichen Rachefeldzug aus.

381
00:28:22,208 --> 00:28:25,083
Du sagtest, es ist ok,
ein Menschenleben für mehrere zu opfern.

382
00:28:25,167 --> 00:28:27,583
Nicht mehr, sobald es dich betrifft, ne?

383
00:28:29,125 --> 00:28:32,458
Und du hast einen Anschlag verübt.
Ihr seid hier die Psychos.

384
00:28:32,542 --> 00:28:34,625
Mein Vater macht nur
Lorenz' Fehler wieder gut.

385
00:28:36,375 --> 00:28:37,333
Was?

386
00:28:42,708 --> 00:28:45,458
Warum finanzierten Sie Homo Deus,
ohne es nutzen zu wollen?

387
00:28:45,542 --> 00:28:47,542
Damit es nicht missbraucht wird.

388
00:28:47,625 --> 00:28:50,542
Jeder soll über seine Gesundheit
selbst entscheiden dürfen.

389
00:28:50,625 --> 00:28:53,125
Könnte jeder wählen,
ob er geheilt werden will,

390
00:28:53,208 --> 00:28:55,458
würden sich alle heilen lassen,
ist doch klar.

391
00:28:55,542 --> 00:28:59,333
Die Bevölkerungszahlen sind schon
am Explodieren, der Planet kollabiert.

392
00:28:59,417 --> 00:29:01,833
Irgendjemand
muss Verantwortung übernehmen.

393
00:29:01,917 --> 00:29:04,292
Homo Deus ist ein Teil von mir.
Das nimmt mir keiner.

394
00:29:04,375 --> 00:29:06,250
Das hast du leider nicht in der Hand.

395
00:29:07,833 --> 00:29:09,125
[Mia stöhnt]

396
00:29:09,208 --> 00:29:10,500
[hektische Musik spielt]

397
00:29:13,125 --> 00:29:14,792
[Musik klingt aus]

398
00:29:19,542 --> 00:29:23,000
-Familie ist eine verzwickte Sache.
-[weinerlich] Lassen Sie mich.

399
00:29:24,250 --> 00:29:25,583
[Jasper stöhnt leise]

400
00:29:26,375 --> 00:29:29,458
Als Kind wollte ich auch nur
von meinen Eltern geliebt werden.

401
00:29:29,542 --> 00:29:31,292
Ich habe alles dafür getan.

402
00:29:32,125 --> 00:29:33,708
[wieder hektische Musik]

403
00:29:34,792 --> 00:29:36,167
[Mia stöhnt und keucht]

404
00:29:43,792 --> 00:29:44,750
[Musik stoppt]

405
00:29:44,833 --> 00:29:48,792
Ich war die beste Schülerin meiner Schule,
die jüngste Professorin Deutschlands.

406
00:29:48,875 --> 00:29:49,708
[stöhnt]

407
00:29:49,792 --> 00:29:52,333
-Ich war nie gut genug.
-Halten Sie die Schnauze.

408
00:29:52,417 --> 00:29:54,500
Aber ich bekam Anerkennung von anderen.

409
00:29:54,583 --> 00:29:55,875
Meinen Profs,

410
00:29:56,667 --> 00:30:00,083
der Wissenschafts-Community,
meinen Geldgebern.

411
00:30:00,167 --> 00:30:03,542
Ich bin immer den Weg gegangen,
den andere mir vorgaben.

412
00:30:03,625 --> 00:30:05,583
-Mach den Fehler nicht.
-Halt die Fresse!

413
00:30:05,667 --> 00:30:06,750
Hey, Lotta.

414
00:30:08,625 --> 00:30:09,833
Setz dich wieder hin.

415
00:30:09,917 --> 00:30:11,125
Du wirst nicht schießen.

416
00:30:12,833 --> 00:30:15,667
-So was machst du nicht. Ich kenne dich.
-Sofort.

417
00:30:16,542 --> 00:30:18,292
-[hektische Musik]
-[Mia stöhnt]

418
00:30:21,958 --> 00:30:23,250
[Mia stöhnt laut]

419
00:30:25,250 --> 00:30:27,125
Es ist noch gar nichts passiert.

420
00:30:28,583 --> 00:30:29,417
Alles ist gut.

421
00:30:31,375 --> 00:30:32,708
Wir klären das.

422
00:30:32,792 --> 00:30:34,167
[schluchzt]

423
00:30:41,250 --> 00:30:42,250
Fuck!

424
00:30:42,333 --> 00:30:44,417
[hektische Musik spielt erneut]

425
00:30:50,792 --> 00:30:52,958
-[stöhnt]
-[ruft] Aufpassen, Papa!

426
00:30:53,792 --> 00:30:55,333
[beide stöhnen]

427
00:31:10,333 --> 00:31:11,333
[schreit] Hör auf!

428
00:31:12,375 --> 00:31:13,542
Scheiße, hör auf damit.

429
00:31:14,125 --> 00:31:15,417
[Mia schreit]

430
00:31:15,500 --> 00:31:16,833
[dumpfer Aufprall]

431
00:31:16,917 --> 00:31:18,667
[plötzliche Stille]

432
00:31:20,667 --> 00:31:21,958
[schnelle Schritte]

433
00:31:28,083 --> 00:31:30,750
Wir brauchen einen Krankenwagen
ins Freiburg-Institut.

434
00:31:30,833 --> 00:31:33,250
Es gibt zwei Verletzte. Sofort!

435
00:31:33,333 --> 00:31:35,000
[spannungsvolle Klanguntermalung]

436
00:31:51,458 --> 00:31:53,083
[melancholische Melodie ertönt]

437
00:32:10,375 --> 00:32:11,458
[unhörbar]

438
00:32:13,625 --> 00:32:15,958
[unhörbar]

439
00:32:39,917 --> 00:32:42,333
[Vögel zwitschern]

440
00:33:26,083 --> 00:33:28,208
-[Jasper] Hey.
-Hey.

441
00:33:29,500 --> 00:33:30,458
Wie geht's?

442
00:33:31,917 --> 00:33:33,375
Wie geht's deinem Bein?

443
00:33:34,792 --> 00:33:36,458
Besser als deinem Arm.

444
00:33:43,708 --> 00:33:44,750
[Kussgeräusch]

445
00:33:44,833 --> 00:33:45,833
[Ole] Hey.

446
00:33:45,917 --> 00:33:46,875
Mia!

447
00:33:47,833 --> 00:33:51,250
Na, ist mit deinem Kopf alles klar?
Hat die Sonication funktioniert?

448
00:33:52,625 --> 00:33:55,292
Kein Ding. Jederzeit wieder. [lacht]

449
00:33:56,708 --> 00:33:58,333
-Ja.
-[lacht erneut]

450
00:34:05,875 --> 00:34:06,708
[Tür poltert]

451
00:34:18,708 --> 00:34:21,917
-Wo ist Lorenz?
-Die hat einen Termin mit ihrer Anwältin.

452
00:34:26,000 --> 00:34:27,000
Von Fürstenberg?

453
00:34:28,667 --> 00:34:29,500
Ist er…

454
00:34:30,292 --> 00:34:31,333
Intensivstation.

455
00:34:38,708 --> 00:34:39,917
Und Lotta?

456
00:34:48,042 --> 00:34:49,583
[schnelle Schritte]

457
00:34:52,625 --> 00:34:54,542
-[Gerät piept]
-[Uli] Was ist passiert?

458
00:34:54,625 --> 00:34:55,583
[schluchzt]

459
00:34:56,333 --> 00:34:57,625
[schluchzt weiter]

460
00:35:00,250 --> 00:35:01,083
[schnieft]

461
00:35:03,500 --> 00:35:05,250
-[Baron] Ich…
-[Lotta schnauft]

462
00:35:05,333 --> 00:35:06,167
Papa?

463
00:35:07,375 --> 00:35:08,583
[Piepsen wird schneller]

464
00:35:08,667 --> 00:35:10,500
Ich will… [stöhnt laut]

465
00:35:12,667 --> 00:35:14,875
-Lassen Sie uns kurz allein?
-Bin gleich fertig.

466
00:35:14,958 --> 00:35:15,792
Jetzt.

467
00:35:20,875 --> 00:35:21,875
[Tür fällt zu]

468
00:35:25,833 --> 00:35:29,667
[Schluckgeräusch]
Etwas, was nicht warten kann.

469
00:35:31,292 --> 00:35:32,958
Ihr müsst was für mich tun.

470
00:35:37,708 --> 00:35:40,250
[schwach] Für die… Für die Familie.

471
00:35:46,333 --> 00:35:48,042
[Jalousienmotor surrt]

472
00:35:49,000 --> 00:35:51,000
[sphärische Klanguntermalung]

473
00:35:53,250 --> 00:35:54,792
[Krähen krächzen]

474
00:36:59,625 --> 00:37:00,500
Geht's dir gut?

475
00:37:03,375 --> 00:37:04,417
Der Arm…

476
00:37:05,375 --> 00:37:08,458
Aber hier oben
ist alles wieder in Ordnung.

477
00:37:09,917 --> 00:37:11,708
Hast halt ein gutes Immunsystem.

478
00:37:13,125 --> 00:37:14,167
Ja, das beste.

479
00:37:17,375 --> 00:37:18,208
Danke.

480
00:37:19,708 --> 00:37:21,167
[Lorenz] Danke dir fürs Buch.

481
00:37:22,167 --> 00:37:24,542
So kann Homo Deus
allen Menschen zugutekommen.

482
00:37:29,000 --> 00:37:30,708
Also, wieso wolltest du mich treffen?

483
00:37:34,542 --> 00:37:35,708
Sie wollten doch…

484
00:37:35,792 --> 00:37:37,417
-[dumpfes Geräusch]
-[Lorenz stöhnt]

485
00:37:42,042 --> 00:37:42,875
[Lorenz stöhnt]

486
00:37:45,792 --> 00:37:46,917
[stöhnt lauter]

487
00:37:47,833 --> 00:37:49,667
[Lorenz stöhnt und wimmert]

488
00:37:49,750 --> 00:37:52,000
-[unheilvolle Klanguntermalung]
-[stöhnt laut]

489
00:37:57,292 --> 00:38:00,500
[Lorenz stöhnt und keucht immer lauter]

490
00:38:00,583 --> 00:38:02,458
-Mia…
-Was?

491
00:38:12,958 --> 00:38:16,083
[Mia atmet schwer]

492
00:38:17,083 --> 00:38:19,708
[wimmert und schluchzt] Nein.

493
00:38:25,958 --> 00:38:29,333
[ruhige melancholische Musik spielt]

494
00:39:41,625 --> 00:39:42,500
[Wasser platscht]

495
00:39:58,083 --> 00:39:59,958
-[Musik klingt aus]
-[Wind rauscht]

496
00:40:02,958 --> 00:40:04,958
[Syd Matters "I Might Float" setzt ein]

497
00:40:20,000 --> 00:40:25,958
♪ <i>Das Wetter bringt uns irgendwas mit</i> ♪

498
00:40:26,042 --> 00:40:29,458
♪ <i>Es ist der Frühling </i>♪

499
00:40:29,542 --> 00:40:31,958
♪ <i>Der sich über die Stadt ergießt </i>♪

500
00:40:32,042 --> 00:40:34,208
♪ <i>Ich werde es nicht vermasseln</i> ♪

501
00:40:35,667 --> 00:40:37,250
♪ <i>Nicht vermasseln </i>♪

502
00:40:38,917 --> 00:40:44,292
♪ <i>Ich verlasse diese Stadt</i>
<i>Bis zum Wochenende </i>♪

503
00:40:44,375 --> 00:40:47,917
♪ <i>Wenn du mir eine Fahrkarte kaufst ♪</i>

504
00:40:48,000 --> 00:40:51,125
<i>♪ Damit ich mein Geld sparen kann ♪</i>

505
00:40:51,208 --> 00:40:55,458
♪ <i>Die dunklen Tage, Liebling</i>
<i>Sind so dunkel</i> ♪

506
00:40:57,500 --> 00:41:03,792
<i>♪ Mir fehlt der tröstende Gedanke</i>
<i>Dass sie mir Vertrauen schenken ♪</i>

507
00:41:03,875 --> 00:41:06,833
<i>♪ Der König und die Prinzessin</i> <i>♪</i>

508
00:41:06,917 --> 00:41:09,500
<i>♪ Der König und die Prinzessin</i> <i>♪</i>

509
00:41:09,583 --> 00:41:12,583
<i>♪ Ich könnte schweben ♪</i>

510
00:41:12,667 --> 00:41:15,625
<i>♪ Eine Sekunde lang ♪</i>

511
00:41:15,708 --> 00:41:21,292
<i>♪ Durch die Schatten meiner Vernunft ♪</i>

512
00:41:21,375 --> 00:41:24,667
<i>♪ Für meine eigenen ♪</i>

513
00:41:24,750 --> 00:41:27,833
<i>♪ Meine eigenen Kinder ♪</i>

514
00:41:27,917 --> 00:41:33,833
<i>♪ Auf dem Regenbogen über dem Ozean ♪</i>

515
00:41:33,917 --> 00:41:37,792
<i>♪ Ich könnte schweben ♪</i>

516
00:41:37,875 --> 00:41:40,833
<i>♪ Eine Sekunde lang ♪</i>

517
00:41:40,917 --> 00:41:46,792
<i>♪ Durch die Schatten meiner Vernunft ♪</i>

518
00:41:46,875 --> 00:41:50,375
<i>♪ Für meine eigenen ♪</i>

519
00:41:50,458 --> 00:41:53,500
<i>♪ Meine eigenen Kinder ♪</i>

520
00:41:53,583 --> 00:41:59,042
<i>♪ Auf dem Regenbogen über dem Ozean ♪</i>

521
00:41:59,125 --> 00:42:02,625
<i>♪ Ich könnte schweben ♪</i>

522
00:42:02,708 --> 00:42:06,083
<i>♪ Eine Sekunde lang ♪</i>

523
00:42:06,167 --> 00:42:11,750
<i>♪ Durch die Schatten meiner Vernunft ♪</i>

524
00:42:11,833 --> 00:42:14,167
<i>♪ Für meine eigenen ♪</i>

525
00:42:14,250 --> 00:42:18,292
<i>♪ Meine eigenen Kinder ♪</i>

526
00:42:18,375 --> 00:42:24,750
<i>♪ Auf dem Regenbogen über dem Ozean ♪</i>

527
00:42:24,833 --> 00:42:28,250
<i>♪ Ich könnte schweben ♪</i>

528
00:42:28,333 --> 00:42:31,083
<i>♪ Eine Sekunde lang ♪</i>

529
00:42:31,167 --> 00:42:37,292
<i>♪ Durch die Schatten meiner Vernunft ♪</i>

530
00:42:37,375 --> 00:42:40,500
<i>♪ Für meine eigenen ♪</i>

531
00:42:40,583 --> 00:42:44,417
<i>♪ Meine eigenen Kinder ♪</i>

532
00:42:44,500 --> 00:42:49,625
<i>♪ Auf dem Regenbogen über dem Ozean ♪</i>

533
00:42:49,708 --> 00:42:55,208
["I Might Float" klingt aus]

534
00:42:56,125 --> 00:42:58,375
[Schlussmelodie setzt ein]

535
00:43:49,958 --> 00:43:51,958
[Schlussmelodie klingt aus]

536
00:43:52,042 --> 00:43:54,042
[spannungsvolle Musik setzt ein]

537
00:44:59,917 --> 00:45:01,417
[Musik verhallt]

