1
00:00:07,417 --> 00:00:08,583
[Titelmusik ertönt]

2
00:00:09,167 --> 00:00:11,292
EINE NETFLIX ORIGINAL SERIE

3
00:00:32,083 --> 00:00:33,583
[Mia] <i>Mein Name ist nicht Mia.</i>

4
00:00:34,625 --> 00:00:35,458
Ich bin Emma.

5
00:00:36,708 --> 00:00:38,708
Die Tochter von Volker und Julia Engels.

6
00:00:59,708 --> 00:01:00,833
Emma Engels ist tot.

7
00:01:03,833 --> 00:01:06,167
Meine Eltern
sind bei dem Autounfall gestorben.

8
00:01:06,250 --> 00:01:07,625
Ich habe überlebt.

9
00:01:15,417 --> 00:01:16,583
Die ist von dem Unfall.

10
00:01:22,333 --> 00:01:24,708
-Ich bin zu meiner Oma nach Schweden.
-Pass auf.

11
00:01:26,750 --> 00:01:30,542
Ich habe keine Ahnung, wie du an die Daten
von Emma Engels gekommen bist,

12
00:01:30,625 --> 00:01:34,083
aber mich interessiert,
für wen arbeitest du, warum bist du hier?

13
00:01:42,375 --> 00:01:44,625
[traurige Musik]

14
00:01:50,042 --> 00:01:52,708
Erinnern Sie sich
an die Trauerfeier meines Bruders?

15
00:01:52,792 --> 00:01:53,792
Sie waren auch da.

16
00:01:55,583 --> 00:01:58,667
Sie haben mit meinem Vater
in seinem Arbeitszimmer gestritten.

17
00:01:58,750 --> 00:02:00,125
Er hat Sie rausgeschmissen.

18
00:02:05,792 --> 00:02:07,000
Komm mit.

19
00:02:22,958 --> 00:02:23,958
Alles klar bei dir?

20
00:02:25,500 --> 00:02:27,667
Ja, alles super.

21
00:02:29,417 --> 00:02:30,667
Ok, was ist denn los?

22
00:02:32,875 --> 00:02:33,958
Mia lügt.

23
00:02:43,667 --> 00:02:44,750
Wie kommst du darauf?

24
00:02:47,875 --> 00:02:49,250
Sie hat ihr Profil gefaked.

25
00:02:50,042 --> 00:02:51,208
Macht das nicht jeder?

26
00:02:52,083 --> 00:02:54,667
Sie hat eine falsche DNA-Probe
bei Lorenz abgegeben.

27
00:02:55,792 --> 00:02:58,375
-Ist das ein Verbrechen?
-Nein, aber es ist komisch.

28
00:02:58,458 --> 00:03:00,583
Sie sagt,
sie tat's wegen Datenschutz.

29
00:03:00,667 --> 00:03:01,500
Aber...

30
00:03:01,583 --> 00:03:02,417
Kann doch sein.

31
00:03:03,500 --> 00:03:05,708
Lorenz denkt,
sie arbeitet für den Ethikrat.

32
00:03:05,792 --> 00:03:08,000
-Du hast mit Lorenz drüber geredet?
-Na klar.

33
00:03:08,792 --> 00:03:10,625
Sie will unsere Forschung zerstören.

34
00:03:10,708 --> 00:03:12,125
Das weißt du doch gar nicht.

35
00:03:15,583 --> 00:03:17,667
Das ist so abgefuckt.

36
00:03:22,458 --> 00:03:23,708
So blind.

37
00:03:25,750 --> 00:03:27,500
Alter, hörst du mir überhaupt zu?

38
00:03:27,583 --> 00:03:28,917
Ja, klar. Sorry.

39
00:03:34,500 --> 00:03:38,333
Was hältst du davon, wenn wir noch
eine Runde zocken und uns Pizza bestellen?

40
00:03:38,542 --> 00:03:39,792
Geht auf mich.

41
00:03:41,667 --> 00:03:42,667
Ja, ok.

42
00:03:42,750 --> 00:03:45,667
Überleg dir schon mal, was du willst.
Bin gleich wieder da.

43
00:03:56,500 --> 00:03:58,000
[Freizeichen ertönt]

44
00:04:02,125 --> 00:04:03,250
[Handy summt]

45
00:04:26,083 --> 00:04:28,125
[düstere Musik]

46
00:04:35,333 --> 00:04:37,083
[Maschine summt]

47
00:04:50,250 --> 00:04:52,625
Ihr hattet doch so eine graue Katze?

48
00:04:52,708 --> 00:04:54,917
Wie hieß sie noch gleich, Maunzi?

49
00:04:55,458 --> 00:04:58,083
Wir hatten keine Katze,
wir hatten einen Hund, Bella.

50
00:04:58,167 --> 00:05:01,458
Ich nahm sie mit nach Schweden.
Sie wurde 14, starb letztes Jahr.

51
00:05:03,792 --> 00:05:04,917
[Computer piepst]

52
00:05:14,208 --> 00:05:16,208
[traurige Musik]

53
00:05:24,792 --> 00:05:25,792
[Lorenz seufzt]

54
00:05:27,042 --> 00:05:28,167
Emma Engels.

55
00:05:35,542 --> 00:05:37,375
Weißt du, was das für mich bedeutet?

56
00:05:37,792 --> 00:05:38,792
Ich glaube ja.

57
00:05:40,125 --> 00:05:41,833
Homo Deus hat funktioniert.

58
00:05:46,625 --> 00:05:48,208
Was weißt du von Homo Deus?

59
00:05:49,208 --> 00:05:52,667
Sie wollten eine neue Therapie
für genetische Erkrankungen erforschen.

60
00:05:52,875 --> 00:05:55,458
Sie haben an Embryonen
mit Genkrankheiten geforscht.

61
00:05:55,542 --> 00:05:59,375
Damit haben Sie eine Grenze überschritten.
Mein Vater hat gegen Sie ermittelt.

62
00:05:59,458 --> 00:06:01,167
Ich wollte wissen, ob er recht hat,

63
00:06:01,250 --> 00:06:03,583
Sie was mit dem Tod
meines Bruders zu tun hatten.

64
00:06:05,000 --> 00:06:06,625
Und, hast du was herausgefunden?

65
00:06:06,875 --> 00:06:07,708
Ja.

66
00:06:08,917 --> 00:06:10,125
Er lag falsch.

67
00:06:11,333 --> 00:06:13,000
Denn Sie wollten uns heilen.

68
00:06:16,375 --> 00:06:18,833
Wahrscheinlich lebte Ben
sogar wegen Ihnen länger.

69
00:06:21,333 --> 00:06:25,042
Ich bin der lebendige Beweis dafür,
dass Ihre Gentherapie funktioniert hat.

70
00:06:25,208 --> 00:06:27,917
Dass Sie eine
der genialsten Wissenschaftlerinnen sind.

71
00:06:30,208 --> 00:06:31,750
Ich verdanke Ihnen mein Leben.

72
00:06:40,000 --> 00:06:41,833
Das ist alles, was ich immer wollte:

73
00:06:42,167 --> 00:06:43,125
eine Erfindung machen,

74
00:06:43,208 --> 00:06:46,375
die die gesamte Zukunft der Menschheit
für immer verändern wird.

75
00:06:47,333 --> 00:06:48,583
Stell dir vor, eine Welt,

76
00:06:48,667 --> 00:06:51,750
in der kein Kind mehr mit einer Krankheit
geboren werden muss.

77
00:06:52,667 --> 00:06:55,417
Ich hatte Hoffnung in Homo Deus.
Aber hat nicht funktioniert.

78
00:06:55,500 --> 00:06:56,958
Dachte ich zumindest.

79
00:06:58,083 --> 00:06:59,333
Aber jetzt bist du da.

80
00:07:04,000 --> 00:07:07,083
Homo Deus ist
die kopernikanische Wende der Medizin.

81
00:07:09,292 --> 00:07:11,375
Wir müssen
dein komplettes Genom sequenzieren

82
00:07:11,458 --> 00:07:14,458
und rausfinden, warum die Therapie
bei dir funktioniert hat.

83
00:07:14,542 --> 00:07:16,250
Vielleicht... eine Mutation.

84
00:07:26,875 --> 00:07:28,583
Die Analyse dauert 12 Stunden.

85
00:07:29,583 --> 00:07:31,292
Morgen schreiben wir Geschichte.

86
00:07:40,167 --> 00:07:41,333
Professor Lorenz?

87
00:07:43,083 --> 00:07:44,250
Danke.

88
00:07:44,917 --> 00:07:45,750
Für alles.

89
00:07:49,458 --> 00:07:50,667
[Tür geht zu]

90
00:07:51,625 --> 00:07:52,875
[Tor geht auf]

91
00:08:04,083 --> 00:08:06,083
[bedrohliche Musik]

92
00:08:20,792 --> 00:08:22,792
[spannende Musik]

93
00:08:32,042 --> 00:08:33,083
Bist du bereit?

94
00:08:33,500 --> 00:08:34,917
-Mm-hm.
-[Videospiel im TV]

95
00:08:35,000 --> 00:08:35,833
[lacht]

96
00:08:35,917 --> 00:08:37,542
-[Handy summt]
-Ok, <i>let's go.</i>

97
00:08:40,208 --> 00:08:41,042
Hey.

98
00:08:43,083 --> 00:08:43,917
Ja.

99
00:08:45,750 --> 00:08:47,917
Bis gleich, ja? Ciao!

100
00:08:51,792 --> 00:08:54,167
-Ich muss kurz noch mal los.
-Jetzt?

101
00:08:54,583 --> 00:08:57,792
Ja, ein Kumpel sitzt an einem Referat,
das er morgen halten muss,

102
00:08:57,875 --> 00:09:00,417
und der kommt nicht weiter,
totale Blockade.

103
00:09:00,792 --> 00:09:03,083
-Ich kann ihn nicht hängen lassen.
-Ok.

104
00:09:03,458 --> 00:09:05,625
Tut mir leid, sorry. Bis später.

105
00:09:15,417 --> 00:09:17,167
[Niklas] Warum hast du das gemacht?

106
00:09:17,250 --> 00:09:20,417
Jasper hat rausgefunden,
dass ich 'ne falsche DNA abgegeben hab.

107
00:09:21,667 --> 00:09:23,125
Lorenz wär eh drauf gekommen,

108
00:09:23,208 --> 00:09:25,500
war eine Frage der Zeit,
ich musste schneller sein.

109
00:09:25,583 --> 00:09:28,042
Jetzt hat sie deine DNA
und alle Info über dich.

110
00:09:28,125 --> 00:09:30,917
-Niklas, genau das ist der Plan.
-Was für ein Plan ist das?

111
00:09:31,875 --> 00:09:35,250
-Der Schlüssel liegt in mir.
-Bist du jetzt Jason Bourne, oder was?

112
00:09:38,083 --> 00:09:40,708
Lorenz hat alle Homo-Deus-Kinder
genetisch verändert.

113
00:09:40,792 --> 00:09:44,125
Weiß ich, was sie veränderte,
kann ich andere in der Datenbank finden.

114
00:09:44,208 --> 00:09:46,417
Ich komme nicht an die Patientenakten ran.

115
00:09:46,500 --> 00:09:48,667
Wir brauchen die Genome
der Homo-Deus-Kinder.

116
00:09:49,333 --> 00:09:52,167
Die Proben lagern im Exzellenzzentrum
irgendwo im Archiv.

117
00:09:52,250 --> 00:09:54,250
Nur wo, muss ich noch rausfinden.

118
00:09:54,833 --> 00:09:56,333
Ja, aber das ist gefährlich.

119
00:09:56,917 --> 00:09:58,833
Es bleibt aber nichts anderes übrig.

120
00:09:59,875 --> 00:10:02,042
Es ist die einzige Chance,
die ich noch hab.

121
00:10:06,375 --> 00:10:08,375
[traurige Musik]

122
00:10:11,875 --> 00:10:12,708
Hey.

123
00:10:23,333 --> 00:10:24,167
[schluchzt]

124
00:10:45,583 --> 00:10:46,667
Nein, komm.

125
00:10:50,333 --> 00:10:52,333
[Musik wird intensiver]

126
00:11:14,250 --> 00:11:16,250
[Musik verklingt]

127
00:11:44,583 --> 00:11:45,417
Hey.

128
00:11:47,417 --> 00:11:48,250
Hey.

129
00:11:49,833 --> 00:11:51,083
Willst du schon los?

130
00:12:03,458 --> 00:12:05,458
Weißt du, ich mag dich wirklich sehr.

131
00:12:07,083 --> 00:12:08,000
Aber...

132
00:12:10,958 --> 00:12:12,750
Jasper ist total in dich verknallt.

133
00:12:20,875 --> 00:12:23,583
Ich fühl mich einfach grad
wie ein richtiges Arschloch.

134
00:12:32,375 --> 00:12:33,625
Es tut mir auch leid.

135
00:12:37,417 --> 00:12:40,375
Aber es ist irgendwie auch schön. Oder?

136
00:12:42,792 --> 00:12:43,958
Mm-hm.

137
00:12:57,000 --> 00:13:00,583
Was passiert eigentlich mit Jasper,
wenn Lorenz in den Knast muss?

138
00:13:01,917 --> 00:13:03,208
Ich hab da 'ne Idee.

139
00:13:05,667 --> 00:13:07,500
[Popmusik über Lautsprecher]

140
00:13:12,667 --> 00:13:14,250
-Morgen.
-Morgen.

141
00:13:15,292 --> 00:13:16,417
[Jasper] Guten Morgen.

142
00:13:18,917 --> 00:13:21,125
Moment, ich glaub,
ich komm nicht mehr mit.

143
00:13:21,208 --> 00:13:24,583
-Warst du nicht mit dem anderen zusammen?
-Wir waren nicht zusammen.

144
00:13:24,667 --> 00:13:27,333
[Lotta] Das waren die Geräusche,
die ich nachts hörte.

145
00:13:27,417 --> 00:13:29,583
Ich dachte schon, du hast PMS-Schmerzen.

146
00:13:30,167 --> 00:13:31,417
Aber umso besser.

147
00:13:31,500 --> 00:13:34,167
Herzlichen Glückwunsch
zum Geschlechtsverkehr.

148
00:13:35,458 --> 00:13:36,542
War das euer erster?

149
00:13:37,667 --> 00:13:38,875
Überhaupt der erste?

150
00:13:40,208 --> 00:13:42,125
-Bist du jetzt fertig?
-[Lotta] Ja.

151
00:13:42,417 --> 00:13:44,042
Wir hätten ein Angebot für dich.

152
00:13:44,125 --> 00:13:46,708
Das ist so süß von euch,
aber ich hab prinzipiell

153
00:13:46,792 --> 00:13:48,625
keinen Sex mit Mitbewohnern.

154
00:13:48,708 --> 00:13:50,083
Obwohl du nicht hier wohnst.

155
00:13:52,125 --> 00:13:54,333
Wir haben ein Business-Angebot für dich.

156
00:13:54,417 --> 00:13:55,292
Ah.

157
00:13:55,875 --> 00:13:58,667
-Worum geht's?
-Eine Heilung für Huntington finanzieren.

158
00:13:58,750 --> 00:14:00,167
Wie kommt ihr da auf mich?

159
00:14:00,250 --> 00:14:01,708
[Mia] Du hast sehr viel Geld,

160
00:14:01,792 --> 00:14:05,458
eine ziemlich liberale Vorstellung
und könntest 30 % der Erlöse behalten.

161
00:14:05,542 --> 00:14:08,625
Megagut, dass ihr gerade alle da seid.
Ok, passt mal auf.

162
00:14:08,708 --> 00:14:10,917
Passt mal auf. Und jetzt kommt's.

163
00:14:11,833 --> 00:14:14,500
[summt]

164
00:14:18,375 --> 00:14:20,583
Magnetische <i>Implants. </i>Ist doch cool, oder?

165
00:14:20,667 --> 00:14:24,167
Mann, das muss ich sofort posten!
Hashtag: Ole mit den Scherenhänden.

166
00:14:24,250 --> 00:14:25,875
-Ich muss los.
-[Lotta] Ich auch.

167
00:14:25,958 --> 00:14:28,875
-Ihr wollt jetzt gehen? Leute, jetzt?
-[Niklas] Bis später.

168
00:14:28,958 --> 00:14:31,625
Hey, ihr habt eindeutig
die falschen Prioritäten.

169
00:14:31,708 --> 00:14:32,750
Gibt's doch nicht.

170
00:14:32,833 --> 00:14:34,208
-[Tür geht zu]
-[schreit]

171
00:14:34,292 --> 00:14:36,417
Hey! Das... Au! [ächzt]

172
00:14:36,500 --> 00:14:37,667
Oh nein.

173
00:14:46,167 --> 00:14:47,292
Pass auf dich auf, ja?

174
00:15:00,458 --> 00:15:04,917
Und? Gut geschlafen, Mia? Emma?
Wie soll ich dich eigentlich jetzt nennen?

175
00:15:05,000 --> 00:15:07,208
Wie Sie wollen.
Mia ist mein zweiter Vorname.

176
00:15:07,667 --> 00:15:09,292
Ich hab gut geschlafen, und Sie?

177
00:15:10,000 --> 00:15:12,417
Vor lauter Aufregung kein Auge zugemacht.

178
00:15:14,792 --> 00:15:16,958
Der Sequencer ist gerade fertig geworden.

179
00:15:17,875 --> 00:15:19,875
Wir sind auf der Suche
nach einer Mutation,

180
00:15:19,958 --> 00:15:22,625
die mit den
von mir vorgenommenen Modifikationen

181
00:15:22,708 --> 00:15:24,958
im Rahmen
des Homo-Deus-Experimentes auftritt.

182
00:15:26,417 --> 00:15:27,542
Wie würdest du vorgehen?

183
00:15:29,000 --> 00:15:32,000
Ich würde mein Genom
in verschiedenen Datenbanken abgleichen.

184
00:15:32,083 --> 00:15:34,375
Im zweiten Schritt
würde ich alle abweichenden Gene

185
00:15:34,458 --> 00:15:37,000
in ihrer Funktion
bestimmten Zelltypen zuordnen.

186
00:15:37,083 --> 00:15:39,708
Vielleicht kann man
den veränderten Zelltyp eingrenzen.

187
00:15:41,000 --> 00:15:43,958
Sehr gut. Genauso machen wir's.

188
00:15:51,625 --> 00:15:52,500
Niklas?

189
00:15:54,667 --> 00:15:55,583
Pennst du noch?

190
00:15:56,958 --> 00:15:58,875
Kann ich kurz deinen Drucker benutzen?

191
00:16:09,750 --> 00:16:10,875
[Computer piepst]

192
00:16:28,167 --> 00:16:30,667
[bedrohliche Musik]

193
00:16:56,833 --> 00:16:58,833
[Musik wird immer bedrohlicher]

194
00:17:18,625 --> 00:17:20,208
[Freizeichen ertönt]

195
00:17:28,792 --> 00:17:30,792
[Musik verklingt]

196
00:17:36,125 --> 00:17:38,458
Und? Was sagen die Immunzellen?

197
00:17:39,375 --> 00:17:40,417
Schauen Sie selbst.

198
00:17:48,792 --> 00:17:51,750
Das Potential ist noch viel höher,
als ich's erwartet hatte.

199
00:17:54,500 --> 00:17:57,375
Du hast das beste Immunsystem,
das ich bei einem Menschen sah.

200
00:17:58,125 --> 00:18:00,333
Damit haben wir
eine völlig neue Gentherapie.

201
00:18:01,917 --> 00:18:03,250
[Türglocke läutet]

202
00:18:09,167 --> 00:18:10,333
Bin gleich wieder da.

203
00:18:23,458 --> 00:18:24,292
Hey!

204
00:18:34,375 --> 00:18:36,375
[bedrohliche Musik]

205
00:18:49,792 --> 00:18:50,625
Fuck.

206
00:18:59,958 --> 00:19:01,583
[Freizeichen ertönt]

207
00:19:02,917 --> 00:19:05,792
[Mia auf Band] <i>Hallo, hier ist Mia.</i>
<i>Sprecht einfach was...</i>

208
00:19:07,917 --> 00:19:09,333
[Freizeichen ertönt]

209
00:19:10,792 --> 00:19:12,000
[Besetztzeichen ertönt]

210
00:19:13,708 --> 00:19:15,917
Keine Ahnung, was sie in Basel wollten.

211
00:19:17,333 --> 00:19:18,292
Basel.

212
00:19:35,708 --> 00:19:38,292
Ja? Monique? Lorenz hier.

213
00:19:38,542 --> 00:19:42,292
Sperr umgehend alle Zugangsberechtigungen
von Mias Keycard.

214
00:19:43,458 --> 00:19:46,250
Ja, du hast mich richtig verstanden.
Mia Akerlund.

215
00:19:47,042 --> 00:19:49,042
[hektische Musik]

216
00:19:55,292 --> 00:19:56,458
KOPIERE EMMA_ENGELS.SEQ

217
00:20:12,042 --> 00:20:13,875
Hop, hop, hop...

218
00:20:17,500 --> 00:20:18,625
Komm schon.

219
00:20:46,000 --> 00:20:47,208
[Computer piepst]

220
00:20:48,042 --> 00:20:49,167
[hektische Musik]

221
00:21:10,250 --> 00:21:11,625
[Handy summt]

222
00:21:15,125 --> 00:21:16,875
Hey. Alles ok bei dir?

223
00:21:16,958 --> 00:21:19,500
-Du musst die Keycard von Jasper besorgen.
-Was ist los?

224
00:21:19,583 --> 00:21:22,583
Irgendwas ist schiefgegangen,
Lorenz fand raus, dass ich log.

225
00:21:22,667 --> 00:21:25,625
Besorg die Keycard.
Wir treffen uns am Exzellenzzentrum.

226
00:21:25,708 --> 00:21:26,917
-Aber...
-[legt auf]

227
00:21:33,583 --> 00:21:34,833
Genetische Veränderung?

228
00:21:35,625 --> 00:21:38,875
Ich geh davon aus, es geht nicht um
eine absichtliche genetische Modifikation,

229
00:21:38,958 --> 00:21:41,792
die ist im menschlichen Genom
auszuschließen und illegal.

230
00:21:41,875 --> 00:21:43,167
Wer macht so was? China?

231
00:21:43,250 --> 00:21:45,250
Es ist eine absichtliche Modifikation.

232
00:21:46,458 --> 00:21:49,958
Du willst mir sagen,
irgendjemand hat deine DNA verändert?

233
00:21:50,042 --> 00:21:52,167
Nicht irgendjemand. Lorenz.

234
00:21:53,500 --> 00:21:56,750
Sie machte in ihrer Befruchtungsklinik
Embryos absichtlich krank,

235
00:21:56,833 --> 00:21:58,917
um an ihnen Gentherapien zu erforschen.

236
00:21:59,875 --> 00:22:01,000
Nur ich habe überlebt.

237
00:22:02,458 --> 00:22:05,042
Ich muss die anderen finden,
damit ich sie anzeigen kann.

238
00:22:05,125 --> 00:22:07,292
Deine Eltern wussten es
und haben's erlaubt.

239
00:22:07,375 --> 00:22:09,208
Sie wussten nichts? Lorenz war das?

240
00:22:09,292 --> 00:22:11,292
Wie geht das,
ohne dass jemand das erfährt?

241
00:22:11,375 --> 00:22:14,375
Beruhig dich. Ich erklär dir später alles.
Jetzt musst du helfen.

242
00:22:16,042 --> 00:22:16,875
Schnell.

243
00:22:27,583 --> 00:22:28,500
Jasper...

244
00:22:29,333 --> 00:22:31,125
Ich weiß, es klingt verrückt,

245
00:22:31,208 --> 00:22:33,250
aber Lorenz hat an Mia
und anderen Kindern...

246
00:22:33,333 --> 00:22:34,750
Halt einfach deine Fresse.

247
00:22:35,167 --> 00:22:36,958
Was läuft zwischen dir und ihr, hä?

248
00:22:38,625 --> 00:22:40,083
Wissenschaftler setzen bei Lebewesen,

249
00:22:40,167 --> 00:22:42,167
deren DNA sie ändern,
manchmal ein Marker-Gen

250
00:22:42,250 --> 00:22:43,583
mit einer Art Barcode ein.

251
00:22:43,667 --> 00:22:46,417
Wir könnten bei dir
nach synthetischer DNA suchen,

252
00:22:46,500 --> 00:22:47,500
die kein Mensch hat.

253
00:22:48,083 --> 00:22:50,292
Lorenz hat uns alle mit Barcodes markiert?

254
00:22:51,000 --> 00:22:52,125
Wie Fleisch im Supermarkt?

255
00:22:53,292 --> 00:22:54,125
Hoffentlich.

256
00:23:02,167 --> 00:23:03,208
[Computer piepst]

257
00:23:03,708 --> 00:23:04,708
Hier:

258
00:23:05,042 --> 00:23:07,875
Eine synthetische Sequenz
in deiner nicht codierten DNA.

259
00:23:08,625 --> 00:23:09,917
Das ist die Basensequenz.

260
00:23:10,000 --> 00:23:13,083
G-T-A-C-C-T-A-G.

261
00:23:13,167 --> 00:23:15,667
Das muss ich in die Datenbank
von Lorenz eingeben

262
00:23:15,750 --> 00:23:17,917
und dann finde ich
alle Homo-Deus-Patienten?

263
00:23:18,000 --> 00:23:19,000
Mm-hm.

264
00:23:22,083 --> 00:23:22,917
Danke, Chen-Lu.

265
00:23:23,417 --> 00:23:25,375
-Ich bin dir scheißegal, oder?
-Nein.

266
00:23:25,458 --> 00:23:27,000
-Nee?
-Hey!

267
00:23:28,792 --> 00:23:31,000
Ich hab gedacht,
du wärst mein bester Freund.

268
00:23:32,542 --> 00:23:34,250
Du bist einfach nur ein Arschloch.

269
00:23:39,667 --> 00:23:42,292
[Jasper] Was? [schreit]

270
00:23:44,750 --> 00:23:45,625
Ernsthaft?

271
00:23:46,667 --> 00:23:47,667
Deswegen?

272
00:23:47,750 --> 00:23:48,833
Dann nimm, komm!

273
00:24:07,417 --> 00:24:08,583
Warum, hä?

274
00:24:09,292 --> 00:24:10,875
[beide schreien]

275
00:24:12,250 --> 00:24:13,583
Warum?

276
00:24:13,667 --> 00:24:14,833
[würgt]

277
00:24:40,417 --> 00:24:41,250
Und?

278
00:24:43,750 --> 00:24:45,708
-Alles klar?
-Wir sollten uns beeilen.

279
00:24:50,292 --> 00:24:52,292
[spannende Musik]

280
00:25:13,250 --> 00:25:14,125
Hier.

281
00:25:39,292 --> 00:25:41,292
[rührende Musik]

282
00:25:46,375 --> 00:25:47,542
Die Homo-Deus-Kinder.

283
00:25:48,125 --> 00:25:49,667
[Niklas] So viele...

284
00:25:59,875 --> 00:26:00,708
Ok.

285
00:26:01,292 --> 00:26:03,250
Wir besorgen die DNA-Proben und gehen.

286
00:26:11,792 --> 00:26:13,708
Hier. 307 bis 454.

287
00:26:13,792 --> 00:26:14,917
[Alarm ertönt]

288
00:26:15,792 --> 00:26:16,708
Ok, komm schnell.

289
00:26:16,792 --> 00:26:18,792
[hektische Musik]

290
00:26:41,542 --> 00:26:42,750
[Freizeichen ertönt]

291
00:26:44,208 --> 00:26:45,583
[Handy klingelt]

292
00:26:53,875 --> 00:26:54,750
Was?

293
00:26:55,833 --> 00:26:57,333
Ins Exzellenzzentrum?

294
00:26:58,625 --> 00:26:59,792
Los! Schnell!

295
00:27:06,833 --> 00:27:07,833
Hier lang.

296
00:27:16,167 --> 00:27:17,292
Ja, ich bin noch dran.

297
00:27:24,875 --> 00:27:26,000
Komm zu mir, sofort.

298
00:27:30,042 --> 00:27:32,042
[dramatische Musik]

299
00:27:40,000 --> 00:27:42,625
[klassische Musik über Lautsprecher]

300
00:27:52,208 --> 00:27:54,458
Mein Gott,
was haben sie denn mit dir gemacht?

301
00:27:55,083 --> 00:27:56,042
Ok.

302
00:27:56,792 --> 00:27:57,917
Setz dich.

303
00:28:25,000 --> 00:28:26,917
Jetzt wird's ein bisschen brennen.

304
00:28:35,500 --> 00:28:36,625
Fast vorbei.

305
00:28:55,625 --> 00:28:56,583
Fertig.

306
00:28:58,458 --> 00:28:59,542
Hm?

307
00:29:02,500 --> 00:29:04,792
Mia und dein Freund Niklas
haben es geschafft,

308
00:29:04,875 --> 00:29:07,000
sensible Daten
ausm Exzellenzzentrum zu stehlen.

309
00:29:07,083 --> 00:29:08,208
[Tastatur piepst]

310
00:29:08,292 --> 00:29:09,917
Wir müssen wissen, was sie wollen.

311
00:29:10,625 --> 00:29:11,583
Ja.

312
00:29:23,583 --> 00:29:25,583
[nachdenkliche Musik]

313
00:29:28,167 --> 00:29:30,917
Ein Zug nach Berlin.
In einer halben Stunde.

314
00:29:31,000 --> 00:29:32,625
Ich hab die Buchungsbestätigung.

315
00:29:37,250 --> 00:29:39,292
Geraten die Daten in die falschen Hände,

316
00:29:39,375 --> 00:29:41,917
bedeutet das das Ende unserer Forschung.

317
00:29:42,000 --> 00:29:44,042
Und mein Ende. Mal ganz so nebenbei.

318
00:29:51,875 --> 00:29:54,917
Ich habe eine Idee,
wie wir die Lage unter Kontrolle bringen.

319
00:29:57,792 --> 00:29:59,458
Aber dazu brauch ich deine Hilfe.

320
00:30:13,167 --> 00:30:14,625
Entschuldigung. Darf ich mal?

321
00:30:15,917 --> 00:30:17,458
-Entschuldigung.
-Alles gut.

322
00:30:20,083 --> 00:30:21,333
Wir sitzen...

323
00:30:22,667 --> 00:30:23,500
...hier.

324
00:30:33,500 --> 00:30:34,417
Weißt du was?

325
00:30:35,333 --> 00:30:36,500
Du hast es geschafft!

326
00:30:37,667 --> 00:30:39,000
Wir haben's geschafft.

327
00:30:40,583 --> 00:30:42,708
Dein Vater wäre jetzt sehr stolz auf dich.

328
00:30:50,500 --> 00:30:52,625
[Frau telefoniert]

329
00:30:55,250 --> 00:30:57,542
Entschuldigung,
könnten Sie den Koffer abnehmen?

330
00:30:57,625 --> 00:31:00,875
Ja, ich soll so gegen 12 da sein,
wenn wir nicht Verspätung haben.

331
00:31:00,958 --> 00:31:01,917
Ja, furchtbar.

332
00:31:03,833 --> 00:31:06,292
Nein, natürlich nicht.

333
00:31:06,625 --> 00:31:08,625
[bedrohliche Musik]

334
00:31:12,833 --> 00:31:14,917
[Musik wird lauter und bedrohlicher]

335
00:31:19,458 --> 00:31:21,250
-[Mann] Ein Arzt?
-[Niklas] Kannst du helfen?

336
00:31:21,333 --> 00:31:22,417
Hören Sie mich?

337
00:31:23,417 --> 00:31:24,250
[hustet]

338
00:31:25,083 --> 00:31:26,167
[Mädchen] Mama!

339
00:31:28,125 --> 00:31:29,917
[Defibrillator summt]

340
00:31:32,583 --> 00:31:34,333
-Achtung, alle weg.
-Geh mal...

341
00:31:38,167 --> 00:31:39,083
[schreit]

342
00:31:40,417 --> 00:31:41,333
Fuck.

343
00:31:42,333 --> 00:31:44,458
Niklas, bleib hier! Niklas?

344
00:31:48,625 --> 00:31:50,458
[Zugbremsen quietschen]

345
00:31:52,708 --> 00:31:54,292
[Endmusik ertönt]

