1
00:00:20,000 --> 00:00:21,625
[Automotor startet]

2
00:00:26,542 --> 00:00:27,375
Mama?

3
00:00:29,125 --> 00:00:29,958
Papa?

4
00:00:31,917 --> 00:00:33,208
[ächzt]

5
00:00:46,375 --> 00:00:47,250
Papa!

6
00:01:01,542 --> 00:01:02,375
Papa!

7
00:01:03,625 --> 00:01:04,458
Papa!

8
00:01:11,625 --> 00:01:12,833
Hilfe!

9
00:01:13,833 --> 00:01:16,250
Hilfe!

10
00:01:16,833 --> 00:01:18,125
So, morgen fällt aus.

11
00:01:18,208 --> 00:01:21,417
Ich treffe heute Abend
die EU-Bioexperten in Zürich.

12
00:01:21,500 --> 00:01:22,917
Füllt die Online-Petition

13
00:01:23,000 --> 00:01:25,458
"pro genetische Stammzellen-Modifikation"
aus.

14
00:01:25,542 --> 00:01:27,792
[spricht unverständlich weiter]

15
00:01:30,208 --> 00:01:31,667
[Titelmusik ertönt]

16
00:01:32,542 --> 00:01:34,667
EINE NETFLIX ORIGINAL SERIE

17
00:01:55,042 --> 00:01:58,000
Mia, du sammelst
die biometrischen Daten der Probandinnen.

18
00:01:58,083 --> 00:01:58,917
Alles klar?

19
00:01:59,000 --> 00:02:01,625
Jasper, du hältst bei mir zu Hause
das Lab am Laufen.

20
00:02:01,875 --> 00:02:03,292
Ach so.

21
00:02:05,250 --> 00:02:07,583
Bitte alle vier Stunden
ATP-Spiegel bestimmen.

22
00:02:07,667 --> 00:02:09,458
[Jasper] Ist Zellkulturmedium angesetzt?

23
00:02:09,542 --> 00:02:12,542
[Lorenz] Ja.
Du musst nur die Konzentration einstellen.

24
00:02:12,625 --> 00:02:15,833
Und diesmal mit einer größeren Tiefe
sequenzen als letztes Mal.

25
00:02:15,917 --> 00:02:17,208
-Ja.
-Schlüssel?

26
00:02:17,292 --> 00:02:18,167
Ja.

27
00:02:19,583 --> 00:02:22,292
-Ist er voll?
-Ja. War extra beim Supercharger.

28
00:02:23,333 --> 00:02:25,958
-Braucht ihr ein bisschen Privatsphäre?
-[Mia] Mm-mm.

29
00:02:26,792 --> 00:02:28,292
Na dann. An die Arbeit.

30
00:02:34,333 --> 00:02:35,417
[Mia] Ciao, ciao.

31
00:02:35,500 --> 00:02:36,875
-Tschüss.
-Tschüss.

32
00:02:36,958 --> 00:02:38,667
Pflaster in einer Stunde abnehmen.

33
00:02:39,375 --> 00:02:40,208
Ciao, ciao.

34
00:02:57,750 --> 00:02:58,792
[Piepsen]

35
00:03:01,250 --> 00:03:02,750
-[Piepsen]
-Was machst du da?

36
00:03:03,542 --> 00:03:06,667
Ich muss das mit einem DNA-Sample
auf Cross-Erkrankung checken.

37
00:03:06,750 --> 00:03:09,958
-Warum bist du dann nicht freigeschaltet?
-Keine Ahnung.

38
00:03:10,250 --> 00:03:13,250
-Du bist für die Freischaltung zuständig.
-Ja, aber die Lorenz...

39
00:03:13,333 --> 00:03:16,292
Kein Problem. Dann ruf ich Lorenz an.
Ein Missverständnis.

40
00:03:16,708 --> 00:03:20,292
Nein, lass mal.
Wir müssen sie nicht beim Panel stören.

41
00:03:20,375 --> 00:03:21,750
-Danke schön.
-Mm-hm.

42
00:03:36,125 --> 00:03:38,125
[dramatische Musik]

43
00:04:03,792 --> 00:04:05,167
[Computer piepst]

44
00:04:08,208 --> 00:04:09,375
[Computer piepst]

45
00:04:29,542 --> 00:04:30,625
[Computer piepst]

46
00:04:33,667 --> 00:04:35,083
[Computer piepst]

47
00:04:42,667 --> 00:04:45,042
[Monique]
Hast du gefunden, was du gesucht hast?

48
00:04:45,125 --> 00:04:46,167
Ähm...

49
00:04:46,250 --> 00:04:47,083
Ja.

50
00:04:47,667 --> 00:04:49,708
Was heißt "Off-site digital storage"?

51
00:04:49,792 --> 00:04:53,417
Wir lagern hier nur die DNA der Patienten,
nicht die zugehörigen Patientenakten.

52
00:04:53,500 --> 00:04:55,333
Weil die Uni doch mal gehackt wurde.

53
00:04:55,500 --> 00:04:56,375
Ah, ja.

54
00:04:57,500 --> 00:04:59,000
Und wo sind jetzt diese Akten?

55
00:04:59,333 --> 00:05:02,333
Da, wo Lorenz alles Wichtige speichert,
bei sich zu Hause.

56
00:05:05,750 --> 00:05:06,583
Danke.

57
00:05:09,667 --> 00:05:11,042
Hat jemand Kaffee bestellt?

58
00:05:11,250 --> 00:05:13,208
-Hey.
-Entspann dich.

59
00:05:13,958 --> 00:05:15,083
Ich bin unbewaffnet.

60
00:05:15,542 --> 00:05:16,375
Schon fertig?

61
00:05:16,833 --> 00:05:18,375
Lorenz ist nicht da.

62
00:05:18,458 --> 00:05:19,833
Du bist mein Chef.

63
00:05:20,542 --> 00:05:21,917
Kann ich was für dich tun?

64
00:05:22,667 --> 00:05:24,500
Die Gleichstellungsbeauftragte
findet's gut,

65
00:05:24,583 --> 00:05:26,583
wie du gegen Geschlechterrollen ankämpfst.

66
00:05:26,667 --> 00:05:29,333
Musst du die ganze Nacht
auf Lorenz' Experimente aufpassen?

67
00:05:29,417 --> 00:05:30,458
Wollen wir was machen?

68
00:05:31,542 --> 00:05:32,958
Ich hol dich um acht ab.

69
00:05:33,792 --> 00:05:35,625
-Hm.
-Überraschung. Jetzt hau ab.

70
00:05:36,375 --> 00:05:37,208
Los.

71
00:05:48,333 --> 00:05:50,000
[düstere Musik]

72
00:05:56,917 --> 00:05:58,958
["Come To Me" von ÄTNA]

73
00:06:05,583 --> 00:06:06,875
Ist ja mega schön hier.

74
00:06:06,958 --> 00:06:07,792
Wart's ab.

75
00:06:15,792 --> 00:06:16,625
Nach dir.

76
00:06:17,875 --> 00:06:20,417
<i>♪ Come to me when the sun goes down ♪</i>

77
00:06:20,500 --> 00:06:22,333
<i>♪ I don't, I don't wanna be... ♪</i>

78
00:06:22,417 --> 00:06:25,083
-Ein Kumpel von mir macht das hier.
-[Stimmengewirr]

79
00:06:27,083 --> 00:06:28,292
Heute ist Erntedankfest.

80
00:06:32,125 --> 00:06:34,083
-Das ist...
-Eine gehackte Version.

81
00:06:34,167 --> 00:06:35,500
-Nein.
-Mm-hm.

82
00:06:36,042 --> 00:06:37,042
[Mann] Hey, Leute!

83
00:06:37,417 --> 00:06:39,292
Geil, dass ihr alle da seid.

84
00:06:39,375 --> 00:06:40,583
<i>Let's do this!</i>

85
00:06:41,125 --> 00:06:44,042
Drei, zwei, eins...

86
00:06:44,125 --> 00:06:45,708
[alle jubeln]

87
00:06:46,375 --> 00:06:49,042
["Von Party zu Party" von SXTN]

88
00:06:49,167 --> 00:06:50,458
Das ist so schön.

89
00:06:51,458 --> 00:06:53,250
<i>♪ Aftershow-Party auf Mediaspree ♪</i>

90
00:06:53,333 --> 00:06:55,583
<i>♪ Im Wasser spiegelt sich</i>
<i>Die Sonne der Nacht ♪</i>

91
00:06:55,667 --> 00:06:56,500
Krass!

92
00:06:56,583 --> 00:06:59,250
Das ist ja mega Avatar hier.

93
00:07:03,917 --> 00:07:05,500
Was ist denn das für'n Dude da?

94
00:07:07,042 --> 00:07:07,958
Doppel-Felix.

95
00:07:09,000 --> 00:07:10,083
Was macht der hier?

96
00:07:10,167 --> 00:07:12,833
Er will nicht die Bodenhaftung verlieren
bei dem Hype?

97
00:07:12,917 --> 00:07:15,708
-Unter Gleichgesinnten abhängen.
-Muss ich den kennen?

98
00:07:17,208 --> 00:07:18,042
[Ole] Ok.

99
00:07:18,125 --> 00:07:20,292
Er hat 570.000 Follower.

100
00:07:20,792 --> 00:07:22,833
Ok, blaues Häkchen. Na und?

101
00:07:22,917 --> 00:07:25,417
Der ist über seinen Zenit.
Jetzt bin ich am Kommen.

102
00:07:25,500 --> 00:07:26,708
Na ja, nicht so oft, ne?

103
00:07:28,375 --> 00:07:30,375
-Lotta, was machst du jetzt?
-Networken.

104
00:07:38,375 --> 00:07:40,250
Musst du nicht heute noch zur Lorenz?

105
00:07:41,250 --> 00:07:44,083
Ernsthaft? Daran denkst du gerade?

106
00:07:50,000 --> 00:07:50,833
Was?

107
00:07:56,333 --> 00:07:57,375
Du hast da was.

108
00:08:00,000 --> 00:08:00,875
Du auch.

109
00:08:14,167 --> 00:08:15,208
[lautlos]

110
00:08:23,208 --> 00:08:24,875
["Von Party zu Party" läuft noch]

111
00:08:31,667 --> 00:08:34,208
Meine Mitbewohner, Doppel-Felix.

112
00:08:34,292 --> 00:08:35,125
Hey.

113
00:08:35,208 --> 00:08:37,250
Hanf mit GFP. Cool.

114
00:08:37,333 --> 00:08:40,042
So muss man die Pflanzen
ständig wieder transfizieren.

115
00:08:40,125 --> 00:08:41,042
Total ineffizient.

116
00:08:41,125 --> 00:08:44,750
Cooler ist, Pflanzen als Selbstleuchter
aus genetisch veränderten Samen ziehen.

117
00:08:44,833 --> 00:08:46,958
Die Gene von Cannabis isolieren
ist kein Problem.

118
00:08:47,042 --> 00:08:50,083
Das Gen fürs leuchtende Protein
synthetisieren und in Samen injizieren.

119
00:08:50,167 --> 00:08:51,042
Fertig.

120
00:08:51,792 --> 00:08:53,042
-CRISPR-Crack?
-Halbtags.

121
00:08:53,125 --> 00:08:55,250
Die Süße hier ist der Obercrack.

122
00:08:55,667 --> 00:08:59,375
Wenn wir ins Geschäft kommen,
dann könnte ich sie als Asset mitbringen.

123
00:08:59,958 --> 00:09:01,250
Smart und hübsch.

124
00:09:01,750 --> 00:09:03,167
Hashtag: "bright creations."

125
00:09:05,583 --> 00:09:07,250
[Mia] Sequenziergenauigkeit...

126
00:09:07,333 --> 00:09:08,750
[Mia & Jasper lachen]

127
00:09:09,792 --> 00:09:11,167
[Jasper] Lass uns zu Portofino.

128
00:09:11,250 --> 00:09:13,375
Die haben das beste Eis.
Drei Schokosorten.

129
00:09:13,458 --> 00:09:16,417
Die haben "Serious Chocolate",
"Double Chocolate Chunk".

130
00:09:16,500 --> 00:09:18,500
-Und das mit Stücken.
-Ich will Stracciatella!

131
00:09:18,917 --> 00:09:20,792
-Ja, ist aber nur halb Schoko.
-Was?

132
00:09:20,875 --> 00:09:22,958
-Zählt trotzdem.
-Ja, halb halt.

133
00:09:26,917 --> 00:09:29,917
Hast du nicht Lorenz versprochen,
noch die Experimente zu machen?

134
00:09:30,000 --> 00:09:31,375
Oh, stimmt.

135
00:09:31,458 --> 00:09:34,333
Aber Lorenz hat locker Eis zu Hause.

136
00:09:34,667 --> 00:09:37,542
Aber ich kann dich leider nicht mitnehmen.
Alles für mich.

137
00:09:37,792 --> 00:09:39,583
Oh, ich will aber jetzt Eis.

138
00:09:39,667 --> 00:09:41,500
Sorry. Das geht auf gar keinen Fall.

139
00:09:50,417 --> 00:09:51,917
Oh, ich hoffe, sie hat Schoko.

140
00:09:53,958 --> 00:09:56,875
-[Mia] Wow.
-[Jasper] Du wohnst später auch mal so.

141
00:09:56,958 --> 00:09:59,417
-[Mia] Quatsch.
-Na klar, du bist genau wie sie.

142
00:10:00,667 --> 00:10:03,917
-Ok. Ich hol das Eis raus.
-Darf ich noch kurz aufs Klo?

143
00:10:06,250 --> 00:10:08,000
Ich kann auch in 'n Busch pinkeln.

144
00:10:08,083 --> 00:10:09,583
Nicht, dass der noch leuchtet.

145
00:10:09,667 --> 00:10:10,500
[Mia lacht]

146
00:10:10,583 --> 00:10:13,542
Stell dir vor, Lorenz kommt nach Hause
und ihr Busch glüht.

147
00:10:15,875 --> 00:10:17,750
"Oh mein Gott, mein Busch!"

148
00:10:19,500 --> 00:10:21,542
Ok. Aber schnell.

149
00:10:26,667 --> 00:10:27,708
[Tastatur piepst]

150
00:10:39,875 --> 00:10:42,375
Toilette ist da. Ich hol das Eis.

151
00:10:42,458 --> 00:10:43,292
Ok.

152
00:10:55,000 --> 00:10:56,333
[Toilette spült]

153
00:11:17,000 --> 00:11:19,792
-Hey, nichts anfassen.
-Natürlich nicht.

154
00:12:10,250 --> 00:12:12,083
Hey! Nur gucken, nichts anfassen.

155
00:12:12,833 --> 00:12:13,833
[Buch poltert]

156
00:12:13,917 --> 00:12:15,417
-Ups.
-Hä?

157
00:12:15,833 --> 00:12:16,917
[Mia lacht]

158
00:12:21,375 --> 00:12:25,250
Clever mit diesen atmenden Lämpchen,
schon hat man den Computer lieb.

159
00:12:25,417 --> 00:12:26,417
Ähm...

160
00:12:26,958 --> 00:12:27,792
Eifersüchtig?

161
00:12:31,042 --> 00:12:32,375
Jetzt machst du dein Zeug,

162
00:12:32,458 --> 00:12:35,083
und vielleicht kann dir Ole ja
ein Lämpchen einbauen.

163
00:12:41,250 --> 00:12:42,250
Mach keinen Scheiß.

164
00:12:42,333 --> 00:12:43,167
Nie.

165
00:12:44,375 --> 00:12:45,333
Mm-hm...

166
00:12:58,375 --> 00:12:59,792
[Keyboard klickt]

167
00:13:10,083 --> 00:13:11,083
[seufzt]

168
00:13:16,583 --> 00:13:17,917
Einen Versuch war's wert.

169
00:13:38,667 --> 00:13:39,500
Jasper?

170
00:13:54,208 --> 00:13:55,042
Jasper?

171
00:14:13,958 --> 00:14:17,792
-Ok, das nenne ich mal ein Homeoffice.
-Du darfst hier eigentlich nicht rein.

172
00:14:18,125 --> 00:14:19,250
Ok, entspann dich.

173
00:14:19,875 --> 00:14:21,125
Ich erzähl's auch keinem.

174
00:14:33,292 --> 00:14:34,125
Das sind meine.

175
00:14:35,958 --> 00:14:39,583
Hab ich so modifiziert, dass sie möglichst
effizient Krankheiten übertragen.

176
00:14:39,667 --> 00:14:41,083
Psycho, Alter.

177
00:14:41,167 --> 00:14:43,167
Was? Alles für die Forschung.

178
00:14:47,292 --> 00:14:49,417
Die sehen hungrig aus,
die kleinen Monster.

179
00:14:55,000 --> 00:14:56,458
Rote Augen haben sie auch.

180
00:14:56,542 --> 00:14:59,250
Mm. Macht man immer so
mit genveränderten Lebensformen.

181
00:14:59,333 --> 00:15:01,542
Damit man sie erkennt,
falls sie mal abhauen.

182
00:15:03,958 --> 00:15:05,667
Keine Angst vor einer Pandemie?

183
00:15:05,750 --> 00:15:09,417
Die sind unfähig, länger als zwei Minuten
in freier Wildbahn zu überleben.

184
00:15:09,500 --> 00:15:11,583
Die brauchen 37 Grad,

185
00:15:12,125 --> 00:15:13,208
Nahrung ohne Ende,

186
00:15:13,292 --> 00:15:16,583
willige Sexualpartner an jeder Ecke,
so wie im Paradies.

187
00:15:16,667 --> 00:15:18,000
Und ich bin ihr Gott.

188
00:15:18,625 --> 00:15:20,500
Ok. Gott-Komplex: Check.

189
00:15:21,708 --> 00:15:24,750
-Bis dich eine sticht.
-Für jede Krankheit ein Gegenmittel.

190
00:15:25,917 --> 00:15:27,917
Hier, und sogar bei mir zu Hause im Lab.

191
00:15:28,542 --> 00:15:30,292
Malaria, Dengue-Fieber,

192
00:15:31,250 --> 00:15:33,625
Coxsackie-Virus... mir passiert nichts.

193
00:15:35,250 --> 00:15:36,833
Was macht ihr sonst noch hier?

194
00:15:36,917 --> 00:15:37,875
Schafe klonen?

195
00:15:38,625 --> 00:15:39,458
<i>Old School.</i>

196
00:15:40,625 --> 00:15:41,458
Nein.

197
00:15:41,542 --> 00:15:44,917
Wir machen Genfähren-Forschung
zu Herz-Stammzellen und so was alles.

198
00:15:45,250 --> 00:15:48,292
Was man an der Uni nicht machen darf.
Wegen Bürokratie und so.

199
00:15:59,500 --> 00:16:00,583
Jasper?

200
00:16:03,042 --> 00:16:03,875
Alles gut?

201
00:16:03,958 --> 00:16:05,083
Mm-hm.

202
00:16:05,167 --> 00:16:06,625
-Was ist los?
-Kenn ich schon.

203
00:16:08,417 --> 00:16:09,750
-Geht gleich wieder.
-Was?

204
00:16:09,833 --> 00:16:10,875
Alles gut.

205
00:16:11,583 --> 00:16:13,792
-Ich leg mich kurz hin.
-Ist dir schwindelig?

206
00:16:13,875 --> 00:16:14,708
Warte.

207
00:16:18,000 --> 00:16:20,542
Hey, was ist los? Hey, sprich mit mir.

208
00:16:22,375 --> 00:16:23,833
-Puls ist bei 180.
-Ist immer so.

209
00:16:23,917 --> 00:16:25,000
Was ist immer so?

210
00:16:26,792 --> 00:16:27,750
Was brauchst du?

211
00:16:28,208 --> 00:16:30,042
Hey, sprich mit mir. Was ist denn?

212
00:16:31,917 --> 00:16:33,333
Scheiße.

213
00:16:33,417 --> 00:16:34,500
Bin sofort wieder da.

214
00:16:51,958 --> 00:16:53,708
Jasper?

215
00:16:56,833 --> 00:16:57,750
[piepst]

216
00:16:57,833 --> 00:16:59,708
41 Grad innerhalb von zwei Minuten.

217
00:17:14,833 --> 00:17:15,917
Ok.

218
00:17:16,667 --> 00:17:17,667
Ok. Trink das.

219
00:17:21,000 --> 00:17:22,875
-Geht's?
-[Jasper hustet]

220
00:17:26,417 --> 00:17:28,292
Scheiße, kein Netz in diesem Bunker.

221
00:17:28,375 --> 00:17:30,750
Jasper, ich geh hoch,
rufe einen Krankenwagen.

222
00:17:30,833 --> 00:17:32,125
Kein Krankenhaus.

223
00:17:32,208 --> 00:17:34,417
Du musst in ein Krankenhaus.
Das ist nicht ok.

224
00:17:34,500 --> 00:17:35,417
Nein!

225
00:17:37,375 --> 00:17:38,208
Ruf Niklas an.

226
00:17:38,667 --> 00:17:39,500
Niklas?

227
00:17:41,250 --> 00:17:42,125
Der holt mich ab.

228
00:17:47,167 --> 00:17:48,500
[Wählton ertönt]

229
00:17:53,250 --> 00:17:54,583
-Niklas?
<i>-Was willst du?</i>

230
00:17:54,667 --> 00:17:57,000
Jasper hat hohes Fieber,
sein Kreislauf kackt ab.

231
00:17:57,083 --> 00:17:59,833
-Ich muss mit ihm ins Krankenhaus!
<i>-Nein, auf keinen Fall.</i>

232
00:17:59,917 --> 00:18:01,458
-Wieso nicht?
<i>-Wo bist du?</i>

233
00:18:01,542 --> 00:18:02,458
Bei Lorenz.

234
00:18:03,042 --> 00:18:04,792
<i>-Ich komm vorbei. Zehn Minuten.</i>
-Was?

235
00:18:17,667 --> 00:18:20,250
Ich hab ihm 1200 Milligramm
Paracetamol gegeben.

236
00:18:24,958 --> 00:18:27,542
Du musst echt vorsichtig sein
mit dem Scheiß! Jasper!

237
00:18:27,625 --> 00:18:28,917
[Mia] Was ist mit ihm?

238
00:18:29,250 --> 00:18:30,250
Los, pack mit an.

239
00:18:31,500 --> 00:18:33,417
Kannst du mir sagen,
was hier los ist?

240
00:18:33,500 --> 00:18:35,292
-Wo ist hier das Badezimmer?
-Oben.

241
00:18:40,042 --> 00:18:41,542
Das sollte sein Fieber senken.

242
00:18:41,750 --> 00:18:44,458
-Hilft sonst auch immer.
-"Sonst auch immer"?

243
00:18:45,667 --> 00:18:48,000
-Du hast ihm Paracetamol gegeben, richtig?
-Ja.

244
00:18:48,083 --> 00:18:51,667
-Dann können wir Ibu hinterherschießen.
-Niklas, was ist hier los?

245
00:18:52,375 --> 00:18:53,750
Er muss in ein Krankenhaus.

246
00:18:53,833 --> 00:18:55,750
-Das geht nicht.
-Wieso geht das nicht?

247
00:18:56,708 --> 00:18:58,333
Wieso geht das nicht?

248
00:18:59,375 --> 00:19:00,750
Er hat Huntington, ok?

249
00:19:01,500 --> 00:19:03,042
Die können ihm nicht helfen.

250
00:19:03,125 --> 00:19:05,917
Merken die, er hilft sich selber,
machen sie sein Labor dicht.

251
00:19:06,000 --> 00:19:07,042
Und dann stirbt er.

252
00:19:28,083 --> 00:19:29,417
Ok, komm, Wasser.

253
00:19:31,083 --> 00:19:31,917
Auf, auf, auf.

254
00:19:33,083 --> 00:19:33,917
Schlucken.

255
00:19:34,458 --> 00:19:35,542
Geht schon. Noch mal.

256
00:19:40,375 --> 00:19:43,167
Jasper arbeitet seit Jahren
an einer Gen-Therapie.

257
00:19:44,917 --> 00:19:46,375
Und Lorenz macht's möglich?

258
00:19:46,792 --> 00:19:49,167
Genau. Eure tolle Lorenz.

259
00:19:49,917 --> 00:19:52,333
"Ich helfe euch,
eure Visionen zu verwirklichen."

260
00:19:54,167 --> 00:19:55,333
Ist nicht meine Lorenz.

261
00:19:59,042 --> 00:20:01,167
Aber ist doch nett, dass sie Jasper hilft.

262
00:20:02,375 --> 00:20:03,250
Es ist nett?

263
00:20:04,833 --> 00:20:05,917
Sie sorgt auch dafür,

264
00:20:06,000 --> 00:20:08,708
dass Jasper für sie arbeiten muss,
wenn er geheilt werden will.

265
00:20:08,792 --> 00:20:11,625
Weil nur sie ihm die nötigen DNA-Bausteine
besorgen kann.

266
00:20:12,375 --> 00:20:15,625
Wenn Jasper gesund wird, klar,
dann es ist gut, dann ist das toll.

267
00:20:16,625 --> 00:20:19,083
Aber was ist für den Nächsten
mit Huntington, hm?

268
00:20:20,708 --> 00:20:23,292
Kann er sich
eine 1-Million-Euro-Behandlung leisten?

269
00:20:23,542 --> 00:20:26,375
Weil das ist es nämlich,
was sie sich zahlen lassen wird.

270
00:20:39,208 --> 00:20:40,750
[Thermometer piepst]

271
00:20:45,542 --> 00:20:47,417
-Was machst du?
-Ich rufe sie an.

272
00:20:47,500 --> 00:20:50,708
Spinnst du? Die exmatrikuliert mich,
wenn sie weiß, dass ich hier bin.

273
00:20:50,792 --> 00:20:52,208
Du bist genauso wie sie.

274
00:20:52,417 --> 00:20:55,333
Die Karriere ist wichtiger
als die Gesundheit der Freunde.

275
00:20:55,417 --> 00:20:56,250
Zum Kotzen.

276
00:20:57,208 --> 00:20:59,583
-Ich vertraue ihr nicht.
-Ist mir scheißegal.

277
00:20:59,667 --> 00:21:01,667
[Lorenz] Der Vorsprung von USA und China

278
00:21:01,750 --> 00:21:04,333
bei Künstlicher Intelligenz
ist unaufholbar.

279
00:21:04,958 --> 00:21:07,042
Synthetische Biologie
ist das nächste Feld,

280
00:21:07,125 --> 00:21:08,583
auf dem wir abgehängt werden.

281
00:21:08,667 --> 00:21:10,542
Wir können nicht erlauben, aus Angst...

282
00:21:10,625 --> 00:21:12,000
[Uhr summt]

283
00:21:12,792 --> 00:21:14,083
...Angst oder Unwissen...

284
00:21:14,167 --> 00:21:15,417
[Uhr summt]

285
00:21:18,500 --> 00:21:19,333
Entschuldigung.

286
00:21:21,250 --> 00:21:24,250
[Mann] Ich glaube fest daran,
dass Gesetze direkte Früchte...

287
00:21:25,000 --> 00:21:25,833
Jasper?

288
00:21:26,625 --> 00:21:27,458
Wer?

289
00:21:35,417 --> 00:21:36,250
Ok.

290
00:21:39,750 --> 00:21:41,750
Hä? Wie sieht das aus?

291
00:21:43,167 --> 00:21:44,042
Sekunde, bitte.

292
00:21:49,542 --> 00:21:53,375
Hallo. Mia hier. Ja, lange Geschichte.

293
00:21:55,583 --> 00:21:56,917
Ja, ich weiß, was das ist.

294
00:21:58,042 --> 00:21:58,917
Mm-hm.

295
00:21:59,792 --> 00:22:00,625
Ja.

296
00:22:03,167 --> 00:22:04,125
Was hat sie gesagt?

297
00:22:04,208 --> 00:22:06,083
Das Antisense-Stück synthetisieren.

298
00:22:06,167 --> 00:22:07,000
Ok.

299
00:22:07,625 --> 00:22:09,792
Jasper hat's übertrieben
mit seiner Genfähre.

300
00:22:12,625 --> 00:22:13,500
Überdosis?

301
00:22:13,583 --> 00:22:14,583
So in der Art.

302
00:22:15,958 --> 00:22:19,000
Aber das Gute ist,
dass RNA einzelsträngig ist.

303
00:22:19,083 --> 00:22:20,708
Wir stellen das Gegenstück her,

304
00:22:20,792 --> 00:22:23,792
sodass sie an die synthetische RNA
andockt und neutralisiert.

305
00:22:23,875 --> 00:22:24,833
Gegengift?

306
00:22:38,000 --> 00:22:39,083
Ich glaube an dich.

307
00:22:40,208 --> 00:22:41,333
Nein, meine ich ernst.

308
00:22:44,542 --> 00:22:45,458
[schaltet ein]

309
00:22:53,625 --> 00:22:55,583
Ich mache echt schon Menschenversuche.

310
00:22:56,250 --> 00:22:57,583
Das machen doch alle hier.

311
00:23:08,042 --> 00:23:09,125
[piepst]

312
00:23:11,625 --> 00:23:12,500
[piepst]

313
00:23:34,125 --> 00:23:35,042
[Mia] Scheiße!

314
00:23:37,917 --> 00:23:39,708
Sieht nicht aus, wie's aussehen soll?

315
00:23:39,792 --> 00:23:41,625
Ich weiß, dass es nicht so aussieht!

316
00:23:57,500 --> 00:23:58,500
Hey, ich bin's, Mia.

317
00:23:59,542 --> 00:24:00,458
Ich brauch Hilfe.

318
00:24:05,167 --> 00:24:08,583
Um deine Frage zu beantworten:
Es gibt einen Unterschied beim CRISPR.

319
00:24:08,667 --> 00:24:10,583
Das humane Genom zu verändern,
ist illegal.

320
00:24:10,667 --> 00:24:14,417
Handelt es sich nicht um Stammzellen,
wär es denkbar, eine Therapie zuzulassen.

321
00:24:14,500 --> 00:24:17,083
Das ist das Problem, es dauert,
Jasper ist ein guter Freund.

322
00:24:17,167 --> 00:24:19,750
Theoretisch könnte ich
eine korrekte RNA-Sequenz bauen.

323
00:24:19,833 --> 00:24:22,042
Ist illegal.
Wieso bringst du mich in die Lage?

324
00:24:26,458 --> 00:24:28,458
[spannende Musik]

325
00:24:40,042 --> 00:24:41,375
[schaltet ein]

326
00:24:54,333 --> 00:24:57,750
-[Mia] Was hab ich falsch gemacht?
-Irgendwas macht man immer falsch.

327
00:25:02,583 --> 00:25:03,500
Es sei denn...

328
00:25:04,250 --> 00:25:05,292
...man kann's halt.

329
00:25:05,375 --> 00:25:06,333
[Mia lacht]

330
00:25:09,000 --> 00:25:10,750
Mir lieber, wenn du sie nimmst.

331
00:25:10,833 --> 00:25:14,250
Falls es schiefgeht, damit ich
nicht Beihilfe zum Mord geleistet hab.

332
00:25:26,583 --> 00:25:27,500
[keucht]

333
00:25:28,333 --> 00:25:29,667
[Monitor piepst]

334
00:25:32,542 --> 00:25:33,375
[Frau] Emma?

335
00:25:35,750 --> 00:25:36,583
Oma?

336
00:25:42,542 --> 00:25:45,417
Du kommst mit zu mir, mein Schatz.

337
00:25:47,375 --> 00:25:50,542
Ganz weit weg von alledem hier.

338
00:26:13,208 --> 00:26:14,500
[Schritte nähern sich]

339
00:26:16,792 --> 00:26:19,833
Hey, ist es besser,
wenn wir Jasper ins Schlafzimmer legen,

340
00:26:19,917 --> 00:26:20,958
während wir warten?

341
00:26:21,042 --> 00:26:24,083
Bist du müde nach all der Aufregung?
Willst du dich hinlegen?

342
00:26:24,167 --> 00:26:25,083
Oder beide ins Bett?

343
00:26:25,167 --> 00:26:27,125
Obwohl die Couch für Jasper besser ist.

344
00:26:27,208 --> 00:26:29,708
Liegt man einmal,
fällt es schwer wieder aufzustehen.

345
00:26:29,792 --> 00:26:31,500
Noch mehr, wenn man Fieber hat.

346
00:26:32,750 --> 00:26:34,833
Ich bin scheißmüde. Kann ich heim?

347
00:26:38,458 --> 00:26:39,458
Danke, Chen-Lu.

348
00:26:39,542 --> 00:26:41,292
Ohne dich wäre ich am Arsch gewesen.

349
00:26:41,375 --> 00:26:42,333
Und Jasper erst.

350
00:26:57,125 --> 00:26:58,167
[piepst]

351
00:27:00,125 --> 00:27:01,083
39,8.

352
00:27:17,833 --> 00:27:19,250
Was du vorhin gesagt hast...

353
00:27:21,792 --> 00:27:23,208
Ich bin nicht wie Lorenz.

354
00:27:24,375 --> 00:27:26,292
Mag sein, dass das so rüberkommt.

355
00:27:26,917 --> 00:27:29,167
Aber wenn du mich
besser kennenlernen würdest,

356
00:27:29,250 --> 00:27:32,042
mein wahres Ich,
dann würdest du sehen, du liegst falsch.

357
00:27:32,125 --> 00:27:35,708
Du bist getrieben wie Lorenz.
Du lügst. Nutzt Leute aus...

358
00:27:35,792 --> 00:27:37,417
Also komm, verarsch mich nicht.

359
00:27:39,042 --> 00:27:41,250
-Du hast keine Ahnung.
-Ich hab keine Ahnung?

360
00:27:42,875 --> 00:27:46,333
Schon ein komischer Zufall, dass du dich
Hals über Kopf in Jasper verliebst

361
00:27:46,417 --> 00:27:49,458
und schwupps
im Inner-Circle von Lorenz bist,

362
00:27:49,542 --> 00:27:50,375
oder?

363
00:27:51,667 --> 00:27:52,500
Leck mich.

364
00:27:52,583 --> 00:27:54,708
-Sicher nicht.
-Du bist ein Arschloch.

365
00:27:54,792 --> 00:27:56,208
-Fick dich.
-Selber.

366
00:27:56,708 --> 00:27:58,208
[Jasper] Hab ich was verpasst?

367
00:28:03,083 --> 00:28:04,167
[Jasper ächzt]

368
00:28:04,708 --> 00:28:08,083
-Geht's gut?
-Ja. Alles gut. Alles gut.

369
00:28:10,958 --> 00:28:11,958
Ich hab's im Griff.

370
00:28:14,042 --> 00:28:15,708
Die Krankheit wird nicht ausbrechen.

371
00:28:19,667 --> 00:28:22,583
Leute, ich krieg
keine Persönlichkeitsstörung oder Demenz.

372
00:28:24,000 --> 00:28:25,458
Danke, dass du gekommen bist.

373
00:28:26,792 --> 00:28:27,792
Ja, klar.

374
00:28:31,042 --> 00:28:32,042
[Auto nähert sich]

375
00:28:32,750 --> 00:28:33,583
[Jasper] Lorenz.

376
00:28:35,417 --> 00:28:37,042
Hier sieht's aus wie im Saustall.

377
00:28:37,125 --> 00:28:39,292
Ich geh mal
in der Bibliothek aufräumen, ok?

378
00:29:24,792 --> 00:29:26,708
[Lorenz] Da bin ich einmal nicht da...

379
00:29:41,125 --> 00:29:42,125
Alles gutgegangen.

380
00:29:42,792 --> 00:29:43,792
Mm-hm.

381
00:29:48,042 --> 00:29:49,500
Was machst du in meinem Haus?

382
00:29:50,958 --> 00:29:52,708
-Ähm. Ich...
-Ist meine Schuld.

383
00:29:53,625 --> 00:29:56,625
-Sie musste aufs Klo und...
-Mach bitte im Labor klar Schiff.

384
00:29:58,125 --> 00:30:00,833
Ich würde gerne kurz
unter vier Augen mit dir sprechen.

385
00:30:19,333 --> 00:30:21,458
Ich weiß nicht,
was läuft zwischen Jasper und dir.

386
00:30:22,375 --> 00:30:24,250
Er hätte dich nicht mitnehmen dürfen.

387
00:30:26,208 --> 00:30:28,208
Was passiert ist, muss unter uns bleiben.

388
00:30:28,708 --> 00:30:29,542
Ich weiß.

389
00:30:30,500 --> 00:30:34,083
Gäbe es meine kleine Einrichtung
im Keller nicht, wäre Jasper jetzt tot.

390
00:30:37,417 --> 00:30:41,833
Diese Art von Medizin...
Das geht nicht an der Uni.

391
00:30:43,500 --> 00:30:44,500
Nur hier.

392
00:30:46,333 --> 00:30:47,625
Ich sag's niemandem.

393
00:30:51,583 --> 00:30:52,958
Hatten Sie die Chance,

394
00:30:53,042 --> 00:30:55,042
die Daten der Fruchtbarkeitsstudie
zu sehen?

395
00:30:55,125 --> 00:30:55,958
Ich war unsicher,

396
00:30:56,042 --> 00:30:58,792
ob die Snip-Analyse richtig ist,
und würd's über Nacht aufarbeiten.

397
00:30:58,875 --> 00:30:59,833
Ich hab's gemailt.

398
00:31:04,208 --> 00:31:05,292
[Tastatur piepst]

399
00:31:06,250 --> 00:31:08,167
Das ist komisch. Das W-LAN geht nicht.

400
00:31:27,792 --> 00:31:28,750
Es ist gut so.

401
00:31:32,833 --> 00:31:34,708
Auf der Basis kannst du weitermachen.

402
00:31:40,125 --> 00:31:41,833
-Was hast du da am Arm?
-Nichts.

403
00:31:42,458 --> 00:31:45,125
-Es leuchtet.
-Ist von einer Party.

404
00:31:46,042 --> 00:31:48,833
[lacht] Wenn du für so was Zeit hast...

405
00:31:58,875 --> 00:31:59,917
Jasper?

406
00:32:00,000 --> 00:32:01,583
[Mia] Ich geh schon mal runter.

407
00:32:45,542 --> 00:32:47,042
Projekt Homo Deus.

408
00:32:49,167 --> 00:32:50,083
Drucken.

409
00:32:50,167 --> 00:32:51,208
[Drucker summt]

410
00:33:00,750 --> 00:33:01,958
[Drucker piepst]

411
00:33:03,625 --> 00:33:04,708
Fuck.

412
00:33:06,792 --> 00:33:08,542
Scheiße, Scheiße, Scheiße...

413
00:33:17,583 --> 00:33:18,875
[Drucker summt]

414
00:33:25,417 --> 00:33:26,542
Braucht ihr noch was?

415
00:33:26,625 --> 00:33:28,042
Wir warten nur noch auf Mia.

416
00:33:34,750 --> 00:33:35,583
Mia!

417
00:33:47,875 --> 00:33:49,625
Kann ich noch schnell auf Toilette?

418
00:33:55,375 --> 00:33:56,292
[Lorenz] Mia?

419
00:33:56,375 --> 00:33:57,208
Scheiße.

420
00:34:03,542 --> 00:34:04,375
Fuck!

421
00:34:10,667 --> 00:34:11,750
Handy vergessen.

422
00:34:12,500 --> 00:34:14,083
-Sorry.
-Ich begleite dich raus.

423
00:34:18,375 --> 00:34:19,792
[Drucker summt]

424
00:34:24,083 --> 00:34:25,375
[Drucker piepst]

425
00:34:53,083 --> 00:34:55,333
Hey. Alles wird gut.

426
00:35:09,083 --> 00:35:11,083
[atmet schwer]

427
00:35:36,375 --> 00:35:38,250
-Danke noch mal.
-Alles klar.

428
00:35:44,750 --> 00:35:46,417
-Danke.
-Gib mir mal deine Nummer.

429
00:35:46,792 --> 00:35:48,458
Ich schreib dir, wie es ihm geht.

430
00:35:55,542 --> 00:35:57,000
-Was soll das?
-Sag du es mir.

431
00:35:57,750 --> 00:36:00,750
-Wehe, wenn...
-Hey, du kannst auch einfach Danke sagen.

432
00:36:02,333 --> 00:36:03,583
Hey! Ganz langsam.

433
00:36:05,833 --> 00:36:06,667
Niklas.

434
00:36:10,167 --> 00:36:12,292
[Autotür geht zu, Auto springt an]

435
00:36:23,125 --> 00:36:24,625
[Schritte nähern sich]

436
00:36:51,292 --> 00:36:52,250
Hm.

437
00:37:02,000 --> 00:37:03,167
[Stimmengewirr]

438
00:37:06,917 --> 00:37:09,167
[Mann über Lautsprecher]
<i>Nächster Halt: Offenburg.</i>

439
00:37:09,250 --> 00:37:11,000
<i>Ausstieg in Fahrtrichtung rechts.</i>

440
00:37:11,917 --> 00:37:13,833
<i>Ihre planmäßigen Anschlüsse sind...</i>

441
00:37:14,750 --> 00:37:20,667
<i>ICE 2759 Richtung Hamburg von Gleis acht.</i>

442
00:37:23,917 --> 00:37:25,167
Was ist das?

443
00:37:30,333 --> 00:37:31,750
Hast du die selbst gefangen?

444
00:37:32,625 --> 00:37:33,458
Nein.

445
00:37:34,375 --> 00:37:35,667
Die hab ich gebaut.

446
00:37:55,125 --> 00:37:56,333
[Endmusik ertönt]

